/client/proc/vv_parse_text(O, new_var)
/client/proc/vv_subtype_prompt(type)
/client/proc/vv_reference_list(type, subtypes)
/client/proc/mod_list_add_ass(atom/O) //hehe
/client/proc/mod_list_add(list/L, atom/O, original_name, objectvar)
/client/proc/mod_list(list/L, atom/O, original_name, objectvar, index, autodetect_class = FALSE)
	name = [value]"] = i
/proc/vv_varname_lockcheck(param_var_name)
/client/proc/modify_variables(atom/O, param_var_name = null, autodetect_class = 0)
	name = V
	name = sort_list(names)
