/mob/living/basic/attack_hand(mob/living/carbon/human/user, list/modifiers)
/mob/living/basic/attack_hulk(mob/living/carbon/human/user)
/mob/living/basic/attack_paw(mob/living/carbon/human/user, list/modifiers)
/mob/living/basic/attack_alien(mob/living/carbon/alien/humanoid/user, list/modifiers)
/mob/living/basic/attack_larva(mob/living/carbon/alien/larva/L)
/mob/living/basic/attack_basic_mob(mob/living/basic/user, list/modifiers)
/mob/living/basic/attack_animal(mob/living/simple_animal/user, list/modifiers)
/mob/living/basic/attack_slime(mob/living/simple_animal/slime/M)
/mob/living/basic/attack_drone(mob/living/simple_animal/drone/M)
/mob/living/basic/proc/attack_threshold_check(damage, damagetype = BRUTE, armorcheck = MELEE, actuallydamage = TRUE)
/mob/living/basic/bullet_act(obj/projectile/Proj, def_zone, piercing_hit = FALSE)
/mob/living/basic/ex_act(severity, target, origin)
/mob/living/basic/blob_act(obj/structure/blob/B)
/mob/living/basic/do_attack_animation(atom/A, visual_effect_icon, used_item, no_effect)
/mob/living/basic/update_stat()
