/datum/award/score/tendril_score
	name = "Tendril Score"
	desc = "Watch your step"
/datum/award/score/boss_score
	name = "Bosses Killed"
	desc = "You've killed HOW many?"
/datum/award/score/blood_miner_score
	name = "Blood-Drunk Miners Killed"
	desc = "You've killed HOW many?"
/datum/award/score/demonic_miner_score
	name = "Demonic-Frost Miners Killed"
	desc = "You've killed HOW many?"
/datum/award/score/bubblegum_score
	name = "Bubblegums Killed"
	desc = "You've killed HOW many?"
/datum/award/score/colussus_score
	name = "Colossus Killed"
	desc = "You've killed HOW many?"
/datum/award/score/drake_score
	name = "Drakes Killed"
	desc = "You've killed HOW many?"
/datum/award/score/hierophant_score
	name = "Hierophants Killed"
	desc = "You've killed HOW many?"
/datum/award/score/legion_score
	name = "Legions Killed"
	desc = "You've killed HOW many?"
/datum/award/score/swarmer_beacon_score
	name = "Swarmer Beacons Killed"
	desc = "You've killed HOW many?"
/datum/award/score/wendigo_score
	name = "Wendigos Killed"
	desc = "You've killed HOW many?"
