/datum/award/achievement/jobs
/datum/award/achievement/jobs/chemistry_tut
	name = "Perfect chemistry blossom"
	desc = "Passed the chemistry tutorial with perfect purity!"
/datum/award/achievement/jobs/service_bad
	name = "Centcom Grade: Shitty Service"
	desc = "Well, you at least tried. How about trying harder?"
/datum/award/achievement/jobs/service_okay
	name = "Centcom Grade: Acceptable Service"
	desc = "Well, it'll do! You and your department did just fine."
/datum/award/achievement/jobs/service_good
	name = "Centcom Grade: Exemplary Service"
	desc = "Centcom is very impressed with your department!"
