/datum/award/achievement/mafia
/datum/award/achievement/mafia/assistant
	name = "Assistant Victory"
	desc = "If you got killed instead of someone more important, you just flexed the true strength of your \"\"\"\"role\"\"\"\"."
/datum/award/achievement/mafia/detective
	name = "Detective Victory"
	desc = "If you did this with a Medical Doctor in the game, i'm not really that impressed."
/datum/award/achievement/mafia/psychologist
	name = "Psychologist Victory"
	desc = "You learned how to not reveal someone random night one! Or... maybe you're just a lucky bastard."
/datum/award/achievement/mafia/chaplain
	name = "Chaplain Victory"
	desc = "Useless... until the one night the thoughtfeeder confidently claims themselves as detective. Mafia's true bullshit detector."
/datum/award/achievement/mafia/md
	name = "Medical Doctor Victory"
	desc = "Congratulations on learning how to not talk!"
/datum/award/achievement/mafia/officer
	name = "Security Officer Victory"
	desc = "Don't worry, you can win this if you're dead! You... did use your ability to become dead, right?"
/datum/award/achievement/mafia/lawyer
	name = "Lawyer Victory"
	desc = "Oh don't mind me, i'm just the worst rol- Oops, I just instantly ended the game."
/datum/award/achievement/mafia/hop
	name = "Head of Personnel Victory"
	desc = "King of Assistants, waster of a single mafia's night, thrower of games."
/datum/award/achievement/mafia/warden
	name = "Warden Victory"
	desc = "Make changelings think you're detective, go on lockdown, actual detective investigates you and dies. Cha cha real smooth!"
/datum/award/achievement/mafia/hos
	name = "Head of Security Victory"
	desc = "Certified not shitcurity."
/datum/award/achievement/mafia/changeling
	name = "Changeling Victory"
	desc = "I think the changelings are metacomming."
/datum/award/achievement/mafia/thoughtfeeder
	name = "Thoughtfeeder Victory"
	desc = "Clown's best friend. And Obsessed. And fugitive? Whose side are you on?!"
/datum/award/achievement/mafia/traitor
	name = "Traitor Victory"
	desc = "Guys, we still have two more changelings to ki-!! TRAITOR VICTORY !!"
/datum/award/achievement/mafia/nightmare
	name = "Nightmare Victory"
	desc = "DID YOUR LIGHT FLICKER?!"
/datum/award/achievement/mafia/fugitive
	name = "Fugitive Victory"
	desc = "I'm just the description on an achievement, but if you end up having to choose between town and changelings, go changelings."
/datum/award/achievement/mafia/obsessed
	name = "Obsessed Victory"
	desc = "You got your target lynched, so instead of being spiteful and annoying, you're just smug and annoying."
/datum/award/achievement/mafia/clown
	name = "Clown Victory"
	desc = "Did you know this works on traitors, despite their immunity? If you hit the jackpot and manage to kill one, they'll salt into the next dimension. Clown tips!"
/datum/award/achievement/mafia/universally_hated
	name = "Universally Hated"
	desc = "Managed to get more than 12 votes when put up on trial, jesus christ."
