/datum/weather/ash_storm
	name = "ash storm"
	desc = "An intense atmospheric storm lifts ash off of the planet's surface and billows it down across the area, dealing intense fire damage to the unprotected."
/datum/weather/ash_storm/telegraph()
/datum/weather/ash_storm/start()
/datum/weather/ash_storm/wind_down()
/datum/weather/ash_storm/end()
/datum/weather/ash_storm/can_weather_act(mob/living/mob_to_check)
/datum/weather/ash_storm/weather_act(mob/living/victim)
/datum/weather/ash_storm/end()
/datum/weather/ash_storm/emberfall
	name = "emberfall"
	desc = "A passing ash storm blankets the area in harmless embers."
