/obj/machinery/paystand
	name = "unregistered pay stand"
	desc = "See title."
/obj/machinery/paystand/attackby(obj/item/W, mob/user, params)
	name = rename_msg
	name = msg
	desc = "Owned by [new_card.registered_account.account_holder], pays directly into [user.p_their()] account."
	desc = " A signaler appears to be attached to the scanner."
/obj/machinery/paystand/proc/purchase(buyer, price)
/obj/machinery/paystand/default_unfasten_wrench(mob/user, obj/item/I, time = 20)
/obj/machinery/paystand/examine(mob/user)
