/datum/tgs_api/v4
/datum/tgs_api/v4/ApiVersion()
/datum/tgs_api/v4/OnWorldNew(minimum_required_security_level)
/datum/tgs_api/v4/OnInitializationComplete()
/datum/tgs_api/v4/OnTopic(T)
/datum/tgs_api/v4/proc/Export(command, list/data, override_requesting_new_port = FALSE)
/datum/tgs_api/v4/OnReboot()
/datum/tgs_api/v4/InstanceName()
/datum/tgs_api/v4/TestMerges()
/datum/tgs_api/v4/EndProcess()
/datum/tgs_api/v4/Revision()
/datum/tgs_api/v4/ChatBroadcast(message, list/channels)
/datum/tgs_api/v4/ChatTargetedBroadcast(message, admin_only)
/datum/tgs_api/v4/ChatPrivateMessage(message, datum/tgs_chat_user/user)
/datum/tgs_api/v4/ChatChannelInfo()
/datum/tgs_api/v4/proc/DecodeChannel(channel_json)
/datum/tgs_api/v4/SecurityLevel()
