/obj/item/gun/energy/laser //ICON OVERRIDEN IN SKYRAT AESTHETICS - SEE MODULE
	name = "laser gun"
	desc = "A basic energy-based laser gun that fires concentrated beams of light which pass through glass and thin metal."
/obj/item/gun/energy/laser/practice
	name = "practice laser gun"
	desc = "A modified version of the basic laser gun, this one fires less concentrated energy bolts designed for target practice."
/obj/item/gun/energy/laser/retro
	name = retro laser gun"
	desc = "An older model of the basic lasergun, no longer used by Nanotrasen's private security or military forces. Nevertheless, it is still quite deadly and easy to maintain, making it a favorite amongst pirates and other outlaws."
/obj/item/gun/energy/laser/retro/old
	name = laser gun"
	desc = "First generation lasergun, developed by Nanotrasen. Suffers from ammo issues but its unique ability to recharge its ammo without the need of a magazine helps compensate. You really hope someone has developed a better lasergun while you were in cryo."
/obj/item/gun/energy/laser/hellgun
	name = hellfire laser gun"
	desc = "A relic of a weapon, built before NT began installing regulators on its laser weaponry. This pattern of laser gun became infamous for the gruesome burn wounds it caused, and was quietly discontinued once it began to affect NT's reputation."
/obj/item/gun/energy/laser/captain
	name = "antique laser gun"
	desc = "This is an antique laser gun. All craftsmanship is of the highest quality. It is decorated with assistant leather and chrome. The object menaces with spikes of energy. On the item is an image of Space Station 13. The station is exploding."
/obj/item/gun/energy/laser/captain/scattershot
	name = "scatter shot laser rifle"
	desc = "An industrial-grade heavy-duty laser rifle with a modified laser lens to scatter its shot into multiple smaller lasers. The inner-core can self-charge for theoretically infinite use."
/obj/item/gun/energy/laser/cyborg
	desc = "An energy-based laser gun that draws power from the cyborg's internal energy cell directly. So this is what freedom looks like?"
/obj/item/gun/energy/laser/cyborg/emp_act()
/obj/item/gun/energy/laser/scatter
	name = "scatter laser gun"
	desc = "A laser gun equipped with a refraction kit that spreads bolts."
/obj/item/gun/energy/laser/scatter/shotty
	name = "energy shotgun"
	desc = "A combat shotgun gutted and refitted with an internal laser system. Can switch between taser and scattered disabler shots."
/obj/item/gun/energy/lasercannon//ICON OVERRIDEN IN SKYRAT AESTHETICS - SEE MODULE
	name = "accelerator laser cannon"
	desc = "An advanced laser cannon that does more damage the farther away the target is."
/obj/item/ammo_casing/energy/laser/accelerator
/obj/projectile/beam/laser/accelerator
	name = "accelerator laser"
/obj/projectile/beam/laser/accelerator/Range()
/obj/item/gun/energy/xray
	name = "\improper X-ray laser gun"
	desc = "A high-power laser gun capable of expelling concentrated X-ray blasts that pass through multiple soft targets and heavier materials."
/obj/item/gun/energy/laser/bluetag
	name = "laser tag gun"
	desc = "A retro laser gun modified to fire harmless blue beams of light. Sound effects included!"
/obj/item/gun/energy/laser/bluetag/hitscan
/obj/item/gun/energy/laser/redtag
	name = "laser tag gun"
	desc = "A retro laser gun modified to fire harmless beams red of light. Sound effects included!"
/obj/item/gun/energy/laser/redtag/hitscan
