/obj/item/shell
	name = "assembly"
	desc = "A shell assembly that can be completed by screwdrivering it."
/obj/item/shell/screwdriver_act(mob/living/user, obj/item/tool)
/obj/item/shell/bot
	name = "bot assembly"
/obj/item/shell/money_bot
	name = "money bot assembly"
/obj/item/shell/drone
	name = "drone assembly"
/obj/item/shell/server
	name = "server assembly"
/obj/item/shell/airlock
	name = "circuit airlock assembly"
/obj/item/shell/dispenser
	name = "circuit dispenser assembly"
/obj/item/shell/bci
	name = "brain-computer interface assembly"
/obj/item/shell/scanner_gate
	name = "scanner gate assembly"
