/obj/effect/forcefield
	desc = "A space wizard's magic wall."
	name = "FORCEWALL"
/obj/effect/forcefield/Initialize(mapload)
/obj/effect/forcefield/singularity_pull()
/obj/effect/forcefield/cult
	desc = "An unholy shield that blocks all attacks."
	name = "glowing wall"
/obj/effect/forcefield/cult/permanent
/obj/effect/forcefield/mime
	name = "invisible wall"
	desc = "You have a bad feeling about this."
/obj/effect/forcefield/mime/advanced
	name = "invisible blockade"
	desc = "You're gonna be here awhile."
