/obj/effect/spresent
	name = "strange present"
	desc = "It's a ... present?"
/obj/effect/beam
	name = "beam"
/obj/effect/beam/singularity_act()
/obj/effect/beam/singularity_pull()
/obj/effect/spawner
	name = "object spawner"
/obj/effect/list_container
	name = "list container"
/obj/effect/list_container/mobl
	name = "mobl"
/obj/effect/overlay/thermite
	name = "thermite"
	desc = "Looks hot."
/obj/effect/fullbright
/obj/effect/abstract/marker
	name = "marker"
/obj/effect/abstract/marker/Initialize(mapload)
/obj/effect/abstract/marker/Destroy()
/obj/effect/abstract/marker/at
	name = "active turf marker"
/obj/effect/abstract/marker/intercom
	name = "intercom range marker"
/obj/effect/dummy/lighting_obj
	name = "lighting fx obj"
	desc = "Tell a coder if you're seeing this."
/obj/effect/dummy/lighting_obj/Initialize(mapload, _range, _power, _color, _duration)
/obj/effect/dummy/lighting_obj/moblight
	name = "mob lighting fx"
/obj/effect/dummy/lighting_obj/moblight/Initialize(mapload, _color, _range, _power, _duration)
