/obj/effect/overlay
	name = "overlay"
/obj/effect/overlay/singularity_act()
/obj/effect/overlay/singularity_pull()
/obj/effect/overlay/beam//Not actually a projectile, just an effect.
	name = beam"
/obj/effect/overlay/beam/Initialize(mapload)
/obj/effect/overlay/palmtree_r
	name = "palm tree"
/obj/effect/overlay/palmtree_l
	name = "palm tree"
/obj/effect/overlay/coconut
	name = "coconuts"
/obj/effect/overlay/sparkles
	name = "sparkles"
/obj/effect/overlay/vis
/obj/effect/overlay/atmos_excited
	name = "excited group"
/obj/effect/overlay/closet_door
