/datum/admins
/datum/admins/New(datum/admin_rank/R, ckey, force_active = FALSE, protected)
	name = "[ckey]'s admin datum ([R])"
/datum/admins/Destroy()
/datum/admins/proc/activate()
/datum/admins/proc/deactivate()
/datum/admins/proc/associate(client/client)
/datum/admins/proc/disassociate()
/datum/admins/proc/check_for_rights(rights_required)
/datum/admins/proc/check_if_greater_rights_than_holder(datum/admins/other)
/datum/admins/proc/check_2fa(client/client)
/datum/admins/proc/start_2fa_process(client/client, id)
/datum/admins/proc/verify_backup_data(client/client)
/datum/admins/proc/alert_2fa_necessary(client/client)
/datum/admins/vv_edit_var(var_name, var_value)
/proc/admin_proc()
/proc/check_rights(rights_required, show_msg=1)
/proc/check_if_greater_rights_than(client/other)
/proc/check_rights_for(client/subject, rights_required)
/proc/GenerateToken()
/proc/RawHrefToken(forceGlobal = FALSE)
/proc/HrefToken(forceGlobal = FALSE)
/proc/HrefTokenFormField(forceGlobal = FALSE)
