/proc/create_message(type, target_key, admin_ckey, text, timestamp, server, secret, logged = 1, browse, expiry, note_severity)
/proc/delete_message(message_id, logged = 1, browse)
/proc/edit_message(message_id, browse)
/proc/edit_message_expiry(message_id, browse)
/proc/edit_message_severity(message_id)
/proc/toggle_message_secrecy(message_id)
/proc/browse_messages(type, target_ckey, index, linkless = FALSE, filter, agegate = FALSE)
/proc/get_message_output(type, target_ckey, show_secret = TRUE, after_timestamp)
/proc/convert_notes_sql(ckey)
/proc/mass_convert_notes()
