/obj/item/clothing/under/suit
/obj/item/clothing/under/suit/white_on_white
	name = "white suit"
	desc = "A white suit, suitable for an excellent host."
/obj/item/clothing/under/suit/white/skirt
	name = "white suitskirt"
	desc = "A white suitskirt, suitable for an excellent host."
/obj/item/clothing/under/suit/sl
	desc = "It's a very amish looking suit."
	name = "amish suit"
/obj/item/clothing/under/suit/waiter
	name = "waiter's outfit"
	desc = "It's a very smart uniform with a special pocket for tip."
/obj/item/clothing/under/suit/blacktwopiece
	name = "black two piece suit"
	desc = "A black suit and red tie. Very formal."
/obj/item/clothing/under/suit/black
	name = "black suit"
	desc = "A professional looking black suit. Ready for some serious law."
/obj/item/clothing/under/suit/black/skirt
	name = "black suitskirt"
	desc = "A professional black suitskirt. Nanotrasen Investigation Bureau approved!"
/obj/item/clothing/under/suit/black_really
	name = "executive suit"
	desc = "A formal black suit and red tie, intended for the station's finest."
/obj/item/clothing/under/suit/black_really/skirt
	name = "executive suitskirt"
	desc = "A formal black suitskirt and red tie, intended for the station's finest."
/obj/item/clothing/under/suit/green
	name = "green suit"
	desc = "A green suit and yellow necktie. Baller."
/obj/item/clothing/under/suit/red
	name = "red suit"
	desc = "A red suit and blue tie. Somewhat formal."
/obj/item/clothing/under/suit/charcoal
	name = "charcoal suit"
	desc = "A charcoal suit and red tie. Very professional."
/obj/item/clothing/under/suit/navy
	name = "navy suit"
	desc = "A navy suit and red tie, intended for the station's finest."
/obj/item/clothing/under/suit/burgundy
	name = "burgundy suit"
	desc = "A burgundy suit and black tie. Somewhat formal."
/obj/item/clothing/under/suit/checkered
	name = "checkered suit"
	desc = "That's a very nice suit you have there. Shame if something were to happen to it, eh?"
/obj/item/clothing/under/suit/tan
	name = "tan suit"
	desc = "A tan suit with a yellow tie. Smart, but casual."
/obj/item/clothing/under/suit/white
	name = "white suit"
	desc = "A white suit and jacket with a blue shirt. You wanna play rough? OKAY!"
/obj/item/clothing/under/suit/beige
	name = "beige suit"
	desc = "An excellent light colored suit, experts in the field stress that it should not to be confused with the inferior tan suit."
/obj/item/clothing/under/suit/henchmen
	name = "henchmen jumpsuit"
	desc = "A very gaudy jumpsuit for a proper Henchman. Guild regulations, you understand."
/obj/item/clothing/under/suit/tuxedo
	name = "tuxedo"
	desc = "A formal black tuxedo. It exudes classiness."
/obj/item/clothing/under/suit/carpskin
	name = "carpskin suit"
	desc = "An luxurious suit made with only the finest scales, perfect for conducting dodgy business deals."
