/area
	name = "Space"
/proc/process_teleport_locs()
/area/New()
/area/Initialize(mapload)
/area/LateInitialize()
/area/proc/RunGeneration()
/area/proc/test_gen()
/area/proc/reg_in_areas_in_z()
/area/Destroy()
/area/proc/ModifyFiredoors(opening)
/area/proc/firealert(obj/source)
/area/proc/firereset(obj/source)
/area/process()
/area/proc/close_and_lock_door(obj/machinery/door/DOOR)
/area/proc/burglaralert(obj/trigger)
/area/proc/set_fire_alarm_effect()
/area/proc/unset_fire_alarm_effects()
/area/update_icon_state()
/area/space/update_icon_state()
/area/proc/powered(chan) // return true if the area has power to given channel
/area/space/powered(chan) //Nope.avi
/area/proc/power_change()
/area/proc/addStaticPower(value, powerchannel)
/area/proc/removeStaticPower(value, powerchannel)
/area/proc/clear_usage()
/area/proc/use_power(amount, chan)
/area/Entered(atom/movable/arrived, area/old_area)
/area/proc/update_beauty()
/area/Exited(atom/movable/gone, direction)
/area/proc/setup(a_name)
	name = a_name
/area/proc/update_areasize()
/area/AllowDrop()
/area/drop_location()
/area/proc/PlaceOnTopReact(list/new_baseturfs, turf/fake_turf_type, flags)
/area/proc/on_joining_game(mob/living/boarder)
