/mob/proc/regenerate_icons() //TODO: phase this out completely if possible
/mob/proc/update_icons()
/mob/proc/update_transform()
/mob/proc/update_inv_handcuffed()
/mob/proc/update_inv_legcuffed()
/mob/proc/update_inv_back()
/mob/proc/update_inv_hands()
/mob/proc/update_inv_wear_mask()
/mob/proc/update_inv_neck()
/mob/proc/update_inv_wear_suit()
/mob/proc/update_inv_w_uniform()
/mob/proc/update_inv_belt()
/mob/proc/update_inv_head()
/mob/proc/update_body()
/mob/proc/update_hair()
/mob/proc/update_fire()
/mob/proc/update_inv_gloves()
/mob/proc/update_inv_wear_id()
/mob/proc/update_inv_shoes()
/mob/proc/update_inv_glasses()
/mob/proc/update_inv_s_store()
/mob/proc/update_inv_pockets()
/mob/proc/update_inv_ears()
