/client/verb/drop_item()
/client/proc/Move_object(direct)
/client/Move(new_loc, direct)
/client/proc/Process_Grab()
/client/proc/Process_Incorpmove(direct)
/mob/Process_Spacemove(movement_dir = 0)
/mob/get_spacemove_backup()
/mob/proc/mob_has_gravity()
/mob/proc/mob_negates_gravity()
/mob/proc/slip(knockdown_amount, obj/O, lube, paralyze, force_drop)
/mob/proc/update_gravity(has_gravity, override=FALSE)
/client/proc/check_has_body_select()
/client/verb/body_toggle_head()
/client/verb/body_eyes()
/client/verb/body_mouth()
/client/verb/body_r_arm()
/client/verb/body_chest()
/client/verb/body_l_arm()
/client/verb/body_r_leg()
/client/verb/body_groin()
/client/verb/body_l_leg()
/client/verb/toggle_walk_run()
/mob/proc/toggle_move_intent(mob/user)
/mob/verb/up()
/mob/verb/down()
/mob/abstract_move(atom/destination)
