/mob/proc/Jitter(amount)
/mob/proc/Dizzy(amount)
/mob/proc/set_dizziness(amount)
/mob/proc/set_drowsyness(amount)
/mob/proc/adjust_drowsyness(amount)
/mob/proc/blind_eyes(amount)
/mob/proc/adjust_blindness(amount)
/mob/proc/set_blindness(amount)
/mob/proc/update_blindness()
/mob/proc/do_set_blindness(now_blind)
/mob/proc/blur_eyes(amount)
/mob/proc/adjust_blurriness(amount)
/mob/proc/set_blurriness(amount)
/mob/proc/update_eye_blur()
/mob/proc/adjust_drugginess(amount)
/mob/proc/set_drugginess(amount)
/mob/proc/adjust_disgust(amount)
/mob/proc/set_disgust(amount)
/mob/proc/adjust_bodytemperature(amount,min_temp=0,max_temp=INFINITY)
