/obj/item/cartridge //SKYRAT EDIT - ICON OVERRIDEN BY AESTHETICS - SEE MODULE
	name = "generic cartridge"
	desc = "A data cartridge for portable microcomputers."
/obj/item/cartridge/engineering
	name = "\improper Power-ON cartridge"
/obj/item/cartridge/atmos
	name = "\improper BreatheDeep cartridge"
/obj/item/cartridge/medical
	name = "\improper Med-U cartridge"
/obj/item/cartridge/chemistry
	name = "\improper ChemWhiz cartridge"
/obj/item/cartridge/security
	name = "\improper R.O.B.U.S.T. cartridge"
/obj/item/cartridge/detective
	name = "\improper D.E.T.E.C.T. cartridge"
/obj/item/cartridge/janitor
	name = "\improper CustodiPRO cartridge"
	desc = "The ultimate in clean-room design."
/obj/item/cartridge/lawyer
	name = "\improper P.R.O.V.E. cartridge"
/obj/item/cartridge/curator
	name = "\improper Lib-Tweet cartridge"
/obj/item/cartridge/roboticist
	name = "\improper B.O.O.P. Remote Control cartridge"
	desc = "Packed with heavy duty quad-bot interlink!"
/obj/item/cartridge/signal//SKYRAT EDIT - ICON OVERRIDEN BY AESTHETICS - SEE MODULE
	name = "generic signaler cartridge"
	desc = "A data cartridge with an integrated radio signaler module."
/obj/item/cartridge/signal/ordnance
	name = "\improper Signal Ace 2 cartridge"
	desc = "Complete with integrated radio signaler!"
/obj/item/cartridge/signal/Initialize(mapload)
/obj/item/cartridge/quartermaster
	name = "space parts & space vendors cartridge"
	desc = "Perfect for the Quartermaster on the go!"
/obj/item/cartridge/head
	name = "\improper Easy-Record DELUXE cartridge"
/obj/item/cartridge/hop
	name = "\improper HumanResources9001 cartridge"
/obj/item/cartridge/hos
	name = "\improper R.O.B.U.S.T. DELUXE cartridge"
/obj/item/cartridge/ce
	name = "\improper Power-On DELUXE cartridge"
/obj/item/cartridge/cmo
	name = "\improper Med-U DELUXE cartridge"
/obj/item/cartridge/rd
	name = "\improper Signal Ace DELUXE cartridge"
/obj/item/cartridge/rd/Initialize(mapload)
/obj/item/cartridge/captain
	name = "\improper Value-PAK cartridge"
	desc = "Now with 350% more value!" //Give the Captain...EVERYTHING! (Except Mime, Clown, and Syndie)
/obj/item/cartridge/captain/Initialize(mapload)
/obj/item/cartridge/proc/post_status(command, data1, data2)
/obj/item/cartridge/proc/generate_menu(mob/user)
/obj/item/cartridge/Topic(href, href_list)
/obj/item/cartridge/proc/bot_control()
/obj/item/cartridge/proc/message_header()
/obj/item/cartridge/proc/message_special(obj/item/pda/target)
/obj/item/cartridge/proc/special(mob/living/user, list/params)
