/obj/item/pda/clown
	name = "clown PDA"
	desc = "A portable microcomputer by Thinktronic Systems, LTD. The surface is coated with polytetrafluoroethylene and banana drippings."
/obj/item/pda/clown/ComponentInitialize()
/obj/item/pda/clown/proc/AfterSlip(mob/living/carbon/human/M)
/obj/item/pda/clown/proc/after_sitcom_laugh(mob/victim)
/obj/item/pda/mime
	name = "mime PDA"
	desc = "A portable microcomputer by Thinktronic Systems, LTD. The hardware has been modified for compliance with the vows of silence."
/obj/item/pda/mime/msg_input(mob/living/U = usr, rigged = FALSE)
/obj/item/pda/ai
/obj/item/pda/ai/attack_self(mob/user)
/obj/item/pda/ai/pai
/obj/item/pda/ai/Initialize(mapload)
/obj/item/pda/medical
	name = "medical PDA"
/obj/item/pda/viro
	name = "virology PDA"
/obj/item/pda/engineering
	name = "engineering PDA"
/obj/item/pda/security
	name = "security PDA"
/obj/item/pda/detective
	name = "detective PDA"
/obj/item/pda/warden
	name = "warden PDA"
/obj/item/pda/janitor
	name = "janitor PDA"
/obj/item/pda/science
	name = "scientist PDA"
/obj/item/pda/heads
/obj/item/pda/heads/hop
	name = "head of personnel PDA"
/obj/item/pda/heads/hos
	name = "head of security PDA"
/obj/item/pda/heads/ce
	name = "chief engineer PDA"
/obj/item/pda/heads/cmo
	name = "chief medical officer PDA"
/obj/item/pda/heads/rd
	name = "research director PDA"
/obj/item/pda/captain
	name = "captain PDA"
/obj/item/pda/captain/Initialize(mapload)
/obj/item/pda/cargo
	name = "cargo technician PDA"
/obj/item/pda/quartermaster
	name = "quartermaster PDA"
/obj/item/pda/shaftminer
	name = "shaft miner PDA"
/obj/item/pda/syndicate
	name = "military PDA"
/obj/item/pda/chaplain
	name = "chaplain PDA"
/obj/item/pda/lawyer
	name = "lawyer PDA"
/obj/item/pda/botanist
	name = "botanist PDA"
/obj/item/pda/roboticist
	name = "roboticist PDA"
/obj/item/pda/curator
	name = "curator PDA"
	desc = "A portable microcomputer by Thinktronic Systems, LTD. This model is a WGW-11 series e-reader."
/obj/item/pda/clear
	name = "clear PDA"
	desc = "A portable microcomputer by Thinktronic Systems, LTD. This model is a special edition with a transparent case."
/obj/item/pda/cook
	name = "cook PDA"
/obj/item/pda/bar
	name = "bartender PDA"
/obj/item/pda/atmos
	name = "atmospherics PDA"
/obj/item/pda/chemist
	name = "chemist PDA"
/obj/item/pda/geneticist
	name = "geneticist PDA"
