/proc/warning(msg)
/proc/notice(msg)
/proc/log_test(text)
/proc/log_admin(text)
/proc/log_admin_private(text)
/proc/log_adminsay(text)
/proc/log_dsay(text)
/proc/log_game(text)
/proc/log_mecha(text)
/proc/log_virus(text)
/proc/log_cloning(text, mob/initiator)
/proc/log_paper(text)
/proc/log_asset(text)
/proc/log_access(text)
/proc/log_silicon(text)
/proc/log_suspicious_login(text, access_log_mirror = TRUE)
/proc/log_attack(text)
/proc/log_econ(text)
/proc/log_manifest(ckey, datum/mind/mind, mob/body, latejoin = FALSE)
/proc/log_bomber(atom/user, details, atom/bomb, additional_details, message_admins = TRUE)
/proc/log_say(text)
/proc/log_ooc(text)
/proc/log_whisper(text)
/proc/log_emote(text)
/proc/log_radio_emote(text)
/proc/log_prayer(text)
/proc/log_pda(text)
/proc/log_comment(text)
/proc/log_uplink(text)
/proc/log_spellbook(text)
/proc/log_codex_ciatrix(text)
/proc/log_telecomms(text)
/proc/log_chat(text)
/proc/log_vote(text)
/proc/log_shuttle(text)
/proc/log_topic(text)
/proc/log_href(text)
/proc/log_mob_tag(text)
/proc/log_sql(text)
/proc/log_qdel(text)
/proc/log_query_debug(text)
/proc/log_job_debug(text)
/proc/log_world(text)
/proc/log_runtime(text)
/proc/log_config(text)
/proc/log_mapping(text)
/proc/log_perf(list/perf_info)
/proc/log_tgui(user, message, context,
/proc/start_log(log)
/proc/shutdown_logging()
/proc/key_name(whom, include_link = null, include_name = TRUE)
/proc/key_name_admin(whom, include_name = TRUE)
/proc/loc_name(atom/A)
