/proc/cmp_numeric_dsc(a,b)
/proc/cmp_numeric_asc(a,b)
/proc/cmp_text_asc(a,b)
/proc/cmp_text_dsc(a,b)
/proc/cmp_name_asc(atom/a, atom/b)
/proc/cmp_name_dsc(atom/a, atom/b)
/proc/cmp_records_asc(datum/data/record/a, datum/data/record/b)
/proc/cmp_records_dsc(datum/data/record/a, datum/data/record/b)
/proc/cmp_datum_numeric_asc(datum/a, datum/b, variable)
/proc/cmp_datum_numeric_dsc(datum/a, datum/b, variable)
/proc/cmp_datum_text_asc(datum/a, datum/b, variable)
/proc/cmp_datum_text_dsc(datum/a, datum/b, variable)
/proc/cmp_ckey_asc(client/a, client/b)
/proc/cmp_ckey_dsc(client/a, client/b)
/proc/cmp_subsystem_init(datum/controller/subsystem/a, datum/controller/subsystem/b)
/proc/cmp_subsystem_display(datum/controller/subsystem/a, datum/controller/subsystem/b)
/proc/cmp_subsystem_priority(datum/controller/subsystem/a, datum/controller/subsystem/b)
/proc/cmp_filter_data_priority(list/A, list/B)
/proc/cmp_timer(datum/timedevent/a, datum/timedevent/b)
/proc/cmp_ruincost_priority(datum/map_template/ruin/A, datum/map_template/ruin/B)
/proc/cmp_qdel_item_time(datum/qdel_item/A, datum/qdel_item/B)
/proc/cmp_generic_stat_item_time(list/A, list/B)
/proc/cmp_profile_avg_time_dsc(list/A, list/B)
/proc/cmp_profile_time_dsc(list/A, list/B)
/proc/cmp_profile_count_dsc(list/A, list/B)
/proc/cmp_atom_layer_asc(atom/A,atom/B)
/proc/cmp_advdisease_resistance_asc(datum/disease/advance/A, datum/disease/advance/B)
/proc/cmp_quirk_asc(datum/quirk/A, datum/quirk/B)
/proc/cmp_job_display_asc(datum/job/A, datum/job/B)
/proc/cmp_department_display_asc(datum/job_department/A, datum/job_department/B)
/proc/cmp_reagents_asc(datum/reagent/a, datum/reagent/b)
/proc/cmp_typepaths_asc(A, B)
/proc/cmp_pdaname_asc(obj/item/pda/A, obj/item/pda/B)
/proc/cmp_pdajob_asc(obj/item/pda/A, obj/item/pda/B)
/proc/cmp_num_string_asc(A, B)
/proc/cmp_mob_realname_dsc(mob/A,mob/B)
/proc/cmp_port_order_asc(datum/port/compare1, datum/port/compare2)
/proc/cmp_crafting_req_priority(A, B)
