/proc/alpha_mask_filter(x, y, icon/icon, render_source, flags)
/proc/angular_blur_filter(x, y, size)
/proc/color_matrix_filter(matrix/in_matrix, space)
/proc/displacement_map_filter(icon, render_source, x, y, size = 32)
/proc/drop_shadow_filter(x, y, size, offset, color)
/proc/gauss_blur_filter(size)
/proc/layering_filter(icon, render_source, x, y, flags, color, transform, blend_mode)
/proc/motion_blur_filter(x, y)
/proc/outline_filter(size, color, flags)
/proc/radial_blur_filter(size, x, y)
/proc/rays_filter(size, color, offset, density, threshold, factor, x, y, flags)
/proc/ripple_filter(radius, size, falloff, repeat, x, y, flags)
/proc/wave_filter(x, y, size, offset, flags)
/proc/apply_wibbly_filters(atom/in_atom, length)
/proc/remove_wibbly_filters(atom/in_atom)
