/proc/get_area_name(atom/checked_atom, format_text = FALSE)
/proc/get_areas_in_range(distance = 0, atom/center = usr)
/proc/get_adjacent_areas(atom/center)
/proc/get_open_turf_in_dir(atom/center, dir)
/proc/get_adjacent_open_turfs(atom/center)
/proc/get_adjacent_open_areas(atom/center)
/proc/get_bbox_of_atoms(list/atoms)
/proc/get_hear(range, atom/source)
/proc/alone_in_area(area/the_area, mob/must_be_alone, check_type = /mob/living/carbon)
/proc/cheap_hypotenuse(Ax, Ay, Bx, By)
/proc/circle_range(center = usr,radius = 3)
/proc/circle_view(center=usr,radius=3)
/proc/get_dist_euclidian(atom/first_location as turf|mob|obj, atom/second_location as turf|mob|obj)
/proc/circle_range_turfs(center = usr, radius = 3)
/proc/circle_view_turfs(center=usr,radius=3) //Is there even a diffrence between this proc and circle_range_turfs()?
/proc/recursive_organ_check(atom/first_object)
/proc/get_hearers_in_view(view_radius, atom/source)
/proc/get_mobs_in_radio_ranges(list/obj/item/radio/radios)
/proc/inLineOfSight(X1,Y1,X2,Y2,Z=1,PX1=16.5,PY1=16.5,PX2=16.5,PY2=16.5)
/proc/is_in_sight(atom/first_atom, atom/second_atom)
/proc/try_move_adjacent(atom/movable/atom_to_move, trydir)
/proc/get_mob_by_key(key)
/proc/considered_alive(datum/mind/player_mind, enforce_human = TRUE)
/proc/considered_exiled(datum/mind/player_mind)
/proc/considered_afk(datum/mind/player_mind)
/proc/screen_text(obj/object_to_change, maptext = "", screen_loc = "CENTER-7,CENTER-7", maptext_height = 480, maptext_width = 480)
/proc/remove_image_from_client(image/image_to_remove, client/remove_from)
/proc/remove_images_from_clients(image/image_to_remove, list/show_to)
/proc/flick_overlay(image/image_to_show, list/show_to, duration)
/proc/flick_overlay_view(image/image_to_show, atom/target, duration)
/proc/get_active_player_count(alive_check = 0, afk_check = 0, human_check = 0)
/proc/show_candidate_poll_window(mob/candidate_mob, poll_time, question, list/candidates, ignore_category, time_passed, flashwindow = TRUE)
/proc/poll_ghost_candidates(question, jobban_type, be_special_flag = 0, poll_time = 300, ignore_category = null, flashwindow = TRUE)
/proc/poll_candidates(question, jobban_type, be_special_flag = 0, poll_time = 300, ignore_category = null, flashwindow = TRUE, list/group = null)
/proc/poll_candidates_for_mob(question, jobban_type, be_special_flag = 0, poll_time = 30 SECONDS, mob/target_mob, ignore_category = null)
/proc/poll_candidates_for_mobs(question, jobban_type, be_special_flag = 0, poll_time = 30 SECONDS, list/mobs, ignore_category = null)
/proc/make_body(mob/dead/observer/ghost_player)
/proc/send_to_playing_players(thing)
/proc/window_flash(client/flashed_client, ignorepref = FALSE)
/proc/recursive_loc_check(atom/movable/target, type)
/proc/announce_arrival(mob/living/carbon/human/character, rank)
/proc/lavaland_equipment_pressure_check(turf/turf_to_check)
/proc/find_obstruction_free_location(range, atom/center, area/specific_area)
/proc/power_fail(duration_min, duration_max)
/proc/send_tip_of_the_round(target, selected_tip)
