/proc/make_datum_references_lists()
/proc/init_crafting_recipes(list/crafting_recipes)
/proc/init_subtypes(prototype, list/L)
/proc/init_paths(prototype, list/L)
/proc/init_subtypes_w_path_keys(prototype, list/L)
/obj/item/radio/intercom,
/obj/item/storage/secure/safe,
/obj/machinery/airalarm,
/obj/machinery/bounty_board,
/obj/machinery/button,
/obj/machinery/computer/security/telescreen,
/obj/machinery/computer/security/telescreen/entertainment,
/obj/machinery/bluespace_vendor,
/obj/machinery/defibrillator_mount,
/obj/machinery/door_timer,
/obj/machinery/embedded_controller/radio/simple_vent_controller,
/obj/machinery/firealarm,
/obj/machinery/flasher,
/obj/machinery/keycard_auth,
/obj/machinery/light_switch,
/obj/machinery/newscaster,
/obj/machinery/power/apc,
/obj/machinery/requests_console,
/obj/machinery/status_display,
/obj/machinery/ticket_machine,
/obj/machinery/turretid,
/obj/structure/extinguisher_cabinet,
/obj/structure/fireaxecabinet,
/obj/structure/mirror,
/obj/structure/noticeboard,
/obj/structure/reagent_dispensers/wall,
/obj/structure/sign,
/obj/structure/sign/picture_frame
/obj/machinery/camera,
/obj/machinery/light,
/obj/structure/camera_assembly,
/obj/structure/light_construct
