/obj/effect/overlay_test
/icon/proc/ChangeOpacity(opacity = 1)
/icon/proc/GrayScale()
/icon/proc/ColorTone(tone)
/icon/proc/MinColors(icon)
/icon/proc/MaxColors(icon)
/icon/proc/Opaque(background = "#000000")
/icon/proc/BecomeAlphaMask()
/icon/proc/UseAlphaMask(mask)
/icon/proc/AddAlphaMask(mask)
/proc/ReadRGB(rgb)
/proc/ReadHSV(hsv)
/proc/HSVtoRGB(hsv)
/proc/RGBtoHSV(rgb)
/proc/hsv(hue, sat, val, alpha)
/proc/BlendHSV(hsv1, hsv2, amount)
/proc/BlendRGB(rgb1, rgb2, amount)
/proc/BlendRGBasHSV(rgb1, rgb2, amount)
/proc/HueToAngle(hue)
/proc/AngleToHue(angle)
/proc/RotateHue(hsv, angle)
/proc/GrayScale(rgb)
/proc/ColorTone(rgb, tone)
/proc/GetColors(hex)
/proc/getFlatIcon(image/appearance, defdir, deficon, defstate, defblend, start = TRUE, no_anim = FALSE)
/proc/getIconMask(atom/A)//By yours truly. Creates a dynamic mask for a mob/whatever. /N
/mob/proc/AddCamoOverlay(atom/A)//A is the atom which we are using as the overlay.
/proc/getHologramIcon(icon/A, safety = TRUE, opacity = 0.5)//If safety is on, a new icon is not created.
/proc/getStaticIcon(icon/A, safety = TRUE)
/proc/getBlankIcon(icon/A, safety=1)
/proc/getLetterImage(atom/A, letter= "", uppercase = 0)
/proc/getRandomAnimalImage(atom/A)
/proc/DrawPixel(icon/I,colour,drawX,drawY)
/atom/proc/DrawPixelOn(colour, drawX, drawY)
/proc/get_flat_human_icon(icon_id, datum/job/job, datum/preferences/prefs, dummy_key, showDirs = GLOB.cardinals, outfit_override = null)
/image/proc/setDir(newdir)
/obj/proc/make_frozen_visual()
	name = "frozen [name]"
/obj/proc/make_unfrozen()
	name = replacetext(name, "frozen ", "")
/proc/generate_asset_name(file)
/proc/icon2base64(icon/icon)
/proc/icon2html(thing, target, icon_state, dir = SOUTH, frame = 1, moving = FALSE, sourceonly = FALSE, extra_classes = null)
/proc/icon2base64html(thing)
/proc/costly_icon2html(thing, target, sourceonly = FALSE)
/atom/movable/proc/transformation_animation(result_appearance,time = 3 SECONDS,transform_overlay,reset_after=TRUE)
/atom/movable/proc/_reset_transformation_animation(filter_index)
/proc/center_image(image/image_to_center, x_dimension = 0, y_dimension = 0)
/proc/flick_overlay_static(overlay_image, atom/source, duration)
/atom/proc/Shake(pixelshiftx = 15, pixelshifty = 15, duration = 250)
