/datum/decompose_matrix
/matrix/proc/decompose()
/matrix/proc/TurnTo(old_angle, new_angle)
/atom/proc/SpinAnimation(speed = 10, loops = -1, clockwise = 1, segments = 3, parallel = TRUE)
/matrix/proc/tolist()
/matrix/proc/togrid()
/matrix/proc/get_x_shift()
/matrix/proc/get_y_shift()
/proc/color_matrix_identity()
/proc/color_matrix_lightness(power)
/proc/color_matrix_saturation(value)
/proc/color_matrix_contrast(value)
/proc/color_matrix_rotate_hue(angle)
/proc/color_matrix_rotate_x(angle)
/proc/color_matrix_rotate_y(angle)
/proc/color_matrix_rotate_z(angle)
/proc/color_matrix_add(list/A, list/B)
/proc/color_matrix_multiply(list/A, list/B)
/proc/color_to_full_rgba_matrix(color)
