/datum/proc/p_they(capitalized, temp_gender)
/datum/proc/p_their(capitalized, temp_gender)
/datum/proc/p_them(capitalized, temp_gender)
/datum/proc/p_have(temp_gender)
/datum/proc/p_are(temp_gender)
/datum/proc/p_were(temp_gender)
/datum/proc/p_do(temp_gender)
/datum/proc/p_theyve(capitalized, temp_gender)
/datum/proc/p_theyre(capitalized, temp_gender)
/datum/proc/p_s(temp_gender) //is this a descriptive proc name, or what?
/datum/proc/p_es(temp_gender)
/datum/proc/plural_s(pluralize)
/client/p_they(capitalized, temp_gender)
/client/p_their(capitalized, temp_gender)
/client/p_them(capitalized, temp_gender)
/client/p_have(temp_gender)
/client/p_are(temp_gender)
/client/p_were(temp_gender)
/client/p_do(temp_gender)
/client/p_s(temp_gender)
/client/p_es(temp_gender)
/mob/p_they(capitalized, temp_gender)
/mob/p_their(capitalized, temp_gender)
/mob/p_them(capitalized, temp_gender)
/mob/p_have(temp_gender)
/mob/p_are(temp_gender)
/mob/p_were(temp_gender)
/mob/p_do(temp_gender)
/mob/p_s(temp_gender)
/mob/p_es(temp_gender)
/mob/living/carbon/human/p_they(capitalized, temp_gender)
/mob/living/carbon/human/p_their(capitalized, temp_gender)
/mob/living/carbon/human/p_them(capitalized, temp_gender)
/mob/living/carbon/human/p_have(temp_gender)
/mob/living/carbon/human/p_are(temp_gender)
/mob/living/carbon/human/p_were(temp_gender)
/mob/living/carbon/human/p_do(temp_gender)
/mob/living/carbon/human/p_s(temp_gender)
/mob/living/carbon/human/p_es(temp_gender)
/obj/item/clothing/p_they(capitalized, temp_gender)
/obj/item/clothing/p_their(capitalized, temp_gender)
/obj/item/clothing/p_them(capitalized, temp_gender)
/obj/item/clothing/p_have(temp_gender)
/obj/item/clothing/p_are(temp_gender)
/obj/item/clothing/p_were(temp_gender)
/obj/item/clothing/p_do(temp_gender)
/obj/item/clothing/p_s(temp_gender)
/obj/item/clothing/p_es(temp_gender)
