/proc/format_table_name(table as text)
/proc/sanitize_name(t,allow_numbers=FALSE)
/proc/sanitize(text)
/proc/strip_html(text, limit = MAX_MESSAGE_LEN)
/proc/adminscrub(text, limit = MAX_MESSAGE_LEN)
/proc/htmlrendertext(t)
/proc/reject_bad_text(text, max_length = 512, ascii_only = TRUE)
/proc/stripped_input(mob/user, message = "", title = "", default = "", max_length=MAX_MESSAGE_LEN, no_trim=FALSE)
/proc/stripped_multiline_input(mob/user, message = "", title = "", default = "", max_length=MAX_MESSAGE_LEN, no_trim=FALSE)
/proc/reject_bad_name(t_in, allow_numbers = TRUE, max_length = MAX_NAME_LEN, ascii_only = TRUE, strict = FALSE) //SKYRAT EDIT CHANGE
/proc/non_zero_min(a, b)
/proc/text_in_list(haystack, list/needle_list, start=1, end=0)
/proc/text_in_list_case(haystack, list/needle_list, start=1, end=0)
/proc/add_leading(text, count, char = " ")
/proc/add_trailing(text, count, char = " ")
/proc/trim_left(text)
/proc/trim_right(text)
/proc/truncate(text, max_length)
/proc/trim(text, max_length)
/proc/capitalize(t)
/proc/stringmerge(text,compare,replace = "*")
/proc/stringpercent(text,character = "*")
/proc/reverse_text(text = "")
/proc/random_string(length, list/characters)
/proc/repeat_string(times, string="")
/proc/random_short_color()
/proc/random_color()
/proc/merge_text(into, from, null_char="_")
/proc/findchar(haystack, needles, start=1, end=0)
/proc/parsemarkdown_basic_step1(t, limited=FALSE)
/proc/parsemarkdown_basic_step2(t)
/proc/parsemarkdown_basic(t, limited=FALSE)
/proc/parsemarkdown(t, mob/user=null, limited=FALSE)
/proc/text2charlist(text)
/proc/rot13(text = "")
/proc/twitterize(list/proposed, filename, cullshort = 1, storemax = 1000)
/proc/apply_text_macros(string)
/proc/thtotext(number)
/proc/random_capital_letter()
/proc/unintelligize(message)
/proc/readable_corrupted_text(text)
/proc/safe_json_decode(data)
/proc/num2loadingbar(percent as num, numSquares = 20, reverse = FALSE)
/proc/siunit(value, unit, maxdecimals=1)
/proc/siunit_pressure(value_in_kpa, maxdecimals)
/proc/scramble_message_replace_chars(original, replaceprob = 25, list/replacementchars = list("$", "@", "!", "#", "%", "^", "&", "*"), replace_letters_only = FALSE, replace_whitespace = FALSE)
/proc/piglatin_sentence(text)
/proc/piglatin_word(word)
/proc/reject_bad_chattext(text, max_length = 256)
/proc/format_text(text)
/proc/weight_class_to_text(w_class)
