/proc/worldtime2text()
/proc/time_stamp(format = "hh:mm:ss", show_ds)
/proc/gameTimestamp(format = "hh:mm:ss", wtime=null)
/proc/station_time(display_only = FALSE, wtime=world.time)
/proc/station_time_timestamp(format = "hh:mm:ss", wtime)
/proc/station_time_debug(force_set)
/proc/SQLtime(timevar)
/proc/update_midnight_rollover()
/proc/weekday_to_iso(ddd)
/proc/first_day_of_month(year, month)
/proc/DisplayTimeText(time_value, round_seconds_to = 0.1)
/proc/daysSince(realtimev)
/proc/time_to_twelve_hour(time, format = "hh:mm:ss", timezone = TIMEZONE_UTC)
