/world/proc/file2list(filename, seperator="\n", trim = TRUE)
/proc/dir2text(direction)
/proc/text2dir(direction)
/proc/angle2dir_cardinal(degree)
/proc/dir2angle(D)
/proc/angle2text(degree)
/proc/blendMode2iconMode(blend_mode)
/proc/rights2text(rights, seperator="", prefix = "+")
/proc/rgb2hsl(red, green, blue)
/proc/hsl2rgb(hue, saturation, lightness)
/proc/hue2rgb(a, b, hue)
/proc/zone2body_parts_covered(def_zone)
/proc/body_parts_covered2organ_names(bpc)
/proc/slot2body_zone(slot)
/proc/heat2colour(temp)
/proc/heat2colour_r(temp)
/proc/heat2colour_g(temp)
/proc/heat2colour_b(temp)
/proc/color2hex(color) //web colors
/proc/hex2rgb(color)
/proc/string2listofvars(t_string, datum/var_source)
/proc/color_hex2num(A)
/proc/color_hex2color_matrix(string)
/proc/color_matrix2color_hex(list/the_matrix)
/proc/type2parent(child)
/proc/type2top(the_type)
/proc/url2htmlloader(url)
