/turf/open/floor
	name = "floor"
/turf/open/floor/Initialize(mapload)
/turf/open/floor/proc/setup_broken_states()
/turf/open/floor/proc/setup_burnt_states()
/turf/open/floor/Destroy()
/turf/open/floor/ex_act(severity, target)
/turf/open/floor/is_shielded()
/turf/open/floor/blob_act(obj/structure/blob/B)
/turf/open/floor/update_icon()
/turf/open/floor/attack_paw(mob/user, list/modifiers)
/turf/open/floor/attack_hand(mob/user, list/modifiers)
/turf/open/floor/proc/break_tile_to_plating()
/turf/open/floor/proc/break_tile()
/turf/open/floor/burn_tile()
/turf/open/floor/proc/make_plating(force = FALSE)
/turf/open/floor/proc/crush()
/turf/open/floor/ChangeTurf(path, new_baseturf, flags)
/turf/open/floor/attackby(obj/item/object, mob/living/user, params)
/turf/open/floor/crowbar_act(mob/living/user, obj/item/I)
/turf/open/floor/proc/try_replace_tile(obj/item/stack/tile/T, mob/user, params)
/turf/open/floor/proc/pry_tile(obj/item/I, mob/user, silent = FALSE)
/turf/open/floor/proc/remove_tile(mob/user, silent = FALSE, make_tile = TRUE, force_plating)
/turf/open/floor/proc/has_tile()
/turf/open/floor/proc/spawn_tile()
/turf/open/floor/singularity_pull(S, current_size)
/turf/open/floor/narsie_act(force, ignore_mobs, probability = 20)
/turf/open/floor/acid_melt()
/turf/open/floor/rcd_vals(mob/user, obj/item/construction/rcd/the_rcd)
/turf/open/floor/rcd_act(mob/user, obj/item/construction/rcd/the_rcd, passed_mode)
/turf/open/floor/material
	name = "floor"
/turf/open/floor/material/has_tile()
/turf/open/floor/material/spawn_tile()
