/datum/species/fly
	name = "Flyperson"
/datum/species/fly/handle_chemicals(datum/reagent/chem, mob/living/carbon/human/H, delta_time, times_fired)
/datum/species/fly/check_species_weakness(obj/item/weapon, mob/living/attacker)
/obj/item/organ/heart/fly
	desc = "You have no idea what the hell this is, or how it manages to keep something alive in any capacity."
/obj/item/organ/heart/fly/Initialize(mapload)
	name = odd_organ_name()
/obj/item/organ/heart/fly/update_icon_state()
/obj/item/organ/lungs/fly
	desc = "You have no idea what the hell this is, or how it manages to keep something alive in any capacity."
/obj/item/organ/lungs/fly/Initialize(mapload)
	name = odd_organ_name()
/obj/item/organ/liver/fly
	desc = "You have no idea what the hell this is, or how it manages to keep something alive in any capacity."
/obj/item/organ/liver/fly/Initialize(mapload)
	name = odd_organ_name()
/obj/item/organ/stomach/fly
	desc = "You have no idea what the hell this is, or how it manages to keep something alive in any capacity."
/obj/item/organ/stomach/fly/Initialize(mapload)
	name = odd_organ_name()
/obj/item/organ/stomach/fly/on_life(delta_time, times_fired)
/obj/item/organ/appendix/fly
	desc = "You have no idea what the hell this is, or how it manages to keep something alive in any capacity."
/obj/item/organ/appendix/fly/Initialize(mapload)
	name = odd_organ_name()
/obj/item/organ/appendix/fly/update_appearance(updates=ALL)
/obj/item/organ/fly
	desc = "You have no idea what the hell this is, or how it manages to keep something alive in any capacity."
/obj/item/organ/fly/Initialize(mapload)
	name = odd_organ_name()
/obj/item/organ/fly/groin //appendix is the only groin organ so we gotta have one of these too lol
