/datum/techweb_node/base
	desc = "NT default research technologies."
/datum/techweb_node/mmi
	desc = "A slightly Frankensteinian device that allows human brains to interface natively with software APIs."
/datum/techweb_node/cyborg
	desc = "Sapient robots with preloaded tool modules and programmable laws."
/datum/techweb_node/mech
	desc = "Mechanized exosuits that are several magnitudes stronger and more powerful than the average human."
/datum/techweb_node/mech_tools
	desc = "Various tools fit for basic mech units"
/datum/techweb_node/basic_tools
	desc = "Basic mechanical, electronic, surgical and botanical tools."
/datum/techweb_node/basic_medical
	desc = "Basic medical tools and equipment."
/datum/techweb_node/basic_circuitry
	desc = "Research on how to fully exploit the power of integrated circuits"
/datum/techweb_node/biotech
	desc = "What makes us tick." //the MC, silly!
/datum/techweb_node/adv_biotech
	desc = "Advanced Biotechnology"
/datum/techweb_node/xenoorgan_biotech
	desc = "Plasmaman, Ethereals, Lizardpeople... What makes our non-human crewmembers tick?"
/datum/experiment/scanning/random/cytology/easy = 1000,
/datum/experiment/scanning/points/slime/hard = 5000,
/datum/experiment/dissection/xenomorph = 5000,
/datum/techweb_node/bio_process
	desc = "From slimes to kitchens."
/datum/techweb_node/imp_wt_surgery
	desc = "Who would have known being more gentle with a hemostat decreases patient pain?"
/datum/techweb_node/adv_surgery
	desc = "When simple medicine doesn't cut it."
/datum/techweb_node/exp_surgery
	desc = "When evolution isn't fast enough."
/datum/techweb_node/alien_surgery
	desc = "Abductors did nothing wrong."
/datum/techweb_node/datatheory //Computer science
	desc = "Big Data, in space!"
/datum/techweb_node/engineering
	desc = "A refresher course on modern engineering technology."
/datum/techweb_node/adv_engi
	desc = "Pushing the boundaries of physics, one chainsaw-fist at a time."
/datum/techweb_node/anomaly
	desc = "Unlock the potential of the mysterious anomalies that appear on station."
/datum/techweb_node/high_efficiency
	desc = "Finely-tooled manufacturing techniques allowing for picometer-perfect precision levels."
/datum/techweb_node/adv_power
	desc = "How to get more zap."
/datum/techweb_node/bluespace_basic //Bluespace-memery
	desc = "Basic studies into the mysterious alternate dimension known as bluespace."
/datum/techweb_node/bluespace_travel
	desc = "Application of Bluespace for static teleportation technology."
/datum/techweb_node/micro_bluespace
	desc = "Extreme reduction in space required for bluespace engines, leading to portable bluespace technology."
/datum/techweb_node/advanced_bluespace
	desc = "With the use of bluespace we can create even more advanced storage devices than we could have ever done"
/datum/techweb_node/practical_bluespace
	desc = "Using bluespace to make things faster and better."
/datum/techweb_node/bluespace_power
	desc = "Even more powerful.. power!"
/datum/techweb_node/regulated_bluespace
	desc = "Bluespace technology using stable and balanced procedures. Required by galactic convention for public use."
/datum/techweb_node/unregulated_bluespace
	desc = "Bluespace technology using unstable or unbalanced procedures, prone to damaging the fabric of bluespace. Outlawed by galactic conventions."
/datum/techweb_node/basic_plasma
	desc = "Research into the mysterious and dangerous substance, plasma."
/datum/techweb_node/adv_plasma
	desc = "Research on how to fully exploit the power of plasma."
/datum/techweb_node/adv_shells
	desc = "Grants access to more complicated shell designs."
/datum/techweb_node/bci_shells
	desc = "Grants access to biocompatable shell designs and components."
/datum/techweb_node/movable_shells_tech
	desc = "Grants access to movable shells."
/datum/techweb_node/server_shell_tech
	desc = "Grants access to a server shell that has a very high capacity for components."
/datum/techweb_node/robotics
	desc = "Programmable machines that make our lives lazier."
/datum/techweb_node/adv_robotics
	desc = "Machines using actual neural networks to simulate human lives."
/datum/techweb_node/exodrone_tech
	desc = "Technology for exploring far away locations."
/datum/techweb_node/dex_robotics
	desc = "The fine art of opposable thumbs."
/datum/techweb_node/neural_programming
	desc = "Study into networks of processing units that mimic our brains."
/datum/techweb_node/cyborg_upg_util
	desc = "Utility upgrades for cyborgs."
/datum/techweb_node/cyborg_upg_util/New()
/datum/techweb_node/cyborg_upg_engiminer
	desc = "Engineering and Mining upgrades for cyborgs."
/datum/techweb_node/cyborg_upg_med
	desc = "Medical upgrades for cyborgs."
/datum/techweb_node/ai
	desc = "AI unit research."
/datum/techweb_node/emp_basic //EMP tech for some reason
	desc = "Study into usage of frequencies in the electromagnetic spectrum."
/datum/techweb_node/emp_adv
	desc = "Determining whether reversing the polarity will actually help in a given situation."
/datum/techweb_node/emp_super
	desc = "Even better electromagnetic technology."
/datum/techweb_node/clown
	desc = "Honk?!"
/datum/techweb_node/comptech
	desc = "Computers and how they work."
/datum/techweb_node/computer_hardware_basic //Modular computers are shitty and nearly useless so until someone makes them actually useful this can be easy to get.
	desc = "How computer hardware is made."
/datum/techweb_node/computer_board_gaming
	desc = "For the slackers on the station."
/datum/techweb_node/comp_recordkeeping
	desc = "Organized record databases and how they're used."
/datum/techweb_node/telecomms
	desc = "Subspace transmission technology for near-instant communications devices."
/datum/techweb_node/integrated_hud
	desc = "The usefulness of computerized records, projected straight onto your eyepiece!"
/datum/techweb_node/nvg_tech
	desc = "Allows seeing in the dark without actual light!"
/datum/techweb_node/genetics
	desc = "We have the technology to change him."
/datum/techweb_node/cryotech
	desc = "Smart freezing of objects to preserve them!"
/datum/techweb_node/subdermal_implants
	desc = "Electronic implants buried beneath the skin."
/datum/techweb_node/cyber_organs
	desc = "We have the technology to rebuild him."
/datum/techweb_node/cyber_organs_upgraded
	desc = "We have the technology to upgrade him."
/datum/techweb_node/cyber_implants
	desc = "Electronic implants that improve humans."
/datum/techweb_node/adv_cyber_implants
	desc = "Upgraded and more powerful cybernetic implants."
/datum/techweb_node/combat_cyber_implants
	desc = "Military grade combat implants to improve performance."
/datum/techweb_node/basic_mining
	desc = "Better than Efficiency V."
/datum/techweb_node/adv_mining
	desc = "Efficiency Level 127" //dumb mc references
/datum/techweb_node/janitor
	desc = "Clean things better, faster, stronger, and harder!"
/datum/techweb_node/botany
	desc = "Botanical tools"
/datum/techweb_node/exp_tools
	desc = "Highly advanced tools."
/datum/techweb_node/sec_basic
	desc = "Standard equipment used by security."
/datum/techweb_node/rcd_upgrade
	desc = "Unlocks new designs that improve rapid devices."
/datum/techweb_node/adv_rcd_upgrade
	desc = "Unlocks new RCD designs."
/datum/techweb_node/weaponry
	desc = "Our researchers have found new ways to weaponize just about everything now."
/datum/techweb_node/adv_weaponry
	desc = "Our weapons are breaking the rules of reality by now."
/datum/techweb_node/electric_weapons
	desc = "Weapons using electric technology"
/datum/techweb_node/radioactive_weapons
	desc = "Weapons using radioactive technology."
/datum/techweb_node/beam_weapons
	desc = "Various basic beam weapons"
/datum/techweb_node/adv_beam_weapons
	desc = "Various advanced beam weapons"
/datum/techweb_node/explosive_weapons
	desc = "If the light stuff just won't do it."
/datum/techweb_node/secborg_node
	desc = "Known to cause silicon law violations in all twelve sectors of space!"
/datum/techweb_node/ballistic_weapons
	desc = "This isn't research.. This is reverse-engineering!"
/datum/techweb_node/exotic_ammo
	desc = "They won't know what hit em."
/datum/techweb_node/gravity_gun
	desc = "Fancy wording for gravity gun."
/datum/techweb_node/adv_mecha
	desc = "For when you just aren't Gundam enough."
/datum/techweb_node/odysseus
	desc = "Odysseus exosuit designs"
/datum/techweb_node/clarke
	desc = "Clarke exosuit designs"
/datum/techweb_node/gygax
	desc = "Gygax exosuit designs"
/datum/techweb_node/durand
	desc = "Durand exosuit designs"
/datum/techweb_node/phazon
	desc = "Phazon exosuit designs"
/datum/techweb_node/savannah_ivanov
	desc = "Savannah-Ivanov exosuit designs"
/datum/techweb_node/adv_mecha_tools
	desc = "Tools for high level mech suits"
/datum/techweb_node/med_mech_tools
	desc = "Tools for high level mech suits"
/datum/techweb_node/mech_modules
	desc = "An advanced piece of mech weaponry"
/datum/techweb_node/mech_scattershot
	desc = "An advanced piece of mech weaponry"
/datum/techweb_node/mech_carbine
	desc = "An advanced piece of mech weaponry"
/datum/techweb_node/mech_ion
	desc = "An advanced piece of mech weaponry"
/datum/techweb_node/mech_tesla
	desc = "An advanced piece of mech weaponry"
/datum/techweb_node/mech_laser
	desc = "A basic piece of mech weaponry"
/datum/techweb_node/mech_laser_heavy
	desc = "An advanced piece of mech weaponry"
/datum/techweb_node/mech_disabler
	desc = "A basic piece of mech weaponry"
/datum/techweb_node/mech_grenade_launcher
	desc = "An advanced piece of mech weaponry"
/datum/techweb_node/mech_missile_rack
	desc = "An advanced piece of mech weaponry"
/datum/techweb_node/clusterbang_launcher
	desc = "An advanced piece of mech weaponry"
/datum/techweb_node/mech_teleporter
	desc = "An advanced piece of mech Equipment"
/datum/techweb_node/mech_wormhole_gen
	desc = "An advanced piece of mech weaponry"
/datum/techweb_node/mech_lmg
	desc = "An advanced piece of mech weaponry"
/datum/techweb_node/mech_diamond_drill
	desc = "A diamond drill fit for a large exosuit"
/datum/techweb_node/alientech //AYYYYYYYYLMAOO tech
	desc = "Things used by the greys."
/obj/item/abductor,
/obj/item/cautery/alien,
/obj/item/circuitboard/machine/abductor,
/obj/item/circular_saw/alien,
/obj/item/crowbar/abductor,
/obj/item/gun/energy/alien,
/obj/item/gun/energy/shrink_ray,
/obj/item/hemostat/alien,
/obj/item/melee/baton/abductor,
/obj/item/multitool/abductor,
/obj/item/retractor/alien,
/obj/item/scalpel/alien,
/obj/item/screwdriver/abductor,
/obj/item/surgicaldrill/alien,
/obj/item/weldingtool/abductor,
/obj/item/wirecutters/abductor,
/obj/item/wrench/abductor,
/datum/techweb_node/alientech/on_research() //Unlocks the Zeta shuttle for purchase
/datum/techweb_node/alien_bio
	desc = "Advanced biological tools."
/obj/item/abductor,
/obj/item/cautery/alien,
/obj/item/circuitboard/machine/abductor,
/obj/item/circular_saw/alien,
/obj/item/crowbar/abductor,
/obj/item/gun/energy/alien,
/obj/item/gun/energy/shrink_ray,
/obj/item/hemostat/alien,
/obj/item/melee/baton/abductor,
/obj/item/multitool/abductor,
/obj/item/retractor/alien,
/obj/item/scalpel/alien,
/obj/item/screwdriver/abductor,
/obj/item/surgicaldrill/alien,
/obj/item/weldingtool/abductor,
/obj/item/wirecutters/abductor,
/obj/item/wrench/abductor,
/datum/techweb_node/alien_engi
	desc = "Alien engineering tools"
/obj/item/abductor,
/obj/item/circuitboard/machine/abductor,
/obj/item/crowbar/abductor,
/obj/item/gun/energy/shrink_ray,
/obj/item/melee/baton/abductor,
/obj/item/multitool/abductor,
/obj/item/screwdriver/abductor,
/obj/item/weldingtool/abductor,
/obj/item/wirecutters/abductor,
/obj/item/wrench/abductor,
/datum/techweb_node/syndicate_basic
	desc = "Dangerous research used to create dangerous objects."
/datum/techweb_node/syndicate_basic/New() //Crappy way of making syndicate gear decon supported until there's another way.
/datum/techweb_node/light_apps
	desc = "Applications of lighting and vision technology not originally thought to be commercially viable."
/datum/techweb_node/extreme_office
	desc = "Some of our smartest lab guys got together on a Friday and improved our office efficiency by 350%. Here's how."
/datum/techweb_node/spec_eng
	desc = "Conventional wisdom has deemed these engineering products 'technically' safe, but far too dangerous to traditionally condone."
/datum/techweb_node/aus_security
	desc = "It is said that security in the Australicus sector is tight, so we took some pointers from their equipment. Thankfully, our sector lacks any signs of these, 'dropbears'."
/datum/techweb_node/interrogation
	desc = "By cross-referencing several declassified documents from past dictatorial regimes, we were able to develop an incredibly effective interrogation device. \
/datum/techweb_node/sticky_advanced
	desc = "Taking a good joke too far? Nonsense!"
/datum/techweb_node/tackle_advanced
	desc = "Nanotrasen would like to remind its researching staff that it is never acceptable to \"glomp\" your coworkers, and further \"scientific trials\" on the subject \
/proc/total_techweb_points()
/proc/total_techweb_points_printout()
