/proc/is_wire_tool(obj/item/I)
/atom/proc/attempt_wire_interaction(mob/user)
/datum/wires
/datum/wires/New(atom/holder)
/datum/wires/Destroy()
/datum/wires/proc/add_duds(duds)
/datum/wires/proc/on_holder_qdel(atom/source, force)
/datum/wires/proc/randomize()
/datum/wires/proc/shuffle_wires()
/datum/wires/proc/repair()
/datum/wires/proc/get_wire(color)
/datum/wires/proc/get_color_of_wire(wire_type)
/datum/wires/proc/get_attached(color)
/datum/wires/proc/is_attached(color)
/datum/wires/proc/is_cut(wire)
/datum/wires/proc/is_color_cut(color)
/datum/wires/proc/is_all_cut()
/datum/wires/proc/is_dud(wire)
/datum/wires/proc/is_dud_color(color)
/datum/wires/proc/cut(wire)
/datum/wires/proc/cut_color(color)
/datum/wires/proc/cut_random()
/datum/wires/proc/cut_all()
/datum/wires/proc/pulse(wire, user, force=FALSE)
/datum/wires/proc/pulse_color(color, mob/living/user, force=FALSE)
/datum/wires/proc/pulse_assembly(obj/item/assembly/S)
/datum/wires/proc/attach_assembly(color, obj/item/assembly/S)
/datum/wires/proc/detach_assembly(color)
/datum/wires/proc/emp_pulse()
/datum/wires/proc/interactable(mob/user)
/datum/wires/proc/get_status()
/datum/wires/proc/on_cut(wire, mend = FALSE)
/datum/wires/proc/on_pulse(wire, user)
/datum/wires/proc/interact(mob/user)
/datum/wires/proc/can_reveal_wires(mob/user)
/datum/wires/proc/always_reveal_wire(color)
/datum/wires/ui_host()
/datum/wires/ui_status(mob/user)
/datum/wires/ui_state(mob/user)
/datum/wires/ui_interact(mob/user, datum/tgui/ui)
/datum/wires/ui_data(mob/user)
/datum/wires/ui_act(action, params)
