/datum/wires/airlock
/datum/wires/airlock/secure
/datum/wires/airlock/maint
/datum/wires/airlock/command
/datum/wires/airlock/service
/datum/wires/airlock/security
/datum/wires/airlock/engineering
/datum/wires/airlock/medbay
/datum/wires/airlock/science
/datum/wires/airlock/ai
/datum/wires/airlock/New(atom/holder)
/datum/wires/airlock/interact(mob/user)
/datum/wires/airlock/interactable(mob/user)
/datum/wires/airlock/get_status()
/datum/wires/airlock/on_pulse(wire)
/obj/machinery/door/airlock/proc/reset_ai_wire()
/datum/wires/airlock/on_cut(wire, mend)
/datum/wires/airlock/can_reveal_wires(mob/user)
