/datum/outfit/abductor
	name = "Abductor Basic"
/datum/outfit/abductor/proc/link_to_console(mob/living/carbon/human/H, team_number)
/datum/outfit/abductor/post_equip(mob/living/carbon/human/H, visualsOnly = FALSE)
/datum/outfit/abductor/agent
	name = "Abductor Agent"
/obj/item/gun/energy/alien = 1,
/obj/item/abductor/silencer = 1
/datum/outfit/abductor/scientist
	name = "Abductor Scientist"
/obj/item/abductor/gizmo = 1
/datum/outfit/abductor/scientist/post_equip(mob/living/carbon/human/H, visualsOnly = FALSE)
/datum/outfit/abductor/scientist/onemanteam
	name = "Abductor Scientist (w/ agent gear)"
/obj/item/abductor/gizmo = 1,
/obj/item/gun/energy/alien = 1,
/obj/item/abductor/silencer = 1
