/datum/abductor_gear
/datum/abductor_gear/agent_helmet
	name = "Agent Helmet"
	desc = "Abduct with style - spiky style. Prevents digital tracking."
/datum/abductor_gear/agent_vest
	name = "Agent Vest"
	desc = "A vest outfitted with advanced stealth technology. It has two modes - combat and stealth."
/datum/abductor_gear/radio_silencer
	name = "Radio Silencer"
	desc = "A compact device used to shut down communications equipment."
/datum/abductor_gear/science_tool
	name = "Science Tool"
	desc = "A dual-mode tool for retrieving specimens and scanning appearances. Scanning can be done through cameras."
/datum/abductor_gear/advanced_baton
	name = "Advanced Baton"
	desc = "A quad-mode baton used for incapacitation and restraining of specimens."
/datum/abductor_gear/superlingual_matrix
	name = "Superlingual Matrix"
	desc = "A mysterious structure that allows for instant communication between users. Using it inhand will attune it to your mothership's channel. Pretty impressive until you need to eat something."
/datum/abductor_gear/mental_interface
	name = "Mental Interface Device"
	desc = "A dual-mode tool for directly communicating with sentient brains. It can be used to send a direct message to a target, \
/datum/abductor_gear/reagent_synthesizer
	name = "Reagent Synthesizer"
	desc = "Synthesizes a variety of reagents using proto-matter."
/datum/abductor_gear/shrink_ray
	name = "Shrink Ray Blaster"
	desc = "This is a piece of frightening alien tech that enhances the magnetic pull of atoms in a localized space to temporarily make an object shrink. \
