/area/centcom
	name = "CentCom"
/area/centcom/control
	name = "CentCom Docks"
/area/centcom/evac
	name = "CentCom Recovery Ship"
/area/centcom/supply
	name = "CentCom Supply Shuttle Dock"
/area/centcom/ferry
	name = "CentCom Transport Shuttle Dock"
/area/centcom/briefing
	name = "CentCom Briefing Room"
/area/centcom/briefing/storage
	name = "CentCom Briefing Room Storage"
/area/centcom/admin
	name = "CentCom Administrative Office"
/area/centcom/admin/storage
	name = "CentCom Administrative Office Storage"
/area/centcom/prison
	name = "Admin Prison"
/area/centcom/holding
	name = "Holding Facility"
/area/centcom/supplypod/supplypod_temp_holding
	name = "Supplypod Shipping lane"
/area/centcom/supplypod
	name = "Supplypod Facility"
/area/centcom/supplypod/pod_storage
	name = "Supplypod Storage"
/area/centcom/supplypod/loading
	name = "Supplypod Loading Facility"
/area/centcom/supplypod/loading/Initialize(mapload)
/area/centcom/supplypod/loading/one
	name = "Bay #1"
/area/centcom/supplypod/loading/two
	name = "Bay #2"
/area/centcom/supplypod/loading/three
	name = "Bay #3"
/area/centcom/supplypod/loading/four
	name = "Bay #4"
/area/centcom/supplypod/loading/ert
	name = "ERT Bay"
/area/tdome
	name = "Thunderdome"
/area/tdome/arena
	name = "Thunderdome Arena"
/area/tdome/arena_source
	name = "Thunderdome Arena Template"
/area/tdome/tdome1
	name = "Thunderdome (Team 1)"
/area/tdome/tdome2
	name = "Thunderdome (Team 2)"
/area/tdome/tdomeadmin
	name = "Thunderdome (Admin.)"
/area/tdome/tdomeobserve
	name = "Thunderdome (Observer.)"
/area/wizard_station
	name = "Wizard's Den"
/area/abductor_ship
	name = "Abductor Ship"
/area/syndicate_mothership
	name = "Syndicate Mothership"
/area/syndicate_mothership/control
	name = "Syndicate Control Room"
/area/syndicate_mothership/elite_squad
	name = "Syndicate Elite Squad"
/area/ctf
	name = "Capture the Flag"
/area/ctf/control_room
	name = "Control Room A"
/area/ctf/control_room2
	name = "Control Room B"
/area/ctf/central
	name = "Central"
/area/ctf/main_hall
	name = "Main Hall A"
/area/ctf/main_hall2
	name = "Main Hall B"
/area/ctf/corridor
	name = "Corridor A"
/area/ctf/corridor2
	name = "Corridor B"
/area/ctf/flag_room
	name = "Flag Room A"
/area/ctf/flag_room2
	name = "Flag Room B"
