/area/mine
/area/mine/explored
	name = "Mine"
/area/mine/unexplored
	name = "Mine"
/area/mine/lobby
	name = "Mining Station"
/area/mine/storage
	name = "Mining Station Storage"
/area/mine/production
	name = "Mining Station Starboard Wing"
/area/mine/abandoned
	name = "Abandoned Mining Station"
/area/mine/living_quarters
	name = "Mining Station Port Wing"
/area/mine/eva
	name = "Mining Station EVA"
/area/mine/maintenance
	name = "Mining Station Communications"
/area/mine/cafeteria
	name = "Mining Station Cafeteria"
/area/mine/hydroponics
	name = "Mining Station Hydroponics"
/area/mine/sleeper
	name = "Mining Station Emergency Sleeper"
/area/mine/mechbay
	name = "Mining Station Mech Bay"
/area/mine/laborcamp
	name = "Labor Camp"
/area/mine/laborcamp/security
	name = "Labor Camp Security"
/area/lavaland
/area/lavaland/surface
	name = "Lavaland"
/area/lavaland/underground
	name = "Lavaland Caves"
/area/lavaland/surface/outdoors
	name = "Lavaland Wastes"
/area/lavaland/surface/outdoors/unexplored //monsters and ruins spawn here
/area/lavaland/surface/outdoors/unexplored/danger //megafauna will also spawn here
/area/lavaland/surface/outdoors/explored
	name = "Lavaland Labor Camp"
/area/icemoon
/area/icemoon/surface
	name = "Icemoon"
/area/icemoon/surface/outdoors // weather happens here
	name = "Icemoon Wastes"
/area/icemoon/surface/outdoors/noteleport // for places like the cursed spring water
/area/icemoon/surface/outdoors/labor_camp
	name = "Icemoon Labor Camp"
/area/icemoon/surface/outdoors/unexplored //monsters and ruins spawn here
/area/icemoon/surface/outdoors/unexplored/rivers // rivers spawn here
/area/icemoon/surface/outdoors/unexplored/rivers/no_monsters
/area/icemoon/underground
	name = "Icemoon Caves"
/area/icemoon/underground/unexplored // mobs and megafauna and ruins spawn here
	name = "Icemoon Caves"
/area/icemoon/underground/unexplored/rivers // rivers spawn here
/area/icemoon/underground/unexplored/rivers/deep
/area/icemoon/underground/explored // ruins can't spawn here
	name = "Icemoon Underground"
