/area/shuttle
	name = "Shuttle"
/area/shuttle/PlaceOnTopReact(list/new_baseturfs, turf/fake_turf_type, flags)
/area/shuttle/syndicate
	name = "Syndicate Infiltrator"
/area/shuttle/syndicate/bridge
	name = "Syndicate Infiltrator Control"
/area/shuttle/syndicate/medical
	name = "Syndicate Infiltrator Medbay"
/area/shuttle/syndicate/armory
	name = "Syndicate Infiltrator Armory"
/area/shuttle/syndicate/eva
	name = "Syndicate Infiltrator EVA"
/area/shuttle/syndicate/hallway
/area/shuttle/syndicate/airlock
	name = "Syndicate Infiltrator Airlock"
/area/shuttle/pirate
	name = "Pirate Shuttle"
/area/shuttle/pirate/flying_dutchman
	name = "Flying Dutchman"
/area/shuttle/hunter
	name = "Hunter Shuttle"
/area/shuttle/abandoned
	name = "Abandoned Ship"
/area/shuttle/abandoned/bridge
	name = "Abandoned Ship Bridge"
/area/shuttle/abandoned/engine
	name = "Abandoned Ship Engine"
/area/shuttle/abandoned/bar
	name = "Abandoned Ship Bar"
/area/shuttle/abandoned/crew
	name = "Abandoned Ship Crew Quarters"
/area/shuttle/abandoned/cargo
	name = "Abandoned Ship Cargo Bay"
/area/shuttle/abandoned/medbay
	name = "Abandoned Ship Medbay"
/area/shuttle/abandoned/pod
	name = "Abandoned Ship Pod"
/area/shuttle/transit
	name = "Hyperspace"
	desc = "Weeeeee"
/area/shuttle/arrival
	name = "Arrival Shuttle"
/area/shuttle/arrival/on_joining_game(mob/living/boarder)
/area/shuttle/pod_1
	name = "Escape Pod One"
/area/shuttle/pod_2
	name = "Escape Pod Two"
/area/shuttle/pod_3
	name = "Escape Pod Three"
/area/shuttle/pod_4
	name = "Escape Pod Four"
/area/shuttle/mining
	name = "Mining Shuttle"
/area/shuttle/mining/large
	name = "Mining Shuttle"
/area/shuttle/labor
	name = "Labor Camp Shuttle"
/area/shuttle/supply
	name = "NLV Consign" //SKYRAT EDIT CHANGE
/area/shuttle/escape
	name = "Emergency Shuttle"
/area/shuttle/escape/backup
	name = "Backup Emergency Shuttle"
/area/shuttle/escape/brig
	name = "Escape Shuttle Brig"
/area/shuttle/escape/luxury
	name = "Luxurious Emergency Shuttle"
/area/shuttle/escape/simulation
	name = "Medieval Reality Simulation Dome"
/area/shuttle/escape/arena
	name = "The Arena"
/area/shuttle/escape/meteor
	name = "\proper a meteor with engines strapped to it"
/area/shuttle/transport
	name = "Transport Shuttle"
/area/shuttle/assault_pod
	name = "Steel Rain"
/area/shuttle/sbc_starfury
	name = "SBC Starfury"
/area/shuttle/sbc_fighter1
	name = "SBC Fighter 1"
/area/shuttle/sbc_fighter2
	name = "SBC Fighter 2"
/area/shuttle/sbc_corvette
	name = "SBC corvette"
/area/shuttle/syndicate_scout
	name = "Syndicate Scout"
/area/shuttle/caravan
/area/shuttle/caravan/syndicate1
	name = "Syndicate Fighter"
/area/shuttle/caravan/syndicate2
	name = "Syndicate Fighter"
/area/shuttle/caravan/syndicate3
	name = "Syndicate Drop Ship"
/area/shuttle/caravan/pirate
	name = "Pirate Cutter"
/area/shuttle/caravan/freighter1
	name = "Small Freighter"
/area/shuttle/caravan/freighter2
	name = "Tiny Freighter"
/area/shuttle/caravan/freighter3
	name = "Tiny Freighter"
/area/shuttle_arena
	name = "arena"
/obj/effect/forcefield/arena_shuttle
	name = "portal"
/obj/effect/forcefield/arena_shuttle/Initialize(mapload)
/obj/effect/forcefield/arena_shuttle/Bumped(atom/movable/AM)
/obj/effect/landmark/shuttle_arena_safe
	name = "hall of champions"
	desc = "For the winners."
/obj/effect/landmark/shuttle_arena_entrance
	name = "\proper the arena"
	desc = "A lava filled battlefield."
/obj/effect/forcefield/arena_shuttle_entrance
	name = "portal"
/obj/effect/forcefield/arena_shuttle_entrance/Bumped(atom/movable/AM)
