/datum/round_event_control/spooky
	name = "2 SPOOKY! (Halloween)"
/datum/round_event/spooky/start()
/datum/round_event/spooky/announce(fake)
/obj/item/food/cookie/sugar/spookyskull
	name = "skull cookie"
	desc = "Spooky! It's got delicious calcium flavouring!"
/obj/item/food/cookie/sugar/spookycoffin
	name = "coffin cookie"
	desc = "Spooky! It's got delicious coffee flavouring!"
/obj/item/storage/spooky
	name = "trick-o-treat bag"
	desc = "A pumpkin-shaped bag that holds all sorts of goodies!"
/obj/item/storage/spooky/Initialize(mapload)
/obj/item/food/cookie/sugar/spookycoffin,
/obj/item/food/candy_corn,
/obj/item/food/candy,
/obj/item/food/candiedapple,
/obj/item/food/chocolatebar,
/obj/item/organ/brain ) // OH GOD THIS ISN'T CANDY!
