/obj/item/toy/xmas_cracker
	name = "xmas cracker"
	desc = "Directions for use: Requires two people, one to pull each end."
/obj/item/toy/xmas_cracker/attack(mob/target, mob/user)
/obj/item/clothing/head/festive
	name = "festive paper hat"
	desc = "A crappy paper hat that you are REQUIRED to wear."
/obj/effect/spawner/xmastree
	name = "christmas tree spawner"
/obj/effect/spawner/xmastree/Initialize(mapload)
/obj/effect/spawner/xmastree/rdrod
	name = "festivus pole spawner"
/datum/round_event_control/santa
	name = "Visit by Santa"
/datum/round_event/santa
/datum/round_event/santa/announce(fake)
/datum/round_event/santa/start()
