/mob/living/proc/phaseout(obj/effect/decal/cleanable/B)
/mob/living/proc/bloodpool_sink(obj/effect/decal/cleanable/B)
/mob/living/proc/bloodcrawl_consume(mob/living/victim)
/mob/living/proc/bloodcrawl_swallow(mob/living/victim)
/obj/item/bloodcrawl
	name = "blood crawl"
	desc = "You are unable to hold anything while in this form."
/obj/item/bloodcrawl/Initialize(mapload)
/mob/living/proc/exit_blood_effect(obj/effect/decal/cleanable/B)
/mob/living/proc/phasein(atom/target, forced = FALSE)
/mob/living/carbon/phasein(atom/target, forced = FALSE)
