/mob/living/proc/apply_damage(damage = 0,damagetype = BRUTE, def_zone = null, blocked = FALSE, forced = FALSE, spread_damage = FALSE, wound_bonus = 0, bare_wound_bonus = 0, sharpness = NONE)
/mob/living/proc/apply_damage_type(damage = 0, damagetype = BRUTE)
/mob/living/proc/get_damage_amount(damagetype = BRUTE)
/mob/living/proc/apply_damages(brute = 0, burn = 0, tox = 0, oxy = 0, clone = 0, def_zone = null, blocked = FALSE, stamina = 0, brain = 0)
/mob/living/proc/apply_effect(effect = 0,effecttype = EFFECT_STUN, blocked = 0)
/mob/living/proc/apply_effects(stun = 0, knockdown = 0, unconscious = 0, slur = 0, stutter = 0, eyeblur = 0, drowsy = 0, blocked = 0, stamina = 0, jitter = 0, paralyze = 0, immobilize = 0)
/mob/living/proc/getBruteLoss()
/mob/living/proc/adjustBruteLoss(amount, updating_health = TRUE, forced = FALSE, required_status)
/mob/living/proc/getOxyLoss()
/mob/living/proc/adjustOxyLoss(amount, updating_health = TRUE, forced = FALSE)
/mob/living/proc/setOxyLoss(amount, updating_health = TRUE, forced = FALSE)
/mob/living/proc/getToxLoss()
/mob/living/proc/adjustToxLoss(amount, updating_health = TRUE, forced = FALSE)
/mob/living/proc/setToxLoss(amount, updating_health = TRUE, forced = FALSE)
/mob/living/proc/getFireLoss()
/mob/living/proc/adjustFireLoss(amount, updating_health = TRUE, forced = FALSE)
/mob/living/proc/getCloneLoss()
/mob/living/proc/adjustCloneLoss(amount, updating_health = TRUE, forced = FALSE)
/mob/living/proc/setCloneLoss(amount, updating_health = TRUE, forced = FALSE)
/mob/living/proc/adjustOrganLoss(slot, amount, maximum)
/mob/living/proc/setOrganLoss(slot, amount, maximum)
/mob/living/proc/getOrganLoss(slot)
/mob/living/proc/getStaminaLoss()
/mob/living/proc/adjustStaminaLoss(amount, updating_health = TRUE, forced = FALSE)
/mob/living/proc/setStaminaLoss(amount, updating_health = TRUE, forced = FALSE)
/mob/living/proc/heal_bodypart_damage(brute = 0, burn = 0, stamina = 0, updating_health = TRUE, required_status)
/mob/living/proc/take_bodypart_damage(brute = 0, burn = 0, stamina = 0, updating_health = TRUE, required_status, check_armor = FALSE, wound_bonus = 0, bare_wound_bonus = 0, sharpness = NONE)
/mob/living/proc/heal_overall_damage(brute = 0, burn = 0, stamina = 0, required_status, updating_health = TRUE)
/mob/living/proc/take_overall_damage(brute = 0, burn = 0, stamina = 0, updating_health = TRUE, required_status = null)
/mob/living/proc/heal_ordered_damage(amount, list/damage_types)
