/datum/emote/living
/datum/emote/living/blush
/datum/emote/living/bow
/datum/emote/living/burp
/datum/emote/living/choke
/datum/emote/living/cross
/datum/emote/living/chuckle
/datum/emote/living/collapse
/datum/emote/living/collapse/run_emote(mob/user, params, type_override, intentional)
/datum/emote/living/cough
/datum/emote/living/cough/can_run_emote(mob/user, status_check = TRUE , intentional)
/datum/emote/living/dance
/datum/emote/living/deathgasp
/datum/emote/living/deathgasp/run_emote(mob/user, params, type_override, intentional)
/datum/emote/living/drool
/datum/emote/living/faint
/datum/emote/living/faint/run_emote(mob/user, params, type_override, intentional)
/datum/emote/living/flap
/datum/emote/living/flap/run_emote(mob/user, params, type_override, intentional)
/datum/emote/living/flap/aflap
/datum/emote/living/frown
/datum/emote/living/gag
/datum/emote/living/gasp
/datum/emote/living/giggle
/datum/emote/living/glare
/datum/emote/living/grin
/datum/emote/living/groan
/datum/emote/living/grimace
/datum/emote/living/jump
/datum/emote/living/kiss
/datum/emote/living/kiss/run_emote(mob/living/user, params, type_override, intentional)
/datum/emote/living/laugh
/datum/emote/living/laugh/can_run_emote(mob/living/user, status_check = TRUE , intentional)
/datum/emote/living/laugh/get_sound(mob/living/user)
/datum/emote/living/look
/datum/emote/living/nod
/datum/emote/living/point
/datum/emote/living/point/run_emote(mob/user, params, type_override, intentional)
/datum/emote/living/pout
/datum/emote/living/scream
/datum/emote/living/scream/select_message_type(mob/user, intentional)
/datum/emote/living/scowl
/datum/emote/living/shake
/datum/emote/living/shiver
/datum/emote/living/sigh
/datum/emote/living/sit
/datum/emote/living/smile
/datum/emote/living/sneeze
/datum/emote/living/smug
/datum/emote/living/sniff
/datum/emote/living/sniff/run_emote(mob/user, params, type_override, intentional)
/datum/emote/living/snore
/datum/emote/living/stare
/datum/emote/living/strech
/datum/emote/living/sulk
/datum/emote/living/surrender
/datum/emote/living/sway
/datum/emote/living/tilt
/datum/emote/living/tremble
/datum/emote/living/twitch
/datum/emote/living/twitch_s
/datum/emote/living/wave
/datum/emote/living/whimper
/datum/emote/living/wsmile
/datum/emote/living/yawn
/datum/emote/living/yawn/run_emote(mob/user, params, type_override, intentional)
/datum/emote/living/yawn/proc/propagate_yawn(mob/user)
/datum/emote/living/gurgle
/datum/emote/living/custom
/datum/emote/living/custom/can_run_emote(mob/user, status_check, intentional)
/datum/emote/living/custom/proc/check_invalid(mob/user, input)
/datum/emote/living/custom/run_emote(mob/user, params, type_override = null, intentional = FALSE)
/datum/emote/living/custom/replace_pronoun(mob/user, message)
/datum/emote/living/inhale
/datum/emote/living/exhale
/datum/emote/living/swear
