/mob/living/proc/run_armor_check(def_zone = null, attack_flag = MELEE, absorb_text = null, soften_text = null, armour_penetration, penetrated_text, silent=FALSE, weak_against_armour = FALSE)
/mob/living/proc/getarmor(def_zone, type)
/mob/living/proc/get_eye_protection()
/mob/living/proc/get_ear_protection()
/mob/living/proc/is_mouth_covered(head_only = 0, mask_only = 0)
/mob/living/proc/is_eyes_covered(check_glasses = 1, check_head = 1, check_mask = 1)
/mob/living/proc/is_pepper_proof(check_head = TRUE, check_mask = TRUE)
/mob/living/proc/on_hit(obj/projectile/P)
/mob/living/bullet_act(obj/projectile/P, def_zone, piercing_hit = FALSE)
/mob/living/proc/check_projectile_dismemberment(obj/projectile/P, def_zone)
/obj/item/proc/get_volume_by_throwforce_and_or_w_class()
/mob/living/proc/set_combat_mode(new_mode, silent = TRUE)
/mob/living/hitby(atom/movable/AM, skipcatch, hitpush = TRUE, blocked = FALSE, datum/thrownthing/throwingdatum)
/mob/living/fire_act()
/mob/living/proc/grabbedby(mob/living/carbon/user, supress_message = FALSE)
/mob/living/proc/grippedby(mob/living/carbon/user, instant = FALSE)
/mob/living/attack_slime(mob/living/simple_animal/slime/M)
/mob/living/attack_basic_mob(mob/living/basic/user, list/modifiers)
/mob/living/attack_animal(mob/living/simple_animal/user, list/modifiers)
/mob/living/attack_hand(mob/living/carbon/human/user, list/modifiers)
/mob/living/attack_paw(mob/living/carbon/human/user, list/modifiers)
/mob/living/attack_larva(mob/living/carbon/alien/larva/L)
/mob/living/attack_alien(mob/living/carbon/alien/humanoid/user, list/modifiers)
/mob/living/attack_hulk(mob/living/carbon/human/user)
/mob/living/ex_act(severity, target, origin)
/mob/living/acid_act(acidpwr, acid_volume)
/mob/living/proc/electrocute_act(shock_damage, source, siemens_coeff = 1, flags = NONE)
/mob/living/emp_act(severity)
/mob/living/singularity_act()
/mob/living/narsie_act()
/mob/living/proc/flash_act(intensity = 1, override_blindness_check = 0, affect_silicon = 0, visual = 0, type = /atom/movable/screen/fullscreen/flash, length = 2.5 SECONDS)
/mob/living/proc/soundbang_act()
/mob/living/proc/damage_clothes(damage_amount, damage_type = BRUTE, damage_flag = 0, def_zone)
/mob/living/do_attack_animation(atom/A, visual_effect_icon, obj/item/used_item, no_effect)
/mob/living/proc/do_slap_animation(atom/slapped)
/mob/living/expose_reagents(list/reagents, datum/reagents/source, methods=TOUCH, volume_modifier=1, show_message=TRUE)
