/datum/browser
/datum/browser/New(nuser, nwindow_id, ntitle = 0, nwidth = 0, nheight = 0, atom/nref = null)
/datum/browser/proc/user_deleted(datum/source)
/datum/browser/proc/add_head_content(nhead_content)
/datum/browser/proc/set_window_options(nwindow_options)
/datum/browser/proc/add_stylesheet(name, file)
/datum/browser/proc/add_script(name, file)
/datum/browser/proc/set_content(ncontent)
/datum/browser/proc/add_content(ncontent)
/datum/browser/proc/get_header()
/datum/browser/proc/get_footer()
/datum/browser/proc/get_content()
/datum/browser/proc/open(use_onclose = TRUE)
/datum/browser/proc/setup_onclose()
/datum/browser/proc/close()
/datum/browser/modal/alert/New(User,Message,Title,Button1="Ok",Button2,Button3,StealFocus = 1,Timeout=6000)
/datum/browser/modal/alert/Topic(href,href_list)
/proc/tgalert(mob/User, Message, Title, Button1="Ok", Button2, Button3, StealFocus = TRUE, Timeout = 6000)
/datum/browser/modal
/datum/browser/modal/New(nuser, nwindow_id, ntitle = 0, nwidth = 0, nheight = 0, atom/nref = null, StealFocus = 1, Timeout = 6000)
/datum/browser/modal/close()
/datum/browser/modal/open(use_onclose)
/datum/browser/modal/proc/wait()
/datum/browser/modal/listpicker
/datum/browser/modal/listpicker/New(User,Message,Title,Button1="Ok",Button2,Button3,StealFocus = 1, Timeout = FALSE,list/values,inputtype="checkbox", width, height, slidecolor)
/datum/browser/modal/listpicker/Topic(href,href_list)
/proc/presentpicker(mob/User,Message, Title, Button1="Ok", Button2, Button3, StealFocus = 1,Timeout = 6000,list/values, inputtype = "checkbox", width, height, slidecolor)
/proc/input_bitfield(mob/User, title, bitfield, current_value, nwidth = 350, nheight = 350, nslidecolor, allowed_edit_list = null)
/datum/browser/modal/preflikepicker
/datum/browser/modal/preflikepicker/New(User,Message,Title,Button1="Ok",Button2,Button3,StealFocus = 1, Timeout = FALSE,list/settings,inputtype="checkbox", width = 600, height, slidecolor)
/datum/browser/modal/preflikepicker/proc/ShowChoices(mob/user)
/datum/browser/modal/preflikepicker/Topic(href,href_list)
/proc/presentpreflikepicker(mob/User,Message, Title, Button1="Ok", Button2, Button3, StealFocus = 1,Timeout = 6000,list/settings, width, height, slidecolor)
/proc/onclose(mob/user, windowid, atom/ref=null)
/client/verb/windowclose(atomref as text)
