/datum
/datum/Topic(href, href_list[])
/datum/proc/Destroy(force=FALSE, ...)
/datum/proc/clear_signal_refs()
/datum/proc/save_vars()
/datum/proc/check_changed_vars()
/datum/proc/txt_changed_vars()
/datum/proc/to_chat_check_changed_vars(target = world)
/datum/proc/serialize_list(list/options)
/datum/proc/deserialize_list(json, list/options)
/datum/proc/serialize_json(list/options)
/datum/proc/deserialize_json(list/input, list/options)
/proc/json_serialize_datum(datum/D, list/options)
/proc/json_deserialize_datum(list/jsonlist, list/options, target_type, strict_target_type = FALSE)
/proc/end_cooldown(datum/source, index)
/proc/reset_cooldown(datum/source, index)
