/datum/hailer_phrase
/datum/hailer_phrase/emag
/datum/hailer_phrase/halt
/datum/hailer_phrase/bobby
/datum/hailer_phrase/compliance
/datum/hailer_phrase/justice
/datum/hailer_phrase/running
/datum/hailer_phrase/dontmove
/datum/hailer_phrase/floor
/datum/hailer_phrase/robocop
/datum/hailer_phrase/god
/datum/hailer_phrase/freeze
/datum/hailer_phrase/imperial
/datum/hailer_phrase/bash
/datum/hailer_phrase/harry
/datum/hailer_phrase/asshole
/datum/hailer_phrase/stfu
/datum/hailer_phrase/shutup
/datum/hailer_phrase/super
/datum/hailer_phrase/dredd
