/datum/view_data
/datum/view_data/New(client/owner, view_string)
/datum/view_data/proc/setDefault(string)
/datum/view_data/proc/safeApplyFormat()
/datum/view_data/proc/assertFormat()//T-Pose
/datum/view_data/proc/resetFormat()//Cuck
/datum/view_data/proc/setZoomMode()
/datum/view_data/proc/isZooming()
/datum/view_data/proc/resetToDefault()
/datum/view_data/proc/add(toAdd)
/datum/view_data/proc/addTo(toAdd)
/datum/view_data/proc/setTo(toAdd)
/datum/view_data/proc/setBoth(wid, hei)
/datum/view_data/proc/setWidth(wid)
/datum/view_data/proc/setHeight(hei)
/datum/view_data/proc/addToWidth(toAdd)
/datum/view_data/proc/addToHeight(screen, toAdd)
/datum/view_data/proc/apply()
/datum/view_data/proc/supress()
/datum/view_data/proc/unsupress()
/datum/view_data/proc/getView()
/datum/view_data/proc/zoomIn()
/datum/view_data/proc/zoomOut(radius = 0, offset = 0, direction = FALSE)
/proc/getScreenSize(widescreen)
