/datum/outfit/centcom/spec_ops
	name = "Special Ops Officer"
/datum/outfit/centcom/spec_ops/post_equip(mob/living/carbon/human/H, visualsOnly = FALSE)
/datum/outfit/space
	name = "Standard Space Gear"
/datum/outfit/tournament
	name = "tournament standard red"
/datum/outfit/tournament/green
	name = "tournament standard green"
/datum/outfit/tournament/gangster
	name = "tournament gangster"
/datum/outfit/tournament/janitor
	name = "tournament janitor"
/obj/item/stack/tile/iron/base = 6,
/datum/outfit/tournament/janitor/post_equip(mob/living/carbon/human/H, visualsOnly = FALSE)
/datum/outfit/laser_tag
	name = "Laser Tag Red"
/obj/item/storage/box = 1,
/datum/outfit/laser_tag/blue
	name = "Laser Tag Blue"
/datum/outfit/pirate
	name = "Space Pirate"
/datum/outfit/pirate/post_equip(mob/living/carbon/human/equipped)
/datum/outfit/pirate/captain
	name = "Space Pirate Captain"
/datum/outfit/pirate/space
	name = "Space Pirate (EVA)"
/datum/outfit/pirate/space/captain
	name = "Space Pirate Captain (EVA)"
/datum/outfit/pirate/silverscale
	name = "Silver Scale Member"
/datum/outfit/pirate/silverscale/captain
	name = "Silver Scale Captain"
/datum/outfit/tunnel_clown
	name = "Tunnel Clown"
/datum/outfit/tunnel_clown/post_equip(mob/living/carbon/human/H, visualsOnly = FALSE)
/datum/outfit/psycho
	name = "Masked Killer"
/datum/outfit/psycho/post_equip(mob/living/carbon/human/H)
/datum/outfit/assassin
	name = "Assassin"
/datum/outfit/assassin/post_equip(mob/living/carbon/human/H, visualsOnly = FALSE)
/datum/outfit/centcom/commander
	name = "CentCom Commander"
/datum/outfit/centcom/commander/post_equip(mob/living/carbon/human/H, visualsOnly = FALSE)
/datum/outfit/ghost_cultist
	name = "Cultist Ghost"
/datum/outfit/wizard
	name = "Blue Wizard"
/obj/item/storage/box/survival = 1,
/obj/item/spellbook = 1,
/datum/outfit/wizard/post_equip(mob/living/carbon/human/H, visualsOnly = FALSE)
/datum/outfit/wizard/apprentice
	name = "Wizard Apprentice"
/datum/outfit/wizard/red
	name = "Red Wizard"
/datum/outfit/wizard/weeb
	name = "Marisa Wizard"
/datum/outfit/centcom/soviet
	name = "Soviet Admiral"
/datum/outfit/centcom/soviet/post_equip(mob/living/carbon/human/H, visualsOnly = FALSE)
/datum/outfit/mobster
	name = "Mobster"
/datum/outfit/mobster/post_equip(mob/living/carbon/human/H, visualsOnly = FALSE)
/datum/outfit/chrono_agent
	name = "Timeline Eradication Agent"
/datum/outfit/debug //Debug objs plus hardsuit
	name = "Debug outfit"
/obj/item/melee/energy/axe = 1,
/obj/item/storage/part_replacer/bluespace/tier4 = 1,
/obj/item/gun/magic/wand/resurrection/debug = 1,
/obj/item/gun/magic/wand/death/debug = 1,
/obj/item/debug/human_spawner = 1,
/obj/item/debug/omnitool = 1,
/datum/outfit/debug/post_equip(mob/living/carbon/human/H, visualsOnly = FALSE)
/datum/outfit/admin //for admeem shenanigans and testing things that arent related to equipment, not a subtype of debug just in case debug changes things
	name = "Admin outfit"
/obj/item/melee/energy/axe = 1,
/obj/item/storage/part_replacer/bluespace/tier4 = 1,
/obj/item/gun/magic/wand/resurrection/debug = 1,
/obj/item/gun/magic/wand/death/debug = 1,
/obj/item/debug/human_spawner = 1,
/obj/item/debug/omnitool = 1,
/obj/item/storage/box/stabilized = 1,
/datum/outfit/admin/post_equip(mob/living/carbon/human/H, visualsOnly = FALSE)
