/obj/item/seeds/berry
	name = "pack of berry seeds"
	desc = "These seeds grow into berry bushes."
/obj/item/food/grown/berries
	name = "bunch of berries"
	desc = "Nutritious!"
/obj/item/seeds/berry/poison
	name = "pack of poison-berry seeds"
	desc = "These seeds grow into poison-berry bushes."
/obj/item/food/grown/berries/poison
	name = "bunch of poison-berries"
	desc = "Taste so good, you might die!"
/obj/item/seeds/berry/death
	name = "pack of death-berry seeds"
	desc = "These seeds grow into death berries."
/obj/item/food/grown/berries/death
	name = "bunch of death-berries"
	desc = "Taste so good, you will die!"
/obj/item/seeds/berry/glow
	name = "pack of glow-berry seeds"
	desc = "These seeds grow into glow-berry bushes."
/obj/item/food/grown/berries/glow
	name = "bunch of glow-berries"
	desc = "Nutritious!"
/obj/item/seeds/grape
	name = "pack of grape seeds"
	desc = "These seeds grow into grape vines."
/obj/item/food/grown/grapes
	name = "bunch of grapes"
	desc = "Nutritious!"
/obj/item/food/grown/grapes/make_dryable()
/obj/item/seeds/grape/green
	name = "pack of green grape seeds"
	desc = "These seeds grow into green-grape vines."
/obj/item/food/grown/grapes/green
	name = "bunch of green grapes"
/obj/item/seeds/toechtauese
	name = "pack of töchtaüse berry seeds"
	desc = "These seeds grow into töchtaüse bushes."
/obj/item/food/grown/toechtauese
	name = "töchtaüse berries"
	desc = "A branch with töchtaüse berries on it. They're a favourite on the Mothic Fleet, but not in this form."
