/obj/item/seeds/cannabis
	name = "pack of cannabis seeds"
	desc = "Taxable."
/obj/item/seeds/cannabis/death,
/obj/item/seeds/cannabis/white,
/obj/item/seeds/cannabis/ultimate)
/obj/item/seeds/cannabis/rainbow
	name = "pack of rainbow weed seeds"
	desc = "These seeds grow into rainbow weed. Groovy... and also highly addictive."
/obj/item/seeds/cannabis/death
	name = "pack of deathweed seeds"
	desc = "These seeds grow into deathweed. Not groovy."
/obj/item/seeds/cannabis/white
	name = "pack of lifeweed seeds"
	desc = "I will give unto him that is munchies of the fountain of the cravings of life, freely."
/obj/item/seeds/cannabis/ultimate
	name = "pack of omega weed seeds"
	desc = "These seeds grow into omega weed."
/datum/reagent/toxin/mindbreaker = 0.3,
/datum/reagent/mercury = 0.15,
/datum/reagent/lithium = 0.15,
/datum/reagent/medicine/atropine = 0.15,
/datum/reagent/drug/methamphetamine = 0.15,
/datum/reagent/drug/bath_salts = 0.15,
/datum/reagent/drug/krokodil = 0.15,
/datum/reagent/drug/nicotine = 0.1)
/obj/item/food/grown/cannabis
	name = "cannabis leaf"
	desc = "Recently legalized in most galaxies."
/obj/item/food/grown/cannabis/rainbow
	name = "rainbow cannabis leaf"
	desc = "Is it supposed to be glowing like that...?"
/obj/item/food/grown/cannabis/death
	name = "death cannabis leaf"
	desc = "Looks a bit dark. Oh well."
/obj/item/food/grown/cannabis/white
	name = "white cannabis leaf"
	desc = "It feels smooth and nice to the touch."
/obj/item/food/grown/cannabis/ultimate
	name = "omega cannabis leaf"
	desc = "You feel dizzy looking at it. What the fuck?"
