/obj/item/seeds/wheat
	name = "pack of wheat seeds"
	desc = "These may, or may not, grow into wheat."
/obj/item/food/grown/wheat
	name = "wheat"
	desc = "Sigh... wheat... a-grain?"
/obj/item/seeds/wheat/oat
	name = "pack of oat seeds"
	desc = "These may, or may not, grow into oat."
/obj/item/food/grown/oat
	name = "oat"
	desc = "Eat oats, do squats."
/obj/item/seeds/wheat/rice
	name = "pack of rice seeds"
	desc = "These may, or may not, grow into rice."
/obj/item/food/grown/rice
	name = "rice"
	desc = "Rice to meet you."
/obj/item/seeds/wheat/meat
	name = "pack of meatwheat seeds"
	desc = "If you ever wanted to drive a vegetarian to insanity, here's how."
/obj/item/food/grown/meatwheat
	name = "meatwheat"
	desc = "Some blood-drenched wheat stalks. You can crush them into what passes for meat if you squint hard enough."
/obj/item/food/grown/meatwheat/attack_self(mob/living/user)
