/obj/item/seeds/cherry
	name = "pack of cherry pits"
	desc = "Careful not to crack a tooth on one... That'd be the pits."
/obj/item/food/grown/cherries
	name = "cherries"
	desc = "Great for toppings!"
/obj/item/seeds/cherry/blue
	name = "pack of blue cherry pits"
	desc = "The blue kind of cherries."
/obj/item/food/grown/bluecherries
	name = "blue cherries"
	desc = "They're cherries that are blue."
/obj/item/seeds/cherry/bulb
	name = "pack of cherry bulb pits"
	desc = "The glowy kind of cherries."
/obj/item/food/grown/cherrybulbs
	name = "cherry bulbs"
	desc = "They're like little Space Christmas lights!"
/obj/item/seeds/cherry/bomb
	name = "pack of cherry bomb pits"
	desc = "They give you vibes of dread and frustration."
/obj/item/food/grown/cherry_bomb
	name = "cherry bombs"
	desc = "You think you can hear the hissing of a tiny fuse."
