/obj/item/seeds/chili
	name = "pack of chili seeds"
	desc = "These seeds grow into chili plants. HOT! HOT! HOT!"
/obj/item/food/grown/chili
	name = "chili"
	desc = "It's spicy! Wait... IT'S BURNING ME!!"
/obj/item/seeds/chili/ice
	name = "pack of chilly pepper seeds"
	desc = "These seeds grow into chilly pepper plants."
/obj/item/food/grown/icepepper
	name = "chilly pepper"
	desc = "It's a mutant strain of chili."
/obj/item/seeds/chili/ghost
	name = "pack of ghost chili seeds"
	desc = "These seeds grow into a chili said to be the hottest in the galaxy."
/obj/item/food/grown/ghost_chili
	name = "ghost chili"
	desc = "It seems to be vibrating gently."
/obj/item/seeds/chili/bell_pepper
	name = "pack of bell pepper seeds"
	desc = "These seeds grow into bell pepper plants. MILD! MILD! MILD!"
/obj/item/food/grown/bell_pepper
	name = "bell pepper"
	desc = "A big mild pepper that's good for many things."
/obj/item/food/grown/bell_pepper/MakeBakeable()
