/obj/item/food/grown/citrus
	name = "citrus"
	desc = "It's so sour, your face will twist."
/obj/item/seeds/lime
	name = "pack of lime seeds"
	desc = "These are very sour seeds."
/obj/item/food/grown/citrus/lime
	name = "lime"
	desc = "It's so sour, your face will twist."
/obj/item/seeds/orange
	name = "pack of orange seeds"
	desc = "Sour seeds."
/obj/item/food/grown/citrus/orange
	name = "orange"
	desc = "It's a tangy fruit."
/obj/item/seeds/lemon
	name = "pack of lemon seeds"
	desc = "These are sour seeds."
/obj/item/food/grown/citrus/lemon
	name = "lemon"
	desc = "When life gives you lemons, make lemonade."
/obj/item/seeds/firelemon //combustible lemon is too long so firelemon
	name = "pack of combustible lemon seeds"
	desc = "When life gives you lemons, don't make lemonade. Make life take the lemons back! Get mad! I don't want your damn lemons!"
/obj/item/food/grown/firelemon
	name = "Combustible Lemon"
	desc = "Made for burning houses down."
/obj/item/seeds/orange_3d
	name = "pack of extradimensional orange seeds"
	desc = "Polygonal seeds."
/obj/item/food/grown/citrus/orange_3d
	name = "extradimensional orange"
	desc = "You can hardly wrap your head around this thing."
/obj/item/food/grown/citrus/orange_3d/pickup(mob/user)
/obj/item/food/grown/citrus/orange_3d/dropped(mob/user)
