/obj/item/seeds/cocoapod
	name = "pack of cocoa pod seeds"
	desc = "These seeds grow into cacao trees. They look fattening." //SIC: cocoa is the seeds. The trees are spelled cacao.
/obj/item/food/grown/cocoapod
	name = "cocoa pod"
	desc = "Fattening... Mmmmm... chucklate."
/obj/item/seeds/cocoapod/vanillapod
	name = "pack of vanilla pod seeds"
	desc = "These seeds grow into vanilla trees. They look fattening."
/obj/item/food/grown/vanillapod
	name = "vanilla pod"
	desc = "Fattening... Mmmmm... vanilla."
/obj/item/seeds/cocoapod/bungotree
	name = "pack of bungo tree seeds"
	desc = "These seeds grow into bungo trees. They appear to be heavy and almost perfectly spherical."
/obj/item/food/grown/bungofruit
	name = "bungo fruit"
	desc = "A strange fruit, tough leathery skin protects its juicy flesh and large poisonous seed."
/obj/item/food/grown/bungopit
	name = "bungo pit"
	desc = "A large seed, it is said to be potent enough to be able to stop a mans heart."
/obj/item/food/grown/bungopit/Initialize(mapload)
