/obj/item/seeds/corn
	name = "pack of corn seeds"
	desc = "I don't mean to sound corny..."
/obj/item/food/grown/corn
	name = "ear of corn"
	desc = "Needs some butter!"
/obj/item/food/grown/corn/MakeBakeable()
/obj/item/grown/corncob
	name = "corn cob"
	desc = "A reminder of meals gone by."
/obj/item/grown/corncob/attackby(obj/item/grown/W, mob/user, params)
/obj/item/seeds/corn/snapcorn
	name = "pack of snapcorn seeds"
	desc = "Oh snap!"
/obj/item/grown/snapcorn
	name = "snap corn"
	desc = "A cob with snap pops."
/obj/item/grown/snapcorn/add_juice()
/obj/item/grown/snapcorn/attack_self(mob/user)
