/obj/item/seeds/poppy
	name = "pack of poppy seeds"
	desc = "These seeds grow into poppies."
/obj/item/food/grown/poppy
	name = "poppy"
	desc = "Long-used as a symbol of rest, peace, and death."
/obj/item/seeds/poppy/lily
	name = "pack of lily seeds"
	desc = "These seeds grow into lilies."
/obj/item/food/grown/poppy/lily
	name = "lily"
	desc = "A beautiful orange flower."
/obj/item/seeds/poppy/lily/trumpet
	name = "pack of spaceman's trumpet seeds"
	desc = "A plant sculped by extensive genetic engineering. The spaceman's trumpet is said to bear no resemblance to its wild ancestors. Inside NT AgriSci circles it is better known as NTPW-0372."
/obj/item/food/grown/trumpet
	name = "spaceman's trumpet"
	desc = "A vivid flower that smells faintly of freshly cut grass. Touching the flower seems to stain the skin some time after contact, yet most other surfaces seem to be unaffected by this phenomenon."
/obj/item/seeds/poppy/geranium
	name = "pack of geranium seeds"
	desc = "These seeds grow into geranium."
/obj/item/food/grown/poppy/geranium
	name = "geranium"
	desc = "A beautiful blue flower."
/obj/item/seeds/poppy/geranium/fraxinella
	name = "pack of fraxinella seeds"
	desc = "These seeds grow into fraxinella."
/obj/item/food/grown/poppy/geranium/fraxinella
	name = "fraxinella"
	desc = "A beautiful light pink flower."
/obj/item/seeds/harebell
	name = "pack of harebell seeds"
	desc = "These seeds grow into pretty little flowers."
/obj/item/food/grown/harebell
	name = "harebell"
	desc = "\"I'll sweeten thy sad grave: thou shalt not lack the flower that's like thy face, pale primrose, nor the azured hare-bell, like thy veins; no, nor the leaf of eglantine, whom not to slander, out-sweeten'd not thy breath.\""
/obj/item/seeds/sunflower
	name = "pack of sunflower seeds"
	desc = "These seeds grow into sunflowers."
/obj/item/grown/sunflower // FLOWER POWER!
	name = "sunflower"
	desc = "It's beautiful! A certain person might beat you to death if you trample these."
/obj/item/seeds/sunflower/moonflower
	name = "pack of moonflower seeds"
	desc = "These seeds grow into moonflowers."
/obj/item/food/grown/moonflower
	name = "moonflower"
	desc = "Store in a location at least 50 yards away from werewolves."
/obj/item/seeds/sunflower/novaflower
	name = "pack of novaflower seeds"
	desc = "These seeds grow into novaflowers."
/obj/item/grown/novaflower
	name = "\improper novaflower"
	desc = "These beautiful flowers have a crisp smokey scent, like a summer bonfire."
/obj/item/seeds/rose
	name = "pack of rose seeds"
	desc = "These seeds grow into roses."
/obj/item/food/grown/rose
	name = "\improper rose"
	desc = "The classic fleur d'amour - flower of love. Watch for its thorns!"
/obj/item/food/grown/rose/equipped(mob/user, slot, initial)
/obj/item/seeds/carbon_rose
	name = "pack of carbon rose seeds"
	desc = "These seeds grow into carbon roses."
/obj/item/grown/carbon_rose
	name = "carbon rose"
	desc = "The all new fleur d'amour gris - the flower of love, modernized, with no harsh thorns."
