/obj/item/seeds/grass
	name = "pack of grass seeds"
	desc = "These seeds grow into grass. Yummy!"
/obj/item/food/grown/grass
	name = "grass"
	desc = "Green and lush."
/obj/item/food/grown/grass/attack_self(mob/user)
/obj/item/seeds/grass/fairy
	name = "pack of fairygrass seeds"
	desc = "These seeds grow into a more mystical grass."
/obj/item/food/grown/grass/fairy
	name = "fairygrass"
	desc = "Blue, glowing, and smells fainly of mushrooms."
/obj/item/seeds/grass/carpet
	name = "pack of carpet seeds"
	desc = "These seeds grow into stylish carpet samples."
/obj/item/food/grown/grass/carpet
	name = "carpet"
	desc = "The textile industry's dark secret."
