/obj/item/seeds/starthistle
	name = "pack of starthistle seeds"
	desc = "A robust species of weed that often springs up in-between the cracks of spaceship parking lots."
/obj/item/seeds/starthistle/harvest(mob/user)
/obj/item/seeds/starthistle/corpse_flower
	name = "pack of corpse flower seeds"
	desc = "A species of plant that emits a horrible odor. The odor stops being produced in difficult atmospheric conditions."
/obj/item/seeds/galaxythistle
	name = "pack of galaxythistle seeds"
	desc = "An impressive species of weed that is thought to have evolved from the simple milk thistle. Contains flavolignans that can help repair a damaged liver."
/obj/item/seeds/galaxythistle/Initialize(mapload,nogenes)
/obj/item/food/grown/galaxythistle
	name = "galaxythistle flower head"
	desc = "This spiny cluster of florets reminds you of the highlands."
/obj/item/seeds/cabbage
	name = "pack of cabbage seeds"
	desc = "These seeds grow into cabbages."
/obj/item/food/grown/cabbage
	name = "cabbage"
	desc = "Ewwwwwwwwww. Cabbage."
/obj/item/seeds/sugarcane
	name = "pack of sugarcane seeds"
	desc = "These seeds grow into sugarcane."
/obj/item/food/grown/sugarcane
	name = "sugarcane"
	desc = "Sickly sweet."
/obj/item/seeds/gatfruit
	name = "pack of gatfruit seeds"
	desc = "These seeds grow into .357 revolvers."
/obj/item/food/grown/shell/gatfruit
	name = "gatfruit"
	desc = "It smells like burning."
/obj/item/seeds/cherry/bomb
	name = "pack of cherry bomb pits"
	desc = "They give you vibes of dread and frustration."
/obj/item/food/grown/cherry_bomb
	name = "cherry bombs"
	desc = "You think you can hear the hissing of a tiny fuse."
/obj/item/seeds/aloe
	name = "pack of aloe seeds"
	desc = "These seeds grow into aloe."
/obj/item/food/grown/aloe
	name = "aloe"
	desc = "Cut leaves from the aloe plant."
/obj/item/food/grown/aloe/microwave_act(obj/machinery/microwave/M)
/obj/item/seeds/shrub
	name = "pack of shrub seeds"
	desc = "These seeds grow into hedge shrubs."
/obj/item/grown/shrub
	name = "shrub"
	desc = "A shrubbery, it looks nice and it was only a few credits too. Plant it on the ground to grow a hedge, shrubbing skills not required."
/obj/item/grown/shrub/attack_self(mob/user)
