/obj/item/seeds/onion
	name = "pack of onion seeds"
	desc = "These seeds grow into onions."
/obj/item/food/grown/onion
	name = "onion"
	desc = "Nothing to cry over."
/obj/item/food/grown/onion/MakeProcessable()
/obj/item/seeds/onion/red
	name = "pack of red onion seeds"
	desc = "For growing exceptionally potent onions."
/obj/item/food/grown/onion/red
	name = "red onion"
	desc = "Purple despite the name."
/obj/item/food/grown/onion/red/MakeProcessable()
/obj/item/food/grown/onion/UsedforProcessing(mob/living/user, obj/item/I, list/chosen_option)
/obj/item/food/onion_slice
	name = "onion slices"
	desc = "Rings, not for wearing."
/obj/item/food/onion_slice/red
	name = "red onion slices"
	desc = "They shine like exceptionally low quality amethyst."
