/obj/item/seeds/rainbow_bunch
	name = "pack of rainbow bunch seeds"
	desc = "A pack of seeds that'll grow into a beautiful bush of various colored flowers."
/obj/item/food/grown/rainbow_flower
	name = "rainbow flower"
	desc = "A beautiful flower capable of being used for most dyeing processes."
/obj/item/food/grown/rainbow_flower/Initialize(mapload)
	desc = " This one is in a bright red color."
	desc = " This one is in a citrus orange color."
	desc = " This one is in a bright yellow color."
	desc = " This one is in a grassy green color."
	desc = " This one is in a soothing blue color."
	desc = " This one is in a vibrant purple color."
	desc = " This one is in a midnight black color."
	desc = " This one is in a pure white color."
