/obj/item/seeds/carrot
	name = "pack of carrot seeds"
	desc = "These seeds grow into carrots."
/obj/item/food/grown/carrot
	name = "carrot"
	desc = "It's good for the eyes!"
/obj/item/food/grown/carrot/attackby(obj/item/I, mob/user, params)
/obj/item/seeds/carrot/parsnip
	name = "pack of parsnip seeds"
	desc = "These seeds grow into parsnips."
/obj/item/food/grown/parsnip
	name = "parsnip"
	desc = "Closely related to carrots."
/obj/item/seeds/whitebeet
	name = "pack of white-beet seeds"
	desc = "These seeds grow into sugary beet producing plants."
/obj/item/food/grown/whitebeet
	name = "white-beet"
	desc = "You can't beat white-beet."
/obj/item/seeds/redbeet
	name = "pack of redbeet seeds"
	desc = "These seeds grow into red beet producing plants."
/obj/item/food/grown/redbeet
	name = "red beet"
	desc = "You can't beat red beet."
