/obj/item/seeds/tea
	name = "pack of tea aspera seeds"
	desc = "These seeds grow into tea plants."
/obj/item/food/grown/tea
	name = "Tea Aspera tips"
	desc = "These aromatic tips of the tea plant can be dried to make tea."
/obj/item/seeds/tea/astra
	name = "pack of tea astra seeds"
/obj/item/food/grown/tea/astra
	name = "Tea Astra tips"
/obj/item/seeds/coffee
	name = "pack of coffee arabica seeds"
	desc = "These seeds grow into coffee arabica bushes."
/obj/item/food/grown/coffee
	name = "coffee arabica beans"
	desc = "Dry them out to make coffee."
/obj/item/seeds/coffee/robusta
	name = "pack of coffee robusta seeds"
	desc = "These seeds grow into coffee robusta bushes."
/obj/item/food/grown/coffee/robusta
	name = "coffee robusta beans"
	desc = "Increases robustness by 37 percent!"
