/obj/item/seeds/tower
	name = "pack of tower-cap mycelium"
	desc = "This mycelium grows into tower-cap mushrooms."
/obj/item/seeds/tower/steel
	name = "pack of steel-cap mycelium"
	desc = "This mycelium grows into steel logs."
/obj/item/grown/log
	name = "tower-cap log"
	desc = "It's better than bad, it's good!"
/obj/item/food/grown/tea,
/obj/item/food/grown/ash_flora/mushroom_leaf,
/obj/item/food/grown/ambrosia/vulgaris,
/obj/item/food/grown/ambrosia/deus,
/obj/item/food/grown/wheat))
/obj/item/grown/log/attackby(obj/item/W, mob/user, params)
/obj/item/grown/log/proc/CheckAccepted(obj/item/I)
/obj/item/grown/log/tree
	name = "wood log"
	desc = "TIMMMMM-BERRRRRRRRRRR!"
/obj/item/grown/log/steel
	name = "steel-cap log"
	desc = "It's made of metal."
/obj/item/grown/log/steel/CheckAccepted(obj/item/I)
/obj/structure/punji_sticks
	name = "punji sticks"
	desc = "Don't step on this."
/obj/structure/punji_sticks/Initialize(mapload)
/obj/structure/punji_sticks/spikes
	name = "wooden spikes"
