/obj/effect/decal/remains
	name = "remains"
/obj/effect/decal/remains/acid_act()
/obj/effect/decal/remains/human
	desc = "They look like human remains. They have a strange aura about them."
/obj/effect/decal/remains/plasma
/obj/effect/decal/remains/xeno
	desc = "They look like the remains of something... alien. They have a strange aura about them."
/obj/effect/decal/remains/xeno/larva
/obj/effect/decal/remains/robot
	desc = "They look like the remains of something mechanical. They have a strange aura about them."
/obj/effect/decal/cleanable/robot_debris/old
	name = "dusty robot debris"
	desc = "Looks like nobody has touched this in a while."
