/obj/item/gun
	name = "gun"
	desc = "It's a gun. It's pretty terrible, though."
/obj/item/gun/Initialize(mapload)
/obj/item/gun/Destroy()
/obj/item/gun/handle_atom_del(atom/A)
/obj/item/gun/proc/clear_suppressor()
/obj/item/gun/examine(mob/user)
/obj/item/gun/equipped(mob/living/user, slot)
/obj/item/gun/proc/process_chamber(empty_chamber = TRUE, from_firing = TRUE, chamber_next_round = TRUE)
/obj/item/gun/proc/handle_chamber(empty_chamber = TRUE, from_firing = TRUE, chamber_next_round = TRUE)
/obj/item/gun/proc/can_shoot()
/obj/item/gun/proc/shoot_with_empty_chamber(mob/living/user as mob|obj)
/obj/item/gun/proc/shoot_live_shot(mob/living/user, pointblank = 0, atom/pbtarget = null, message = 1)
/obj/item/gun/emp_act(severity)
/obj/item/gun/attack_secondary(mob/living/victim, mob/living/user, params)
/obj/item/gun/afterattack(atom/target, mob/living/user, flag, params)
/obj/item/gun/proc/fire_gun(atom/target, mob/living/user, flag, params)
/obj/item/gun/proc/check_botched(mob/living/user, atom/target)
/obj/item/gun/can_trigger_gun(mob/living/user)
/obj/item/gun/proc/handle_pins(mob/living/user)
/obj/item/gun/proc/recharge_newshot()
/obj/item/gun/proc/process_burst(mob/living/user, atom/target, message = TRUE, params=null, zone_override = "", sprd = 0, randomized_gun_spread = 0, randomized_bonus_spread = 0, rand_spr = 0, iteration = 0)
/obj/item/gun/proc/process_fire(atom/target, mob/living/user, message = TRUE, params = null, zone_override = "", bonus_spread = 0)
/obj/item/gun/proc/reset_semicd()
/obj/item/gun/attack(mob/M, mob/living/user)
/obj/item/gun/attack_atom(obj/O, mob/living/user, params)
/obj/item/gun/attackby(obj/item/I, mob/living/user, params)
/obj/item/gun/screwdriver_act(mob/living/user, obj/item/I)
/obj/item/gun/welder_act(mob/living/user, obj/item/I)
/obj/item/gun/wirecutter_act(mob/living/user, obj/item/I)
/obj/item/gun/proc/remove_gun_attachment(mob/living/user, obj/item/tool_item, obj/item/item_to_remove, removal_verb)
/obj/item/gun/proc/clear_bayonet()
/obj/item/gun/proc/clear_gunlight()
/obj/item/gun/proc/set_gun_light(obj/item/flashlight/seclite/new_light)
/obj/item/gun/ui_action_click(mob/user, actiontype)
/obj/item/gun/proc/toggle_gunlight()
/obj/item/gun/proc/update_gunlight()
/obj/item/gun/pickup(mob/user)
/obj/item/gun/dropped(mob/user)
/obj/item/gun/update_overlays()
/obj/item/gun/proc/handle_suicide(mob/living/carbon/human/user, mob/living/carbon/human/target, params, bypass_timer)
/obj/item/gun/proc/unlock() //used in summon guns and as a convience for admins
/obj/item/gun/proc/before_firing(atom/target,mob/user)
/datum/action/toggle_scope_zoom
	name = "Toggle Scope"
/datum/action/toggle_scope_zoom/Trigger()
/datum/action/toggle_scope_zoom/IsAvailable()
/datum/action/toggle_scope_zoom/Remove(mob/living/L)
/obj/item/gun/proc/rotate(atom/thing, old_dir, new_dir)
/obj/item/gun/proc/zoom(mob/living/user, direc, forced_zoom)
/obj/item/gun/proc/build_zooming()
