/obj/machinery/vending/snack
	name = "\improper Getmore Chocolate Corp"
	desc = "A snack machine courtesy of the Getmore Chocolate Corporation, based out of Mars."
/obj/item/food/spacetwinkie = 6,
/obj/item/food/cheesiehonkers = 6,
/obj/item/food/candy = 6,
/obj/item/food/chips = 6,
/obj/item/food/chips/shrimp = 6,
/obj/item/food/sosjerky = 6,
/obj/item/food/chips = 6,
/obj/item/food/sosjerky = 6,
/obj/item/food/no_raisin = 6,
/obj/item/food/peanuts = 6,
/obj/item/food/peanuts/random = 3,
/obj/item/food/cnds = 6,
/obj/item/food/cnds/random = 3,
/obj/item/reagent_containers/food/drinks/dry_ramen = 3,
/obj/item/storage/box/gum = 3,
/obj/item/food/energybar = 6
/obj/item/food/syndicake = 6,
/obj/item/food/peanuts/ban_appeal = 3,
/obj/item/food/candy/bronx = 1
/obj/item/food/spacers_sidekick = 3
/obj/item/vending_refill/snack
/obj/machinery/vending/snack/blue
/obj/machinery/vending/snack/orange
/obj/machinery/vending/snack/green
/obj/machinery/vending/snack/teal
