/datum/design/bucket
	name = "Bucket"
/datum/design/mop
	name = "Mop"
/datum/design/broom
	name = Push Broom"
/datum/design/crowbar
	name = "Pocket Crowbar"
/datum/design/flashlight
	name = "Flashlight"
/datum/design/extinguisher
	name = "Fire Extinguisher"
/datum/design/pocketfireextinguisher
	name = "Pocket Fire Extinguisher"
/datum/design/multitool
	name = "Multitool"
/datum/design/analyzer
	name = "Gas Analyzer"
/datum/design/tscanner
	name = "T-Ray Scanner"
/datum/design/weldingtool
	name = "Welding Tool"
/datum/design/mini_weldingtool
	name = "Emergency Welding Tool"
/datum/design/screwdriver
	name = "Screwdriver"
/datum/design/wirecutters
	name = "Wirecutters"
/datum/design/wrench
	name = "Wrench"
/datum/design/plunger
	name = "Plunger"
/datum/design/welding_helmet
	name = "Welding Helmet"
/datum/design/cable_coil
	name = "Cable Coil"
/datum/design/toolbox
	name = "Toolbox"
/datum/design/apc_board
	name = "APC Module"
/datum/design/airlock_board
	name = "Airlock Electronics"
/datum/design/firelock_board
	name = "Firelock Circuitry"
/datum/design/airalarm_electronics
	name = "Air Alarm Electronics"
/datum/design/firealarm_electronics
	name = "Fire Alarm Electronics"
/datum/design/camera
	name = "Camera"
/datum/design/camera_film
	name = "Camera Film Cartridge"
/datum/design/earmuffs
	name = "Earmuffs"
/datum/design/pipe_painter
	name = "Pipe Painter"
/datum/design/airlock_painter
	name = "Airlock Painter"
/datum/design/airlock_painter/decal
	name = "Decal Painter"
/datum/design/emergency_oxygen
	name = "Emergency Oxygen Tank"
/datum/design/emergency_oxygen_engi
	name = "Extended-Capacity Emergency Oxygen Tank"
/datum/design/plasmaman_tank_belt
	name = "Plasmaman Belt Tank"
/datum/design/generic_gas_tank
	name = "Generic Gas Tank"
/datum/design/iron
	name = "Iron"
/datum/design/glass
	name = "Glass"
/datum/design/rglass
	name = "Reinforced Glass"
/datum/design/rods
	name = "Iron Rod"
/datum/design/rcd_ammo
	name = "Compressed Matter Cartridge"
/datum/design/kitchen_knife
	name = "Kitchen Knife"
/datum/design/plastic_knife
	name = "Plastic Knife"
/datum/design/fork
	name = "Fork"
/datum/design/plastic_fork
	name = "Plastic Fork"
/datum/design/spoon
	name = "Spoon"
/datum/design/plastic_spoon
	name = "Plastic Spoon"
/datum/design/tray
	name = "Serving Tray"
/datum/design/plate
	name = "Plate"
/datum/design/cafeteria_tray
	name = "Cafeteria Tray"
/datum/design/bowl
	name = "Bowl"
/datum/design/drinking_glass
	name = "Drinking Glass"
/datum/design/shot_glass
	name = "Shot Glass"
/datum/design/shaker
	name = "Shaker"
/datum/design/cultivator
	name = "Cultivator"
/datum/design/plant_analyzer
	name = "Plant Analyzer"
/datum/design/shovel
	name = "Shovel"
/datum/design/spade
	name = "Spade"
/datum/design/hatchet
	name = "Hatchet"
/datum/design/secateurs
	name = "Secateurs"
/datum/design/foilhat
	name = "Tinfoil Hat"
/datum/design/blood_filter
	name = "Blood Filter"
/datum/design/scalpel
	name = "Scalpel"
/datum/design/circular_saw
	name = "Circular Saw"
/datum/design/bonesetter
	name = "Bonesetter"
/datum/design/surgicaldrill
	name = "Surgical Drill"
/datum/design/retractor
	name = "Retractor"
/datum/design/cautery
	name = "Cautery"
/datum/design/hemostat
	name = "Hemostat"
/datum/design/stethoscope
	name = "Stethoscope"
/datum/design/beaker
	name = "Beaker"
/datum/design/large_beaker
	name = "Large Beaker"
/datum/design/pillbottle
	name = "Pill Bottle"
/datum/design/beanbag_slug
	name = "Beanbag Slug"
/datum/design/rubbershot
	name = "Rubber Shot"
/datum/design/c38
	name = "Speed Loader (.38)"
/datum/design/recorder
	name = "Universal Recorder"
/datum/design/tape
	name = "Tape"
/datum/design/igniter
	name = "Igniter"
/datum/design/condenser
	name = "Condenser"
/datum/design/signaler
	name = "Remote Signaling Device"
/datum/design/radio_headset
	name = "Radio Headset"
/datum/design/bounced_radio
	name = "Station Bounced Radio"
/datum/design/intercom_frame
	name = "Intercom Frame"
/datum/design/infrared_emitter
	name = "Infrared Emitter"
/datum/design/health_sensor
	name = "Health Sensor"
/datum/design/timer
	name = "Timer"
/datum/design/voice_analyser
	name = "Voice Analyser"
/datum/design/light_tube
	name = "Light Tube"
/datum/design/light_bulb
	name = "Light Bulb"
/datum/design/camera_assembly
	name = "Camera Assembly"
/datum/design/newscaster_frame
	name = "Newscaster Frame"
/datum/design/status_display_frame
	name = "Status Display Frame"
/datum/design/bounty_board_frame
	name = "Bounty Board Frame"
/datum/design/syringe
	name = "Syringe"
/datum/design/dropper
	name = "Dropper"
/datum/design/prox_sensor
	name = "Proximity Sensor"
/datum/design/foam_dart
	name = "Box of Foam Darts"
/datum/design/flamethrower
	name = "Flamethrower"
/datum/design/electropack
	name = "Electropack"
/datum/design/large_welding_tool
	name = "Industrial Welding Tool"
/datum/design/handcuffs
	name = "Handcuffs"
/datum/design/receiver
	name = "Modular Receiver"
/datum/design/shotgun_dart
	name = "Shotgun Dart"
/datum/design/incendiary_slug
	name = "Incendiary Slug"
/datum/design/riot_dart
	name = "Foam Riot Dart"
/datum/design/riot_darts
	name = "Foam Riot Dart Box"
/datum/design/a357
	name = ".357 Casing"
/datum/design/c10mm
	name = "Ammo Box (10mm Magnum)"		// SKYRAT EDIT: Calibre rename
/datum/design/c45
	name = "Ammo Box (.45)"
/datum/design/c9mm
	name = "Ammo Box (9x25mm Mk.12)"	// SKYRAT EDIT: Calibre rename
/datum/design/cleaver
	name = "Butcher's Cleaver"
/datum/design/spraycan
	name = "Spraycan"
/datum/design/desttagger
	name = "Destination Tagger"
/datum/design/salestagger
	name = "Sales Tagger"
/datum/design/handlabeler
	name = "Hand Labeler"
/datum/design/geiger
	name = "Geiger Counter"
/datum/design/turret_control_frame
	name = "Turret Control Frame"
/datum/design/conveyor_belt
	name = "Conveyor Belt"
/datum/design/conveyor_switch
	name = "Conveyor Belt Switch"
/datum/design/laptop
	name = "Laptop Frame"
/datum/design/tablet
	name = "Tablet Frame"
/datum/design/slime_scanner
	name = "Slime Scanner"
/datum/design/pet_carrier
	name = "Pet Carrier"
/datum/design/miniature_power_cell
	name = "Light Fixture Battery"
/datum/design/package_wrap
	name = "Package Wrapping"
/datum/design/holodisk
	name = "Holodisk"
/datum/design/circuit
	name = "Blue Circuit Tile"
/datum/design/circuitgreen
	name = "Green Circuit Tile"
/datum/design/circuitred
	name = "Red Circuit Tile"
/datum/design/price_tagger
	name = "Price Tagger"
/datum/design/custom_vendor_refill
	name = "Custom Vendor Refill"
/datum/design/ducts
	name = "Fluid Ducts"
/datum/design/toygun
	name = "Cap Gun"
/datum/design/capbox
	name = "Box of Cap Gun Shots"
/datum/design/toy_balloon
	name = "Plastic Balloon"
/datum/design/toy_armblade
	name = "Plastic Armblade"
/datum/design/plastic_tree
	name = "Plastic Potted Plant"
/datum/design/beads
	name = "Plastic Bead Necklace"
/datum/design/plastic_ring
	name = "Plastic Can Rings"
/datum/design/plastic_box
	name = "Plastic Box"
/datum/design/sticky_tape
	name = "Sticky Tape"
/datum/design/sticky_tape/surgical
	name = "Surgical Tape"
/datum/design/petridish
	name = "Petri Dish"
/datum/design/swab
	name = "Sterile Swab"
/datum/design/chisel
	name = "Chisel"
/datum/design/control
	name = "Blast Door Controller"
/datum/design/razor
	name = "Electric Razor"
