/datum/design/milk
	name = "10u Milk"
/datum/design/soymilk
	name = "10u Soy Milk"
/datum/design/ethanol
	name = "10u Ethanol"
/datum/design/cream
	name = "10u Cream"
/datum/design/black_pepper
	name = "10u Black Pepper"
/datum/design/enzyme
	name = "10u Universal Enzyme"
/datum/design/flour
	name = "10u Flour"
/datum/design/monkey_cube
	name = "Monkey Cube"
/datum/design/ez_nut   //easy nut :)
	name = "25u E-Z Nutrient"
/datum/design/l4z_nut
	name = "25u Left 4 Zed"
/datum/design/rh_nut
	name = "25u Robust Harvest"
/datum/design/end_gro
	name = "25u Enduro Grow"
/datum/design/liq_earth
	name = "25u Liquid Earthquake"
/datum/design/weed_killer
	name = "25u Weed Killer"
/datum/design/pest_spray
	name = "25u Pest Killer"
/datum/design/org_pest_spray
	name = "25u Organic Pest Killer"
/datum/design/cloth
	name = "Roll of Cloth"
/datum/design/cardboard
	name = "Sheet of Cardboard"
/datum/design/rolling_paper_pack
	name = "Rolling Paper Pack"
/datum/design/leather
	name = "Sheet of Leather"
/datum/design/secbelt
	name = "Security Belt"
/datum/design/medbelt
	name = "Medical Belt"
/datum/design/janibelt
	name = "Janitorial Belt"
/datum/design/plantbelt
	name = "Botanical Belt"
/datum/design/s_holster
	name = "Shoulder Holster"
/datum/design/rice_hat
	name = "Rice Hat"
