/datum/design/disk/normal
	name = "Hard Disk Drive"
/datum/design/disk/advanced
	name = "Advanced Hard Disk Drive"
/datum/design/disk/super
	name = "Super Hard Disk Drive"
/datum/design/disk/cluster
	name = "Cluster Hard Disk Drive"
/datum/design/disk/small
	name = "Solid State Drive"
/datum/design/disk/micro
	name = "Micro Solid State Drive"
/datum/design/netcard/basic
	name = "Network Card"
/datum/design/netcard/advanced
	name = "Advanced Network Card"
/datum/design/netcard/wired
	name = "Wired Network Card"
/datum/design/portabledrive/basic
	name = "Data Disk"
/datum/design/portabledrive/advanced
	name = "Advanced Data Disk"
/datum/design/portabledrive/super
	name = "Super Data Disk"
/datum/design/cardslot
	name = "ID Card Slot"
/datum/design/aislot
	name = "Intellicard Slot"
/datum/design/miniprinter
	name = "Miniprinter"
/datum/design/apc_link
	name = "Area Power Connector"
/datum/design/battery/controller
	name = "Power Cell Controller"
/datum/design/battery/normal
	name = "Battery Module"
/datum/design/battery/advanced
	name = "Advanced Battery Module"
/datum/design/battery/super
	name = "Super Battery Module"
/datum/design/battery/nano
	name = "Nano Battery Module"
/datum/design/battery/micro
	name = "Micro Battery Module"
/datum/design/cpu
	name = "Processor Board"
/datum/design/cpu/small
	name = "Microprocessor"
/datum/design/cpu/photonic
	name = "Photonic Processor Board"
/datum/design/cpu/photonic/small
	name = "Photonic Microprocessor"
/datum/design/sensorpackage
	name = "Sensor Package"
/datum/design/signaler_part
	name = "Integrated Signaler"
