/datum/design/leftarm
	name = "Left Arm"
/datum/design/rightarm
	name = "Right Arm"
/datum/design/leftleg
	name = "Left Leg"
/datum/design/rightleg
	name = "Right Leg"
/datum/design/digi_leftleg
	name = "Digitigrade Left Leg"
/datum/design/digi_rightleg
	name = "Digitigrade Right Leg"
/datum/design/heart
	name = "Heart"
/datum/design/lungs
	name = "Lungs"
/datum/design/liver
	name = "Liver"
/datum/design/stomach
	name = "Stomach"
/datum/design/appendix
	name = "Appendix"
/datum/design/eyes
	name = "Eyes"
/datum/design/ears
	name = "Ears"
/datum/design/tongue
	name = "Tongue"
/datum/design/lizard_tail
	name = "Lizard Tail"
/datum/design/lizard_tongue
	name = "Forked Tongue"
/datum/design/monkey_tail
	name = "Monkey Tail"
/datum/design/cat_tail
	name = "Cat Tail"
/datum/design/cat_ears
	name = "Cat Ears"
/datum/design/plasmaman_lungs
	name = "Plasma Filter"
/datum/design/plasmaman_tongue
	name = "Plasma Bone Tongue"
/datum/design/plasmaman_liver
	name = "Reagent Processing Crystal"
/datum/design/plasmaman_stomach
	name = "Digestive Crystal"
/datum/design/ethereal_stomach
	name = "Biological Battery"
/datum/design/ethereal_tongue
	name = "Electrical Discharger"
/datum/design/ethereal_lungs
	name = "Aeration Reticulum"
/datum/design/ethereal_heart
	name = "Crystal Core"
/datum/design/armblade
	name = "Arm Blade"
/obj/item/disk/design_disk/limbs
	name = "Limb Design Disk"
	desc = "A disk containing limb and organ designs for a limbgrower."
/obj/item/disk/design_disk/limbs/Initialize(mapload)
/datum/design/limb_disk
	name = "Limb Design Disk"
	desc = "Contains designs for various limbs."
/obj/item/disk/design_disk/limbs/felinid
	name = "Felinid Limb Design Disk"
/datum/design/limb_disk/felinid
	name = "Felinid Limb Design Disk"
	desc = "Contains designs for felinid bodyparts for the limbgrower - Felinid ears and tail."
/obj/item/disk/design_disk/limbs/lizard
	name = "Lizard Limb Design Disk"
/datum/design/limb_disk/lizard
	name = "Lizard Limb Design Disk"
	desc = "Contains designs for lizard bodyparts for the limbgrower - Lizard tongue, tail, and digitigrade legs."
/obj/item/disk/design_disk/limbs/plasmaman
	name = "Plasmaman Limb Design Disk"
/datum/design/limb_disk/plasmaman
	name = "Plasmaman Limb Design Disk"
	desc = "Contains designs for plasmaman organs for the limbgrower - Plasmaman tongue, liver, stomach, and lungs."
/obj/item/disk/design_disk/limbs/ethereal
	name = "Ethereal Limb Design Disk"
/datum/design/limb_disk/ethereal
	name = "Ethereal Limb Design Disk"
	desc = "Contains designs for ethereal organs for the limbgrower - Ethereal tongue and stomach."
