/datum/design/borg_suit
	name = "Cyborg Endoskeleton"
/datum/design/borg_chest
	name = "Cyborg Torso"
/datum/design/borg_head
	name = "Cyborg Head"
/datum/design/borg_l_arm
	name = "Cyborg Left Arm"
/datum/design/borg_r_arm
	name = "Cyborg Right Arm"
/datum/design/borg_l_leg
	name = "Cyborg Left Leg"
/datum/design/borg_r_leg
	name = "Cyborg Right Leg"
/datum/design/ripley_chassis
	name = "Exosuit Chassis (APLU \"Ripley\")"
/datum/design/ripley_torso
	name = "Exosuit Torso (APLU \"Ripley\")"
/datum/design/ripley_left_arm
	name = "Exosuit Left Arm (APLU \"Ripley\")"
/datum/design/ripley_right_arm
	name = "Exosuit Right Arm (APLU \"Ripley\")"
/datum/design/ripley_left_leg
	name = "Exosuit Left Leg (APLU \"Ripley\")"
/datum/design/ripley_right_leg
	name = "Exosuit Right Leg (APLU \"Ripley\")"
/datum/design/odysseus_chassis
	name = "Exosuit Chassis (\"Odysseus\")"
/datum/design/odysseus_torso
	name = "Exosuit Torso (\"Odysseus\")"
/datum/design/odysseus_head
	name = "Exosuit Head (\"Odysseus\")"
/datum/design/odysseus_left_arm
	name = "Exosuit Left Arm (\"Odysseus\")"
/datum/design/odysseus_right_arm
	name = "Exosuit Right Arm (\"Odysseus\")"
/datum/design/odysseus_left_leg
	name = "Exosuit Left Leg (\"Odysseus\")"
/datum/design/odysseus_right_leg
	name = "Exosuit Right Leg (\"Odysseus\")"
/datum/design/gygax_chassis
	name = "Exosuit Chassis (\"Gygax\")"
/datum/design/gygax_torso
	name = "Exosuit Torso (\"Gygax\")"
/datum/design/gygax_head
	name = "Exosuit Head (\"Gygax\")"
/datum/design/gygax_left_arm
	name = "Exosuit Left Arm (\"Gygax\")"
/datum/design/gygax_right_arm
	name = "Exosuit Right Arm (\"Gygax\")"
/datum/design/gygax_left_leg
	name = "Exosuit Left Leg (\"Gygax\")"
/datum/design/gygax_right_leg
	name = "Exosuit Right Leg (\"Gygax\")"
/datum/design/gygax_armor
	name = "Exosuit Armor (\"Gygax\")"
/datum/design/durand_chassis
	name = "Exosuit Chassis (\"Durand\")"
/datum/design/durand_torso
	name = "Exosuit Torso (\"Durand\")"
/datum/design/durand_head
	name = "Exosuit Head (\"Durand\")"
/datum/design/durand_left_arm
	name = "Exosuit Left Arm (\"Durand\")"
/datum/design/durand_right_arm
	name = "Exosuit Right Arm (\"Durand\")"
/datum/design/durand_left_leg
	name = "Exosuit Left Leg (\"Durand\")"
/datum/design/durand_right_leg
	name = "Exosuit Right Leg (\"Durand\")"
/datum/design/durand_armor
	name = "Exosuit Armor (\"Durand\")"
/datum/design/honk_chassis
	name = "Exosuit Chassis (\"H.O.N.K\")"
/datum/design/honk_torso
	name = "Exosuit Torso (\"H.O.N.K\")"
/datum/design/honk_head
	name = "Exosuit Head (\"H.O.N.K\")"
/datum/design/honk_left_arm
	name = "Exosuit Left Arm (\"H.O.N.K\")"
/datum/design/honk_right_arm
	name = "Exosuit Right Arm (\"H.O.N.K\")"
/datum/design/honk_left_leg
	name = "Exosuit Left Leg (\"H.O.N.K\")"
/datum/design/honk_right_leg
	name = "Exosuit Right Leg (\"H.O.N.K\")"
/datum/design/phazon_chassis
	name = "Exosuit Chassis (\"Phazon\")"
/datum/design/phazon_torso
	name = "Exosuit Torso (\"Phazon\")"
/datum/design/phazon_head
	name = "Exosuit Head (\"Phazon\")"
/datum/design/phazon_left_arm
	name = "Exosuit Left Arm (\"Phazon\")"
/datum/design/phazon_right_arm
	name = "Exosuit Right Arm (\"Phazon\")"
/datum/design/phazon_left_leg
	name = "Exosuit Left Leg (\"Phazon\")"
/datum/design/phazon_right_leg
	name = "Exosuit Right Leg (\"Phazon\")"
/datum/design/phazon_armor
	name = "Exosuit Armor (\"Phazon\")"
/datum/design/savannah_ivanov_chassis
	name = "Exosuit Chassis (\"Savannah-Ivanov\")"
/datum/design/savannah_ivanov_torso
	name = "Exosuit Torso (\"Savannah-Ivanov\")"
/datum/design/savannah_ivanov_head
	name = "Exosuit Head (\"Savannah-Ivanov\")"
/datum/design/savannah_ivanov_left_arm
	name = "Exosuit Left Arm (\"Savannah-Ivanov\")"
/datum/design/savannah_ivanov_right_arm
	name = "Exosuit Right Arm (\"Savannah-Ivanov\")"
/datum/design/savannah_ivanov_chassis
	name = "Exosuit Chassis (\"Savannah-Ivanov\")"
/datum/design/savannah_ivanov_torso
	name = "Exosuit Torso (\"Savannah-Ivanov\")"
/datum/design/savannah_ivanov_head
	name = "Exosuit Head (\"Savannah-Ivanov\")"
/datum/design/savannah_ivanov_left_arm
	name = "Exosuit Left Arm (\"Savannah-Ivanov\")"
/datum/design/savannah_ivanov_right_arm
	name = "Exosuit Right Arm (\"Savannah-Ivanov\")"
/datum/design/savannah_ivanov_left_leg
	name = "Exosuit Left Leg (\"Savannah-Ivanov\")"
/datum/design/savannah_ivanov_right_leg
	name = "Exosuit Right Leg (\"Savannah-Ivanov\")"
/datum/design/savannah_ivanov_armor
	name = "Exosuit Armor (\"Savannah-Ivanov\")"
/datum/design/clarke_chassis
	name = "Exosuit Chassis (\"Clarke\")"
/datum/design/clarke_torso
	name = "Exosuit Torso (\"Clarke\")"
/datum/design/clarke_head
	name = "Exosuit Head (\"Clarke\")"
/datum/design/clarke_left_arm
	name = "Exosuit Left Arm (\"Clarke\")"
/datum/design/clarke_right_arm
	name = "Exosuit Right Arm (\"Clarke\")"
/datum/design/ripleyupgrade
	name = "Ripley MK-I to MK-II conversion kit"
/datum/design/mech_hydraulic_clamp
	name = "Exosuit Engineering (Hydraulic Clamp)"
/datum/design/mech_drill
	name = "Exosuit Mining (Mining Drill)"
/datum/design/mech_mining_scanner
	name = "Exosuit Engineering (Mining Scanner)"
/datum/design/mech_extinguisher
	name = "Exosuit Engineering (Extinguisher)"
/datum/design/mech_generator
	name = "Exosuit Module (Plasma Generator)"
/datum/design/mech_mousetrap_mortar
	name = "H.O.N.K Weapon (Mousetrap Mortar)"
/datum/design/mech_banana_mortar
	name = "H.O.N.K Weapon (Banana Mortar)"
/datum/design/mech_honker
	name = "H.O.N.K Weapon (HoNkER BlAsT 5000)"
/datum/design/mech_punching_glove
	name = "H.O.N.K Weapon (Oingo Boingo Punch-face)"
/datum/design/borg_upgrade_rename
	name = "Cyborg Upgrade (Rename Board)"
/datum/design/borg_upgrade_restart
	name = "Cyborg Upgrade (Emergency Reboot Board)"
/datum/design/borg_upgrade_thrusters
	name = "Cyborg Upgrade (Ion Thrusters)"
/datum/design/borg_upgrade_disablercooler
	name = "Cyborg Upgrade (Rapid Disabler Cooling Module)"
/datum/design/borg_upgrade_diamonddrill
	name = "Cyborg Upgrade (Diamond Drill)"
/datum/design/borg_upgrade_holding
	name = "Cyborg Upgrade (Ore Satchel of Holding)"
/datum/design/borg_upgrade_lavaproof
	name = "Cyborg Upgrade (Lavaproof Tracks)"
/datum/design/borg_syndicate_module
	name = "Cyborg Upgrade (Illegal Modules)"
/datum/design/borg_transform_clown
	name = "Cyborg Upgrade (Clown Model)"
/datum/design/borg_upgrade_selfrepair
	name = "Cyborg Upgrade (Self-repair)"
/datum/design/borg_upgrade_expandedsynthesiser
	name = "Cyborg Upgrade (Hypospray Expanded Synthesiser)"
/datum/design/borg_upgrade_piercinghypospray
	name = "Cyborg Upgrade (Piercing Hypospray)"
/datum/design/borg_upgrade_defibrillator
	name = "Cyborg Upgrade (Defibrillator)"
/datum/design/borg_upgrade_surgicalprocessor
	name = "Cyborg Upgrade (Surgical Processor)"
/datum/design/borg_upgrade_trashofholding
	name = "Cyborg Upgrade (Trash Bag of Holding)"
/datum/design/borg_upgrade_advancedmop
	name = "Cyborg Upgrade (Advanced Mop)"
/datum/design/borg_upgrade_prt
	name = "Cyborg Upgrade (Plating Repair Tool)"
/datum/design/borg_upgrade_expand
	name = "Cyborg Upgrade (Expand)"
/datum/design/boris_ai_controller
	name = "B.O.R.I.S. AI-Cyborg Remote Control Module"
/datum/design/borg_upgrade_rped
	name = "Cyborg Upgrade (RPED)"
/datum/design/borg_upgrade_circuit_app
	name = "Cyborg Upgrade (Circuit Manipulator)"
/datum/design/borg_upgrade_beaker_app
	name = "Cyborg Upgrade (Beaker Storage)"
/datum/design/borg_upgrade_pinpointer
	name = "Cyborg Upgrade (Crew pinpointer)"
/datum/design/borg_upgrade_broomer
	name = "Cyborg Upgrade (Experimental Push Broom)"
/datum/design/mecha_tracking
	name = "Exosuit Tracker (Exosuit Tracking Beacon)"
/datum/design/mecha_tracking_ai_control
	name = "AI Control Beacon"
/datum/design/synthetic_flash
	name = "Flash"
	desc = "When a problem arises, SCIENCE is the solution."
/datum/design/maint_drone
	name = "Maintenance Drone"
	desc = "\"Repairs the station without bothering you!\" is what the marketing says."
