/datum/design/board/ripley_main
	name = "APLU \"Ripley\" Central Control module"
	desc = "Allows for the construction of a \"Ripley\" Central Control module."
/datum/design/board/ripley_peri
	name = "APLU \"Ripley\" Peripherals Control module"
	desc = "Allows for the construction of a \"Ripley\" Peripheral Control module."
/datum/design/board/odysseus_main
	name = "\"Odysseus\" Central Control module"
	desc = "Allows for the construction of a \"Odysseus\" Central Control module."
/datum/design/board/odysseus_peri
	name = "\"Odysseus\" Peripherals Control module"
	desc = "Allows for the construction of a \"Odysseus\" Peripheral Control module."
/datum/design/board/gygax_main
	name = "\"Gygax\" Central Control module"
	desc = "Allows for the construction of a \"Gygax\" Central Control module."
/datum/design/board/gygax_peri
	name = "\"Gygax\" Peripherals Control module"
	desc = "Allows for the construction of a \"Gygax\" Peripheral Control module."
/datum/design/board/gygax_targ
	name = "\"Gygax\" Weapons & Targeting Control module"
	desc = "Allows for the construction of a \"Gygax\" Weapons & Targeting Control module."
/datum/design/board/durand_main
	name = "\"Durand\" Central Control module"
	desc = "Allows for the construction of a \"Durand\" Central Control module."
/datum/design/board/durand_peri
	name = "\"Durand\" Peripherals Control module"
	desc = "Allows for the construction of a \"Durand\" Peripheral Control module."
/datum/design/board/durand_targ
	name = "\"Durand\" Weapons & Targeting Control module"
	desc = "Allows for the construction of a \"Durand\" Weapons & Targeting Control module."
/datum/design/board/honker_main
	name = "\"H.O.N.K\" Central Control module"
	desc = "Allows for the construction of a \"H.O.N.K\" Central Control module."
/datum/design/board/honker_peri
	name = "\"H.O.N.K\" Peripherals Control module"
	desc = "Allows for the construction of a \"H.O.N.K\" Peripheral Control module."
/datum/design/board/honker_targ
	name = "\"H.O.N.K\" Weapons & Targeting Control module"
	desc = "Allows for the construction of a \"H.O.N.K\" Weapons & Targeting Control module."
/datum/design/board/phazon_main
	name = "\"Phazon\" Central Control module"
	desc = "Allows for the construction of a \"Phazon\" Central Control module."
/datum/design/board/phazon_peri
	name = "\"Phazon\" Peripherals Control module"
	desc = "Allows for the construction of a \"Phazon\" Peripheral Control module."
/datum/design/board/phazon_targ
	name = "\"Phazon\" Weapons & Targeting Control module"
	desc = "Allows for the construction of a \"Phazon\" Weapons & Targeting Control module."
/datum/design/board/clarke_main
	name = "\"Clarke\" Central Control module"
	desc = "Allows for the construction of a \"Clarke\" Central Control module."
/datum/design/board/clarke_peri
	name = "\"Clarke\" Peripherals Control module"
	desc = "Allows for the construction of a \"Clarke\" Peripheral Control module."
/datum/design/board/savannah_ivanov_main
	name = "\"Savannah-Ivanov\" Central Control module"
	desc = "Allows for the construction of a \"Savannah-Ivanov\" Central Control module."
/datum/design/board/savannah_ivanov_peri
	name = "\"Savannah-Ivanov\" Peripherals Control module"
	desc = "Allows for the construction of a \"Savannah-Ivanov\" Peripheral Control module."
/datum/design/board/savannah_ivanov_targ
	name = "\"Savannah-Ivanov\" Weapons & Targeting Control module"
	desc = "Allows for the construction of a \"Savannah-Ivanov\" Weapons & Targeting Control module."
/datum/design/mech_scattershot
	name = "Exosuit Weapon (LBX AC 10 \"Scattershot\")"
	desc = "Allows for the construction of LBX AC 10."
/datum/design/mech_scattershot_ammo
	name = "LBX AC 10 Scattershot Ammunition"
	desc = "Ammunition for the LBX AC 10 exosuit weapon."
/datum/design/mech_carbine
	name = "Exosuit Weapon (FNX-99 \"Hades\" Carbine)"
	desc = "Allows for the construction of FNX-99 \"Hades\" Carbine."
/datum/design/mech_carbine_ammo
	name = "FNX-99 Carbine Ammunition"
	desc = "Ammunition for the FNX-99 \"Hades\" Carbine."
/datum/design/mech_ion
	name = "Exosuit Weapon (MKIV Ion Heavy Cannon)"
	desc = "Allows for the construction of MKIV Ion Heavy Cannon."
/datum/design/mech_tesla
	name = "Exosuit Weapon (MKI Tesla Cannon)"
	desc = "Allows for the construction of MKI Tesla Cannon."
/datum/design/mech_laser
	name = "Exosuit Weapon (CH-PS \"Immolator\" Laser)"
	desc = "Allows for the construction of CH-PS Laser."
/datum/design/mech_laser_heavy
	name = "Exosuit Weapon (CH-LC \"Solaris\" Laser Cannon)"
	desc = "Allows for the construction of CH-LC Laser Cannon."
/datum/design/mech_disabler
	name = "Exosuit Weapon (CH-DS \"Peacemaker\" Disabler)"
	desc = "Allows for the construction of CH-DS Disabler."
/datum/design/mech_grenade_launcher
	name = "Exosuit Weapon (SGL-6 Grenade Launcher)"
	desc = "Allows for the construction of SGL-6 Grenade Launcher."
/datum/design/mech_grenade_launcher_ammo
	name = "SGL-6 Grenade Launcher Ammunition"
	desc = "Ammunition for the SGL-6 Grenade Launcher."
/datum/design/mech_missile_rack
	name = "Exosuit Weapon (BRM-6 Missile Rack)"
	desc = "Allows for the construction of an BRM-6 Breaching Missile Rack."
/datum/design/mech_missile_rack_ammo
	name = "SRM-8 Missile Rack Ammunition"
	desc = "Ammunition for the SRM-8 Missile Rack."
/datum/design/clusterbang_launcher
	name = "Exosuit Weapon (SOB-3 Clusterbang Launcher)"
	desc = "A weapon that violates the Geneva Convention at 3 rounds per minute"
/datum/design/clusterbang_launcher_ammo
	name = "SOB-3 Clusterbang Launcher Ammunition"
	desc = "Ammunition for the SOB-3 Clusterbang Launcher"
/datum/design/mech_wormhole_gen
	name = "Exosuit Module (Localized Wormhole Generator)"
	desc = "An exosuit module that allows generating of small quasi-stable wormholes."
/datum/design/mech_teleporter
	name = "Exosuit Module (Teleporter Module)"
	desc = "An exosuit module that allows exosuits to teleport to any position in view."
/datum/design/mech_rcd
	name = "Exosuit Module (RCD Module)"
	desc = "An exosuit-mounted Rapid Construction Device."
/datum/design/mech_thrusters
	name = "Exosuit Module (RCS Thruster Package)"
	desc = "A thruster package for exosuits. Expells gas from the internal life-support air tank to generate thrust."
/datum/design/mech_gravcatapult
	name = "Exosuit Module (Gravitational Catapult Module)"
	desc = "An exosuit mounted Gravitational Catapult."
/datum/design/mech_repair_droid
	name = "Exosuit Module (Repair Droid Module)"
	desc = "Automated Repair Droid. BEEP BOOP"
/datum/design/mech_energy_relay
	name = "Exosuit Module (Tesla Energy Relay)"
	desc = "Tesla Energy Relay"
/datum/design/mech_ccw_armor
	name = "Exosuit Module (Reactive Armor Booster Module)"
	desc = "Exosuit-mounted armor booster."
/datum/design/mech_proj_armor
	name = "Exosuit Module (Reflective Armor Booster Module)"
	desc = "Exosuit-mounted armor booster."
/datum/design/mech_diamond_drill
	name = "Exosuit Mining (Diamond Mining Drill)"
	desc = "An upgraded version of the standard drill."
/datum/design/mech_plasma_cutter
	name = "Exosuit Mining (217-D Heavy Plasma Cutter)"
	desc = "A device that shoots resonant plasma bursts at extreme velocity. The blasts are capable of crushing rock and demolishing solid obstacles."
/datum/design/mecha_kineticgun
	name = "Exosuit Mining (Proto-kinetic Accelerator)"
	desc = "An exosuit-mounted mining tool that does increased damage in low pressure. Drawing from an onboard power source allows it to project further than the handheld version."
/datum/design/mech_lmg
	name = "Exosuit Weapon (\"Ultra AC 2\" LMG)"
	desc = "A weapon for combat exosuits. Shoots a rapid, three shot burst."
/datum/design/mech_lmg_ammo
	name = "Ultra AC 2 Ammunition"
	desc = "Ammunition for the Ultra AC 2 LMG"
/datum/design/mech_sleeper
	name = "Exosuit Medical (Mounted Sleeper)"
	desc = "Equipment for medical exosuits. A mounted sleeper that stabilizes patients and can inject reagents in the exosuit's reserves."
/datum/design/mech_syringe_gun
	name = "Exosuit Medical (Syringe Gun)"
	desc = "Equipment for medical exosuits. A chem synthesizer with syringe gun. Reagents inside are held in stasis, so no reactions will occur."
/datum/design/mech_medical_beamgun
	name = "Exosuit Medical (Medical Beamgun)"
	desc = "Equipment for medical exosuits. A mounted medical nanite projector which will treat patients with a focused beam."
