/datum/design/plasteel_alloy
	name = "Plasma + Iron alloy"
/datum/design/plastitanium_alloy
	name = "Plasma + Titanium alloy"
/datum/design/plaglass_alloy
	name = "Plasma + Glass alloy"
/datum/design/plasmarglass_alloy
	name = "Plasma + Iron + Glass alloy"
/datum/design/titaniumglass_alloy
	name = "Titanium + Glass alloy"
/datum/design/plastitaniumglass_alloy
	name = "Plasma + Titanium + Glass alloy"
/datum/design/alienalloy
	name = "Alien Alloy"
	desc = "A sheet of reverse-engineered alien alloy."
