/datum/fantasy_affix/cosmetic_prefixes
	name = "purely cosmetic prefix"
/datum/fantasy_affix/cosmetic_prefixes/New()
/datum/fantasy_affix/cosmetic_prefixes/apply(datum/component/fantasy/comp, newName)
/datum/fantasy_affix/tactical
	name = "tactical"
/datum/fantasy_affix/tactical/apply(datum/component/fantasy/comp, newName)
/datum/fantasy_affix/pyromantic
	name = "pyromantic"
/datum/fantasy_affix/pyromantic/apply(datum/component/fantasy/comp, newName)
/datum/fantasy_affix/vampiric
	name = "vampiric"
/datum/fantasy_affix/vampiric/validate(obj/item/attached)
/datum/fantasy_affix/vampiric/apply(datum/component/fantasy/comp, newName)
/datum/fantasy_affix/vampiric/remove(datum/component/fantasy/comp)
/datum/fantasy_affix/beautiful
	name = "beautiful"
/datum/fantasy_affix/beautiful/apply(datum/component/fantasy/comp, newName)
/datum/fantasy_affix/beautiful/remove(datum/component/fantasy/comp)
/datum/fantasy_affix/ugly
	name = "ugly"
/datum/fantasy_affix/ugly/apply(datum/component/fantasy/comp, newName)
/datum/fantasy_affix/ugly/remove(datum/component/fantasy/comp)
/datum/fantasy_affix/venomous
/datum/fantasy_affix/venomous/validate(obj/item/attached)
/datum/fantasy_affix/venomous/apply(datum/component/fantasy/comp, newName)
/datum/reagent/toxin/plantbgone,
/datum/reagent/toxin/mutetoxin,
/datum/reagent/toxin/amanitin,
/datum/reagent/toxin/lipolicide,
/datum/reagent/toxin/spewium,
/datum/reagent/toxin/heparin,
/datum/reagent/toxin/rotatium,
/datum/reagent/toxin/histamine
/datum/reagent/toxin/plantbgone = "plantbane",
/datum/reagent/toxin/mutetoxin = "mimemind",
/datum/reagent/toxin/amanitin = "dormant death",
/datum/reagent/toxin/lipolicide = "famineblood",
/datum/reagent/toxin/spewium = "gulchergut",
/datum/reagent/toxin/heparin = "jabberwound",
/datum/reagent/toxin/rotatium = "spindown",
/datum/reagent/toxin/histamine = "creeping malaise"
/datum/fantasy_affix/venomous/remove(datum/component/fantasy/comp)
