/obj/item/bedsheet
	name = "bedsheet"
	desc = "A surprisingly soft linen bedsheet."
/obj/item/bedsheet/Initialize(mapload)
/obj/item/bedsheet/attack_self(mob/user)
/obj/item/bedsheet/attackby(obj/item/I, mob/user, params)
/obj/item/bedsheet/blue
/obj/item/bedsheet/green
/obj/item/bedsheet/grey
/obj/item/bedsheet/orange
/obj/item/bedsheet/purple
/obj/item/bedsheet/patriot
	name = "patriotic bedsheet"
	desc = "You've never felt more free than when sleeping on this."
/obj/item/bedsheet/rainbow
	name = "rainbow bedsheet"
	desc = "A multicolored blanket. It's actually several different sheets cut up and sewn together."
/obj/item/bedsheet/red
/obj/item/bedsheet/yellow
/obj/item/bedsheet/mime
	name = "mime's blanket"
	desc = "A very soothing striped blanket.  All the noise just seems to fade out when you're under the covers in this."
/obj/item/bedsheet/clown
	name = "clown's blanket"
	desc = "A rainbow blanket with a clown mask woven in. It smells faintly of bananas."
/obj/item/bedsheet/captain
	name = "captain's bedsheet"
	desc = "It has a Nanotrasen symbol on it, and was woven with a revolutionary new kind of thread guaranteed to have 0.01% permeability for most non-chemical substances, popular among most modern captains."
/obj/item/bedsheet/rd
	name = "research director's bedsheet"
	desc = "It appears to have a beaker emblem, and is made out of fire-resistant material, although it probably won't protect you in the event of fires you're familiar with every day."
/obj/item/bedsheet/rd/royal_cape
	name = "Royal Cape of the Liberator"
	desc = "Majestic."
/obj/item/bedsheet/medical
	name = "medical blanket"
	desc = "It's a sterilized* blanket commonly used in the Medbay.  *Sterilization is voided if a virologist is present onboard the station."
/obj/item/bedsheet/cmo
	name = "chief medical officer's bedsheet"
	desc = "It's a sterilized blanket that has a cross emblem. There's some cat fur on it, likely from Runtime."
/obj/item/bedsheet/hos
	name = "head of security's bedsheet"
	desc = "It is decorated with a shield emblem. While crime doesn't sleep, you do, but you are still THE LAW!"
/obj/item/bedsheet/hop
	name = "head of personnel's bedsheet"
	desc = "It is decorated with a key emblem. For those rare moments when you can rest and cuddle with Ian without someone screaming for you over the radio."
/obj/item/bedsheet/ce
	name = "chief engineer's bedsheet"
	desc = "It is decorated with a wrench emblem. It's highly reflective and stain resistant, so you don't need to worry about ruining it with oil."
/obj/item/bedsheet/qm
	name = "quartermaster's bedsheet"
	desc = "It is decorated with a crate emblem in silver lining.  It's rather tough, and just the thing to lie on after a hard day of pushing paper."
/obj/item/bedsheet/chaplain
	name = "chaplain's blanket"
	desc = "A blanket woven with the hearts of gods themselves... Wait, that's just linen."
/obj/item/bedsheet/brown
/obj/item/bedsheet/black
/obj/item/bedsheet/centcom
	name = "\improper CentCom bedsheet"
	desc = "Woven with advanced nanothread for warmth as well as being very decorated, essential for all officials."
/obj/item/bedsheet/syndie
	name = "syndicate bedsheet"
	desc = "It has a syndicate emblem and it has an aura of evil."
/obj/item/bedsheet/cult
	name = "cultist's bedsheet"
	desc = "You might dream of Nar'Sie if you sleep with this. It seems rather tattered and glows of an eldritch presence."
/obj/item/bedsheet/wiz
	name = "wizard's bedsheet"
	desc = "A special fabric enchanted with magic so you can have an enchanted night. It even glows!"
/obj/item/bedsheet/nanotrasen
	name = "\improper Nanotrasen bedsheet"
	desc = "It has the Nanotrasen logo on it and has an aura of duty."
/obj/item/bedsheet/ian
/obj/item/bedsheet/cosmos
	name = "cosmic space bedsheet"
	desc = "Made from the dreams of those who wonder at the stars."
/obj/item/bedsheet/random
	name = "random bedsheet"
	desc = "If you're reading this description ingame, something has gone wrong! Honk!"
/obj/item/bedsheet/random/Initialize(mapload)
/obj/item/bedsheet/random/double
/obj/item/bedsheet/dorms
	name = "random dorms bedsheet"
	desc = "If you're reading this description ingame, something has gone wrong! Honk!"
/obj/item/bedsheet/dorms/Initialize(mapload)
/obj/item/bedsheet/blue,
/obj/item/bedsheet/green,
/obj/item/bedsheet/grey,
/obj/item/bedsheet/orange,
/obj/item/bedsheet/purple,
/obj/item/bedsheet/red,
/obj/item/bedsheet/yellow,
/obj/item/bedsheet/brown,
/obj/item/bedsheet/black))
/obj/item/bedsheet/rainbow,
/obj/item/bedsheet/ian,
/obj/item/bedsheet/cosmos,
/obj/item/bedsheet/nanotrasen))
/obj/item/bedsheet/double
/obj/item/bedsheet/blue/double
/obj/item/bedsheet/green/double
/obj/item/bedsheet/grey/double
/obj/item/bedsheet/orange/double
/obj/item/bedsheet/purple/double
/obj/item/bedsheet/patriot/double
/obj/item/bedsheet/rainbow/double
/obj/item/bedsheet/red/double
/obj/item/bedsheet/yellow/double
/obj/item/bedsheet/mime/double
/obj/item/bedsheet/clown/double
/obj/item/bedsheet/captain/double
/obj/item/bedsheet/rd/double
/obj/item/bedsheet/medical/double
/obj/item/bedsheet/cmo/double
/obj/item/bedsheet/hos/double
/obj/item/bedsheet/hop/double
/obj/item/bedsheet/ce/double
/obj/item/bedsheet/qm/double
/obj/item/bedsheet/chaplain/double
/obj/item/bedsheet/brown/double
/obj/item/bedsheet/black/double
/obj/item/bedsheet/centcom/double
/obj/item/bedsheet/syndie/double
/obj/item/bedsheet/cult/double
/obj/item/bedsheet/wiz/double
/obj/item/bedsheet/nanotrasen/double
/obj/item/bedsheet/ian/double
/obj/item/bedsheet/cosmos/double
/obj/item/bedsheet/dorms_double
/obj/item/bedsheet/dorms_double/Initialize()
/obj/item/bedsheet/blue/double,
/obj/item/bedsheet/green/double,
/obj/item/bedsheet/grey/double,
/obj/item/bedsheet/orange/double,
/obj/item/bedsheet/purple/double,
/obj/item/bedsheet/red/double,
/obj/item/bedsheet/yellow/double,
/obj/item/bedsheet/brown/double,
/obj/item/bedsheet/black/double))
/obj/item/bedsheet/rainbow/double,
/obj/item/bedsheet/ian/double,
/obj/item/bedsheet/cosmos/double,
/obj/item/bedsheet/nanotrasen/double))
/obj/structure/bedsheetbin
	name = "linen bin"
	desc = "It looks rather cosy."
/obj/structure/bedsheetbin/empty
/obj/structure/bedsheetbin/examine(mob/user)
/obj/structure/bedsheetbin/update_icon_state()
/obj/structure/bedsheetbin/fire_act(exposed_temperature, exposed_volume)
/obj/structure/bedsheetbin/attackby(obj/item/I, mob/user, params)
/obj/structure/bedsheetbin/attack_paw(mob/user, list/modifiers)
/obj/structure/bedsheetbin/attack_hand(mob/user, list/modifiers)
/obj/structure/bedsheetbin/attack_tk(mob/user)
