/obj/structure/chess
	name = "\improper Probably a White Pawn"
	desc = "This is weird. Please inform adminstration on how you managed to get the parent chess piece. Thanks!"
/obj/structure/chess/wrench_act(mob/user, obj/item/tool)
/obj/structure/chess/whitepawn
	name = "\improper White Pawn"
	desc = "A white pawn chess piece. Get accused of cheating when executing a sick En Passant."
/obj/structure/chess/whiterook
	name = "\improper White Rook"
	desc = "A white rook chess piece. Also known as a castle. Can move any number of tiles in a straight line. It has a special move called castling."
/obj/structure/chess/whiteknight
	name = "\improper White Knight"
	desc = "A white knight chess piece. It can hop over other pieces, moving in L shapes. A white kni- oh. Hah!"
/obj/structure/chess/whitebishop
	name = "\improper White Bishop"
	desc = "A white bishop chess piece. It can move any number of tiles in a diagonal line."
/obj/structure/chess/whitequeen
	name = "\improper White Queen"
	desc = "A white queen chess piece. It can move any number of tiles in diagonal and straight lines."
/obj/structure/chess/whiteking
	name = "\improper White King"
	desc = "A white king chess piece. It can move any tile in one direction."
/obj/structure/chess/blackpawn
	name = "\improper Black Pawn"
	desc = "A black pawn chess piece. Get accused of cheating when executing a sick En Passant."
/obj/structure/chess/blackrook
	name = "\improper Black Rook"
	desc = "A black rook chess piece. Also known as a castle. Can move any number of tiles in a straight line. It has a special move called castling."
/obj/structure/chess/blackknight
	name = "\improper Black Knight"
	desc = "A black knight chess piece. It can hop over other pieces, moving in L shapes."
/obj/structure/chess/blackbishop
	name = "\improper Black Bishop"
	desc = "A black bishop chess piece. It can move any number of tiles in a diagonal line."
/obj/structure/chess/blackqueen
	name = "\improper Black Queen"
	desc = "A black queen chess piece. It can move any number of tiles in diagonal and straight lines."
/obj/structure/chess/blackking
	name = "\improper Black King"
	desc = "A black king chess piece. It can move one tile in any direction."
