/obj/structure/showcase
	name = "showcase"
	desc = "A stand with the empty body of a cyborg bolted to it."
/obj/structure/showcase/fakeid
	name = "\improper CentCom identification console"
	desc = "You can use this to change ID's."
/obj/structure/showcase/fakeid/Initialize(mapload)
/obj/structure/showcase/fakesec
	name = "\improper CentCom security records"
	desc = "Used to view and edit personnel's security records."
/obj/structure/showcase/fakesec/update_overlays()
/obj/structure/showcase/horrific_experiment
	name = "horrific experiment"
	desc = "Some sort of pod filled with blood and viscera. You swear you can see it moving..."
/obj/structure/showcase/machinery/oldpod
	name = "damaged cryogenic pod"
	desc = "A damaged cryogenic pod long since lost to time, including its former occupant..."
/obj/structure/showcase/machinery/oldpod/used
	name = "opened cryogenic pod"
	desc = "A cryogenic pod that has recently discharged its occupant. The pod appears non-functional."
/obj/structure/showcase/cyborg/old
	name = "Cyborg Statue"
	desc = "An old, deactivated cyborg. Whilst once actively used to guard against intruders, it now simply intimidates them with its cold, steely gaze."
/obj/structure/showcase/mecha/marauder
	name = "combat mech exhibit"
	desc = "A stand with an empty old Nanotrasen Corporation combat mech bolted to it. It is described as the premier unit used to defend corporate interests and employees."
/obj/structure/showcase/mecha/ripley
	name = "construction mech exhibit"
	desc = "A stand with a retired construction mech bolted to it. The clamps are rated at 9300PSI. It seems to be falling apart."
/obj/structure/showcase/machinery/implanter
	name = "\improper Nanotrasen automated mindshield implanter exhibit"
	desc = "A flimsy model of a standard Nanotrasen automated mindshield implant machine. With secure positioning harnesses and a robotic surgical injector, brain damage and other serious medical anomalies are now up to 60% less likely!"
/obj/structure/showcase/machinery/microwave
	name = "\improper Nanotrasen-brand microwave"
	desc = "The famous Nanotrasen-brand microwave, the multi-purpose cooking appliance every station needs! This one appears to be drawn onto a cardboard box."
/obj/structure/showcase/machinery/cloning_pod
	name = "cloning pod exhibit"
	desc = "Depicts a prototype from a failed attempt at reliable cloning technology. The technology was scrapped after reports of severe mutations, wiggly ear syndrome and spontaneous tail growth. The date 11.11.2558 is engraved on the base."
/obj/structure/showcase/perfect_employee
	name = "'Perfect Man' employee exhibit"
	desc = "A stand with a model of the perfect Nanotrasen Employee bolted to it. Signs indicate it is robustly genetically engineered, as well as being ruthlessly loyal."
/obj/structure/showcase/machinery/tv
	name = "\improper Nanotrasen corporate newsfeed"
	desc = "A slightly battered looking TV. Various Nanotrasen infomercials play on a loop, accompanied by a jaunty tune."
/obj/structure/showcase/machinery/signal_decrypter
	name = "subsystem signal decrypter"
	desc = "A strange machine that's supposedly used to help pick up and decrypt wave signals."
/obj/structure/showcase/attackby(obj/item/W, mob/user)
/obj/structure/showcase/examine(mob/user)
