/obj/narsie
	name = "Nar'Sie"
	desc = "Your mind begins to bubble and ooze as it tries to comprehend what it sees."
/obj/narsie/Initialize(mapload)
/datum/component/singularity, \
/obj/narsie/Destroy()
/obj/narsie/attack_ghost(mob/user)
/obj/narsie/process()
/obj/narsie/Bump(atom/target)
/obj/narsie/proc/mesmerize()
/obj/narsie/proc/pickcultist()
/obj/narsie/proc/acquire(atom/food)
/obj/narsie/proc/consume(atom/target)
/obj/narsie/proc/narsie_spawn_animation()
/obj/narsie/proc/narsie_spawn_animation_end()
/proc/begin_the_end()
/proc/narsie_end_begin_check()
/proc/narsie_end_second_check()
/proc/narsie_start_destroy_station()
/proc/narsie_apocalypse()
/proc/narsie_last_second_win()
/proc/ending_helper()
/proc/cult_ending_helper(ending_type = 0)
