/datum/job/chaplain
	desc = "Hold services and funerals, cremate people, preach your \
/datum/job_department/service,
/obj/item/reagent_containers/food/drinks/bottle/holywater = 30,
/obj/item/toy/plush/awakenedplushie = 10,
/obj/item/grenade/chem_grenade/holy = 5,
/obj/item/toy/plush/narplush = 2,
/obj/item/toy/plush/ratplush = 1
/datum/job/chaplain/after_spawn(mob/living/spawned, client/player_client)
/datum/outfit/job/chaplain
	name = "Chaplain"
/obj/item/camera/spooky = 1,
/obj/item/stamp/chap = 1,
