/datum/job/head_of_security
	desc = "Coordinate security personnel, ensure they are not corrupt, \
/datum/job_department/security,
/datum/job_department/command,
/datum/job/head_of_security/get_captaincy_announcement(mob/living/captain)
/datum/outfit/job/hos
	name = "Head of Security"
/obj/item/melee/baton/security/loaded = 1,
/obj/item/evidencebag = 1,
/obj/item/modular_computer/tablet/preset/advanced/command = 1,
/obj/item/gun/energy/e_gun/hos,
/obj/item/stamp/hos,
/datum/outfit/job/hos/hardsuit
	name = "Head of Security (Hardsuit)"
