/datum/job/head_of_personnel
	desc = "Alter access on ID cards, manage civil and supply departments, \
/datum/job_department/service,
/datum/job_department/command,
/obj/item/card/id/advanced/silver = 10,
/obj/item/stack/sheet/bone = 5
/datum/job/head_of_personnel/get_captaincy_announcement(mob/living/captain)
/datum/outfit/job/hop
	name = "Head of Personnel"
/obj/item/melee/baton/telescopic = 1,
/obj/item/modular_computer/tablet/preset/advanced/command = 1,
/obj/item/storage/box/ids = 1,
/obj/item/gun/energy/e_gun,
/obj/item/stamp/hop,
/datum/outfit/job/hop/pre_equip(mob/living/carbon/human/H)
/datum/job/hop/get_mail_goodies(mob/recipient)
/obj/item/paper/fluff/ids_for_dummies
	name = "Memo: New IDs and You"
	desc = "It looks like this was left by the last Head of Personnel to man this station. It explains some information about new IDs."
