/datum/job/mime
	desc = "..."
/datum/job_department/service,
/obj/item/food/baguette = 15,
/obj/item/food/cheese/wheel = 10,
/obj/item/reagent_containers/food/drinks/bottle/bottleofnothing = 10,
/obj/item/book/mimery = 1,
/datum/job/mime/after_spawn(mob/living/spawned, client/player_client)
/datum/outfit/job/mime
	name = "Mime"
/obj/item/book/mimery = 1,
/obj/item/reagent_containers/food/drinks/bottle/bottleofnothing = 1,
/obj/item/stamp/mime = 1,
/datum/outfit/job/mime/post_equip(mob/living/carbon/human/H, visualsOnly = FALSE)
/obj/item/book/mimery
	name = "Guide to Dank Mimery"
	desc = "Teaches one of three classic pantomime routines, allowing a practiced mime to conjure invisible objects into corporeal existence. One use only."
/obj/item/book/mimery/attack_self(mob/user)
/obj/item/book/mimery/proc/check_menu(mob/living/carbon/human/user)
