/obj/item/gps//SKYRAT EDIT - ICON OVERRIDEN BY AESTHETICS - SEE MODULE
	name = "global positioning system"
	desc = "Helping lost spacemen find their way through the planets since 2016."
/obj/item/gps/Initialize(mapload)
/obj/item/gps/proc/add_gps_component()
/obj/item/gps/spaceruin
/obj/item/gps/science
/obj/item/gps/engineering
/obj/item/gps/mining
	desc = "A positioning system helpful for rescuing trapped or injured miners, keeping one on you at all times while mining might just save your life."
/obj/item/gps/cyborg
	desc = "A mining cyborg internal positioning system. Used as a recovery beacon for damaged cyborg assets, or a collaboration tool for mining teams."
/obj/item/gps/cyborg/Initialize(mapload)
/obj/item/gps/mining/internal
	desc = "A positioning system helpful for rescuing trapped or injured miners, keeping one on you at all times while mining might just save your life."
/obj/item/gps/pai
/obj/item/gps/pai/add_gps_component()
/obj/item/gps/visible_debug
	name = "visible GPS"
	desc = "This admin-spawn GPS unit leaves the coordinates visible \
/obj/item/gps/visible_debug/Initialize(mapload)
/obj/item/gps/visible_debug/process()
/obj/item/gps/visible_debug/proc/clear()
/obj/item/gps/visible_debug/Destroy()
