/obj/item/megaphone
	name = "megaphone"
	desc = "A device used to project your voice. Loudly."
/obj/item/megaphone/ComponentInitialize()
/obj/item/megaphone/suicide_act(mob/living/carbon/user)
/obj/item/megaphone/equipped(mob/M, slot)
/obj/item/megaphone/dropped(mob/M)
/obj/item/megaphone/proc/handle_speech(mob/living/carbon/user, list/speech_args)
/obj/item/megaphone/emag_act(mob/user)
/obj/item/megaphone/sec
	name = "security megaphone"
/obj/item/megaphone/command
	name = "command megaphone"
/obj/item/megaphone/cargo
	name = "supply megaphone"
/obj/item/megaphone/clown
	name = "clown's megaphone"
	desc = "Something that should not exist."
