/obj/item/uplink
	name = "station bounced radio"
	desc = "A basic handheld radio that communicates with local telecommunication networks."
/obj/item/uplink/Initialize(mapload, owner, tc_amount = 35) //SKYRAT EDIT CHANGE
/obj/item/uplink/debug
	name = "debug uplink"
/obj/item/uplink/debug/Initialize(mapload, owner, tc_amount = 9000)
/obj/item/uplink/nuclear
/obj/item/uplink/nuclear/debug
	name = "debug nuclear uplink"
/obj/item/uplink/nuclear/debug/Initialize(mapload, owner, tc_amount = 9000)
/obj/item/uplink/nuclear_restricted
/obj/item/uplink/nuclear_restricted/Initialize(mapload)
/obj/item/uplink/clownop
/obj/item/uplink/old
	name = "dusty radio"
	desc = "A dusty looking radio."
/obj/item/uplink/old/Initialize(mapload, owner, tc_amount = 10)
/obj/item/multitool/uplink/Initialize(mapload, owner, tc_amount = 35) //SKYRAT EDIT CHANGE
/obj/item/pen/uplink/Initialize(mapload, owner, tc_amount = 35) //SKYRAT EDIT CHANGE
