/datum/orderable_item
/datum/orderable_item/New()
	desc = item_instance.desc
/datum/orderable_item/Destroy(force, ...)
/datum/orderable_item/potato
	name = "Potato"
/datum/orderable_item/tomato
	name = "Tomato"
/datum/orderable_item/carrot
	name = "Carrot"
/datum/orderable_item/eggplant
	name = "Eggplant"
/datum/orderable_item/mushroom
	name = "Plump Helmet"
	desc = "Plumus Hellmus: Plump, soft and s-so inviting~"
/datum/orderable_item/cabbage
	name = "Cabbage"
/datum/orderable_item/beets
	name = "Onion"
/datum/orderable_item/apple
	name = "Apple"
/datum/orderable_item/pumpkin
	name = "Pumpkin"
/datum/orderable_item/watermelon
	name = "Watermelon"
/datum/orderable_item/corn
	name = "Corn"
/datum/orderable_item/soybean
	name = "Soybeans"
/datum/orderable_item/garlic
	name = "Garlic"
/datum/orderable_item/cherries
	name = "Cherries"
/datum/orderable_item/chanterelle
	name = "Chanterelle"
/datum/orderable_item/cocoa
	name = "Cocoa"
/datum/orderable_item/herbs
	name = "Bundle of Herbs"
/datum/orderable_item/bell_pepper
	name = "Bell Pepper"
/datum/orderable_item/milk
	name = "Milk"
/datum/orderable_item/soymilk
	name = "Soy Milk"
/datum/orderable_item/cream
	name = "Cream"
/datum/orderable_item/yoghurt
	name = "Yoghurt"
/datum/orderable_item/eggs
	name = "Egg Carton"
/datum/orderable_item/fillet
	name = "Fish Fillet"
/datum/orderable_item/spider_eggs
	name = "Spider Eggs"
/datum/orderable_item/moonfish_eggs
	name = "Moonfish Eggs"
/datum/orderable_item/desert_snails
	name = "Canned Desert Snails"
/datum/orderable_item/canned_jellyfish
	name = "Canned Gunner Jellyfish"
/datum/orderable_item/canned_larvae
	name = "Canned Larvae"
/datum/orderable_item/canned_tomatoes
	name = "Canned San Marzano Tomatoes"
/datum/orderable_item/canned_pine_nuts
	name = "Canned Pine Nuts"
/datum/orderable_item/ready_donk
	name = "Ready-Donk Meal: Bachelor Chow"
/datum/orderable_item/ready_donk_mac
	name = "Ready-Donk Meal: Donk-a-Roni"
/datum/orderable_item/ready_donk_mex
	name = "Ready-Donk Meal: Donkhiladas"
/datum/orderable_item/flour
	name = "Flour Sack"
/datum/orderable_item/sugar
	name = "Sugar Sack"
/datum/orderable_item/rice
	name = "Rice Sack"
/datum/orderable_item/cornmeal
	name = "Cornmeal Box"
/datum/orderable_item/enzyme
	name = "Universal Enzyme"
/datum/orderable_item/salt
	name = "Salt Shaker"
/datum/orderable_item/pepper
	name = "Pepper Mill"
/datum/orderable_item/soysauce
	name = "Soy Sauce"
/datum/orderable_item/bbqsauce
	name = "BBQ Sauce"
/datum/orderable_item/vinegar
	name = "Vinegar"
/datum/orderable_item/quality_oil
	name = "Quality Oil"
