/obj/item/food/cake
/obj/item/food/cake/Initialize(mapload)
/obj/item/food/cakeslice
/obj/item/food/cake/plain
	name = "plain cake"
	desc = "A plain cake, not a lie."
/obj/item/food/cake/plain/MakeProcessable()
/obj/item/food/cakeslice/plain
	name = "plain cake slice"
	desc = "Just a slice of cake, it is enough for everyone."
/obj/item/food/cake/carrot
	name = "carrot cake"
	desc = "A favorite desert of a certain wascally wabbit. Not a lie."
/obj/item/food/cake/carrot/MakeProcessable()
/obj/item/food/cakeslice/carrot
	name = "carrot cake slice"
	desc = "Carrotty slice of Carrot Cake, carrots are good for your eyes! Also not a lie."
/obj/item/food/cake/brain
	name = "brain cake"
	desc = "A squishy cake-thing."
/obj/item/food/cake/brain/MakeProcessable()
/obj/item/food/cakeslice/brain
	name = "brain cake slice"
	desc = "Lemme tell you something about prions. THEY'RE DELICIOUS."
/obj/item/food/cake/cheese
	name = "cheese cake"
	desc = "DANGEROUSLY cheesy."
/obj/item/food/cake/cheese/MakeProcessable()
/obj/item/food/cakeslice/cheese
	name = "cheese cake slice"
	desc = "Slice of pure cheestisfaction."
/obj/item/food/cake/orange
	name = "orange cake"
	desc = "A cake with added orange."
/obj/item/food/cake/orange/MakeProcessable()
/obj/item/food/cakeslice/orange
	name = "orange cake slice"
	desc = "Just a slice of cake, it is enough for everyone."
/obj/item/food/cake/lime
	name = "lime cake"
	desc = "A cake with added lime."
/obj/item/food/cake/lime/MakeProcessable()
/obj/item/food/cakeslice/lime
	name = "lime cake slice"
	desc = "Just a slice of cake, it is enough for everyone."
/obj/item/food/cake/lemon
	name = "lemon cake"
	desc = "A cake with added lemon."
/obj/item/food/cake/lemon/MakeProcessable()
/obj/item/food/cakeslice/lemon
	name = "lemon cake slice"
	desc = "Just a slice of cake, it is enough for everyone."
/obj/item/food/cake/chocolate
	name = "chocolate cake"
	desc = "A cake with added chocolate."
/obj/item/food/cake/chocolate/MakeProcessable()
/obj/item/food/cakeslice/chocolate
	name = "chocolate cake slice"
	desc = "Just a slice of cake, it is enough for everyone."
/obj/item/food/cake/birthday
	name = "birthday cake"
	desc = "Happy Birthday little clown..."
/obj/item/food/cake/birthday/MakeProcessable()
/obj/item/food/cake/birthday/microwave_act(obj/machinery/microwave/microwave) //super sekrit club
/obj/item/food/cakeslice/birthday
	name = "birthday cake slice"
	desc = "A slice of your birthday."
/obj/item/food/cake/birthday/energy
	name = "energy cake"
	desc = "Just enough calories for a whole nuclear operative squad."
/obj/item/food/cake/birthday/energy/MakeProcessable()
/obj/item/food/cake/birthday/energy/proc/energy_bite(mob/living/user)
/obj/item/food/cake/birthday/energy/attack(mob/living/target_mob, mob/living/user)
/obj/item/food/cake/birthday/energy/microwave_act(obj/machinery/microwave/M) //super sekriter club
/obj/item/food/cakeslice/birthday/energy
	name = "energy cake slice"
	desc = "For the traitor on the go."
/obj/item/food/cakeslice/birthday/energy/proc/energy_bite(mob/living/user)
/obj/item/food/cakeslice/birthday/energy/attack(mob/living/target_mob, mob/living/user)
/obj/item/food/cake/apple
	name = "apple cake"
	desc = "A cake centred with Apple."
/obj/item/food/cake/apple/MakeProcessable()
/obj/item/food/cakeslice/apple
	name = "apple cake slice"
	desc = "A slice of heavenly cake."
/obj/item/food/cake/slimecake
	name = "Slime cake"
	desc = "A cake made of slimes. Probably not electrified."
/obj/item/food/cake/slimecake/MakeProcessable()
/obj/item/food/cakeslice/slimecake
	name = "slime cake slice"
	desc = "A slice of slime cake."
/obj/item/food/cake/pumpkinspice
	name = "pumpkin spice cake"
	desc = "A hollow cake with real pumpkin."
/obj/item/food/cake/pumpkinspice/MakeProcessable()
/obj/item/food/cakeslice/pumpkinspice
	name = "pumpkin spice cake slice"
	desc = "A spicy slice of pumpkin goodness."
/obj/item/food/cake/bsvc // blackberry strawberries vanilla cake
	name = "blackberry and strawberry vanilla cake"
	desc = "A plain cake, filled with assortment of blackberries and strawberries!"
/obj/item/food/cake/bsvc/MakeProcessable()
/obj/item/food/cakeslice/bsvc
	name = "blackberry and strawberry vanilla cake slice"
	desc = "Just a slice of cake  filled with assortment of blackberries and strawberries!"
/obj/item/food/cake/bscc // blackbarry strawberries chocolate cake <- this is a relic from before resprite
	name = "strawberry chocolate cake"
	desc = "A chocolate cake with five strawberries on top. For some reason, this configuration of cake is particularly aesthetically pleasing to AIs in SELF."
/obj/item/food/cake/bscc/MakeProcessable()
/obj/item/food/cakeslice/bscc
	name = "strawberry chocolate cake slice"
	desc = "Just a slice of cake with five strawberries on top. For some reason, this configuration of cake is particularly aesthetically pleasing to AIs in SELF." //yes, I know the one referenced has cherries, but I'm not implementing a new cake today.
/obj/item/food/cake/holy_cake
	name = "angel food cake"
	desc = "A cake made for angels and chaplains alike! Contains holy water."
/obj/item/food/cake/holy_cake/MakeProcessable()
/obj/item/food/cakeslice/holy_cake_slice
	name = "angel food cake slice"
	desc = "A slice of heavenly cake."
/obj/item/food/cake/pound_cake
	name = "pound cake"
	desc = "A condensed cake made for filling people up quickly."
/obj/item/food/cake/pound_cake/MakeProcessable()
/obj/item/food/cakeslice/pound_cake_slice
	name = "pound cake slice"
	desc = "A slice of condensed cake made for filling people up quickly."
/obj/item/food/cake/hardware_cake
	name = "hardware cake"
	desc = "A quote on quote cake that is made with electronic boards and leaks acid..."
/obj/item/food/cake/hardware_cake/MakeProcessable()
/obj/item/food/cakeslice/hardware_cake_slice
	name = "hardware cake slice"
	desc = "A slice of electronic boards and some acid."
/obj/item/food/cake/vanilla_cake
	name = "vanilla cake"
	desc = "A vanilla frosted cake."
/obj/item/food/cake/vanilla_cake/MakeProcessable()
/obj/item/food/cakeslice/vanilla_slice
	name = "vanilla cake slice"
	desc = "A slice of vanilla frosted cake."
/obj/item/food/cake/clown_cake
	name = "clown cake"
	desc = "A funny cake with a clown face on it."
/obj/item/food/cake/clown_cake/MakeProcessable()
/obj/item/food/cakeslice/clown_slice
	name = "clown cake slice"
	desc = "A slice of bad jokes, and silly props."
/obj/item/food/cake/trumpet
	name = "spaceman's cake"
	desc = "A spaceman's trumpet frosted cake."
/obj/item/food/cake/trumpet/MakeProcessable()
/obj/item/food/cakeslice/trumpet
	name = "spaceman's cake"
	desc = "A spaceman's trumpet frosted cake."
/obj/item/food/cake/brioche
	name = "brioche cake"
	desc = "A ring of sweet, glazed buns."
/obj/item/food/cake/brioche/MakeProcessable()
/obj/item/food/cakeslice/brioche
	name = "brioche cake slice"
	desc = "Delicious sweet-bread. Who needs anything else?"
/obj/item/food/cake/pavlova
	name = "pavlova"
	desc = "A sweet berry pavlova. Invented in New Zealand, but named after a Russian ballerina... And scientifically proven to be the best at dinner parties!"
/obj/item/food/cake/pavlova/MakeProcessable()
/obj/item/food/cakeslice/pavlova
	name = "pavlova slice"
	desc = "A cracked slice of pavlova stacked with berries. You even got it sliced in such a way that more berries ended up on your slice, how delightfully devilish."
/obj/item/food/cakeslice/pavlova/nuts
