/obj/item/food/chocolateegg
	name = "chocolate egg"
	desc = "Such, sweet, fattening food."
/obj/item/food/egg
	name = "egg"
	desc = "An egg!"
/obj/item/food/egg/rotten
/obj/item/food/egg/gland
	desc = "An egg! It looks weird..."
/obj/item/food/egg/gland/Initialize(mapload)
/obj/item/food/egg/throw_impact(atom/hit_atom, datum/thrownthing/throwingdatum)
/obj/item/food/egg/attackby(obj/item/item, mob/user, params)
	desc = "An egg that has been decorated with the grotesque, robustable likeness of a clown's face. "
/obj/item/food/egg/blue
/obj/item/food/egg/green
/obj/item/food/egg/mime
/obj/item/food/egg/orange
/obj/item/food/egg/purple
/obj/item/food/egg/rainbow
/obj/item/food/egg/red
/obj/item/food/egg/yellow
/obj/item/food/friedegg
	name = "fried egg"
	desc = "A fried egg, with a touch of salt and pepper."
/obj/item/food/boiledegg
	name = "boiled egg"
	desc = "A hard boiled egg."
/obj/item/food/eggsausage
	name = "egg with sausage"
	desc = "A good egg with a side of sausages."
/obj/item/food/boiledegg/rotten
/obj/item/food/omelette //FUCK THIS
	name = "omelette du fromage"
	desc = "That's all you can say!"
/obj/item/food/omelette/attackby(obj/item/item, mob/user, params)
/obj/item/food/benedict
	name = "eggs benedict"
	desc = "There is only one egg on this, how rude."
/obj/item/food/eggwrap
	name = "egg wrap"
	desc = "The precursor to Pigs in a Blanket."
/obj/item/food/chawanmushi
	name = "chawanmushi"
	desc = "A legendary egg custard that makes friends out of enemies. Probably too hot for a cat to eat."
