/obj/item/food/cubancarp
	name = "\improper Cuban carp"
	desc = "A grifftastic sandwich that burns your tongue and then leaves it numb!"
/obj/item/food/fishmeat
	name = "fish fillet"
	desc = "A fillet of some fish meat."
/obj/item/food/fishmeat/carp
	name = "carp fillet"
	desc = "A fillet of spess carp meat."
/obj/item/food/fishmeat/carp/Initialize(mapload)
/obj/item/food/fishmeat/carp/imitation
	name = "imitation carp fillet"
	desc = "Almost just like the real thing, kinda."
/obj/item/food/fishmeat/moonfish
	name = "moonfish fillet"
	desc = "A fillet of moonfish."
/obj/item/food/fishmeat/moonfish/MakeGrillable()
/obj/item/food/fishmeat/gunner_jellyfish
	name = "filleted gunner jellyfish"
	desc = "A gunner jellyfish with the stingers removed. Mildly hallucinogenic."
/obj/item/food/fishmeat/armorfish
	name = "cleaned armorfish"
	desc = "An armorfish with its guts and shell removed, ready for use in cooking."
/obj/item/food/fishmeat/donkfish
	name = "donkfillet"
	desc = "The dreaded donkfish fillet. No sane spaceman would eat this, and it does not get better when cooked."
/obj/item/food/fishfingers
	name = "fish fingers"
	desc = "A finger of fish."
/obj/item/food/fishandchips
	name = "fish and chips"
	desc = "I do say so myself chap."
/obj/item/food/fishfry
	name = "fish fry"
	desc = "All that and no bag of chips..."
/obj/item/food/tofu
	name = "tofu"
	desc = "We all love tofu."
/obj/item/food/tofu/prison
	name = "soggy tofu"
	desc = "You refuse to eat this strange bean curd."
/obj/item/food/spiderleg
	name = "spider leg"
	desc = "A still twitching leg of a giant spider... you don't really want to eat this, do you?"
/obj/item/food/spiderleg/MakeGrillable()
/obj/item/food/cornedbeef
	name = "corned beef and cabbage"
	desc = "Now you can feel like a real tourist vacationing in Ireland."
/obj/item/food/bearsteak
	name = "Filet migrawr"
	desc = "Because eating bear wasn't manly enough."
/obj/item/food/raw_meatball
	name = "raw meatball"
	desc = "A great meal all round. Not a cord of wood. Kinda raw"
/obj/item/food/raw_meatball/MakeGrillable()
/obj/item/food/raw_meatball/MakeProcessable()
/obj/item/food/raw_meatball/human
	name = "strange raw meatball"
/obj/item/food/raw_meatball/corgi
	name = "raw corgi meatball"
/obj/item/food/raw_meatball/xeno
	name = "raw xeno meatball"
/obj/item/food/raw_meatball/bear
	name = "raw bear meatball"
/obj/item/food/raw_meatball/chicken
	name = "raw chicken meatball"
/obj/item/food/meatball
	name = "meatball"
	desc = "A great meal all round. Not a cord of wood."
/obj/item/food/meatball/human
	name = "strange meatball"
/obj/item/food/meatball/corgi
	name = "corgi meatball"
/obj/item/food/meatball/bear
	name = "bear meatball"
/obj/item/food/meatball/xeno
	name = "xenomorph meatball"
/obj/item/food/meatball/chicken
	name = "chicken meatball"
/obj/item/food/raw_patty
	name = "raw patty"
	desc = "I'm.....NOT REAAADDYY."
/obj/item/food/raw_patty/MakeGrillable()
/obj/item/food/raw_patty/human
	name = "strange raw patty"
/obj/item/food/raw_patty/corgi
	name = "raw corgi patty"
/obj/item/food/raw_patty/bear
	name = "raw bear patty"
/obj/item/food/raw_patty/xeno
	name = "raw xenomorph patty"
/obj/item/food/raw_patty/chicken
	name = "raw chicken patty"
/obj/item/food/patty
	name = "patty"
	desc = "The nanotrasen patty is the patty for you and me!"
/obj/item/food/patty/plain
/obj/item/food/patty/human
	name = "strange patty"
/obj/item/food/patty/corgi
	name = "corgi patty"
/obj/item/food/patty/bear
	name = "bear patty"
/obj/item/food/patty/xeno
	name = "xenomorph patty"
/obj/item/food/patty/chicken
	name = "chicken patty"
/obj/item/food/raw_sausage
	name = "raw sausage"
	desc = "A piece of mixed, long meat, but then raw"
/obj/item/food/raw_sausage/MakeGrillable()
/obj/item/food/sausage
	name = "sausage"
	desc = "A piece of mixed, long meat."
/obj/item/food/sausage/MakeProcessable()
/obj/item/food/sausage/american
	name = "american sausage"
	desc = "Snip."
/obj/item/food/sausage/american/MakeProcessable()
/obj/item/food/salami
	name = "salami"
	desc = "A slice of cured salami."
/obj/item/food/rawkhinkali
	name = "raw khinkali"
	desc = "One hundred khinkalis? Do I look like a pig?"
/obj/item/food/rawkhinkali/MakeGrillable()
/obj/item/food/khinkali
	name = "khinkali"
	desc = "One hundred khinkalis? Do I look like a pig?"
/obj/item/food/meatbun
	name = "meat bun"
	desc = "Has the potential to not be Dog."
/obj/item/food/monkeycube
	name = "monkey cube"
	desc = "Just add water!"
/obj/item/food/monkeycube/proc/Expand()
/obj/item/food/monkeycube/suicide_act(mob/living/user)
/obj/item/food/monkeycube/proc/finish_suicide(mob/living/user) ///internal proc called by a monkeycube's suicide_act using a timer and callback. takes as argument the mob/living who activated the suicide
/obj/item/food/monkeycube/syndicate
/obj/item/food/monkeycube/gorilla
	name = "gorilla cube"
	desc = "A Waffle Co. brand gorilla cube. Now with extra molecules!"
/obj/item/food/monkeycube/chicken
	name = "chicken cube"
	desc = "A new Nanotrasen classic, the chicken cube. Tastes like everything!"
/obj/item/food/monkeycube/bee
	name = "bee cube"
	desc = "We were sure it was a good idea. Just add water."
/obj/item/food/stewedsoymeat
	name = "stewed soy meat"
	desc = "Even non-vegetarians will LOVE this!"
/obj/item/food/boiledspiderleg
	name = "boiled spider leg"
	desc = "A giant spider's leg that's still twitching after being cooked. Gross!"
/obj/item/food/spidereggsham
	name = "green eggs and ham"
	desc = "Would you eat them on a train? Would you eat them on a plane? Would you eat them on a state of the art corporate deathtrap floating through space?"
/obj/item/food/sashimi
	name = "carp sashimi"
	desc = "Celebrate surviving attack from hostile alien lifeforms by hospitalising yourself."
/obj/item/food/sashimi/Initialize(mapload)
/obj/item/food/nugget
	name = "chicken nugget"
/obj/item/food/nugget/Initialize(mapload)
	desc = "A 'chicken' nugget vaguely shaped like a [shape]."
/obj/item/food/pigblanket
	name = "pig in a blanket"
	desc = "A tiny sausage wrapped in a flakey, buttery roll. Free this pig from its blanket prison by eating it."
/obj/item/food/bbqribs
	name = "bbq ribs"
	desc = "BBQ ribs, slathered in a healthy coating of BBQ sauce. The least vegan thing to ever exist."
/obj/item/food/meatclown
	name = "meat clown"
	desc = "A delicious, round piece of meat clown. How horrifying."
/obj/item/food/meatclown/ComponentInitialize()
/obj/item/food/lasagna
	name = "Lasagna"
	desc = "A slice of lasagna. Perfect for a Monday afternoon."
/obj/item/food/kebab
/obj/item/food/kebab/human
	name = "human-kebab"
	desc = "A human meat, on a stick."
/obj/item/food/kebab/monkey
	name = "meat-kebab"
	desc = "Delicious meat, on a stick."
/obj/item/food/kebab/tofu
	name = "tofu-kebab"
	desc = "Vegan meat, on a stick."
/obj/item/food/kebab/tail
	name = "lizard-tail kebab"
	desc = "Severed lizard tail on a stick."
/obj/item/food/kebab/rat
	name = "rat-kebab"
	desc = "Not so delicious rat meat, on a stick."
/obj/item/food/kebab/rat/double
	name = "double rat-kebab"
/obj/item/food/kebab/fiesta
	name = "fiesta skewer"
/obj/item/food/meat
/obj/item/food/meat/slab
	name = "meat"
	desc = "A slab of meat."
/obj/item/food/meat/slab/Initialize(mapload)
/obj/item/food/meat/slab/MakeGrillable()
/obj/item/food/meat/slab/MakeProcessable()
/obj/item/food/meat/slab/human
	name = "meat"
/obj/item/food/meat/slab/human/MakeGrillable()
/obj/item/food/meat/slab/human/MakeProcessable()
/obj/item/food/meat/slab/human/mutant/slime
	desc = "Because jello wasn't offensive enough to vegans."
/obj/item/food/meat/slab/human/mutant/golem
	desc = "Edible rocks, welcome to the future."
/obj/item/food/meat/slab/human/mutant/golem/adamantine
	desc = "From the slime pen to the rune to the kitchen, science."
/obj/item/food/meat/slab/human/mutant/lizard
	desc = "Delicious dino damage."
/obj/item/food/meat/slab/human/mutant/lizard/MakeGrillable()
/obj/item/food/meat/slab/human/mutant/plant
	desc = "All the joys of healthy eating with all the fun of cannibalism."
/obj/item/food/meat/slab/human/mutant/shadow
	desc = "Ow, the edge."
/obj/item/food/meat/slab/human/mutant/fly
	desc = "Nothing says tasty like maggot filled radioactive mutant flesh."
/obj/item/food/meat/slab/human/mutant/moth
	desc = "Unpleasantly powdery and dry. Kind of pretty, though."
/obj/item/food/meat/slab/human/mutant/skeleton
	name = "bone"
	desc = "There's a point where this needs to stop, and clearly we have passed it."
/obj/item/food/meat/slab/human/mutant/skeleton/MakeProcessable()
/obj/item/food/meat/slab/human/mutant/zombie
	name = " meat (rotten)"
	desc = "Halfway to becoming fertilizer for your garden."
/obj/item/food/meat/slab/human/mutant/ethereal
	desc = "So shiny you feel like ingesting it might make you shine too"
/obj/item/food/meat/slab/synthmeat
	name = "synthmeat"
	desc = "A synthetic slab of meat."
/obj/item/food/meat/slab/synthmeat/MakeGrillable()
/obj/item/food/meat/slab/meatproduct
	name = "meat product"
	desc = "A slab of station reclaimed and chemically processed meat product."
/obj/item/food/meat/slab/meatproduct/MakeGrillable()
/obj/item/food/meat/slab/monkey
	name = "monkey meat"
/obj/item/food/meat/slab/mouse
	name = "mouse meat"
	desc = "A slab of mouse meat. Best not eat it raw."
/obj/item/food/meat/slab/mouse/Initialize(mapload)
/obj/item/food/meat/slab/corgi
	name = "corgi meat"
	desc = "Tastes like... well you know..."
/obj/item/food/meat/slab/corgi/Initialize(mapload)
/obj/item/food/meat/slab/pug
	name = "pug meat"
	desc = "Tastes like... well you know..."
/obj/item/food/meat/slab/pug/Initialize(mapload)
/obj/item/food/meat/slab/killertomato
	name = "killer tomato meat"
	desc = "A slice from a huge tomato."
/obj/item/food/meat/slab/killertomato/MakeGrillable()
/obj/item/food/meat/slab/killertomato/MakeProcessable()
/obj/item/food/meat/slab/bear
	name = "bear meat"
	desc = "A very manly slab of meat."
/obj/item/food/meat/slab/bear/MakeProcessable()
/obj/item/food/meat/slab/bear/MakeGrillable()
/obj/item/food/meat/slab/bear/Initialize(mapload)
/obj/item/food/meat/slab/xeno
	name = "xeno meat"
	desc = "A slab of meat."
/obj/item/food/meat/slab/xeno/MakeProcessable()
/obj/item/food/meat/slab/xeno/MakeGrillable()
/obj/item/food/meat/slab/spider
	name = "spider meat"
	desc = "A slab of spider meat. That is so Kafkaesque."
/obj/item/food/meat/slab/spider/MakeProcessable()
/obj/item/food/meat/slab/spider/MakeGrillable()
/obj/item/food/meat/slab/goliath
	name = "goliath meat"
	desc = "A slab of goliath meat. It's not very edible now, but it cooks great in lava."
/obj/item/food/meat/slab/goliath/burn()
/obj/item/food/meat/slab/meatwheat
	name = "meatwheat clump"
	desc = "This doesn't look like meat, but your standards aren't <i>that</i> high to begin with."
/obj/item/food/meat/slab/gorilla
	name = "gorilla meat"
	desc = "Much meatier than monkey meat."
/obj/item/food/meat/rawbacon
	name = "raw piece of bacon"
	desc = "A raw piece of bacon."
/obj/item/food/meat/rawbacon/MakeGrillable()
/obj/item/food/meat/bacon
	name = "piece of bacon"
	desc = "A delicious piece of bacon."
/obj/item/food/meat/slab/gondola
	name = "gondola meat"
	desc = "According to legends of old, consuming raw gondola flesh grants one inner peace."
/obj/item/food/meat/slab/gondola/MakeProcessable()
/obj/item/food/meat/slab/gondola/MakeGrillable()
/obj/item/food/meat/slab/penguin
	name = "penguin meat"
	desc = "A slab of penguin meat."
/obj/item/food/meat/slab/penguin/MakeProcessable()
/obj/item/food/meat/slab/penguin/MakeGrillable()
/obj/item/food/meat/rawcrab
	name = "raw crab meat"
	desc = "A pile of raw crab meat."
/obj/item/food/meat/slab/rawcrab/MakeGrillable()
/obj/item/food/meat/crab
	name = "crab meat"
	desc = "Some deliciously cooked crab meat."
/obj/item/food/meat/slab/chicken
	name = "chicken meat"
	desc = "A slab of raw chicken. Remember to wash your hands!"
/obj/item/food/meat/slab/chicken/MakeProcessable()
/obj/item/food/meat/slab/chicken/MakeGrillable()
/obj/item/food/meat/slab/chicken/Initialize(mapload)
/obj/item/food/meat/steak
	name = "steak"
	desc = "A piece of hot spicy meat."
/obj/item/food/meat/steak/Initialize(mapload)
/obj/item/food/meat/steak/proc/OnMicrowaveCooked(datum/source, obj/item/source_item, cooking_efficiency = 1)
	name = "[source_item.name] steak"
/obj/item/food/meat/steak/plain
/obj/item/food/meat/steak/plain/human
/obj/item/food/meat/steak/plain/human/OnMicrowaveCooked(datum/source, obj/item/source_item, cooking_efficiency = 1)
	name = "[origin_meat.subjectname] meatsteak"
	name = "[origin_meat.subjectjob] meatsteak"
/obj/item/food/meat/steak/killertomato
	name = "killer tomato steak"
/obj/item/food/meat/steak/bear
	name = "bear steak"
/obj/item/food/meat/steak/xeno
	name = "xeno steak"
/obj/item/food/meat/steak/spider
	name = "spider steak"
/obj/item/food/meat/steak/goliath
	name = "goliath steak"
	desc = "A delicious, lava cooked steak."
/obj/item/food/meat/steak/gondola
	name = "gondola steak"
/obj/item/food/meat/steak/penguin
	name = "penguin steak"
/obj/item/food/meat/steak/chicken
	name = "chicken steak" //Can you have chicken steaks? Maybe this should be renamed once it gets new sprites.
/obj/item/food/meat/steak/plain/human/lizard
	name = "lizard steak"
/obj/item/food/meat/steak/meatproduct
	name = "thermally processed meat product"
/obj/item/food/meat/steak/plain/synth
	name = "synthsteak"
	desc = "A synthetic meat steak. It doesn't look quite right, now does it?"
/obj/item/food/meat/rawcutlet
	name = "raw cutlet"
	desc = "A raw meat cutlet."
/obj/item/food/meat/rawcutlet/MakeGrillable()
/obj/item/food/meat/rawcutlet/OnCreatedFromProcessing(mob/living/user, obj/item/item, list/chosen_option, atom/original_atom)
	name = "raw [original_atom.name] cutlet"
/obj/item/food/meat/rawcutlet/plain
/obj/item/food/meat/rawcutlet/plain
/obj/item/food/meat/rawcutlet/plain/human
/obj/item/food/meat/rawcutlet/plain/human/MakeGrillable()
/obj/item/food/meat/rawcutlet/plain/human/OnCreatedFromProcessing(mob/living/user, obj/item/item, list/chosen_option, atom/original_atom)
	name = "raw [origin_meat.subjectname] cutlet"
	name = "raw [origin_meat.subjectjob] cutlet"
/obj/item/food/meat/rawcutlet/killertomato
	name = "raw killer tomato cutlet"
/obj/item/food/meat/rawcutlet/killertomato/MakeGrillable()
/obj/item/food/meat/rawcutlet/bear
	name = "raw bear cutlet"
/obj/item/food/meat/rawcutlet/bear/Initialize(mapload)
/obj/item/food/meat/rawcutlet/bear/MakeGrillable()
/obj/item/food/meat/rawcutlet/xeno
	name = "raw xeno cutlet"
/obj/item/food/meat/rawcutlet/xeno/MakeGrillable()
/obj/item/food/meat/rawcutlet/spider
	name = "raw spider cutlet"
/obj/item/food/meat/rawcutlet/spider/MakeGrillable()
/obj/item/food/meat/rawcutlet/gondola
	name = "raw gondola cutlet"
/obj/item/food/meat/rawcutlet/gondola/MakeGrillable()
/obj/item/food/meat/rawcutlet/penguin
	name = "raw penguin cutlet"
/obj/item/food/meat/rawcutlet/penguin/MakeGrillable()
/obj/item/food/meat/rawcutlet/chicken
	name = "raw chicken cutlet"
/obj/item/food/meat/rawcutlet/chicken/MakeGrillable()
/obj/item/food/meat/rawcutlet/chicken/Initialize(mapload)
/obj/item/food/meat/cutlet
	name = "cutlet"
	desc = "A cooked meat cutlet."
/obj/item/food/meat/cutlet/Initialize(mapload)
/obj/item/food/meat/cutlet/proc/OnMicrowaveCooked(datum/source, atom/source_item, cooking_efficiency)
	name = "[original_cutlet.meat_type] cutlet"
/obj/item/food/meat/cutlet/plain
/obj/item/food/meat/cutlet/plain/human
/obj/item/food/meat/cutlet/plain/human/OnMicrowaveCooked(datum/source, atom/source_item, cooking_efficiency)
	name = "[origin_meat.subjectname] [initial(name)]"
	name = "[origin_meat.subjectjob] [initial(name)]"
/obj/item/food/meat/cutlet/killertomato
	name = "killer tomato cutlet"
/obj/item/food/meat/cutlet/bear
	name = "bear cutlet"
/obj/item/food/meat/cutlet/xeno
	name = "xeno cutlet"
/obj/item/food/meat/cutlet/spider
	name = "spider cutlet"
/obj/item/food/meat/cutlet/gondola
	name = "gondola cutlet"
/obj/item/food/meat/cutlet/penguin
	name = "penguin cutlet"
/obj/item/food/meat/cutlet/chicken
	name = "chicken cutlet"
/obj/item/food/fried_chicken
	name = "fried chicken"
	desc = "A juicy hunk of chicken meat, fried to perfection."
/obj/item/food/fried_chicken/Initialize(mapload)
/obj/item/food/beef_stroganoff
	name = "beef stroganoff"
	desc = "A russian dish that consists of beef and sauce. Really popular in japan, or at least that's what my animes would allude to."
/obj/item/food/beef_wellington
	name = "beef wellington"
	desc = "A luxurious log of beef, covered in a fine mushroom duxelle and pancetta ham, then bound in puff pastry."
/obj/item/food/beef_wellington/MakeProcessable()
/obj/item/food/beef_wellington_slice
	name = "beef wellington slice"
	desc = "A slice of beef wellington, topped with a rich gravy. Simply delicious."
/obj/item/food/full_english
	name = "full english breakfast"
	desc = "A hearty plate with all the trimmings, representing the pinnacle of the breakfast art."
