/obj/item/food/herby_cheese
	name = "herby cheese"
	desc = "As a staple of mothic cuisine, cheese is often augmented with various flavours to keep variety in their diet. Herbs are one such addition, and are particularly beloved."
/obj/item/food/grilled_cheese
	name = "grilled cheese"
	desc = "As prescribed by Lord Alton, blessed be his name, 99.997% of the world's recipes for grilled cheese flat out lie: never once is the cheese grilled, it is merely a griddled sandwich containing melted cheese. This, on the other hand, is truly grilled cheese, grillmarks and all."
/obj/item/food/mothic_salad
	name = "mothic salad"
	desc = "A basic salad of cabbage, red onion and tomato. Can serve as a perfect base for a million different salads."
/obj/item/food/toasted_seeds
	name = "toasted seeds"
	desc = "While they're far from filling, toasted seeds are a popular snack amongst the moths. Salt, sugar, or even some more exotic flavours may be added for some extra pep."
/obj/item/food/engine_fodder
	name = "engine fodder"
	desc = "A common snack for engineers on the mothic fleet, made of seeds, nuts, chocolate, popcorn, and potato chips- designed to be dense with calories and easy to snack on when an extra boost is needed."
/obj/item/food/mothic_pizza_dough
	name = "mothic pizza dough"
	desc = "A strong, glutenous dough, made with cornmeal and flour, designed to hold up to cheese and sauce."
/obj/item/food/squeaking_stir_fry
	name = "skeklitmischtpoppl" //skeklit = squeaking, mischt = stir, poppl = fry
	desc = "A mothic classic made with cheese curds and tofu (amongst other things). Translated literally the name means 'squeaking stir fry', a name given due to the distinctive squeak of the proteins."
/obj/item/food/sweet_chili_cabbage_wrap
	name = "sweet chili cabbage wrap"
	desc = "Grilled cheese and salad in a cabbage wrap, topped with delicious sweet chili sauce."
/obj/item/food/loaded_curds
	name = "ozlsettitæloskekllön ede pommes" //ozlsettit = overflowing (ozl = over, sett = flow, it = ing), ælo = cheese, skekllön = curds (skeklit = squeaking, llön = pieces/bits), ede = and, pommes = fries (hey, France!)
	desc = "What's better than cheese curds? Deep fried cheese curds! What's better than deep fried cheese curds? Deep fried cheese curds with chili (and more cheese) on top! And what's better than that? Putting it on fries!"
/obj/item/food/baked_cheese
	name = "baked cheese wheel"
	desc = "A baked cheese wheel, melty and delicious."
/obj/item/food/baked_cheese_platter
	name = "stanntkraktælo" //stannt = oven, krakt = baked, ælo = cheese
	desc = "A baked cheese wheel: a mothic favourite for sharing. Usually served with crispy bread slices for dipping, because the only thing better than good cheese is good cheese on bread."
/obj/item/food/raw_green_lasagne
	name = "raw green lasagne al forno"
	desc = "A fine lasagne made with pesto and a herby white sauce, ready to bake. Good for multiple servings."
/obj/item/food/raw_green_lasagne/MakeBakeable()
/obj/item/food/green_lasagne
	name = "green lasagne al forno"
	desc = "A fine lasagne made with pesto and a herby white sauce. Good for multiple servings."
/obj/item/food/green_lasagne/MakeProcessable()
/obj/item/food/green_lasagne_slice
	name = "green lasagne al forno slice"
	desc = "A slice of herby, pesto-y lasagne."
/obj/item/food/raw_baked_rice
	name = "big rice pan"
	desc = "A big pan of layered potatoes topped with rice and vegetable stock, ready to be baked into a delicious sharing meal."
/obj/item/food/raw_baked_rice/MakeBakeable()
/obj/item/food/big_baked_rice
	name = "big baked rice"
	desc = "A mothic favourite, baked rice can be filled with a variety of vegetable fillings to make a delicious meal to share. Potatoes are also often layered on the bottom of the cooking vessel to create a flavourful crust which is hotly contested amongst diners."
/obj/item/food/big_baked_rice/MakeProcessable()
/obj/item/food/lil_baked_rice
	name = "lil baked rice"
	desc = "A single portion of baked rice, perfect as a side dish, or even as a full meal."
/obj/item/food/oven_baked_corn
	name = "oven-baked corn"
	desc = "A cob of corn, baked in the roasting heat of an oven until it blisters and blackens. Beloved as a quick yet flavourful and filling component for dishes on the Fleet."
/obj/item/food/buttered_baked_corn
	name = "buttered baked corn"
	desc = "What's better than baked corn? Baked corn with butter!"
/obj/item/food/fiesta_corn_skillet
	name = "fiesta corn skillet"
	desc = "Sweet, spicy, saucy, and all kinds of corny."
/obj/item/food/raw_ratatouille
	name = "raw ratatouille" //rawtatouille?
	desc = "Sliced vegetables with a roasted pepper sauce. Delicious, for a peasant food."
/obj/item/food/raw_ratatouille/MakeBakeable()
/obj/item/food/ratatouille
	name = "ratatouille"
	desc = "The perfect dish to save your restaurant from a vindictive food critic. Bonus points if you've got a rat in your hat."
/obj/item/food/mozzarella_sticks
	name = "mozzarella sticks"
	desc = "Little sticks of mozzarella, breaded and fried."
/obj/item/food/raw_stuffed_peppers
	name = "raw voltölpaprik" //voltöl = stuffed (vol = full, töl = push), paprik (from German paprika) = bell pepper
	desc = "A pepper with the top removed and a herby cheese and onion mix stuffed inside. Probably shouldn't be eaten raw."
/obj/item/food/raw_stuffed_peppers/MakeBakeable()
/obj/item/food/stuffed_peppers
	name = "voltölpaprik"
	desc = "A soft yet still crisp bell pepper, with a wonderful melty cheesy interior."
/obj/item/food/fueljacks_lunch
	name = "\improper Fueljack's lunch"
	desc = "A dish made from fried vegetables, popular amongst fueljacks- the brave moths who operate the fuel skimmers to keep the fleet running. Given the constant need for fuel, and the limited windows in which the stars align for harvesting (literally), they'll often take packed meals to save on trips to the mess, which they heat using the fresh canisters."
/obj/item/food/mac_balls
	name = "macheronirölen"
	desc = "Fried balls of macaroni cheese dipped in corn batter, served with tomato sauce. A popular snack across the galaxy, and especially on the Mothic Fleet- where they tend to use Ready-Donk as the base."
/obj/item/food/sustenance_bar
	name = "surplus fleet PSB"
	desc = "The PSB, or Prepacked Sustenance Bar, is a densely packed, nutrient rich food which is designed to hold the populace over during times of food shortage. Made from soy and pea protein, each lasts 3 days if adequately rationed. While they have a long shelf life, they do eventually go bad- prompting them to be sold as surplus by the fleet. This particular one is, like most artificially-flavoured moth food, mixed-herb flavoured."
/obj/item/food/sustenance_bar/neapolitan
	name = "surplus fleet PSB- neapolitan flavour"
	desc = "The PSB, or Prepacked Sustenance Bar, is a densely packed, nutrient rich food which is designed to hold the populace over during times of food shortage. Made from soy and pea protein, each lasts 3 days if adequately rationed. While they have a long shelf life, they do eventually go bad- prompting them to be sold as surplus by the fleet. This particular one is neapolitan flavoured- strawberry, vanilla, and chocolate."
/obj/item/food/sustenance_bar/cheese
	name = "surplus fleet PSB- three-cheese flavour"
	desc = "The PSB, or Prepacked Sustenance Bar, is a densely packed, nutrient rich food which is designed to hold the populace over during times of food shortage. Made from soy and pea protein, each lasts 3 days if adequately rationed. While they have a long shelf life, they do eventually go bad- prompting them to be sold as surplus by the fleet. This particular one is three-cheese flavoured- parmesan, mozzarella, and cheddar."
/obj/item/food/sustenance_bar/mint
	name = "surplus fleet PSB- mint choc chip flavour"
	desc = "The PSB, or Prepacked Sustenance Bar, is a densely packed, nutrient rich food which is designed to hold the populace over during times of food shortage. Made from soy and pea protein, each lasts 3 days if adequately rationed. While they have a long shelf life, they do eventually go bad- prompting them to be sold as surplus by the fleet. This particular one is mint choc chip flavoured- peppermint, dark chocolate, and potato chips, showing that mothkind has no idea what mint choc chip is."
/obj/item/food/sustenance_bar/wonka
	name = "surplus fleet PSB- three course dinner"
	desc = "The PSB, or Prepacked Sustenance Bar, is a densely packed, nutrient rich food which is designed to hold the populace over during times of food shortage. Made from soy and pea protein, each lasts 3 days if adequately rationed. While they have a long shelf life, they do eventually go bad- prompting them to be sold as surplus by the fleet. This particular one is split into three flavours, making up a typical meal- tomato soup, roast pumpkin, and blueberry pie." //Thankfully not made by Willy Wonka
/obj/item/food/soup/moth_cotton_soup
	name = "flöfrölenmæsch" //flöf = cotton, rölen = ball, mæsch = soup
	desc = "A soup made from raw cotton in a flavourful vegetable broth. Enjoyed only by moths and the criminally tasteless."
/obj/item/food/soup/moth_cheese_soup
	name = "ælosterrmæsch" //ælo = cheese, sterr = melt, mæsch = soup
	desc = "A simple and filling soup made from homemade cheese and sweet potato. The curds provide texture while the whey provides volume- and they both provide deliciousness!"
/obj/item/food/soup/moth_seed_soup
	name = "misklmæsch" //miskl = seed, mæsch = soup
	desc = "A seed based soup, made by germinating seeds and then boiling them. Produces a particularly bitter broth which is usually balanced by the addition of vinegar."
/obj/item/food/soup/vegetarian_chili
	name = "chili sin carne"
	desc = "For the hombres who don't want carne."
/obj/item/food/soup/moth_bean_stew 
	name = "prickeldröndolhaskl" //prickeld = spicy, röndol = bean, haskl = stew
	desc = "A spicy bean stew with lots of veggies, commonly served aboard the fleet as a filling and satisfying meal with rice or bread."
/obj/item/food/soup/moth_oat_stew
	name = "häfmisklhaskl" //häfmiskl = oat (häf from German hafer meaning oat, miskl meaning seed), haskl = stew
	desc = "A hearty oat stew, prepared with oats, sweet potatoes, and various winter vegetables."
/obj/item/food/soup/moth_fire_soup 
	name = "tömpröttkrakklmæsch" //tömprött = heart (tömp = thump, rött = muscle), krakkl = fire, mæsch = soup
	desc = "Tömpröttkrakklmæsch, or heartburn soup, is a cold soup dish that originated amongst the jungle moths, and is named for two things- its rosy pink colour, and its scorchingly hot chilli heat."
/obj/item/food/soup/rice_porridge
	name = "rice porridge" 
	desc = "A plate of rice porridge. It's mostly flavourless, but it does fill a spot. To the Chinese it's congee, and moths call it höllflöfmisklsløsk." //höllflöfmiskl = rice (höllflöf = cloud, miskl = seed), sløsk = porridge
/obj/item/food/soup/hua_mulan_congee
	name = "\improper Hua Mulan congee" 
	desc = "Nobody is quite sure why this smiley bowl of rice porridge with eggs and bacon is named after a mythological Chinese figure- it's just sorta what it's always been called."
/obj/item/food/soup/toechtauese_rice_porridge
	name = "töchtaüse rice porridge" 
	desc = "Commonly served aboard the mothic fleet, rice porridge with töchtaüse syrup is more palatable than the regular stuff, if even just because it's spicier than normal."
/obj/item/food/soup/cornmeal_porridge
	name = "cornmeal porridge" 
	desc = "A plate of cornmeal porridge. It's more flavourful than most porridges, and makes a good base for other flavours, too."
/obj/item/food/soup/cheesy_porridge //milk, polenta, firm cheese, curd cheese, butter
	name = "cheesy porridge" 
	desc = "A rich and creamy bowl of cheesy cornmeal porridge."
/obj/item/food/soup/fried_eggplant_polenta
	name = "fried eggplant and polenta" 
	desc = "Polenta loaded with cheese, served with a few discs of fried eggplant and some tomato sauce. Lække!"
/obj/item/food/caprese_salad
	name = "caprese salad"
	desc = "While it's far from an original creation of the moths, caprese salad has become a favourite aboard the Fleet due to how simple it is to prepare yet how tasty it is. To the moths it's known as zaileskenknusksolt: two tone salad, in GalCom." //zail = two, esken = colour/tone, knuskolt = salad
/obj/item/food/salad/fleet_salad
	name = "lörtonknusksolt" //lörton = fleet, knusksolt = salad (knusk = crisp, solt = bowl)
	desc = "Lörtonknusksolt, or Fleet Salad in GalCom, is commonly seen at the snack bars and canteens aboard the Fleet. The grilled cheese makes it particularly filling, while the croutons provide a crunchy kick."
/obj/item/food/salad/cotton_salad
	name = "flöfrölenknusksolt"
	desc = "A salad with added cotton and a basic dressing. Presumably either moths are around, or the South's risen again."
/obj/item/food/salad/moth_kachumbari
	name = "\improper Kæniatknusksolt" //Kæniat = Kenyan, knusksolt = salad
	desc = "Originally a Kenyan recipe, kachumbari is yet another cross-cultural favourite from humanity that has been adopted by the moths- though some ingredients have been necessarily changed."
/obj/item/food/raw_mothic_margherita
	name = "raw mothic margherita pizza"
	desc = "Another human classic adopted by the moths, mothic pizza is characterised by the use of fresh ingredients, particularly fresh mozzarella, and the use of strong flour to produce a glutenous dough."
/obj/item/food/raw_mothic_margherita/MakeBakeable()
/obj/item/food/pizza/mothic_margherita
	name = "mothic margherita pizza"
	desc = "A key characteristic of mothic pizza is that it's sold by weight- single slices are available for discretionary credits, while a meal ticket can buy a whole pie."
/obj/item/food/pizzaslice/mothic_margherita
	name = "mothic margherita slice"
	desc = "A slice of mothic margherita pizza, the most humble of pizzas."
/obj/item/food/raw_mothic_firecracker
	name = "raw mothic firecracker pizza"
	desc = "A favourite amongst the more adventurous moths, firecracker pizza is HOT HOT HOT!"
/obj/item/food/raw_mothic_firecracker/MakeBakeable()
/obj/item/food/pizza/mothic_firecracker
	name = "mothic firecracker pizza"
	desc = "They're not kidding when they call this a hot pizza pie."
/obj/item/food/pizzaslice/mothic_firecracker
	name = "mothic firecracker slice"
	desc = "A spicy slice of something quite nice."
/obj/item/food/raw_mothic_five_cheese
	name = "raw mothic five-cheese pizza"
	desc = "For centuries, scholars have asked: how much cheese is too much cheese?"
/obj/item/food/raw_mothic_five_cheese/MakeBakeable()
/obj/item/food/pizza/mothic_five_cheese
	name = "mothic five-cheese pizza"
	desc = "A favourite amongst mice, rats, and English inventors."
/obj/item/food/pizzaslice/mothic_five_cheese
	name = "mothic five-cheese slice"
	desc = "It's the cheesiest slice in the galaxy!"
/obj/item/food/raw_mothic_white_pie
	name = "raw mothic white-pie pizza"
	desc = "A pizza made for the tomato haters."
/obj/item/food/raw_mothic_white_pie/MakeBakeable()
/obj/item/food/pizza/mothic_white_pie
	name = "mothic white-pie pizza"
	desc = "You say to-may-to, I say to-mah-to, and we put neither on this pizza."
/obj/item/food/pizzaslice/mothic_white_pie
	name = "mothic white-pie slice"
	desc = "Cheesy, garlicky, herby, delicious!"
/obj/item/food/raw_mothic_pesto
	name = "raw mothic pesto pizza"
	desc = "Pesto is a popular pizza topping for moths, quite possibly because it exemplifies their favourite flavours: cheese, herbs, and veggies."
/obj/item/food/raw_mothic_pesto/MakeBakeable()
/obj/item/food/pizza/mothic_pesto
	name = "mothic pesto pizza"
	desc = "Green as the grass in the garden. Not that there's many of those on mothic ships."
/obj/item/food/pizzaslice/mothic_pesto
	name = "mothic pesto slice"
	desc = "A slice of presto pesto pizza."
/obj/item/food/raw_mothic_garlic
	name = "raw mothic garlic pizzabread"
	desc = "Ahh, garlic. A universally loved ingredient, except possibly by vampires."
/obj/item/food/raw_mothic_garlic/MakeBakeable()
/obj/item/food/pizza/mothic_garlic
	name = "mothic garlic pizzabread"
	desc = "The best food in the galaxy, hands down."
/obj/item/food/pizzaslice/mothic_garlic
	name = "mothic garlic pizzabread slice"
	desc = "The best combination of oily, garlicky, and crusty known to mothkind."
/obj/item/food/bread/corn
	name = "cornbread"
	desc = "Some good down-home country-style, rootin'-tootin', revolver-shootin', dad-gum yeehaw cornbread."
/obj/item/food/bread/corn/MakeProcessable()
/obj/item/food/breadslice/corn
	name = "cornbread slice"
	desc = "A chunk of crispy, cowboy-style cornbread. Consume contentedly."
/obj/item/food/moth_cheese_cakes
	name = "\improper ælorölen" //ælo = cheese, rölen = balls
	desc = "Ælorölen (cheese balls) are a traditional mothic dessert, made of soft cheese, powdered sugar and flour, rolled into balls, battered and then deep fried. They're often served with either chocolate sauce or honey, or sometimes both!"
/obj/item/food/cake/mothmallow
	name = "mothmallow tray"
	desc = "A light and fluffy vegan marshmallow flavoured with vanilla and rum and topped with soft chocolate. These are known to the moths as höllflöfstarkken: cloud squares." //höllflöf = cloud (höll = wind, flöf = cotton), starkken = squares
/obj/item/food/cake/mothmallow/MakeProcessable()
/obj/item/food/cakeslice/mothmallow
	name = "mothmallow"
	desc = "Fluffy little clouds of joy- in a strangely moth-like colour."
/obj/item/food/soup/red_porridge
	name = "eltsløsk ül a priktæolk" //eltsløsk = red porridge, ül a = with, prikt = sour, æolk = cream
	desc = "Red porridge with yoghurt. The name and vegetable ingredients obscure the sweet nature of the dish, which is commonly served as a dessert aboard the fleet."
/obj/item/food/bubblegum/wake_up
	name = "wake-up gum"
	desc = "A rubbery strip of gum. It's stamped with the emblem of the Mothic Nomad Fleet."
/obj/item/storage/box/gum/wake_up
	name = "\improper Activin 12 Hour medicated gum packet"
	desc = "Stay awake during long shifts in the maintenance tunnels with Activin! The approval seal of the Mothic Nomad Fleet is emblazoned on the packaging, alongside a litany of health and safety disclaimers in both Mothic and Galactic Common."
/obj/item/storage/box/gum/wake_up/examine_more(mob/user)
/obj/item/storage/box/gum/wake_up/PopulateContents()
/obj/item/food/spacers_sidekick
	name = "\improper Spacer's Sidekick mints"
	desc = "Spacer's Sidekick: Breathe easy with a friend at your side!"
