/obj/item/food/donut
	name = "donut"
	desc = "Goes great with robust coffee."
/obj/item/food/donut/Initialize(mapload)
/obj/item/food/donut/MakeEdible()
/obj/item/food/donut/proc/decorate_donut()
	name = "[decorated_adjective] [name]"
/obj/item/food/donut/proc/in_box_sprite()
/obj/item/food/donut/proc/check_liked(fraction, mob/living/carbon/human/consumer)
/obj/item/food/donut/plain
/obj/item/food/donut/chaos
	name = "chaos donut"
	desc = "Like life, it never quite tastes the same."
/obj/item/food/donut/chaos/Initialize(mapload)
/obj/item/food/donut/meat
	name = "Meat Donut"
	desc = "Tastes as gross as it looks."
/obj/item/food/donut/berry
	name = "pink donut"
	desc = "Goes great with a soy latte."
/obj/item/food/donut/trumpet
	name = "spaceman's donut"
	desc = "Goes great with a cold beaker of malk."
/obj/item/food/donut/apple
	name = "apple donut"
	desc = "Goes great with a shot of cinnamon schnapps."
/obj/item/food/donut/caramel
	name = "caramel donut"
	desc = "Goes great with a mug of hot coco."
/obj/item/food/donut/choco
	name = "chocolate donut"
	desc = "Goes great with a glass of warm milk."
/obj/item/food/donut/blumpkin
	name = "blumpkin donut"
	desc = "Goes great with a mug of soothing drunken blumpkin."
/obj/item/food/donut/bungo
	name = "bungo donut"
	desc = "Goes great with a mason jar of hippie's delight."
/obj/item/food/donut/matcha
	name = "matcha donut"
	desc = "Goes great with a cup of tea."
/obj/item/food/donut/laugh
	name = "sweet pea donut"
	desc = "Goes great with a bottle of Bastion Burbon!"
/obj/item/food/donut/jelly
	name = "jelly donut"
	desc = "You jelly?"
/obj/item/food/donut/jelly/in_box_sprite()
/obj/item/food/donut/jelly/Initialize(mapload)
/obj/item/food/donut/jelly/plain //use this ingame to avoid inheritance related crafting issues.
/obj/item/food/donut/jelly/berry
	name = "pink jelly donut"
	desc = "Goes great with a soy latte."
/obj/item/food/donut/jelly/trumpet
	name = "spaceman's jelly donut"
	desc = "Goes great with a cold beaker of malk."
/obj/item/food/donut/jelly/apple
	name = "apple jelly donut"
	desc = "Goes great with a shot of cinnamon schnapps."
/obj/item/food/donut/jelly/caramel
	name = "caramel jelly donut"
	desc = "Goes great with a mug of hot coco."
/obj/item/food/donut/jelly/choco
	name = "chocolate jelly donut"
	desc = "Goes great with a glass of warm milk."
/obj/item/food/donut/jelly/blumpkin
	name = "blumpkin jelly donut"
	desc = "Goes great with a mug of soothing drunken blumpkin."
/obj/item/food/donut/jelly/bungo
	name = "bungo jelly donut"
	desc = "Goes great with a mason jar of hippie's delight."
/obj/item/food/donut/jelly/matcha
	name = "matcha jelly donut"
	desc = "Goes great with a cup of tea."
/obj/item/food/donut/jelly/laugh
	name = "sweet pea jelly donut"
	desc = "Goes great with a bottle of Bastion Burbon!"
/obj/item/food/donut/jelly/slimejelly
	name = "jelly donut"
	desc = "You jelly?"
/obj/item/food/donut/jelly/slimejelly/plain
/obj/item/food/donut/jelly/slimejelly/berry
	name = "pink jelly donut"
	desc = "Goes great with a soy latte."
/obj/item/food/donut/jelly/slimejelly/trumpet
	name = "spaceman's jelly donut"
	desc = "Goes great with a cold beaker of malk."
/obj/item/food/donut/jelly/slimejelly/apple
	name = "apple jelly donut"
	desc = "Goes great with a shot of cinnamon schnapps."
/obj/item/food/donut/jelly/slimejelly/caramel
	name = "caramel jelly donut"
	desc = "Goes great with a mug of hot coco."
/obj/item/food/donut/jelly/slimejelly/choco
	name = "chocolate jelly donut"
	desc = "Goes great with a glass of warm milk."
/obj/item/food/donut/jelly/slimejelly/blumpkin
	name = "blumpkin jelly donut"
	desc = "Goes great with a mug of soothing drunken blumpkin."
/obj/item/food/donut/jelly/slimejelly/bungo
	name = "bungo jelly donut"
	desc = "Goes great with a mason jar of hippie's delight."
/obj/item/food/donut/jelly/slimejelly/matcha
	name = "matcha jelly donut"
	desc = "Goes great with a cup of tea."
/obj/item/food/donut/jelly/slimejelly/laugh
	name = "sweet pea jelly donut"
	desc = "Goes great with a bottle of Bastion Burbon!"
/obj/item/food/muffin
	name = "muffin"
	desc = "A delicious and spongy little cake."
/obj/item/food/muffin/berry
	name = "berry muffin"
	desc = "A delicious and spongy little cake, with berries."
/obj/item/food/muffin/booberry
	name = "booberry muffin"
	desc = "My stomach is a graveyard! No living being can quench my bloodthirst!"
/obj/item/food/muffin/moffin
	name = "moffin"
	desc = "A delicious and spongy little cake."
/obj/item/food/muffin/moffin/Initialize(mapload)
/obj/item/food/muffin/moffin/examine(mob/user)
/obj/item/food/waffles
	name = "waffles"
	desc = "Mmm, waffles."
/obj/item/food/soylentgreen
	name = "\improper Soylent Green"
	desc = "Not made of people. Honest." //Totally people.
/obj/item/food/soylenviridians
	name = "\improper Soylent Virdians"
	desc = "Not made of people. Honest." //Actually honest for once.
/obj/item/food/rofflewaffles
	name = "roffle waffles"
	desc = "Waffles from Roffle. Co."
/obj/item/food/donkpocket
	name = "\improper Donk-pocket"
	desc = "The food of choice for the seasoned traitor."
/obj/item/food/donkpocket/MakeBakeable()
/obj/item/food/donkpocket/warm
	name = "warm Donk-pocket"
	desc = "The heated food of choice for the seasoned traitor."
/obj/item/food/donkpocket/warm/MakeBakeable()
/obj/item/food/dankpocket
	name = "\improper Dank-pocket"
	desc = "The food of choice for the seasoned botanist."
/obj/item/food/donkpocket/spicy
	name = "\improper Spicy-pocket"
	desc = "The classic snack food, now with a heat-activated spicy flair."
/obj/item/food/donkpocket/warm/spicy
	name = "warm Spicy-pocket"
	desc = "The classic snack food, now maybe a bit too spicy."
/obj/item/food/donkpocket/teriyaki
	name = "\improper Teriyaki-pocket"
	desc = "An east-asian take on the classic stationside snack."
/obj/item/food/donkpocket/warm/teriyaki
	name = "warm Teriyaki-pocket"
	desc = "An east-asian take on the classic stationside snack, now steamy and warm."
/obj/item/food/donkpocket/pizza
	name = "\improper Pizza-pocket"
	desc = "Delicious, cheesy and surprisingly filling."
/obj/item/food/donkpocket/warm/pizza
	name = "warm Pizza-pocket"
	desc = "Delicious, cheesy, and even better when hot."
/obj/item/food/donkpocket/honk
	name = "\improper Honk-pocket"
	desc = "The award-winning donk-pocket that won the hearts of clowns and humans alike."
/obj/item/food/donkpocket/warm/honk
	name = "warm Honk-pocket"
	desc = "The award-winning donk-pocket, now warm and toasty."
/obj/item/food/donkpocket/berry
	name = "\improper Berry-pocket"
	desc = "A relentlessly sweet donk-pocket first created for use in Operation Dessert Storm."
/obj/item/food/donkpocket/warm/berry
	name = "warm Berry-pocket"
	desc = "A relentlessly sweet donk-pocket, now warm and delicious."
/obj/item/food/donkpocket/gondola
	name = "\improper Gondola-pocket"
	desc = "The choice to use real gondola meat in the recipe is controversial, to say the least." //Only a monster would craft this.
/obj/item/food/donkpocket/warm/gondola
	name = "warm Gondola-pocket"
	desc = "The choice to use real gondola meat in the recipe is controversial, to say the least."
/obj/item/food/cookie
	name = "cookie"
	desc = "COOKIE!!!"
/obj/item/food/cookie/Initialize(mapload)
/obj/item/food/cookie/sleepy
/obj/item/food/fortunecookie
	name = "fortune cookie"
	desc = "A true prophecy in each cookie!"
/obj/item/food/poppypretzel
	name = "poppy pretzel"
	desc = "It's all twisted up!"
/obj/item/food/plumphelmetbiscuit
	name = "plump helmet biscuit"
	desc = "This is a finely-prepared plump helmet biscuit. The ingredients are exceptionally minced plump helmet, and well-minced dwarven wheat flour."
/obj/item/food/plumphelmetbiscuit/Initialize(mapload)
	name = "exceptional plump helmet biscuit"
	desc = "Microwave is taken by a fey mood! It has cooked an exceptional plump helmet biscuit!"
/obj/item/food/cracker
	name = "cracker"
	desc = "It's a salted cracker."
/obj/item/food/khachapuri
	name = "khachapuri"
	desc = "Bread with egg and cheese?"
/obj/item/food/cookie/sugar
	name = "sugar cookie"
	desc = "Just like your little sister used to make."
/obj/item/food/cookie/sugar/Initialize(mapload)
	desc = "A sugar cookie in the shape of a [shape]. I hope Santa likes it!"
/obj/item/food/chococornet
	name = "chocolate cornet"
	desc = "Which side's the head, the fat end or the thin end?"
/obj/item/food/cookie/oatmeal
	name = "oatmeal cookie"
	desc = "The best of both cookie and oat."
/obj/item/food/cookie/raisin
	name = "raisin cookie"
	desc = "Why would you put raisins on a cookie?"
/obj/item/food/cherrycupcake
	name = "cherry cupcake"
	desc = "A sweet cupcake with cherry bits."
/obj/item/food/cherrycupcake/blue
	name = "blue cherry cupcake"
	desc = "Blue cherries inside a delicious cupcake."
/obj/item/food/honeybun
	name = "honey bun"
	desc = "A sticky pastry bun glazed with honey."
/obj/item/food/pancakes
	name = "pancake"
	desc = "A fluffy pancake. The softer, superior relative of the waffle."
/obj/item/food/pancakes/raw
	name = "goopy pancake"
	desc = "A barely cooked mess that some may mistake for a pancake. It longs for the griddle."
/obj/item/food/pancakes/raw/MakeGrillable()
/obj/item/food/pancakes/raw/attackby(obj/item/garnish, mob/living/user, params)
	name = "raw blueberry pancake"
	name = "raw chocolate chip pancake"
/obj/item/food/pancakes/raw/examine(mob/user)
/obj/item/food/pancakes/blueberry
	name = "blueberry pancake"
	desc = "A fluffy and delicious blueberry pancake."
/obj/item/food/pancakes/chocolatechip
	name = "chocolate chip pancake"
	desc = "A fluffy and delicious chocolate chip pancake."
/obj/item/food/pancakes/Initialize(mapload)
/obj/item/food/pancakes/update_name()
	name = contents.len ? "stack of pancakes" : initial(name)
/obj/item/food/pancakes/update_icon(updates = ALL)
/obj/item/food/pancakes/examine(mob/user)
	desc = initial(desc)
	desc = "A stack of fluffy pancakes."
	desc = "A fat stack of fluffy pancakes!"
	desc = "A grand tower of fluffy, delicious pancakes!"
	desc = "A massive towering spire of fluffy, delicious pancakes. It looks like it could tumble over!"
/obj/item/food/pancakes/attackby(obj/item/item, mob/living/user, params)
/obj/item/food/pancakes/proc/update_snack_overlays(obj/item/pancake)
/obj/item/food/pancakes/attack(mob/target, mob/living/user, params, stacked = TRUE)
/obj/item/food/cannoli
	name = "cannoli"
	desc = "A sicilian treat that makes you into a wise guy."
/obj/item/food/icecream
	name = "waffle cone"
	desc = "Delicious waffle cone, but no ice cream."
/obj/item/food/icecream/Initialize(mapload, list/prefill_flavours)
/obj/item/food/icecream/MakeEdible()
/obj/item/food/icecream/chocolate
	name = "chocolate cone"
	desc = "Delicious chocolate cone, but no ice cream."
