/obj/item/food/pie
/obj/item/food/pieslice
	name = "pie slice"
/obj/item/food/pie/plain
	name = "plain pie"
	desc = "A simple pie, still delicious."
/obj/item/food/pie/cream
	name = "banana cream pie"
	desc = "Just like back home, on clown planet! HONK!"
/obj/item/food/pie/cream/throw_impact(atom/hit_atom, datum/thrownthing/throwingdatum)
/obj/item/food/pie/cream/proc/splat(atom/movable/hit_atom)
/obj/item/food/pie/cream/nostun
/obj/item/food/pie/berryclafoutis
	name = "berry clafoutis"
	desc = "No black birds, this is a good sign."
/obj/item/food/pie/bearypie
	name = "beary pie"
	desc = "No brown bears, this is a good sign."
/obj/item/food/pie/meatpie
	name = "meat-pie"
	desc = "An old barber recipe, very delicious!"
/obj/item/food/pie/tofupie
	name = "tofu-pie"
	desc = "A delicious tofu pie."
/obj/item/food/pie/amanita_pie
	name = "amanita pie"
	desc = "Sweet and tasty poison pie."
/obj/item/food/pie/plump_pie
	name = "plump pie"
	desc = "I bet you love stuff made out of plump helmets!"
/obj/item/food/pie/plump_pie/Initialize(mapload)
	name = "exceptional plump pie"
	desc = "Microwave is taken by a fey mood! It has cooked an exceptional plump pie!"
/obj/item/food/pie/xemeatpie
	name = "xeno-pie"
	desc = "A delicious meatpie. Probably heretical."
/obj/item/food/pie/applepie
	name = "apple pie"
	desc = "A pie containing sweet sweet love...or apple."
/obj/item/food/pie/cherrypie
	name = "cherry pie"
	desc = "Taste so good, make a grown man cry."
/obj/item/food/pie/pumpkinpie
	name = "pumpkin pie"
	desc = "A delicious treat for the autumn months."
/obj/item/food/pie/pumpkinpie/MakeProcessable()
/obj/item/food/pieslice/pumpkin
	name = "pumpkin pie slice"
	desc = "A slice of pumpkin pie, with whipped cream on top. Perfection."
/obj/item/food/pie/appletart
	name = "golden apple streusel tart"
	desc = "A tasty dessert that won't make it through a metal detector."
/obj/item/food/pie/grapetart
	name = "grape tart"
	desc = "A tasty dessert that reminds you of the wine you didn't make."
/obj/item/food/pie/mimetart
	name = "mime tart"
	desc = "..."
/obj/item/food/pie/berrytart
	name = "berry tart"
	desc = "A tasty dessert of many different small barries on a thin pie crust."
/obj/item/food/pie/cocolavatart
	name = "chocolate lava tart"
	desc = "A tasty dessert made of chocolate, with a liquid core." //But it doesn't even contain chocolate...
/obj/item/food/pie/blumpkinpie
	name = "blumpkin pie"
	desc = "An odd blue pie made with toxic blumpkin."
/obj/item/food/pie/blumpkinpie/MakeProcessable()
/obj/item/food/pieslice/blumpkin
	name = "blumpkin pie slice"
	desc = "A slice of blumpkin pie, with whipped cream on top. Is this edible?"
/obj/item/food/pie/dulcedebatata
	name = "dulce de batata"
	desc = "A delicious jelly made with sweet potatoes."
/obj/item/food/pie/dulcedebatata/MakeProcessable()
/obj/item/food/pieslice/dulcedebatata
	name = "dulce de batata slice"
	desc = "A slice of sweet dulce de batata jelly."
/obj/item/food/pie/frostypie
	name = "frosty pie"
	desc = "Tastes like blue and cold."
/obj/item/food/pie/baklava
	name = "baklava"
	desc = "A delightful healthy snack made of nut layers with thin bread."
/obj/item/food/pie/baklava/MakeProcessable()
/obj/item/food/pieslice/baklava
	name = "baklava dish"
	desc = "A portion of a delightful healthy snack made of nut layers with thin bread"
