/obj/item/food/pizza
/obj/item/food/pizza/raw
/obj/item/food/pizza/raw/MakeBakeable()
/obj/item/food/pizza/MakeProcessable()
/obj/item/food/pizzaslice
/obj/item/food/pizzaslice/MakeProcessable()
/obj/item/food/pizza/margherita
	name = "pizza margherita"
	desc = "The most cheezy pizza in galaxy."
/obj/item/food/pizza/margherita/raw
	name = "raw pizza margherita"
/obj/item/food/pizza/margherita/raw/MakeBakeable()
/obj/item/food/pizza/margherita/robo
/obj/item/food/pizzaslice/margherita
	name = "margherita slice"
	desc = "A slice of the most cheezy pizza in galaxy."
/obj/item/food/pizzaslice/margherita/Initialize(mapload)
/obj/item/food/pizza/meat
	name = "meatpizza"
	desc = "Greasy pizza with delicious meat."
/obj/item/food/pizza/meat/raw
	name = "raw meatpizza"
/obj/item/food/pizza/meat/raw/MakeBakeable()
/obj/item/food/pizzaslice/meat
	name = "meatpizza slice"
	desc = "A nutritious slice of meatpizza."
/obj/item/food/pizza/mushroom
	name = "mushroom pizza"
	desc = "Very special pizza."
/obj/item/food/pizza/mushroom/raw
	name = "raw mushroom pizza"
/obj/item/food/pizza/mushroom/raw/MakeBakeable()
/obj/item/food/pizzaslice/mushroom
	name = "mushroom pizza slice"
	desc = "Maybe it is the last slice of pizza in your life."
/obj/item/food/pizza/vegetable
	name = "vegetable pizza"
	desc = "No one of Tomatos Sapiens were harmed during making this pizza."
/obj/item/food/pizza/vegetable/raw
	name = "raw vegetable pizza"
/obj/item/food/pizza/vegetable/raw/MakeBakeable()
/obj/item/food/pizzaslice/vegetable
	name = "vegetable pizza slice"
	desc = "A slice of the most green pizza of all pizzas not containing green ingredients."
/obj/item/food/pizza/donkpocket
	name = "donkpocket pizza"
	desc = "Who thought this would be a good idea?"
/obj/item/food/pizza/donkpocket/raw
	name = "raw donkpocket pizza"
/obj/item/food/pizza/donkpocket/raw/MakeBakeable()
/obj/item/food/pizzaslice/donkpocket
	name = "donkpocket pizza slice"
	desc = "Smells like donkpocket."
/obj/item/food/pizza/dank
	name = "dank pizza"
	desc = "The hippie's pizza of choice."
/obj/item/food/pizza/dank/raw
	name = "raw dank pizza"
/obj/item/food/pizza/dank/raw/MakeBakeable()
/obj/item/food/pizzaslice/dank
	name = "dank pizza slice"
	desc = "So good, man..."
/obj/item/food/pizza/sassysage
	name = "sassysage pizza"
	desc = "You can almost taste the sassiness."
/obj/item/food/pizza/sassysage/raw
	name = "raw sassysage pizza"
/obj/item/food/pizza/sassysage/raw/MakeBakeable()
/obj/item/food/pizzaslice/sassysage
	name = "sassysage pizza slice"
	desc = "Deliciously sassy."
/obj/item/food/pizza/pineapple
	name = "\improper Hawaiian pizza"
	desc = "The pizza equivalent of Einstein's riddle."
/obj/item/food/pizza/pineapple/raw
	name = "raw Hawaiian pizza"
/obj/item/food/pizza/pineapple/raw/MakeBakeable()
/obj/item/food/pizzaslice/pineapple
	name = "\improper Hawaiian pizza slice"
	desc = "A slice of delicious controversy."
/obj/item/food/pizzaslice/moldy
	name = "moldy pizza slice"
	desc = "This was once a perfectly good slice of pizza pie, but now it lies here, rancid and bursting with spores. What a bummer! But we should not dwell on the past, only look towards the future."
/obj/item/food/pizzaslice/moldy/bacteria
	name = "bacteria rich moldy pizza slice"
	desc = "Not only is this once delicious pizza encrusted with a layer of spore-spewing fungus, it also seems to shift and slide when unattended, teeming with new life."
/obj/item/food/pizzaslice/moldy/bacteria/Initialize(mapload)
/obj/item/food/pizza/arnold
	name = "\improper Arnold pizza"
	desc = "Hello, you've reached Arnold's pizza shop. I'm not here now, I'm out killing pepperoni."
/obj/item/food/pizza/arnold/raw
	name = "raw Arnold pizza"
/obj/item/food/pizza/arnold/raw/MakeBakeable()
/obj/item/food/proc/try_break_off(mob/living/attacker, mob/living/user) //maybe i give you a pizza maybe i break off your arm
/obj/item/food/proc/i_kill_you(obj/item/item, mob/living/user)
/obj/item/food/pizza/arnold/attack(mob/living/target, mob/living/user)
/obj/item/food/pizza/arnold/attackby(obj/item/item, mob/user)
/obj/item/food/pizzaslice/arnold
	name = "\improper Arnold pizza slice"
	desc = "I come over, maybe I give you a pizza, maybe I break off your arm."
/obj/item/food/pizzaslice/arnold/attack(mob/living/target, mob/living/user)
/obj/item/food/pizzaslice/arnold/attackby(obj/item/item, mob/user)
/obj/item/food/pizza/ants
	name = "\improper Ant Party pizza"
	desc = "/// Filled with bugs, remember to fix"
/obj/item/food/pizzaslice/ants
	name = "\improper Ant Party pizza slice"
	desc = "The key to a perfect slice of pizza is not to overdo it with the ants."
