/obj/item/food/salad
/obj/item/food/salad/aesirsalad
	name = "\improper Aesir salad"
	desc = "Probably too incredible for mortal men to fully enjoy."
/obj/item/food/salad/herbsalad
	name = "herb salad"
	desc = "A tasty salad with apples on top."
/obj/item/food/salad/validsalad
	name = "valid salad"
	desc = "It's just an herb salad with meatballs and fried potato slices. Nothing suspicious about it."
/obj/item/food/salad/fruit
	name = "fruit salad"
	desc = "Your standard fruit salad."
/obj/item/food/salad/jungle
	name = "jungle salad"
	desc = "Exotic fruits in a bowl."
/obj/item/food/salad/citrusdelight
	name = "citrus delight"
	desc = "Citrus overload!"
/obj/item/food/salad/ricebowl
	name = "ricebowl"
	desc = "A bowl of raw rice."
/obj/item/food/salad/boiledrice
	name = "boiled rice"
	desc = "A warm bowl of rice."
/obj/item/food/salad/ricepudding
	name = "rice pudding"
	desc = "Everybody loves rice pudding!"
/obj/item/food/salad/ricepork
	name = "rice and pork"
	desc = "Well, it looks like pork..."
/obj/item/food/salad/risotto
	name = "risotto"
	desc = "Proof the Italians mastered every carb."
/obj/item/food/salad/eggbowl
	name = "egg bowl"
	desc = "A bowl of rice with a fried egg."
/obj/item/food/salad/edensalad
	name = "\improper Salad of Eden"
	desc = "A salad brimming with untapped potential."
/obj/item/food/salad/gumbo
	name = "black eyed gumbo"
	desc = "A spicy and savory meat and rice dish."
/obj/item/reagent_containers/glass/bowl
	name = "bowl"
	desc = "A simple bowl, used for soups and salads."
/obj/item/reagent_containers/glass/bowl/Initialize(mapload)
/obj/item/food/salad/empty
	name = "salad"
	desc = "A delicious customized salad."
