/obj/item/food/sandwich
	name = "sandwich"
	desc = "A grand creation of meat, cheese, bread, and several leaves of lettuce! Arthur Dent would be proud."
/obj/item/food/grilled_cheese_sandwich
	name = "grilled cheese sandwich"
	desc = "A warm, melty sandwich that goes perfectly with tomato soup."
/obj/item/food/cheese_sandwich
	name = "cheese sandwich"
	desc = "A light snack for a warm day. ...but what if you grilled it?"
/obj/item/food/cheese_sandwich/MakeGrillable()
/obj/item/food/jellysandwich
	name = "jelly sandwich"
	desc = "You wish you had some peanut butter to go with this..."
/obj/item/food/jellysandwich/slime
/obj/item/food/jellysandwich/cherry
/obj/item/food/notasandwich
	name = "not-a-sandwich"
	desc = "Something seems to be wrong with this, you can't quite figure what. Maybe it's his moustache."
/obj/item/food/jelliedtoast
	name = "jellied toast"
	desc = "A slice of toast covered with delicious jam."
/obj/item/food/jelliedtoast/cherry
/obj/item/food/jelliedtoast/slime
/obj/item/food/butteredtoast
	name = "buttered toast"
	desc = "Butter lightly spread over a piece of toast."
/obj/item/food/twobread
	name = "two bread"
	desc = "This seems awfully bitter."
/obj/item/food/hotdog
	name = "hotdog"
	desc = "Fresh footlong ready to go down on."
/obj/item/food/hotdog/debug
/obj/item/food/blt
	name = "\improper BLT"
	desc = "A classic bacon, lettuce, and tomato sandwich."
