/obj/item/food/soup
/obj/item/food/soup/wish
	name = "wish soup"
	desc = "I wish this was soup."
/obj/item/food/soup/wish/Initialize(mapload)
	desc = "A wish come true!"
/obj/item/food/soup/meatball
	name = "meatball soup"
	desc = "You've got balls kid, BALLS!"
/obj/item/food/soup/slime
	name = "slime soup"
	desc = "If no water is available, you may substitute tears."
/obj/item/food/soup/blood
	name = "tomato soup"
	desc = "Smells like copper."
/obj/item/food/soup/wingfangchu
	name = "wing fang chu"
	desc = "A savory dish of alien wing wang in soy."
/obj/item/food/soup/clownstears
	name = "clown's tears"
	desc = "Not very funny."
/obj/item/food/soup/vegetable
	name = "vegetable soup"
	desc = "A true vegan meal."
/obj/item/food/soup/nettle
	name = "nettle soup"
	desc = "To think, the botanist would've beat you to death with one of these."
/obj/item/food/soup/mystery
	name = "mystery soup"
	desc = "The mystery is, why aren't you eating it?"
/obj/item/food/soup/mystery/Initialize(mapload)
/datum/reagent/blood,
/datum/reagent/carbon,
/datum/reagent/consumable/banana,
/datum/reagent/consumable/capsaicin,
/datum/reagent/consumable/frostoil,
/datum/reagent/medicine/oculine,
/datum/reagent/medicine/omnizine,
/datum/reagent/toxin,
/datum/reagent/toxin/slimejelly,
/obj/item/food/soup/hotchili
	name = "hot chili"
	desc = "A five alarm Texan Chili!"
/obj/item/food/soup/coldchili
	name = "cold chili"
	desc = "This slush is barely a liquid!"
/obj/item/food/soup/clownchili
	name = "chili con carnival"
	desc = "A delicious stew of meat, chiles, and salty, salty clown tears."
/obj/item/food/soup/monkeysdelight
	name = "monkey's delight"
	desc = "A delicious soup with dumplings and hunks of monkey meat simmered to perfection, in a broth that tastes faintly of bananas."
/obj/item/food/soup/tomato
	name = "tomato soup"
	desc = "Drinking this feels like being a vampire! A tomato vampire..."
/obj/item/food/soup/tomato/eyeball
	name = "eyeball soup"
	desc = "It looks back at you..."
/obj/item/food/soup/miso
	name = "misosoup"
	desc = "The universes best soup! Yum!!!"
/obj/item/food/soup/mushroom
	name = "chantrelle soup"
	desc = "A delicious and hearty mushroom soup."
/obj/item/food/soup/beet
	name = "beet soup"
	desc = "Wait, how do you spell it again..?"
/obj/item/food/soup/beet/Initialize(mapload)
	name = pick("borsch", "bortsch", "borstch", "borsh", "borshch", "borscht")
/obj/item/food/soup/spacylibertyduff
	name = "spacy liberty duff"
	desc = "Jello gelatin, from Alfred Hubbard's cookbook."
/obj/item/food/soup/amanitajelly
	name = "amanita jelly"
	desc = "Looks curiously toxic."
/obj/item/food/soup/stew
	name = "stew"
	desc = "A nice and warm stew. Healthy and strong."
/obj/item/food/soup/sweetpotato
	name = "sweet potato soup"
	desc = "Delicious sweet potato in soup form."
/obj/item/food/soup/beet/red
	name = "red beet soup"
	desc = "Quite a delicacy."
/obj/item/food/soup/onion
	name = "french onion soup"
	desc = "Good enough to make a grown mime cry."
/obj/item/food/soup/bisque
	name = "bisque"
	desc = "A classic entree from Space-France."
/obj/item/food/soup/electron
	name = "electron soup"
	desc = "A gastronomic curiosity of ethereal origin. It is famed for the minature weather system formed over a properly prepared soup."
/obj/item/food/soup/bungocurry
	name = "bungo curry"
	desc = "A spicy vegetable curry made with the humble bungo fruit, Exotic!"
/obj/item/food/soup/mammi
	name = "Mammi"
	desc = "A bowl of mushy bread and milk. It reminds you, not too fondly, of a bowel movement."
/obj/item/food/soup/peasoup
	name = "pea soup"
	desc = "A humble split pea soup."
/obj/item/food/soup/indian_curry
	name = "indian chicken curry"
	desc = "A mild, creamy curry from the old subcontinent. Liked by the Space-British, because it reminds them of the Raj."
/obj/item/food/soup/oatmeal
	name = "oatmeal"
	desc = "A nice bowl of oatmeal."
