/turf/cordon
	name = "cordon"
/turf/cordon/AfterChange()
/turf/cordon/attack_ghost(mob/dead/observer/user)
/turf/cordon/rust_heretic_act()
/turf/cordon/acid_act(acidpwr, acid_volume, acid_id)
/turf/cordon/Melt()
/turf/cordon/singularity_act()
/turf/cordon/ScrapeAway(amount, flags)
/turf/cordon/bullet_act(obj/projectile/hitting_projectile, def_zone, piercing_hit)
/turf/cordon/Adjacent(atom/neighbor, atom/target, atom/movable/mover)
/area/cordon
	name = "CORDON"
/area/cordon/Entered(atom/movable/arrived, area/old_area)
