/datum/material/iron
	name = "iron"
	desc = "Common iron ore often found in sedimentary and igneous layers of the crust."
/datum/material/iron/on_accidental_mat_consumption(mob/living/carbon/victim, obj/item/source_item)
/datum/material/glass
	name = "glass"
	desc = "Glass forged by melting sand."
/datum/material/glass/on_accidental_mat_consumption(mob/living/carbon/victim, obj/item/source_item)
/datum/material/silver
	name = "silver"
	desc = "Silver"
/datum/material/silver/on_accidental_mat_consumption(mob/living/carbon/victim, obj/item/source_item)
/datum/material/gold
	name = "gold"
	desc = "Gold"
/datum/material/gold/on_accidental_mat_consumption(mob/living/carbon/victim, obj/item/source_item)
/datum/material/diamond
	name = "diamond"
	desc = "Highly pressurized carbon"
/datum/material/diamond/on_accidental_mat_consumption(mob/living/carbon/victim, obj/item/source_item)
/datum/material/uranium
	name = "uranium"
	desc = "Uranium"
/datum/material/uranium/on_applied(atom/source, amount, material_flags)
/datum/material/uranium/on_removed(atom/source, amount, material_flags)
/datum/material/uranium/on_accidental_mat_consumption(mob/living/carbon/victim, obj/item/source_item)
/datum/material/plasma
	name = "plasma"
	desc = "Isn't plasma a state of matter? Oh whatever."
/datum/material/plasma/on_applied(atom/source, amount, material_flags)
/datum/material/plasma/on_removed(atom/source, amount, material_flags)
/datum/material/plasma/on_accidental_mat_consumption(mob/living/carbon/victim, obj/item/source_item)
/datum/material/bluespace
	name = "bluespace crystal"
	desc = "Crystals with bluespace properties"
/datum/material/bluespace/on_accidental_mat_consumption(mob/living/carbon/victim, obj/item/source_item)
/datum/material/bananium
	name = "bananium"
	desc = "Material with hilarious properties"
/datum/material/bananium/on_applied(atom/source, amount, material_flags)
/datum/material/bananium/on_removed(atom/source, amount, material_flags)
/datum/material/bananium/on_accidental_mat_consumption(mob/living/carbon/victim, obj/item/source_item)
/datum/material/titanium
	name = "titanium"
	desc = "Titanium"
/datum/material/titanium/on_accidental_mat_consumption(mob/living/carbon/victim, obj/item/source_item)
/datum/material/runite
	name = "runite"
	desc = "Runite"
/datum/material/runite/on_accidental_mat_consumption(mob/living/carbon/victim, obj/item/source_item)
/datum/material/plastic
	name = "plastic"
	desc = "Plastic"
/datum/material/plastic/on_accidental_mat_consumption(mob/living/carbon/eater, obj/item/food)
/datum/material/biomass
	name = "biomass"
	desc = "Organic matter"
/datum/material/wood
	name = "wood"
	desc = "Flexible, durable, but flamable. Hard to come across in space."
/datum/material/wood/on_applied_obj(obj/source, amount, material_flags)
/datum/material/wood/on_removed_obj(obj/source, amount, material_flags)
/datum/material/wood/on_accidental_mat_consumption(mob/living/carbon/victim, obj/item/source_item)
/datum/material/adamantine
	name = "adamantine"
	desc = "A powerful material made out of magic, I mean science!"
/datum/material/adamantine/on_accidental_mat_consumption(mob/living/carbon/victim, obj/item/source_item)
/datum/material/mythril
	name = "mythril"
	desc = "How this even exists is byond me"
/datum/material/mythril/on_applied_obj(atom/source, amount, material_flags)
/datum/material/mythril/on_removed_obj(atom/source, amount, material_flags)
/datum/material/mythril/on_accidental_mat_consumption(mob/living/carbon/victim, obj/item/source_item)
/datum/material/hot_ice
	name = "hot ice"
	desc = "A weird kind of ice, feels warm to the touch"
/datum/material/hot_ice/on_applied(atom/source, amount, material_flags)
/datum/material/hot_ice/on_removed(atom/source, amount, material_flags)
/datum/material/hot_ice/on_accidental_mat_consumption(mob/living/carbon/victim, obj/item/source_item)
/datum/material/metalhydrogen
	name = "Metal Hydrogen"
	desc = "Solid metallic hydrogen. Some say it should be impossible"
/datum/material/metalhydrogen/on_accidental_mat_consumption(mob/living/carbon/victim, obj/item/source_item)
/datum/material/sand
	name = "sand"
	desc = "You know, it's amazing just how structurally sound sand can be."
/datum/material/sand/on_accidental_mat_consumption(mob/living/carbon/victim, obj/item/source_item)
/datum/material/sandstone
	name = "sandstone"
	desc = "Bialtaakid 'ant taerif ma hdha."
/datum/material/snow
	name = "snow"
	desc = "There's no business like snow business."
/datum/material/snow/on_accidental_mat_consumption(mob/living/carbon/victim, obj/item/source_item)
/datum/material/runedmetal
	name = "runed metal"
	desc = "Mir'ntrath barhah Nar'sie."
/datum/material/runedmetal/on_accidental_mat_consumption(mob/living/carbon/victim, obj/item/source_item)
/datum/material/bronze
	name = "bronze"
	desc = "Clock Cult? Never heard of it."
/datum/material/paper
	name = "paper"
	desc = "Ten thousand folds of pure starchy power."
/datum/material/paper/on_applied_obj(obj/source, amount, material_flags)
/datum/material/paper/on_removed_obj(obj/source, amount, material_flags)
/datum/material/cardboard
	name = "cardboard"
	desc = "They say cardboard is used by hobos to make incredible things."
/datum/material/cardboard/on_applied_obj(obj/source, amount, material_flags)
/datum/material/cardboard/on_removed_obj(obj/source, amount, material_flags)
/datum/material/bone
	name = "bone"
	desc = "Man, building with this will make you the coolest caveman on the block."
/datum/material/bamboo
	name = "bamboo"
	desc = "If it's good enough for pandas, it's good enough for you."
/datum/material/zaukerite
	name = "zaukerite"
	desc = "A light absorbing crystal"
/datum/material/zaukerite/on_accidental_mat_consumption(mob/living/carbon/victim, obj/item/source_item)
