/proc/_abs(A)
/proc/_animate(atom/A, set_vars, time = 10, loop = 1, easing = LINEAR_EASING, flags = null)
/proc/_arccos(A)
/proc/_arcsin(A)
/proc/_ascii2text(A)
/proc/_block(Start, End)
/proc/_ckey(Key)
/proc/_ckeyEx(Key)
/proc/_copytext(T, Start = 1, End = 0)
/proc/_cos(X)
/proc/_get_dir(Loc1, Loc2)
/proc/_get_dist(Loc1, Loc2)
/proc/_get_step(Ref, Dir)
/proc/_hearers(Depth = world.view, Center = usr)
/proc/_image(icon, loc, icon_state, layer, dir)
/proc/_istype(object, type)
/proc/_ispath(path, type)
/proc/_length(E)
/proc/_link(thing, url)
/proc/_locate(X, Y, Z)
/proc/_log(X, Y)
/proc/_lowertext(T)
/proc/_matrix(a, b, c, d, e, f)
/proc/_max(...)
/proc/_md5(T)
/proc/_min(...)
/proc/_new(type, arguments)
/proc/_num2text(N, SigFig = 6)
/proc/_text2num(T)
/proc/_ohearers(Dist, Center = usr)
/proc/_orange(Dist, Center = usr)
/proc/_output(thing, msg, control)
/proc/_oview(Dist, Center = usr)
/proc/_oviewers(Dist, Center = usr)
/proc/_params2list(Params)
/proc/_pick(...)
/proc/_prob(P)
/proc/_rand(L = 0, H = 1)
/proc/_range(Dist, Center = usr)
/proc/_regex(pattern, flags)
/proc/_REGEX_QUOTE(text)
/proc/_REGEX_QUOTE_REPLACEMENT(text)
/proc/_replacetext(Haystack, Needle, Replacement, Start = 1,End = 0)
/proc/_replacetextEx(Haystack, Needle, Replacement, Start = 1,End = 0)
/proc/_rgb(R, G, B)
/proc/_rgba(R, G, B, A)
/proc/_roll(dice)
/proc/_round(A, B = 1)
/proc/_sin(X)
/proc/_list_add(list/L, ...)
/proc/_list_copy(list/L, Start = 1, End = 0)
/proc/_list_cut(list/L, Start = 1, End = 0)
/proc/_list_find(list/L, Elem, Start = 1, End = 0)
/proc/_list_insert(list/L, Index, Item)
/proc/_list_join(list/L, Glue, Start = 0, End = 1)
/proc/_list_remove(list/L, ...)
/proc/_list_set(list/L, key, value)
/proc/_list_get(list/L, key)
/proc/_list_numerical_add(L, key, num)
/proc/_list_swap(list/L, Index1, Index2)
/proc/_walk(ref, dir, lag)
/proc/_walk_towards(ref, trg, lag)
/proc/_walk_to(ref, trg, min, lag)
/proc/_walk_away(ref, trg, max, lag)
/proc/_walk_rand(ref, lag)
/proc/_step(ref, dir)
/proc/_step_rand(ref)
/proc/_step_to(ref, trg, min)
/proc/_step_towards(ref, trg)
/proc/_step_away(ref, trg, max)
/proc/_has_trait(datum/thing,trait)
/proc/_add_trait(datum/thing,trait,source)
/proc/_remove_trait(datum/thing,trait,source)
