/obj/item/food/burger
/obj/item/food/burger/plain
	name = "plain burger"
	desc = "The cornerstone of every nutritious breakfast."
/obj/item/food/burger/plain/Initialize(mapload)
	name = "steamed ham"
	desc = "Ahh, Head of Personnel, welcome. I hope you're prepared for an unforgettable luncheon!",
/obj/item/food/burger/human
	name = "human burger"
	desc = "A bloody burger."
/obj/item/food/burger/human/CheckParts(list/parts_list)
	name = "[mob_meat_material.subjectname] burger"
	name = "[mob_meat_material.subjectjob] burger"
/obj/item/food/burger/corgi
	name = "corgi burger"
	desc = "You monster."
/obj/item/food/burger/appendix
	name = "appendix burger"
	desc = "Tastes like appendicitis."
/obj/item/food/burger/fish
	name = "fillet -o- carp sandwich"
	desc = "Almost like a carp is yelling somewhere... Give me back that fillet -o- carp, give me that carp."
/obj/item/food/burger/tofu
	name = "tofu burger"
	desc = "What.. is that meat?"
/obj/item/food/burger/roburger
	name = "roburger"
	desc = "The lettuce is the only organic component. Beep."
/obj/item/food/burger/roburgerbig
	name = "roburger"
	desc = "This massive patty looks like poison. Beep."
/obj/item/food/burger/xeno
	name = "xenoburger"
	desc = "Smells caustic. Tastes like heresy."
/obj/item/food/burger/bearger
	name = "bearger"
	desc = "Best served rawr."
/obj/item/food/burger/clown
	name = "clown burger"
	desc = "This tastes funny..."
/obj/item/food/burger/mime
	name = "mime burger"
	desc = "Its taste defies language."
/obj/item/food/burger/brain
	name = "brainburger"
	desc = "A strange looking burger. It looks almost sentient."
/obj/item/food/burger/ghost
	name = "ghost burger"
	desc = "Too Spooky!"
/obj/item/food/burger/ghost/Initialize(mapload)
/obj/item/food/burger/ghost/process()
/obj/item/food/burger/ghost/Destroy()
/obj/item/food/burger/red
	name = "red burger"
	desc = "Perfect for hiding the fact it's burnt to a crisp."
/obj/item/food/burger/orange
	name = "orange burger"
	desc = "Contains 0% juice."
/obj/item/food/burger/yellow
	name = "yellow burger"
	desc = "Bright to the last bite."
/obj/item/food/burger/green
	name = "green burger"
	desc = "It's not tainted meat, it's painted meat!"
/obj/item/food/burger/blue
	name = "blue burger"
	desc = "Is this blue rare?"
/obj/item/food/burger/purple
	name = "purple burger"
	desc = "Regal and low class at the same time."
/obj/item/food/burger/black
	name = "black burger"
	desc = "This is overcooked."
/obj/item/food/burger/white
	name = "white burger"
	desc = "Delicous Titanium!"
/obj/item/food/burger/spell
	name = "spell burger"
	desc = "This is absolutely Ei Nath."
/obj/item/food/burger/bigbite
	name = "big bite burger"
	desc = "Forget the Big Mac. THIS is the future!"
/obj/item/food/burger/jelly
	name = "jelly burger"
	desc = "Culinary delight..?"
/obj/item/food/burger/jelly/slime
/obj/item/food/burger/jelly/cherry
/obj/item/food/burger/superbite
	name = "super bite burger"
	desc = "This is a mountain of a burger. FOOD!"
/obj/item/food/burger/fivealarm
	name = "five alarm burger"
	desc = "HOT! HOT!"
/obj/item/food/burger/rat
	name = "rat burger"
	desc = "Pretty much what you'd expect..."
/obj/item/food/burger/baseball
	name = "home run baseball burger"
	desc = "It's still warm. The steam coming off of it looks like baseball."
/obj/item/food/burger/baconburger
	name = "bacon burger"
	desc = "The perfect combination of all things American."
/obj/item/food/burger/empoweredburger
	name = "empowered burger"
	desc = "It's shockingly good, if you live off of electricity that is."
/obj/item/food/burger/catburger
	name = "catburger"
	desc = "Finally those cats and catpeople are worth something!"
/obj/item/food/burger/crab
	name = "crab burger"
	desc = "A delicious patty of the crabby kind, slapped in between a bun."
/obj/item/food/burger/soylent
	name = "soylent burger"
	desc = "An eco-friendly burger made using upcycled low value biomass."
/obj/item/food/burger/rib
	name = "mcrib"
	desc = "An elusive rib shaped burger with limited availablity across the galaxy. Not as good as you remember it."
/obj/item/food/burger/mcguffin
	name = "mcguffin"
	desc = "A cheap and greasy imitation of an eggs benedict."
/obj/item/food/burger/chicken
	name = "chicken sandwich" //App
	desc = "A delicious chicken sandwich, it is said the proceeds from this treat helps criminalize disarming people on the space frontier."
/obj/item/food/burger/cheese
	name = "cheese burger"
	desc = "This noble burger stands proudly clad in golden cheese."
/obj/item/food/burger/cheese/Initialize(mapload)
/obj/item/food/burger/crazy
	name = "crazy hamburger"
	desc = "This looks like the sort of food that a demented clown in a trenchcoat would make."
/obj/item/food/burger/crazy/Initialize(mapload)
/obj/item/food/burger/crazy/process(delta_time) // DIT EES HORRIBLE
/obj/item/food/burger/empty
	name = "burger"
	desc = "A crazy, custom burger made by a mad cook."
