/obj/item/stack/rods
	name = "iron rod"
	desc = "Some rods. Can be used for building or something."
/obj/item/stack/rods/suicide_act(mob/living/carbon/user)
/obj/item/stack/rods/Initialize(mapload, new_amount, merge = TRUE, list/mat_override=null, mat_amt=1)
/obj/item/stack/rods/handle_openspace_click(turf/target, mob/user, proximity_flag, click_parameters)
/obj/item/stack/rods/get_main_recipes()
/obj/item/stack/rods/update_icon_state()
/obj/item/stack/rods/attackby(obj/item/W, mob/user, params)
/obj/item/stack/rods/cyborg/ComponentInitialize()
/obj/item/stack/rods/ten
/obj/item/stack/rods/twentyfive
/obj/item/stack/rods/fifty
/obj/item/stack/rods/lava
	name = "heat resistant rod"
	desc = "Treated, specialized iron rods. When exposed to the vaccum of space their coating breaks off, but they can hold up against the extreme heat of active lava."
/obj/item/stack/rods/lava/thirty
