/obj/item/stack/sticky_tape
	name = "sticky tape"
	desc = "Used for sticking to things for sticking said things to people."
/obj/item/stack/sticky_tape/afterattack(obj/item/target, mob/living/user, proximity)
/obj/item/stack/sticky_tape/super
	name = "super sticky tape"
	desc = "Quite possibly the most mischevious substance in the galaxy. Use with extreme lack of caution."
/obj/item/stack/sticky_tape/pointy
	name = "pointy tape"
	desc = "Used for sticking to things for sticking said things inside people."
/obj/item/stack/sticky_tape/pointy/super
	name = "super pointy tape"
	desc = "You didn't know tape could look so sinister. Welcome to Space Station 13."
/obj/item/stack/sticky_tape/surgical
	name = "surgical tape"
	desc = "Made for patching broken bones back together alongside bone gel, not for playing pranks."
