/obj/item/disk/tech_disk
	name = "technology disk"
	desc = "A disk for storing technology data for further research."
/obj/item/disk/tech_disk/Initialize(mapload)
/obj/item/disk/tech_disk/debug
	name = "\improper CentCom technology disk"
	desc = "A debug item for research"
/obj/item/disk/tech_disk/debug/Initialize(mapload)
/obj/item/disk/tech_disk/major
	name = "Reformatted technology disk"
	desc = "A disk containing a new, completed tech from the B.E.P.I.S. Upload the disk to an R&D Console to redeem the tech."
/obj/item/disk/tech_disk/major/Initialize(mapload)
/obj/item/disk/tech_disk/spaceloot
	name = "Old experimental technology disk"
	desc = "A disk containing some long-forgotten technology from a past age. You hope it still works after all these years. Upload the disk to an R&D Console to redeem the tech."
/obj/item/disk/tech_disk/spaceloot/Initialize(mapload)
