/obj/vehicle/ridden/lavaboat
	name = "lava boat"
	desc = "A boat used for traversing lava."
/obj/vehicle/ridden/lavaboat/Initialize(mapload)
/obj/item/oar
	name = "oar"
	desc = "Not to be confused with the kind Research hassles you for."
/datum/crafting_recipe/oar
	name = "Goliath Bone Oar"
/datum/crafting_recipe/boat
	name = "Goliath Hide Boat"
/obj/vehicle/ridden/lavaboat/plasma
	name = "plasma boat"
	desc = "A boat used for traversing the streams of plasma without turning into an icecube."
/datum/crafting_recipe/boat/plasma
	name = "Polar Bear Hide Boat"
/obj/item/ship_in_a_bottle
	name = "ship in a bottle"
	desc = "A tiny ship inside a bottle."
/obj/item/ship_in_a_bottle/attack_self(mob/user)
/obj/vehicle/ridden/lavaboat/dragon
	name = "mysterious boat"
	desc = "This boat moves where you will it, without the need for an oar."
/obj/vehicle/ridden/lavaboat/dragon/Initialize(mapload)
