/obj/vehicle/ridden
	name = "ridden vehicle"
/obj/vehicle/ridden/examine(mob/user)
/obj/vehicle/ridden/generate_action_type(actiontype)
/obj/vehicle/ridden/post_unbuckle_mob(mob/living/M)
/obj/vehicle/ridden/post_buckle_mob(mob/living/M)
/obj/vehicle/ridden/attackby(obj/item/I, mob/user, params)
/obj/vehicle/ridden/AltClick(mob/user)
/obj/vehicle/ridden/user_buckle_mob(mob/living/M, mob/user, check_loc = TRUE)
/obj/vehicle/ridden/buckle_mob(mob/living/M, force = FALSE, check_loc = TRUE)
/obj/vehicle/ridden/zap_act(power, zap_flags)
