/obj/item/key
	name = "key"
	desc = "A small grey key."
/obj/item/key/atv
	name = "ATV key"
	desc = "A small grey key for starting and operating ATVs."
/obj/item/key/security
	desc = "A keyring with a small steel key, and a rubber stun baton accessory."
/obj/item/key/security/suicide_act(mob/living/carbon/user)
/obj/item/key/janitor
	desc = "A keyring with a small steel key, and a pink fob reading \"Pussy Wagon\"."
/obj/item/key/janitor/suicide_act(mob/living/carbon/user)
/obj/item/key/proc/manual_suicide(mob/living/user)
/obj/item/key/lasso
	name = "bone lasso"
	desc = "Perfect for taming all kinds of supernatural beasts! (Warning: only perfect for taming one kind of supernatural beast.)"
