/obj/item/stack/cannonball
	name = "cannonballs"
	desc = "A stack of heavy plasteel cannonballs. Gunnery for the space age!"
/obj/item/stack/cannonball/update_icon_state()
/obj/item/stack/cannonball/fourteen
/obj/item/stack/cannonball/shellball
	name = "explosive shellballs"
	desc = "An explosive anti-materiel and counter-battery projectile cannonball. Makes great work out of any wall, for easy entrances."
/obj/item/stack/cannonball/shellball/seven
/obj/item/stack/cannonball/shellball/fourteen
/obj/item/stack/cannonball/emp
	name = "malfunction shots"
	desc = "A shot filled with two chambers that combine on impact, creating a chemical EMP. What does any of that mean? Who knows. Modern piracy really lost its soul with these newfangled things."
/obj/item/stack/cannonball/the_big_one
	name = "\"The Biggest Ones\""
	desc = "An insane amount of explosives jammed into a massive cannonball. The last cannonball you'll ever fire in a fight, mostly because there'll be nothing left to shoot at afterwards."
/obj/item/stack/cannonball/the_big_one/five
/obj/item/stack/cannonball/trashball
	name = "trashballs"
	desc = "A clump of tightly packed garbage. It'll work as a cannonball, but it may be unhealthy to actually put this in a real cannon."
/obj/item/stack/cannonball/trashball/four
