/datum/mood_event/drunk
	desc = "<span class='nicegreen'>Everything just feels better after a drink or two.</span>\n"
/datum/mood_event/quality_nice
	desc = "<span class='nicegreen'>That drink wasn't bad at all.</span>\n"
/datum/mood_event/quality_good
	desc = "<span class='nicegreen'>That drink was pretty good.</span>\n"
/datum/mood_event/quality_verygood
	desc = "<span class='nicegreen'>That drink was great!</span>\n"
/datum/mood_event/quality_fantastic
	desc = "<span class='nicegreen'>That drink was amazing!</span>\n"
/datum/mood_event/amazingtaste
	desc = "<span class='nicegreen'>Amazing taste!</span>\n"
/datum/mood_event/race_drink
	desc = "<span class='nicegreen'>That drink was made for me!</span>\n"
