/datum/mood_event/high
	desc = "<span class='nicegreen'>Woooow duudeeeeee... I'm tripping baaalls...</span>\n"
/datum/mood_event/stoned
	desc = "<span class='nicegreen'>I'm sooooo stooooooooooooned...</span>\n"
/datum/mood_event/smoked
	desc = "<span class='nicegreen'>I have had a smoke recently.</span>\n"
/datum/mood_event/wrong_brand
	desc = "<span class='warning'>I hate that brand of cigarettes.</span>\n"
/datum/mood_event/overdose
/datum/mood_event/overdose/add_effects(drug_name)
	desc = "<span class='warning'>I think I took a bit too much of that [drug_name]!</span>\n"
/datum/mood_event/withdrawal_light
/datum/mood_event/withdrawal_light/add_effects(drug_name)
	desc = "<span class='warning'>I could use some [drug_name]...</span>\n"
/datum/mood_event/withdrawal_medium
/datum/mood_event/withdrawal_medium/add_effects(drug_name)
	desc = "<span class='warning'>I really need [drug_name].</span>\n"
/datum/mood_event/withdrawal_severe
/datum/mood_event/withdrawal_severe/add_effects(drug_name)
	desc = "<span class='boldwarning'>Oh god, I need some of that [drug_name]!</span>\n"
/datum/mood_event/withdrawal_critical
/datum/mood_event/withdrawal_critical/add_effects(drug_name)
	desc = "<span class='boldwarning'>[drug_name]! [drug_name]! [drug_name]!</span>\n"
/datum/mood_event/happiness_drug
	desc = "<span class='nicegreen'>Can't feel a thing...</span>\n"
/datum/mood_event/happiness_drug_good_od
	desc = "<span class='nicegreen'>YES! YES!! YES!!!</span>\n"
/datum/mood_event/happiness_drug_bad_od
	desc = "<span class='boldwarning'>NO! NO!! NO!!!</span>\n"
/datum/mood_event/narcotic_medium
	desc = "<span class='nicegreen'>I feel comfortably numb.</span>\n"
/datum/mood_event/narcotic_heavy
	desc = "<span class='nicegreen'>I feel like I'm wrapped up in cotton!</span>\n"
/datum/mood_event/stimulant_medium
	desc = "<span class='nicegreen'>I have so much energy! I feel like I could do anything!</span>\n"
/datum/mood_event/stimulant_heavy
	desc = "<span class='nicegreen'>Eh ah AAAAH! HA HA HA HA HAA! Uuuh.</span>\n"
/datum/mood_event/eigentrip
	desc = "<span class='nicegreen'>I swapped places with an alternate reality version of myself!</span>\n"
/datum/mood_event/eigentrip/add_effects(param)
	desc = "<span class='warning'>I swapped places with an alternate reality version of myself! I want to go home!</span>\n"
	desc = "<span class='nicegreen'>I swapped places with an alternate reality version of myself! Though, this place is much better than my old life.</span>\n"
/datum/mood_event/nicotine_withdrawal_moderate
	desc = "<span class='warning'>Haven't had a smoke in a while. Feeling a little on edge... </span>\n"
/datum/mood_event/nicotine_withdrawal_severe
	desc = "<span class='boldwarning'>Head pounding. Cold sweating. Feeling anxious. Need a smoke to calm down!</span>\n"
