/datum/mood_event/fat
	desc = "<span class='warning'><B>I'm so fat...</B></span>\n" //muh fatshaming
/datum/mood_event/wellfed
	desc = "<span class='nicegreen'>I'm stuffed!</span>\n"
/datum/mood_event/fed
	desc = "<span class='nicegreen'>I have recently had some food.</span>\n"
/datum/mood_event/hungry
	desc = "<span class='warning'>I'm getting a bit hungry.</span>\n"
/datum/mood_event/starving
	desc = "<span class='boldwarning'>I'm starving!</span>\n"
/datum/mood_event/supercharged
	desc = "<span class='boldwarning'>I can't possibly keep all this power inside, I need to release some quick!</span>\n"
/datum/mood_event/overcharged
	desc = "<span class='warning'>I feel dangerously overcharged, perhaps I should release some power.</span>\n"
/datum/mood_event/charged
	desc = "<span class='nicegreen'>I feel the power in my veins!</span>\n"
/datum/mood_event/lowpower
	desc = "<span class='warning'>My power is running low, I should go charge up somewhere.</span>\n"
/datum/mood_event/decharged
	desc = "<span class='boldwarning'>I'm in desperate need of some electricity!</span>\n"
/datum/mood_event/gross
	desc = "<span class='warning'>I saw something gross.</span>\n"
/datum/mood_event/verygross
	desc = "<span class='warning'>I think I'm going to puke...</span>\n"
/datum/mood_event/disgusted
	desc = "<span class='boldwarning'>Oh god, that's disgusting...</span>\n"
/datum/mood_event/disgust/bad_smell
	desc = "<span class='warning'>I can smell something horribly decayed inside this room.</span>\n"
/datum/mood_event/disgust/nauseating_stench
	desc = "<span class='warning'>The stench of rotting carcasses is unbearable!</span>\n"
/datum/mood_event/favorite_food
	desc = "<span class='nicegreen'>I really enjoyed eating that.</span>\n"
/datum/mood_event/gross_food
	desc = "<span class='warning'>I really didn't like that food.</span>\n"
/datum/mood_event/disgusting_food
	desc = "<span class='warning'>That food was disgusting!</span>\n"
/datum/mood_event/breakfast
	desc = "<span class='nicegreen'>Nothing like a hearty breakfast to start the shift.</span>\n"
/datum/mood_event/nice_shower
	desc = "<span class='nicegreen'>I have recently had a nice shower.</span>\n"
/datum/mood_event/fresh_laundry
	desc = "<span class='nicegreen'>There's nothing like the feeling of a freshly laundered jumpsuit.</span>\n"
