/datum/crafting_recipe/food/margheritapizza
	name = "Margherita pizza"
/obj/item/food/flatdough = 1,
/obj/item/food/cheese = 4,
/obj/item/food/grown/tomato = 1
/datum/crafting_recipe/food/meatpizza
	name = "Meat pizza"
/obj/item/food/flatdough = 1,
/obj/item/food/meat/rawcutlet = 4,
/obj/item/food/cheese = 1,
/obj/item/food/grown/tomato = 1
/datum/crafting_recipe/food/arnold
	name = "Arnold pizza"
/obj/item/food/flatdough = 1,
/obj/item/food/meat/rawcutlet = 3,
/obj/item/ammo_casing/c9mm = 8,
/obj/item/food/cheese = 1,
/obj/item/food/grown/tomato = 1
/datum/crafting_recipe/food/mushroompizza
	name = "Mushroom pizza"
/obj/item/food/flatdough = 1,
/obj/item/food/grown/mushroom = 5
/datum/crafting_recipe/food/vegetablepizza
	name = "Vegetable pizza"
/obj/item/food/flatdough = 1,
/obj/item/food/grown/eggplant = 1,
/obj/item/food/grown/carrot = 1,
/obj/item/food/grown/corn = 1,
/obj/item/food/grown/tomato = 1
/datum/crafting_recipe/food/donkpocketpizza
	name = "Donkpocket pizza"
/obj/item/food/flatdough = 1,
/obj/item/food/donkpocket = 3,
/obj/item/food/cheese = 1,
/obj/item/food/grown/tomato = 1
/datum/crafting_recipe/food/dankpizza
	name = "Dank pizza"
/obj/item/food/flatdough = 1,
/obj/item/food/grown/ambrosia/vulgaris = 3,
/obj/item/food/cheese = 1,
/obj/item/food/grown/tomato = 1
/datum/crafting_recipe/food/sassysagepizza
	name = "Sassysage pizza"
/obj/item/food/flatdough = 1,
/obj/item/food/raw_meatball = 3,
/obj/item/food/cheese = 1,
/obj/item/food/grown/tomato = 1
/datum/crafting_recipe/food/pineapplepizza
	name = "Hawaiian pizza"
/obj/item/food/flatdough = 1,
/obj/item/food/meat/rawcutlet = 2,
/obj/item/food/pineappleslice = 3,
/obj/item/food/cheese = 1,
/obj/item/food/grown/tomato = 1
/datum/crafting_recipe/food/antspizza
	name = "Ant Party pizza"
/obj/item/food/pizzabread = 1,
/obj/item/food/cheese = 2,
/obj/item/food/grown/tomato = 1,
/datum/reagent/ants = 20
