/datum/experiment/scanning/points/slime
	name = "Base Slime Experiment"
/datum/experiment/scanning/points/slime/hard
	name = "Challenging Slime Survey"
	desc = "Another station has challenged your research team to collect several challenging slime cores, \
/obj/item/slime_extract/sepia = 1,
/obj/item/slime_extract/cerulean = 1,
/obj/item/slime_extract/pyrite = 1,
/obj/item/slime_extract/red = 2,
/obj/item/slime_extract/green = 2,
/obj/item/slime_extract/pink = 2,
/obj/item/slime_extract/gold = 2)
/datum/experiment/scanning/points/slime/expert
	name = "Expert Slime Survey"
	desc = "The intergalactic society of xenobiologists are currently looking for samples of the most complex \
/obj/item/slime_extract/oil = 1,
/obj/item/slime_extract/black = 1,
/obj/item/slime_extract/lightpink = 1,
/obj/item/slime_extract/rainbow = 10)
/datum/experiment/scanning/random/cytology/easy
	name = "Basic Cytology Scanning Experiment"
	desc = "A scientist needs vermin to test on, use the cytology equipment to grow some of these simple critters!"
/datum/experiment/scanning/random/cytology/medium
	name = "Advanced Cytology Scanning Experiment"
	desc = "We need to see how the body functions from the earliest moments. Some cytology experiments will help us gain this understanding."
/datum/experiment/scanning/random/cytology/medium/one
	name = "Advanced Cytology Scanning Experiment One"
/datum/experiment/scanning/random/cytology/medium/two
	name = "Advanced Cytology Scanning Experiment Two"
/datum/experiment/scanning/random/janitor_trash
	name = "Station Hygiene Inspection"
	desc = "To learn how to clean, we must first learn what it is to have filth. We need you to scan some filth around the station."
/obj/effect/decal/cleanable/blood)
/datum/experiment/explosion/calibration
	name = "Is This Thing On?"
	desc = "The engineers from last shift left a notice for us that the doppler array seemed to be malfunctioning. \
/datum/experiment/explosion/maxcap
	name = "Mother of God"
	desc = "A recent outbreak of a blood-cult in a nearby sector necessitates the development of a large explosive. \
/datum/experiment/explosion/medium
	name = "Explosive Ordinance Experiment"
	desc = "Alright, can we really call ourselves professionals if we can't make shit blow up?"
/datum/experiment/explosion/maxcap/New()
/datum/experiment/scanning/random/material/silver
	name = "Biological Material Scanning Experiment"
	desc = "Supposedly silver has an inert anti-microbial effect; scan a few samples to test this."
/datum/experiment/scanning/random/material/easy
	name = "Low Grade Material Scanning Experiment"
	desc = "Material science is all about a basic understanding of the universe, and how it's built. To explain this, build something basic and we'll show you how to break it."
/datum/experiment/scanning/random/material/medium
	name = "Medium Grade Material Scanning Experiment"
	desc = "Not all materials are strong enough to hold together a space station. Look at these materials for example, and see what makes them useful for our electronics and equipment."
/datum/experiment/scanning/random/material/medium/one
	name = "Medium Grade Material Scanning Experiment One"
/datum/experiment/scanning/random/material/medium/two
	name = "Medium Grade Material Scanning Experiment Two"
/datum/experiment/scanning/random/material/medium/three
	name = "Medium Grade Material Scanning Experiment Three"
/datum/experiment/scanning/random/material/hard
	name = "High Grade Material Scanning Experiment"
	desc = "NT spares no expense to test even the most valuable of materials for their qualities as construction materials. Go build us some of these exotic creations and collect the data."
/datum/experiment/scanning/random/material/hard/one
	name = "High Grade Material Scanning Experiment One"
/datum/experiment/scanning/random/material/hard/two
	name = "High Grade Material Scanning Experiment Two"
/datum/experiment/scanning/random/material/hard/three
	name = "High Grade Material Scanning Experiment Three"
/datum/experiment/scanning/random/plants/wild
	name = "Wild Biomatter Mutation Sample"
	desc = "Due to a number of reasons, (Solar Rays, a diet consisting only of unstable mutagen, entropy) plants with lower levels of instability may occasionally mutate with little reason. Scan one of these samples for us."
/datum/experiment/scanning/random/plants/traits
	name = "Unique Biomatter Mutation Sample"
	desc = "We here at centcom are on the look out for rare and exotic plants with unique properties to brag about to our shareholders. We're looking for a sample with a very specific genes currently."
/datum/experiment/scanning/points/machinery_tiered_scan/tier2_lathes
	name = "Advanced Stock Parts Benchmark"
	desc = "Our newly-designed advanced machinery components require practical application tests for hints at possible further advancements, as well as a general confirmation that we didn't actually design worse parts somehow."
/obj/machinery/rnd/production/protolathe/department/science = 1,
/obj/machinery/rnd/production/protolathe/department/engineering = 1,
/obj/machinery/rnd/production/techfab/department/cargo = 1,
/obj/machinery/rnd/production/techfab/department/medical = 1,
/obj/machinery/rnd/production/techfab/department/security = 1,
/obj/machinery/rnd/production/techfab/department/service = 1
/datum/experiment/scanning/points/machinery_tiered_scan/tier3_bluespacemachines
	name = "Bluespace Machinery Attunement"
	desc = "Teleportation technology using bluespace capabilities is a high selling point for our company, but the threat of a critical malfunction in calibration procedures wasn't something we predicted to emerge. Since our RnD department has started a flyperson race riot, maybe your advancements in stock parts could help mitigate the buzzing problem."
/obj/machinery/teleport/hub = 1,
/obj/machinery/teleport/station = 1
/datum/experiment/scanning/points/machinery_tiered_scan/tier3_variety
	name = "High Efficiency Parts Applications Test"
	desc = "We require further testing of the stock part designs to push their efficiency and market price even further."
/obj/machinery/autolathe = 1,
/obj/machinery/rnd/production/circuit_imprinter/department/science = 1,
/obj/machinery/monkey_recycler = 1,
/obj/machinery/processor/slime = 1,
/obj/machinery/processor = 2,
/obj/machinery/reagentgrinder = 2,
/obj/machinery/hydroponics = 2,
/obj/machinery/biogenerator = 3,
/obj/machinery/gibber = 3,
/obj/machinery/chem_master = 3,
/obj/machinery/atmospherics/components/unary/cryo_cell = 3,
/obj/machinery/harvester = 5,
/obj/machinery/quantumpad = 5
/datum/experiment/scanning/points/machinery_tiered_scan/tier3_mechbay
	name = "Military-grade Mech Bay Setup"
	desc = "Constructing combat-oriented exosuits is a pricy endeavour. Make sure you have an efficient setup for production, and we'll send over some of our design documents."
/obj/machinery/mecha_part_fabricator = 1,
/obj/machinery/mech_bay_recharge_port = 1,
/obj/machinery/recharge_station = 1
/datum/experiment/scanning/points/machinery_pinpoint_scan/tier2_microlaser
	name = "High-power Micro-lasers Calibration"
	desc = "Our Nanotrasen High-Power Office-Ready Laser Pointer ™ isn't powerful enough to strike airborne Syndidrones out of the sky yet. Find us some diode applications for hints on how to improve them!"
/obj/machinery/mecha_part_fabricator = 1,
/obj/machinery/rnd/experimentor = 1,
/obj/machinery/dna_scannernew = 1,
/obj/machinery/microwave = 2,
/obj/machinery/deepfryer = 2,
/obj/machinery/chem_heater = 3,
/obj/machinery/power/emitter = 3
/datum/experiment/scanning/points/machinery_pinpoint_scan/tier2_capacitors
	name = "Advanced Capacitors Benchmark"
	desc = "Further improving the power capacity of devices station-wide is the next step towards the important project marked as CRITICAL: motorised wheelchairs that run on bluespace-contained nuclear power."
/obj/machinery/recharge_station = 1,
/obj/machinery/cell_charger = 1,
/obj/machinery/mech_bay_recharge_port = 1,
/obj/machinery/recharger = 2,
/obj/machinery/power/smes = 2,
/obj/machinery/chem_dispenser = 3,
/obj/machinery/chem_dispenser/drinks = 3, /*actually having only the chem dispenser works for scanning soda/booze dispensers but im not quite sure how would i go about actually pointing that out w/o these two lines*/
/obj/machinery/chem_dispenser/drinks/beer = 3
/datum/experiment/scanning/points/machinery_pinpoint_scan/tier2_scanmodules
	name = "Advanced Scanning Modules Calibration"
	desc = "Despite the apparent lack of use of the scanning modules on our stations, we still expect you to run performance tests on them, just in case we come up with a ground-breaking way to fit 6 scanning modules in an exosuit."
/obj/machinery/dna_scannernew = 1,
/obj/machinery/rnd/experimentor = 1,
/obj/machinery/medical_kiosk = 2,
/obj/machinery/piratepad/civilian = 2,
/obj/machinery/rnd/bepis = 3
/datum/experiment/scanning/points/machinery_pinpoint_scan/tier3_cells
	name = "Power Cells Capacity Test"
	desc = "Nanotrasen has two major problems with their new Hamster-powered Generator Array: excess of power produced and violent protests of Animal Rights Consortium activists over genetically modifying hamsters with the Hulk gene. We place dibs on dealing with the latter!"
/obj/machinery/recharge_station = 1,
/obj/machinery/chem_dispenser = 1,
/obj/machinery/chem_dispenser/drinks = 1,
/obj/machinery/chem_dispenser/drinks/beer = 1,
/obj/machinery/power/smes = 2
/datum/experiment/scanning/points/machinery_pinpoint_scan/tier3_microlaser
	name = "Ultra-high-power Micro-lasers Calibration"
	desc = "We're very close to outperforming the surgeons of the past by inventing laser tools precise enough to perform surgeries on grapes. Help us fine-tune the diodes to perfection!"
/obj/machinery/mecha_part_fabricator = 1,
/obj/machinery/microwave = 1,
/obj/machinery/rnd/experimentor = 1,
/obj/machinery/atmospherics/components/binary/thermomachine/freezer = 2,
/obj/machinery/power/emitter = 2,
/obj/machinery/chem_heater = 2,
/obj/machinery/chem_mass_spec = 3
