/world/TgsNew(datum/tgs_event_handler/event_handler, minimum_required_security_level = TGS_SECURITY_ULTRASAFE)
/world/TgsMaximumApiVersion()
/world/TgsMinimumApiVersion()
/world/TgsInitializationComplete()
/world/proc/TgsTopic(T)
/world/TgsRevision()
/world/TgsReboot()
/world/TgsAvailable()
/world/TgsVersion()
/world/TgsApiVersion()
/world/TgsInstanceName()
/world/TgsTestMerges()
/world/TgsEndProcess()
/world/TgsChatChannelInfo()
/world/TgsChatBroadcast(message, list/channels)
/world/TgsTargetedChatBroadcast(message, admin_only)
/world/TgsChatPrivateMessage(message, datum/tgs_chat_user/user)
/world/TgsSecurityLevel()
