/obj/item/clothing/under/plasmaman/captain
	name = "captain's plasma envirosuit"
	desc = "It's a blue envirosuit with some gold markings denoting the rank of \"Captain\"."
/obj/item/clothing/under/plasmaman/head_of_personnel
	name = "head of personnel's plasma envirosuit"
	desc = "It's an envirosuit worn by someone who works in the position of \"Head of Personnel\"."
/obj/item/clothing/under/plasmaman/security/head_of_security
	name = "head of security's envirosuit"
	desc = "A plasmaman containment suit decorated for those few with the dedication to achieve the position of Head of Security."
/obj/item/clothing/under/plasmaman/chief_engineer
	name = "chief engineer's plasma envirosuit"
	desc = "An air-tight suit designed to be used by plasmamen insane enough to achieve the rank of \"Chief Engineer\"."
/obj/item/clothing/under/plasmaman/chief_medical_officer
	name = "chief medical officer's plasma envirosuit"
	desc = "It's an envirosuit worn by those with the experience to be \"Chief Medical Officer\"."
/obj/item/clothing/under/plasmaman/research_director
	name = "research director's plasma envirosuit"
	desc = "It's an envirosuit worn by those with the know-how to achieve the position of \"Research Director\"."
