/obj/item/clothing/under/plasmaman/medical
	name = "medical plasma envirosuit"
	desc = "A suit designed for the station's more plasma-based doctors."
/obj/item/clothing/under/plasmaman/paramedic
	name = "paramedic envirosuit"
	desc = "A suit designed for the station's plasmaman paramedics."
/obj/item/clothing/under/plasmaman/science
	name = "science plasma envirosuit"
	desc = "A plasmaman envirosuit designed for scientists."
/obj/item/clothing/under/plasmaman/robotics
	name = "robotics plasma envirosuit"
	desc = "A plasmaman envirosuit designed for roboticists."
/obj/item/clothing/under/plasmaman/viro
	name = "virology plasma envirosuit"
	desc = "The suit worn by the safest people on the station, those who are completely immune to the monstrosities they create."
/obj/item/clothing/under/plasmaman/genetics
	name = "genetics plasma envirosuit"
	desc = "A plasmaman envirosuit designed for geneticists."
/obj/item/clothing/under/plasmaman/chemist
	name = "chemistry plasma envirosuit"
	desc = "A plasmaman envirosuit designed for chemists."
