/obj/effect/landmark/ctf
	name = "CTF Map Spawner"
/obj/effect/landmark/ctf/Initialize(mapload)
/obj/effect/landmark/ctf/Destroy()
/obj/effect/landmark/ctf/proc/load_map()
/datum/map_template/ctf
/datum/map_template/ctf/classic
	name = "Classic"
	desc = "The original CTF map."
/datum/map_template/ctf/four_side
	name = "Four Side"
	desc = "A CTF map created to demonstrate 4 team CTF, features a single centred flag rather than one per team."
/datum/map_template/ctf/downtown
	name = "Downtown"
	desc = "A CTF map that takes place in a terrestrial city."
/datum/map_template/ctf/limbo
	name = "Limbo"
	desc = "A KOTH map that takes place in a wizard den with looping hallways"
/datum/map_template/ctf/cruiser
	name = "Crusier"
	desc = "A CTF map that takes place across multiple space ships, one carring a powerful device that can accelerate those who obtain it"
