/datum/outfit/ctf
	name = "CTF Rifleman (Solo)"
/datum/outfit/ctf/post_equip(mob/living/carbon/human/human_to_equip, visualsOnly=FALSE)
/datum/outfit/ctf/instagib
	name = "CTF Instagib (Solo)"
/datum/outfit/ctf/assault
	name = "CTF Assaulter (Solo)"
/datum/outfit/ctf/marksman
	name = "CTF Marksman (Solo)"
/datum/outfit/ctf/red
	name = "CTF Rifleman (Red)"
/datum/outfit/ctf/red/instagib
	name = "CTF Instagib (Red)"
/datum/outfit/ctf/assault/red
	name = "CTF Assaulter (Red)"
/datum/outfit/ctf/marksman/red
	name = "CTF Marksman (Red)"
/datum/outfit/ctf/blue
	name = "CTF Rifleman (Blue)"
/datum/outfit/ctf/blue/instagib
	name = "CTF Instagib (Blue)"
/datum/outfit/ctf/assault/blue
	name = "CTF Assaulter (Blue)"
/datum/outfit/ctf/marksman/blue
	name = "CTF Marksman (Blue)"
/datum/outfit/ctf/green
	name = "CTF Rifleman (Green)"
/datum/outfit/ctf/green/instagib
	name = "CTF Instagib (Green)"
/datum/outfit/ctf/assault/green
	name = "CTF Assaulter (Green)"
/datum/outfit/ctf/marksman/green
	name = "CTF Marksman (Green)"
/datum/outfit/ctf/yellow
	name = "CTF Rifleman (Yellow)"
/datum/outfit/ctf/yellow/instagib
	name = "CTF Instagib (Yellow)"
/datum/outfit/ctf/assault/yellow
	name = "CTF Assaulter (Yellow)"
/datum/outfit/ctf/marksman/yellow
	name = "CTF Marksman (Yellow)"
