/obj/item/gun/magic
	name = "staff of nothing"
	desc = "This staff is boring to watch because even though it came first you've seen everything it can do in other staves for years."
/obj/item/gun/magic/process_fire(atom/target, mob/living/user, message, params, zone_override, bonus_spread)
/obj/item/gun/magic/can_shoot()
/obj/item/gun/magic/recharge_newshot()
/obj/item/gun/magic/handle_chamber()
/obj/item/gun/magic/Initialize(mapload)
/obj/item/gun/magic/Destroy()
/obj/item/gun/magic/process(delta_time)
/obj/item/gun/magic/shoot_with_empty_chamber(mob/living/user as mob|obj)
/obj/item/gun/magic/suicide_act(mob/user)
/obj/item/gun/magic/vv_edit_var(var_name, var_value)
/obj/item/gun/magic/proc/instant_recharge()
