/obj/item/organ/ears
	name = "ears"
	desc = "There are three parts to the ear. Inner, middle and outer. Only one of these parts should be normally visible."
/obj/item/organ/ears/on_life(delta_time, times_fired)
/obj/item/organ/ears/proc/adjustEarDamage(ddmg, ddeaf)
/obj/item/organ/ears/invincible
/obj/item/organ/ears/cat
	name = "cat ears"
/obj/item/organ/ears/cat/Insert(mob/living/carbon/human/ear_owner, special = 0, drop_if_replaced = TRUE)
/obj/item/organ/ears/cat/Remove(mob/living/carbon/human/ear_owner,  special = 0)
/obj/item/organ/ears/penguin
	name = "penguin ears"
	desc = "The source of a penguin's happy feet."
/obj/item/organ/ears/penguin/Insert(mob/living/carbon/human/ear_owner, special = 0, drop_if_replaced = TRUE)
/obj/item/organ/ears/penguin/Remove(mob/living/carbon/human/ear_owner,  special = 0)
/obj/item/organ/ears/bronze
	name = "tin ears"
	desc = "The robust ears of a bronze golem. "
/obj/item/organ/ears/cybernetic
	name = "cybernetic ears"
	desc = "A basic cybernetic organ designed to mimic the operation of ears."
/obj/item/organ/ears/cybernetic/upgraded
	name = "upgraded cybernetic ears"
	desc = "An advanced cybernetic ear, surpassing the performance of organic ears."
/obj/item/organ/ears/cybernetic/emp_act(severity)
