/proc/meta_gas_list()
/proc/gas_id2path(id)
/datum/gas
/datum/gas/oxygen
	name = "Oxygen"
/datum/gas/nitrogen
	name = "Nitrogen"
/datum/gas/carbon_dioxide //what the fuck is this?
	name = "Carbon Dioxide"
/datum/gas/plasma
	name = "Plasma"
/datum/gas/water_vapor
	name = "Water Vapor"
/datum/gas/hypernoblium
	name = "Hyper-noblium"
/datum/gas/nitrous_oxide
	name = "Nitrous Oxide"
/datum/gas/nitrium
	name = "Nitrium"
/datum/gas/tritium
	name = "Tritium"
/datum/gas/bz
	name = "BZ"
/datum/gas/pluoxium
	name = "Pluoxium"
/datum/gas/miasma
	name = "Miasma"
/datum/gas/freon
	name = "Freon"
/datum/gas/hydrogen
	name = "Hydrogen"
/datum/gas/healium
	name = "Healium"
/datum/gas/proto_nitrate
	name = "Proto Nitrate"
/datum/gas/zauker
	name = "Zauker"
/datum/gas/halon
	name = "Halon"
/datum/gas/helium
	name = "Helium"
/datum/gas/antinoblium
	name = "Antinoblium"
/obj/effect/overlay/gas
/obj/effect/overlay/gas/New(state, alph)
