/datum/export/gear
/datum/export/gear/sec_helmet
/datum/export/gear/sec_armor
/datum/export/gear/riot_shield
/datum/export/gear/mask/breath
/datum/export/gear/mask/gas
/datum/export/gear/space/helmet
/datum/export/gear/space/suit
/datum/export/gear/space/syndiehelmet
/datum/export/gear/space/syndiesuit
/datum/export/gear/radhelmet
/datum/export/gear/radsuit
/datum/export/gear/biohood
/datum/export/gear/biosuit
/datum/export/gear/bombhelmet
/datum/export/gear/bombsuit
/datum/export/gear/lizardboots
/datum/export/gear/lizardmasterwork
/datum/export/gear/bilton
/datum/export/gear/ebonydie
