/datum/export/material
/obj/item/stack/sheet/mineral, /obj/item/stack/tile/mineral,
/obj/item/stack/ore, /obj/item/coin)
/datum/export/material/get_amount(obj/O)
/datum/export/material/bananium
/datum/export/material/diamond
/datum/export/material/plasma
/datum/export/material/uranium
/datum/export/material/gold
/datum/export/material/silver
/datum/export/material/titanium
/datum/export/material/adamantine
/datum/export/material/mythril
/datum/export/material/bscrystal
/datum/export/material/plastic
/datum/export/material/runite
/datum/export/material/iron
/obj/item/stack/sheet/iron, /obj/item/stack/tile/iron,
/obj/item/stack/rods, /obj/item/stack/ore, /obj/item/coin)
/datum/export/material/glass
/obj/item/shard)
/datum/export/material/hot_ice
/datum/export/material/metal_hydrogen
