/datum/export/stack
/datum/export/stack/get_amount(obj/O)
/datum/export/stack/skin/monkey
/datum/export/stack/skin/human
/datum/export/stack/skin/goliath_hide
/datum/export/stack/skin/cat
/datum/export/stack/skin/corgi
/datum/export/stack/skin/lizard
/datum/export/stack/skin/gondola
/datum/export/stack/skin/xeno
/datum/export/stack/skin/carp
/datum/export/stack/licenseplate
/datum/export/stack/plasteel
/datum/export/stack/rglass
/datum/export/stack/plastitanium
/datum/export/stack/wood
/datum/export/stack/cloth
/datum/export/stack/durathread
/datum/export/stack/cardboard
/datum/export/stack/sandstone
/datum/export/stack/cable
/datum/export/stack/ammonia_crystals
/datum/export/stack/pizza
/datum/export/stack/meat
/datum/export/stack/abductor
