/obj/item/ammo_casing/c10mm
	name = "10mm Magnum bullet casing"				// SKYRAT EDIT
	desc = "A 10mm Magnum bullet casing."			// SKYRAT EDIT
/obj/item/ammo_casing/c10mm/ap
	name = "10mm Magnum armor-piercing bullet casing"							// SKYRAT EDIT
	desc = "A 10mm Magnum bullet casing with an armor-piercing projectile."		// SKYRAT EDIT
/obj/item/ammo_casing/c10mm/hp
	name = "10mm Magnum hollow-point bullet casing"								// SKYRAT EDIT
	desc = "A 10mm Magnum bullet casing with a hollow-point projectile."		// SKYRAT EDIT
/obj/item/ammo_casing/c10mm/fire
	name = "10mm Magnum incendiary bullet casing"								// SKYRAT EDIT
	desc = "A 10mm Magnum bullet casing. This leaves a burning trail and ignites its target."	// SKYRAT EDIT
/obj/item/ammo_casing/c9mm
	name = "9x25mm Mk.12 bullet casing"	// SKYRAT EDIT
	desc = "A modern 9x25mm Mk.12 bullet casing."	// SKYRAT EDIT
/obj/item/ammo_casing/c9mm/ap
	name = "9x25mm Mk.12 armor-piercing bullet casing"	// SKYRAT EDIT
	desc = "A modern 9x25mm Mk.12 bullet casing. This one fires an armor-piercing projectile."	// SKYRAT EDIT
/obj/item/ammo_casing/c9mm/hp
	name = "9x25mm Mk.12 hollow-point bullet casing"	// SKYRAT EDIT
	desc = "A modern 9x25mm Mk.12 bullet casing. This one fires a hollow-point projectile. Very lethal to unarmored opponents."	// SKYRAT EDIT
/obj/item/ammo_casing/c9mm/fire
	name = "9x25mm Mk.12 incendiary bullet casing"	// SKYRAT EDIT
	desc = "A modern 9x25mm Mk.12 bullet casing. This incendiary round leaves a trail of fire and ignites its target."	// SKYRAT EDIT
/obj/item/ammo_casing/a50ae
	name = ".50AE bullet casing"
	desc = "A .50AE bullet casing."
