/obj/item/pickaxe
	name = "pickaxe"
/obj/item/pickaxe/suicide_act(mob/living/user)
/obj/item/pickaxe/rusted
	name = "rusty pickaxe"
	desc = "A pickaxe that's been left to rust."
/obj/item/pickaxe/mini
	name = "compact pickaxe"
	desc = "A smaller, compact version of the standard pickaxe."
/obj/item/pickaxe/silver
	name = "silver-plated pickaxe"
	desc = "A silver-plated pickaxe that mines slightly faster than standard-issue."
/obj/item/pickaxe/diamond
	name = "diamond-tipped pickaxe"
	desc = "A pickaxe with a diamond pick head. Extremely robust at cracking rock walls and digging up dirt."
/obj/item/pickaxe/drill
	name = "mining drill"
	desc = "An electric mining drill for the especially scrawny."
/obj/item/pickaxe/drill/cyborg
	name = "cyborg mining drill"
	desc = "An integrated electric mining drill."
/obj/item/pickaxe/drill/cyborg/Initialize(mapload)
/obj/item/pickaxe/drill/diamonddrill
	name = "diamond-tipped mining drill"
	desc = "Yours is the drill that will pierce the heavens!"
/obj/item/pickaxe/drill/cyborg/diamond //This is the BORG version!
	name = "diamond-tipped cyborg mining drill" //To inherit the NODROP_1 flag, and easier to change borg specific drill mechanics.
/obj/item/pickaxe/drill/jackhammer
	name = "sonic jackhammer"
	desc = "Cracks rocks with sonic blasts."
/obj/item/pickaxe/improvised
	name = "improvised pickaxe"
	desc = "A pickaxe made with a knife and crowbar taped together, how does it not break?"
/obj/item/shovel
	name = "shovel"
	desc = "A large tool for digging and moving dirt."
/obj/item/shovel/Initialize(mapload)
/obj/item/shovel/suicide_act(mob/living/user)
/obj/item/shovel/spade
	name = "spade"
	desc = "A small tool for digging and moving dirt."
/obj/item/shovel/serrated
	name = "serrated bone shovel"
	desc = "A wicked tool that cleaves through dirt just as easily as it does flesh. The design was styled after ancient lavaland tribal designs."
