/obj/item/chromosome
	name = "blank chromosome"
	desc = "A tube holding chromosomic data."
/obj/item/chromosome/proc/can_apply(datum/mutation/human/HM)
/obj/item/chromosome/proc/apply(datum/mutation/human/HM)
/proc/generate_chromosome()
/obj/item/chromosome/stabilizer
	name = "stabilizer chromosome"
	desc = "A chromosome that reduces mutation instability by 20%."
/obj/item/chromosome/synchronizer
	name = "synchronizer chromosome"
	desc = "A chromosome that reduces mutation knockback and downsides by 50%."
/obj/item/chromosome/power
	name = "power chromosome"
	desc = "A chromosome that increases mutation power by 50%."
/obj/item/chromosome/energy
	name = "energetic chromosome"
	desc = "A chromosome that reduces action based mutation cooldowns by by 50%."
