/obj/item/dnainjector
	name = "\improper DNA injector"
	desc = "This injects the person with DNA."
/obj/item/dnainjector/attack_paw(mob/user, list/modifiers)
/obj/item/dnainjector/proc/inject(mob/living/carbon/M, mob/user)
/obj/item/dnainjector/attack(mob/target, mob/user)
	desc = " This one is used up."
/obj/item/dnainjector/antihulk
	name = "\improper DNA injector (Anti-Hulk)"
	desc = "Cures green skin."
/obj/item/dnainjector/hulkmut
	name = "\improper DNA injector (Hulk)"
	desc = "This will make you big and strong, but give you a bad skin condition."
/obj/item/dnainjector/xraymut
	name = "\improper DNA injector (X-ray)"
	desc = "Finally you can see what the Captain does."
/obj/item/dnainjector/antixray
	name = "\improper DNA injector (Anti-X-ray)"
	desc = "It will make you see harder."
/obj/item/dnainjector/antiglasses
	name = "\improper DNA injector (Anti-Glasses)"
	desc = "Toss away those glasses!"
/obj/item/dnainjector/glassesmut
	name = "\improper DNA injector (Glasses)"
	desc = "Will make you need dorkish glasses."
/obj/item/dnainjector/epimut
	name = "\improper DNA injector (Epi.)"
	desc = "Shake shake shake the room!"
/obj/item/dnainjector/antiepi
	name = "\improper DNA injector (Anti-Epi.)"
	desc = "Will fix you up from shaking the room."
/obj/item/dnainjector/anticough
	name = "\improper DNA injector (Anti-Cough)"
	desc = "Will stop that awful noise."
/obj/item/dnainjector/coughmut
	name = "\improper DNA injector (Cough)"
	desc = "Will bring forth a sound of horror from your throat."
/obj/item/dnainjector/antidwarf
	name = "\improper DNA injector (Anti-Dwarfism)"
	desc = "Helps you grow big and strong."
/obj/item/dnainjector/dwarf
	name = "\improper DNA injector (Dwarfism)"
	desc = "It's a small world after all."
/obj/item/dnainjector/clumsymut
	name = "\improper DNA injector (Clumsy)"
	desc = "Makes clown minions."
/obj/item/dnainjector/anticlumsy
	name = "\improper DNA injector (Anti-Clumsy)"
	desc = "Apply this for Security Clown."
/obj/item/dnainjector/antitour
	name = "\improper DNA injector (Anti-Tour.)"
	desc = "Will cure Tourette's."
/obj/item/dnainjector/tourmut
	name = "\improper DNA injector (Tour.)"
	desc = "Gives you a nasty case of Tourette's."
/obj/item/dnainjector/stuttmut
	name = "\improper DNA injector (Stutt.)"
	desc = "Makes you s-s-stuttterrr."
/obj/item/dnainjector/antistutt
	name = "\improper DNA injector (Anti-Stutt.)"
	desc = "Fixes that speaking impairment."
/obj/item/dnainjector/antifire
	name = "\improper DNA injector (Anti-Temp Adaptation)"
	desc = "Cures fire."
/obj/item/dnainjector/firemut
	name = "\improper DNA injector (Temp Adaptation)"
	desc = "Gives you fire."
/obj/item/dnainjector/antipressure
	name = "\improper DNA injector (Anti-Pressure Adaptation)"
	desc = "Cures fire."
/obj/item/dnainjector/pressuremut
	name = "\improper DNA injector (Pressure Adaptation)"
	desc = "Gives you fire."
/obj/item/dnainjector/blindmut
	name = "\improper DNA injector (Blind)"
	desc = "Makes you not see anything."
/obj/item/dnainjector/antiblind
	name = "\improper DNA injector (Anti-Blind)"
	desc = "IT'S A MIRACLE!!!"
/obj/item/dnainjector/antitele
	name = "\improper DNA injector (Anti-Tele.)"
	desc = "Will make you not able to control your mind."
/obj/item/dnainjector/telemut
	name = "\improper DNA injector (Tele.)"
	desc = "Super brain man!"
/obj/item/dnainjector/telemut/darkbundle
	name = "\improper DNA injector"
	desc = "Good. Let the hate flow through you."
/obj/item/dnainjector/deafmut
	name = "\improper DNA injector (Deaf)"
	desc = "Sorry, what did you say?"
/obj/item/dnainjector/antideaf
	name = "\improper DNA injector (Anti-Deaf)"
	desc = "Will make you hear once more."
/obj/item/dnainjector/h2m
	name = "\improper DNA injector (Human > Monkey)"
	desc = "Will make you a flea bag."
/obj/item/dnainjector/m2h
	name = "\improper DNA injector (Monkey > Human)"
	desc = "Will make you...less hairy."
/obj/item/dnainjector/antichameleon
	name = "\improper DNA injector (Anti-Chameleon)"
/obj/item/dnainjector/chameleonmut
	name = "\improper DNA injector (Chameleon)"
/obj/item/dnainjector/antiwacky
	name = "\improper DNA injector (Anti-Wacky)"
/obj/item/dnainjector/wackymut
	name = "\improper DNA injector (Wacky)"
/obj/item/dnainjector/piglatinmut
	name = "\improper DNA injector (Pig Latin)"
/obj/item/dnainjector/antipiglatin
	name = "\improper DNA injector (Anti-Pig Latin)"
/obj/item/dnainjector/antimute
	name = "\improper DNA injector (Anti-Mute)"
/obj/item/dnainjector/mutemut
	name = "\improper DNA injector (Mute)"
/obj/item/dnainjector/unintelligiblemut
	name = "\improper DNA injector (Unintelligible)"
/obj/item/dnainjector/antiunintelligible
	name = "\improper DNA injector (Anti-Unintelligible)"
/obj/item/dnainjector/swedishmut
	name = "\improper DNA injector (Swedish)"
/obj/item/dnainjector/antiswedish
	name = "\improper DNA injector (Anti-Swedish)"
/obj/item/dnainjector/chavmut
	name = "\improper DNA injector (Chav)"
/obj/item/dnainjector/antichav
	name = "\improper DNA injector (Anti-Chav)"
/obj/item/dnainjector/elvismut
	name = "\improper DNA injector (Elvis)"
/obj/item/dnainjector/antielvis
	name = "\improper DNA injector (Anti-Elvis)"
/obj/item/dnainjector/lasereyesmut
	name = "\improper DNA injector (Laser Eyes)"
/obj/item/dnainjector/antilasereyes
	name = "\improper DNA injector (Anti-Laser Eyes)"
/obj/item/dnainjector/void
	name = "\improper DNA injector (Void)"
/obj/item/dnainjector/antivoid
	name = "\improper DNA injector (Anti-Void)"
/obj/item/dnainjector/antenna
	name = "\improper DNA injector (Antenna)"
/obj/item/dnainjector/antiantenna
	name = "\improper DNA injector (Anti-Antenna)"
/obj/item/dnainjector/paranoia
	name = "\improper DNA injector (Paranoia)"
/obj/item/dnainjector/antiparanoia
	name = "\improper DNA injector (Anti-Paranoia)"
/obj/item/dnainjector/mindread
	name = "\improper DNA injector (Mindread)"
/obj/item/dnainjector/antimindread
	name = "\improper DNA injector (Anti-Mindread)"
/obj/item/dnainjector/radioactive
	name = "\improper DNA injector (Radioactive)"
/obj/item/dnainjector/antiradioactive
	name = "\improper DNA injector (Anti-Radioactive)"
/obj/item/dnainjector/olfaction
	name = "\improper DNA injector (Olfaction)"
/obj/item/dnainjector/antiolfaction
	name = "\improper DNA injector (Anti-Olfaction)"
/obj/item/dnainjector/insulated
	name = "\improper DNA injector (Insulated)"
/obj/item/dnainjector/antiinsulated
	name = "\improper DNA injector (Anti-Insulated)"
/obj/item/dnainjector/shock
	name = "\improper DNA injector (Shock Touch)"
/obj/item/dnainjector/antishock
	name = "\improper DNA injector (Anti-Shock Touch)"
/obj/item/dnainjector/spatialinstability
	name = "\improper DNA injector (Spatial Instability)"
/obj/item/dnainjector/antispatialinstability
	name = "\improper DNA injector (Anti-Spatial Instability)"
/obj/item/dnainjector/acidflesh
	name = "\improper DNA injector (Acid Flesh)"
/obj/item/dnainjector/antiacidflesh
	name = "\improper DNA injector (Acid Flesh)"
/obj/item/dnainjector/gigantism
	name = "\improper DNA injector (Gigantism)"
/obj/item/dnainjector/antigigantism
	name = "\improper DNA injector (Anti-Gigantism)"
/obj/item/dnainjector/spastic
	name = "\improper DNA injector (Spastic)"
/obj/item/dnainjector/antispastic
	name = "\improper DNA injector (Anti-Spastic)"
/obj/item/dnainjector/twoleftfeet
	name = "\improper DNA injector (Two Left Feet)"
/obj/item/dnainjector/antitwoleftfeet
	name = "\improper DNA injector (Anti-Two Left Feet)"
/obj/item/dnainjector/geladikinesis
	name = "\improper DNA injector (Geladikinesis)"
/obj/item/dnainjector/antigeladikinesis
	name = "\improper DNA injector (Anti-Geladikinesis)"
/obj/item/dnainjector/cryokinesis
	name = "\improper DNA injector (Cryokinesis)"
/obj/item/dnainjector/anticryokinesis
	name = "\improper DNA injector (Anti-Cryokinesis)"
/obj/item/dnainjector/thermal
	name = "\improper DNA injector (Thermal Vision)"
/obj/item/dnainjector/antithermal
	name = "\improper DNA injector (Anti-Thermal Vision)"
/obj/item/dnainjector/glow
	name = "\improper DNA injector (Glowy)"
/obj/item/dnainjector/removeglow
	name = "\improper DNA injector (Anti-Glowy)"
/obj/item/dnainjector/antiglow
	name = "\improper DNA injector (Antiglowy)"
/obj/item/dnainjector/removeantiglow
	name = "\improper DNA injector (Anti-Antiglowy)"
/obj/item/dnainjector/webbing
	name = "\improper DNA injector (Webbing)"
/obj/item/dnainjector/antiwebbing
	name = "\improper DNA injector (Anti-Webbing)"
/obj/item/dnainjector/timed
/obj/item/dnainjector/timed/inject(mob/living/carbon/M, mob/user)
/obj/item/dnainjector/timed/hulk
	name = "\improper DNA injector (Hulk)"
	desc = "This will make you big and strong, but give you a bad skin condition."
/obj/item/dnainjector/timed/h2m
	name = "\improper DNA injector (Human > Monkey)"
	desc = "Will make you a flea bag."
/obj/item/dnainjector/activator
	name = "\improper DNA activator"
	desc = "Activates the current mutation on injection, if the subject has it."
/obj/item/dnainjector/activator/inject(mob/living/carbon/M, mob/user)
	name = "[pref] [name][suff]"
