/obj/item/dualsaber
	name = "double-bladed energy sword"
	desc = "Handle with care."
/obj/item/dualsaber/ComponentInitialize()
/obj/item/dualsaber/proc/on_wield(obj/item/source, mob/living/carbon/user)
/obj/item/dualsaber/proc/on_unwield(obj/item/source, mob/living/carbon/user)
/obj/item/dualsaber/get_sharpness()
/obj/item/dualsaber/update_icon_state()
/obj/item/dualsaber/suicide_act(mob/living/carbon/user)
/obj/item/dualsaber/Initialize(mapload)
/obj/item/dualsaber/Destroy()
/obj/item/dualsaber/attack(mob/target, mob/living/carbon/human/user)
/obj/item/dualsaber/proc/jedi_spin(mob/living/user)
/obj/item/dualsaber/proc/impale(mob/living/user)
/obj/item/dualsaber/hit_reaction(mob/living/carbon/human/owner, atom/movable/hitby, attack_text = "the attack", final_block_chance = 0, damage = 0, attack_type = MELEE_ATTACK)
/obj/item/dualsaber/process()
/obj/item/dualsaber/IsReflect()
/obj/item/dualsaber/ignition_effect(atom/A, mob/user)
/obj/item/dualsaber/green
/obj/item/dualsaber/red
/obj/item/dualsaber/blue
/obj/item/dualsaber/purple
/obj/item/dualsaber/attackby(obj/item/W, mob/user, params)
