/obj/item/hourglass
	name = "hourglass"
	desc = "Nanotrasen patented gravity invariant hourglass. Guaranteed to flow perfectly under any conditions."
/obj/item/hourglass/Initialize(mapload)
/obj/item/hourglass/attack_self(mob/user)
/obj/item/hourglass/proc/toggle(mob/user)
/obj/item/hourglass/update_icon_state()
/obj/item/hourglass/proc/start()
/obj/item/hourglass/proc/timing_animation()
/obj/item/hourglass/proc/stop()
/obj/item/hourglass/proc/finish()
/obj/item/hourglass/Destroy()
/obj/item/hourglass/admin
/obj/item/hourglass/admin/attack_hand(mob/user, list/modifiers)
/obj/item/hourglass/admin/attack_ghost(mob/user)
