/obj/item/kitchen
/obj/item/kitchen/Initialize(mapload)
/obj/item/kitchen/fork
	name = "fork"
	desc = "Pointy."
/obj/item/kitchen/fork/Initialize(mapload)
/obj/item/kitchen/fork/suicide_act(mob/living/carbon/user)
/obj/item/kitchen/fork/attack(mob/living/carbon/M, mob/living/carbon/user)
/obj/item/kitchen/fork/plastic
	name = "plastic fork"
	desc = "Really takes you back to highschool lunch."
/obj/item/kitchen/fork/plastic/Initialize(mapload)
/obj/item/knife/kitchen
	name = "kitchen knife"
	desc = "A general purpose Chef's Knife made by SpaceCook Incorporated. Guaranteed to stay sharp for years to come."
/obj/item/knife/plastic
	name = "plastic knife"
	desc = "A very safe, barely sharp knife made of plastic. Good for cutting food and not much else."
/obj/item/knife/plastic/Initialize(mapload)
/obj/item/kitchen/rollingpin
	name = "rolling pin"
	desc = "Used to knock out the Bartender."
/obj/item/kitchen/rollingpin/suicide_act(mob/living/carbon/user)
/obj/item/kitchen/spoon
	name = "spoon"
	desc = "Just be careful your food doesn't melt the spoon first."
/obj/item/kitchen/spoon/plastic
	name = "plastic spoon"
/obj/item/kitchen/spoon/plastic/Initialize(mapload)
