/obj/item/target
	name = "shooting target"
	desc = "A shooting target."
/obj/item/target/welder_act(mob/living/user, obj/item/I)
/obj/item/target/syndicate
	desc = "A shooting target that looks like syndicate scum."
/obj/item/target/alien
	desc = "A shooting target that looks like a xenomorphic alien."
/obj/item/target/alien/anchored
/obj/item/target/clown
	desc = "A shooting target that looks like a useless clown."
/obj/item/target/clown/bullet_act(obj/projectile/P)
/obj/item/target/bullet_act(obj/projectile/P)
