/obj/item/toy/mecha
/obj/item/toy/mecha/Initialize(mapload)
/obj/item/toy/mecha/proc/combat_sleep(delay, obj/item/toy/mecha/attacker, mob/living/carbon/attacker_controller, mob/living/carbon/opponent)
/obj/item/toy/mecha/attack_self(mob/user)
/obj/item/toy/mecha/attack_hand(mob/user, list/modifiers)
/obj/item/toy/mecha/attackby(obj/item/user_toy, mob/living/user)
/obj/item/toy/mecha/attack(mob/living/carbon/human/target, mob/living/carbon/human/user)
/obj/item/toy/mecha/attack_tk(mob/user)
/obj/item/toy/mecha/proc/withdraw_offer(mob/living/carbon/user)
/obj/item/toy/mecha/suicide_act(mob/living/carbon/user)
/obj/item/toy/mecha/examine()
/obj/item/toy/mecha/say()
/obj/item/toy/mecha/proc/mecha_brawl(obj/item/toy/mecha/attacker, mob/living/carbon/attacker_controller, mob/living/carbon/opponent)
/obj/item/toy/mecha/proc/check_battle_start(mob/living/carbon/user, obj/item/toy/mecha/attacker, mob/living/carbon/target)
/obj/item/toy/mecha/proc/special_attack_move(obj/item/toy/mecha/victim)
/obj/item/toy/mecha/proc/super_special_attack(obj/item/toy/mecha/victim)
/obj/item/toy/mecha/ripley
	name = "toy Ripley MK-I"
/obj/item/toy/mecha/ripleymkii
	name = "toy Ripley MK-II"
/obj/item/toy/mecha/hauler
	name = "toy Hauler"
/obj/item/toy/mecha/clarke
	name = "toy Clarke"
/obj/item/toy/mecha/odysseus
	name = "toy Odysseus"
/obj/item/toy/mecha/gygax
	name = "toy Gygax"
/obj/item/toy/mecha/durand
	name = "toy Durand"
/obj/item/toy/mecha/savannahivanov
	name = "toy Savannah-Ivanov"
/obj/item/toy/mecha/phazon
	name = "toy Phazon"
/obj/item/toy/mecha/honk
	name = "toy H.O.N.K."
/obj/item/toy/mecha/honk/super_special_attack(obj/item/toy/mecha/victim)
/obj/item/toy/mecha/darkgygax
	name = "toy Dark Gygax"
/obj/item/toy/mecha/mauler
	name = "toy Mauler"
/obj/item/toy/mecha/darkhonk
	name = "toy Dark H.O.N.K."
/obj/item/toy/mecha/deathripley
	name = "toy Death-Ripley"
/obj/item/toy/mecha/deathripley/super_special_attack(obj/item/toy/mecha/victim)
/obj/item/toy/mecha/reticence
	name = "toy Reticence"
/obj/item/toy/mecha/reticence/super_special_attack(obj/item/toy/mecha/victim)
/obj/item/toy/mecha/marauder
	name = "toy Marauder"
/obj/item/toy/mecha/seraph
	name = "toy Seraph"
/obj/item/toy/mecha/firefighter //rip
	name = "toy Firefighter"
