/obj/item/trash
	desc = "This is rubbish."
/obj/item/trash/Initialize(mapload)
/obj/item/trash/Destroy()
/obj/item/trash/raisins
	name = "\improper 4no raisins"
/obj/item/trash/candy
	name = "candy"
/obj/item/trash/cheesie
	name = "cheesie honkers"
/obj/item/trash/chips
	name = "chips"
/obj/item/trash/shrimp_chips
	name = "shrimp chips"
/obj/item/trash/boritos
	name = "boritos bag"
/obj/item/trash/popcorn
	name = "popcorn"
/obj/item/trash/sosjerky
	name = "\improper Scaredy's Private Reserve Beef Jerky"
/obj/item/trash/syndi_cakes
	name = "syndi-cakes"
/obj/item/trash/energybar
	name = "energybar wrapper"
/obj/item/trash/waffles
	name = "waffles tray"
/obj/item/trash/pistachios
	name = "pistachios pack"
/obj/item/trash/semki
	name = "semki pack"
/obj/item/trash/tray
	name = "tray"
/obj/item/trash/candle
	name = "candle"
/obj/item/trash/can
	name = "crushed can"
/obj/item/trash/can/food/peaches
	name = "canned peaches"
/obj/item/trash/can/food/peaches/maint
	name = "Maintenance Peaches"
/obj/item/trash/can/food/beans
	name = "tin of beans"
/obj/item/trash/can/Initialize(mapload)
/obj/item/trash/peanuts
	name = "\improper Gallery peanuts packet"
	desc = "This thread is trash!"
/obj/item/trash/cnds
	name = "\improper C&Ds packet"
/obj/item/trash/can/food/envirochow
	name = "dog eat dog envirochow"
/obj/item/trash/can/food/tomatoes
	name = "canned San Marzano tomatoes"
/obj/item/trash/can/food/pine_nuts
	name = "canned pine nuts"
/obj/item/trash/spacers_sidekick
	name = "\improper Spacer's Sidekick packet"
/obj/item/trash/ready_donk
	name = "empty Ready-donk"
	desc = "It's been Donk-decimated."
