/obj/machinery/plumbing/synthesizer
	name = "chemical synthesizer"
	desc = "Produces a single chemical at a given volume. Must be plumbed. Most effective when working in unison with other chemical synthesizers, heaters and filters."
/datum/reagent/aluminium,
/datum/reagent/bromine,
/datum/reagent/carbon,
/datum/reagent/chlorine,
/datum/reagent/copper,
/datum/reagent/consumable/ethanol,
/datum/reagent/fluorine,
/datum/reagent/hydrogen,
/datum/reagent/iodine,
/datum/reagent/iron,
/datum/reagent/lithium,
/datum/reagent/mercury,
/datum/reagent/nitrogen,
/datum/reagent/oxygen,
/datum/reagent/phosphorus,
/datum/reagent/potassium,
/datum/reagent/uranium/radium,
/datum/reagent/silicon,
/datum/reagent/sodium,
/datum/reagent/stable_plasma,
/datum/reagent/consumable/sugar,
/datum/reagent/sulfur,
/datum/reagent/toxin/acid,
/datum/reagent/water,
/datum/reagent/fuel,
/obj/machinery/plumbing/synthesizer/Initialize(mapload, bolt, layer)
/obj/machinery/plumbing/synthesizer/process(delta_time)
/obj/machinery/plumbing/synthesizer/ui_interact(mob/user, datum/tgui/ui)
/obj/machinery/plumbing/synthesizer/ui_data(mob/user)
/obj/machinery/plumbing/synthesizer/ui_act(action, params)
/obj/machinery/plumbing/synthesizer/update_overlays()
