/datum/map_template/ruin/lavaland
/datum/map_template/ruin/lavaland/biodome
/datum/map_template/ruin/lavaland/biodome/beach
	name = "Biodome Beach"
	desc = "Seemingly plucked from a tropical destination, this beach is calm and cool, with the salty waves roaring softly in the background. \
/datum/map_template/ruin/lavaland/biodome/winter
	name = "Biodome Winter"
	desc = "For those getaways where you want to get back to nature, but you don't want to leave the fortified military compound where you spend your days. \
/datum/map_template/ruin/lavaland/biodome/clown
	name = "Biodome Clown Planet"
	desc = "WELCOME TO CLOWN PLANET! HONK HONK HONK etc.!"
/datum/map_template/ruin/lavaland/cube
	name = "The Wishgranter Cube"
	desc = "Nothing good can come from this. Learn from their mistakes and turn around."
/datum/map_template/ruin/lavaland/seed_vault
	name = "Seed Vault"
	desc = "The creators of these vaults were a highly advanced and benevolent race, and launched many into the stars, hoping to aid fledgling civilizations. \
/datum/map_template/ruin/lavaland/ash_walker
	name = "Ash Walker Nest"
	desc = "A race of unbreathing lizards live here, that run faster than a human can, worship a broken dead city, and are capable of reproducing by something involving tentacles? \
/datum/map_template/ruin/lavaland/syndicate_base
	name = "Syndicate Lava Base"
	desc = "A secret base researching illegal bioweapons, it is closely guarded by an elite team of syndicate agents."
/datum/map_template/ruin/lavaland/free_golem
	name = "Free Golem Ship"
	desc = "Lumbering humanoids, made out of precious metals, move inside this ship. They frequently leave to mine more minerals, which they somehow turn into more of them. \
/datum/map_template/ruin/lavaland/gaia
	name = "Patch of Eden"
	desc = "Who would have thought that such a peaceful place could be on such a horrific planet?"
/datum/map_template/ruin/lavaland/sin
/datum/map_template/ruin/lavaland/sin/envy
	name = "Ruin of Envy"
	desc = "When you get what they have, then you'll finally be happy."
/datum/map_template/ruin/lavaland/sin/gluttony
	name = "Ruin of Gluttony"
	desc = "If you eat enough, then eating will be all that you do."
/datum/map_template/ruin/lavaland/sin/greed
	name = "Ruin of Greed"
	desc = "Sure you don't need magical powers, but you WANT them, and \
/datum/map_template/ruin/lavaland/sin/pride
	name = "Ruin of Pride"
	desc = "Wormhole lifebelts are for LOSERS, whom you are better than."
/datum/map_template/ruin/lavaland/sin/sloth
	name = "Ruin of Sloth"
	desc = "..."
/datum/map_template/ruin/lavaland/ratvar
	name = "Dead God"
	desc = "Ratvar's final resting place."
/datum/map_template/ruin/lavaland/hierophant
	name = "Hierophant's Arena"
	desc = "A strange, square chunk of metal of massive size. Inside awaits only death and many, many squares."
/datum/map_template/ruin/lavaland/blood_drunk_miner
	name = "Blood-Drunk Miner"
	desc = "A strange arrangement of stone tiles and an insane, beastly miner contemplating them."
/datum/map_template/ruin/lavaland/blood_drunk_miner/guidance
	name = "Blood-Drunk Miner (Guidance)"
/datum/map_template/ruin/lavaland/blood_drunk_miner/hunter
	name = "Blood-Drunk Miner (Hunter)"
/datum/map_template/ruin/lavaland/ufo_crash
	name = "UFO Crash"
	desc = "Turns out that keeping your abductees unconscious is really important. Who knew?"
/datum/map_template/ruin/lavaland/xeno_nest
	name = "Xenomorph Nest"
	desc = "These xenomorphs got bored of horrifically slaughtering people on space stations, and have settled down on a nice lava-filled hellscape to focus on what's really important in life. \
/datum/map_template/ruin/lavaland/fountain
	name = "Fountain Hall"
	desc = "The fountain has a warning on the side. DANGER: May have undeclared side effects that only become obvious when implemented."
/datum/map_template/ruin/lavaland/survivalcapsule
	name = "Survival Capsule Ruins"
	desc = "What was once sanctuary to the common miner, is now their tomb."
/datum/map_template/ruin/lavaland/pizza
	name = "Ruined Pizza Party"
	desc = "Little Timmy's birthday pizza bash took a turn for the worse when a bluespace anomaly passed by."
/datum/map_template/ruin/lavaland/cultaltar
	name = "Summoning Ritual"
	desc = "A place of vile worship, the scrawling of blood in the middle glowing eerily. A demonic laugh echoes throughout the caverns."
/datum/map_template/ruin/lavaland/hermit
	name = "Makeshift Shelter"
	desc = "A place of shelter for a lone hermit, scraping by to live another day."
/datum/map_template/ruin/lavaland/swarmer_boss
	name = "Crashed Shuttle"
	desc = "A Syndicate shuttle had an unfortunate stowaway..."
/datum/map_template/ruin/lavaland/miningripley
	name = "Ripley"
	desc = "A heavily-damaged mining ripley, property of a very unfortunate miner. You might have to do a bit of work to fix this thing up."
/datum/map_template/ruin/lavaland/dark_wizards
	name = "Dark Wizard Altar"
	desc = "A ruin with dark wizards. What secret do they guard?"
/datum/map_template/ruin/lavaland/strong_stone
	name = "Strong Stone"
	desc = "A stone that seems particularly powerful."
/datum/map_template/ruin/lavaland/puzzle
	name = "Ancient Puzzle"
	desc = "Mystery to be solved."
/datum/map_template/ruin/lavaland/elite_tumor
	name = "Pulsating Tumor"
	desc = "A strange tumor which houses a powerful beast..."
/datum/map_template/ruin/lavaland/elephant_graveyard
	name = "Elephant Graveyard"
	desc = "An abandoned graveyard, calling to those unable to continue."
