/datum/map_template/ruin/space
/datum/map_template/ruin/space/zoo
	name = "Biological Storage Facility"
	desc = "In case society crumbles, we will be able to restore our zoos to working order with the breeding stock kept in these 100% secure and unbreachable storage facilities. \
/datum/map_template/ruin/space/asteroid1
	name = "Asteroid 1"
	desc = "I-spy with my little eye, something beginning with R."
/datum/map_template/ruin/space/asteroid2
	name = "Asteroid 2"
	desc = "Oh my god, a giant rock!"
/datum/map_template/ruin/space/asteroid3
	name = "Asteroid 3"
	desc = "This asteroid floating in space has no official designation, because the scientist that discovered it deemed it 'super dull'."
/datum/map_template/ruin/space/asteroid4
	name = "Asteroid 4"
	desc = "Nanotrasen Escape Pods have a 100%* success rate, and a 99%* customer satisfaction rate. \
/datum/map_template/ruin/space/asteroid5
	name = "Asteroid 5"
	desc = "Oh my god, another giant rock!"
/datum/map_template/ruin/space/deep_storage
	name = "Survivalist Bunker"
	desc = "Assume the best, prepare for the worst. Generally, you should do so by digging a three-man heavily fortified bunker into a giant unused asteroid. \
/datum/map_template/ruin/space/bigderelict1
	name = "Derelict Tradepost"
	desc = "A once-bustling tradestation that handled imports and exports from nearby stations now lays eerily dormant. \
/datum/map_template/ruin/space/derelict1
	name = "Derelict 1"
	desc = "Nothing to see here citizen, move along, certainly no xeno outbreaks on this piece of station debris. That purple stuff? It's uh... station nectar. \
/datum/map_template/ruin/space/derelict2
	name = "Dinner for Two"
	desc = "Oh this is the night\n\
/datum/map_template/ruin/space/derelict3
	name = "Derelict 3"
	desc = "These hulks were once part of a larger structure, where the three great \[REDACTED\] were forged."
/datum/map_template/ruin/space/derelict4
	name = "Derelict 4"
	desc = "CentCom ferries have never crashed, will never crash, there is no current investigation into a crashed ferry, and we will not let Internal Affairs trample over high security \
/datum/map_template/ruin/space/derelict5
	name = "Derelict 5"
	desc = "The plan is, we put a whole bunch of crates full of treasure in this disused warehouse, launch it into space, and then ignore it. Forever."
/datum/map_template/ruin/space/derelict6
	name = "Derelict 6"
	desc = "The hush-hush of Nanotrasen when it comes to stations seemingly vanishing off the radar is an interesting topic, theories of nuclear destruction float about while Nanotrasen \
/datum/map_template/ruin/space/empty_shell
	name = "Empty Shell"
	desc = "Cosy, rural property available for young professional couple. Only twelve parsecs from the nearest hyperspace lane!"
/datum/map_template/ruin/space/gas_the_lizards
	name = "Disposal Facility 17"
	desc = "Gas efficiency at 95.6%, fluid elimination at 96.2%. Will require renewed supplies of 'carpet' before the end of the quarter."
/datum/map_template/ruin/space/intact_empty_ship
	name = "Authorship"
	desc = "Just somewhere quiet, where I can focus on my work with no interruptions."
/datum/map_template/ruin/space/caravanambush
	name = "Syndicate Ambush"
	desc = "A caravan route used by passing cargo freights has been ambushed by a salvage team manned by the syndicate. \
/datum/map_template/ruin/space/originalcontent
	name = "A Giant Ball of Paper in Space"
	desc = "Sightings of a giant wad of paper hurling through the depths of space have been recently reported by multiple outposts near this sector. \
/datum/map_template/ruin/space/mech_transport
	name = "CF Corsair"
	desc = "Well, when is it getting here? I have bills to pay; very well-armed clients who want their shipments as soon as possible! I don't care, just find it!"
/datum/map_template/ruin/space/onehalf
	name = "DK Excavator 453"
	desc = "Based on the trace elements we've detected on the gutted asteroids, we suspect that a mining ship using a restricted engine is somewhere in the area. \
/datum/map_template/ruin/space/spacehotel
	name = "The Twin-Nexus Hotel"
	desc = "An interstellar hotel, where the weary spaceman can rest their head and relax, assured that the residental staff will not murder them in their sleep. Probably."
/datum/map_template/ruin/space/turreted_outpost
	name = "Unnamed Turreted Outpost"
	desc = "We'd ask them to stop blaring that ruskiepop music, but none of us are brave enough to go near those death turrets they have."
/datum/map_template/ruin/space/oldshuttle
	name = "Strange Ship"
	desc = "A ship seemingly lost, drifting along the stars. This thing looks like it belongs in ancient times."
/datum/map_template/ruin/space/way_home
	name = "Salvation"
	desc = "In the darkest times, we will find our way home."
/datum/map_template/ruin/space/djstation
	name = "DJ Station"
	desc = "Until very recently this pirate radio station was used to harangue local space stations over a variety of perceived \"ethics violations\". \
/datum/map_template/ruin/space/thederelict
	name = "Kosmicheskaya Stantsiya 13"
	desc = "The true fate of Kosmicheskaya Stantsiya 13 is an open question to this day. Most corporations deny its existence, for fear of questioning on what became of its crew."
/datum/map_template/ruin/space/abandonedteleporter
	name = "Abandoned Teleporter"
	desc = "In space construction the teleporter is often the first system brought online. \
/datum/map_template/ruin/space/crashedclownship
	name = "Crashed Clown Ship"
	desc = "For centuries the promise of a new clown homeworld has been the siren call for countless clown vessels. \
/datum/map_template/ruin/space/crashedship
	name = "Crashed Ship"
	desc = "Among civilian vessels the most common cause of tragedy is lack of food. \
/datum/map_template/ruin/space/listeningstation
	name = "Syndicate Listening Station"
	desc = "Listening stations form the backbone of the syndicate's information-gathering operations. \
/datum/map_template/ruin/space/old_ai_sat
	name = "Abandoned Telecommunications Satellite"
	desc = "When the inspector told the employees that they were all fired, and that their jobs \"could be done by trained lizards anyway\", they reacted badly. \
/datum/map_template/ruin/space/oldteleporter
	name = "Detached Teleporter"
	desc = "The structure of this surprisingly intact teleporter suggests that it was once part of a larger structure, but what remains of said structure, if anything, can only be guessed at."
/datum/map_template/ruin/space/vaporwave
	name = "Aesthetic Outpost"
	desc = "Pause and remember-- You are unique.You are special. Every mistake, trial, and hardship has helped to sculpt your real beauty. \
/datum/map_template/ruin/space/bus
	name = "Waylaid Buses"
	desc = "There seems to be a pair of buses that pulled over for repairs. What were they doing...? Their shipment sure  seems to be filled with a strange mix. \
/datum/map_template/ruin/space/oldstation
	name = "Ancient Space Station"
	desc = "The crew of a space station awaken one hundred years after a crisis. Awaking to a derelict space station on the verge of collapse, and a hostile force of invading \
/datum/map_template/ruin/space/gondoland
	name = "Gondoland"
	desc = "Just an ordinary rock- wait, what's that thing?"
/datum/map_template/ruin/space/whiteshipruin_box
/datum/map_template/ruin/space/whiteshipruin_box_skyrat//Skyrat Edit
	name = "NT Medical Ship"
	desc = "An ancient ship, said to be among the first discovered derelicts near Space Station 13 that was still in working order. \
/datum/map_template/ruin/space/whiteshipdock
	name = "Whiteship Dock"
	desc = "An abandoned but functional vessel parked in deep space, ripe for the taking."
/datum/map_template/ruin/space/cat_experiments
	name = "Feline-Human Combination Den"
	desc = "With heated debates over the legality of the catperson and their status in the workforce, there's always a place for the blackmarket to slip in for some cash. Whether the results \
/datum/map_template/ruin/space/hilbertresearchfacility
	name = "Hilbert Research Facility"
	desc = "A research facility of great bluespace discoveries. Long since abandoned, willingly or not..."
/datum/map_template/ruin/space/clownplanet
	name = "Clown Planet"
	desc = "Thought lost in 2552, this minor planet has recently been rediscovered."
/datum/map_template/ruin/space/clericden
	name = "Cleric's Den"
	desc = "Once part of a larger monastery, this holy order of long dead clerics practiced far less non-violence than they preached. Appears to have been untouched by looters, however. Odd."
/datum/map_template/ruin/space/forgottenship
	name = "Syndicate Forgotten Ship"
	desc = "Seemingly abandoned ship went of course right into NT controlled space. It seems that malfunction caused most systems to turn off, except for sleepers."
/datum/map_template/ruin/space/hellfactory
	name = "Heck Brewery"
	desc = "An abandoned warehouse and brewing facility, which has been recently rediscovered. Reports claim that the security system entered an ultra-hard lockdown, but these reports are inconclusive."
