/obj/item/seeds/nettle
	name = "pack of nettle seeds"
	desc = "These seeds grow into nettles."
/obj/item/seeds/nettle/death
	name = "pack of death-nettle seeds"
	desc = "These seeds grow into death-nettles."
/obj/item/food/grown/nettle // "snack"
	name = "\improper nettle"
	desc = "It's probably <B>not</B> wise to touch it with bare hands..."
/obj/item/food/grown/nettle/suicide_act(mob/user)
/obj/item/food/grown/nettle/death
	name = "\improper deathnettle"
	desc = "The <span class='danger'>glowing</span> nettle incites <span class='boldannounce'>rage</span> in you just from looking at it!"
