/obj/hitby(atom/movable/AM, skipcatch, hitpush, blocked, datum/thrownthing/throwingdatum)
/obj/ex_act(severity, target)
/obj/bullet_act(obj/projectile/P)
/obj/attack_hulk(mob/living/carbon/human/user)
/obj/blob_act(obj/structure/blob/B)
/obj/attack_alien(mob/living/carbon/alien/humanoid/user, list/modifiers)
/obj/attack_basic_mob(mob/living/basic/user, list/modifiers)
/obj/attack_animal(mob/living/simple_animal/user, list/modifiers)
/obj/force_pushed(atom/movable/pusher, force = MOVE_FORCE_DEFAULT, direction)
/obj/move_crushed(atom/movable/pusher, force = MOVE_FORCE_DEFAULT, direction)
/obj/proc/collision_damage(atom/movable/pusher, force = MOVE_FORCE_DEFAULT, direction)
/obj/attack_slime(mob/living/simple_animal/slime/user)
/obj/singularity_act()
/obj/acid_act(acidpwr, acid_volume)
/obj/proc/acid_melt()
/obj/fire_act(exposed_temperature, exposed_volume)
/obj/proc/burn()
/obj/proc/extinguish()
/obj/zap_act(power, zap_flags)
/obj/proc/zap_buckle_check(strength)
/obj/proc/reset_shocked()
/obj/proc/deconstruct(disassembled = TRUE)
/obj/atom_destruction(damage_flag)
/obj/proc/GetExplosionBlock()
