/obj
/obj/vv_edit_var(vname, vval)
/obj/Initialize(mapload)
/obj/Destroy(force=FALSE)
/obj/throw_at(atom/target, range, speed, mob/thrower, spin=1, diagonals_first = 0, datum/callback/callback, force, gentle = FALSE, quickstart = TRUE)
/obj/assume_air(datum/gas_mixture/giver)
/obj/remove_air(amount)
/obj/return_air()
/obj/proc/handle_internal_lifeform(mob/lifeform_inside_me, breath_request)
/obj/proc/updateUsrDialog()
/obj/proc/updateDialog(update_viewers = TRUE,update_ais = TRUE)
/obj/attack_ghost(mob/user)
/mob/proc/unset_machine()
/atom/movable/proc/on_unset_machine(mob/user)
/mob/proc/set_machine(obj/O)
/obj/item/proc/updateSelfDialog()
/obj/singularity_pull(S, current_size)
/obj/get_dumping_location(datum/component/storage/source,mob/user)
/obj/proc/CanAStarPass(obj/item/card/id/ID, to_dir, atom/movable/caller)
/obj/proc/check_uplink_validity()
/obj/vv_get_dropdown()
/obj/vv_do_topic(list/href_list)
/obj/examine(mob/user)
/obj/AltClick(mob/user)
/obj/proc/reskin_obj(mob/M)
/obj/proc/check_reskin_menu(mob/user)
/obj/analyzer_act(mob/living/user, obj/item/I)
/obj/proc/plunger_act(obj/item/plunger/P, mob/living/user, reinforced)
/obj/proc/dump_contents()
/obj/handle_ricochet(obj/projectile/P)
/obj/update_overlays()
/obj/expose_reagents(list/reagents, datum/reagents/source, methods=TOUCH, volume_modifier=1, show_message=TRUE)
