/area/ruin/unpowered/buried_library
	name = "\improper Buried Library"
/area/ruin/powered/bathhouse
	name = "\improper Bath House"
/turf/closed/wall/bathhouse
	desc = "It's cool to the touch, pleasantly so."
/area/ruin/powered/mailroom
	name = "\improper Abandoned Post Office"
/area/ruin/plasma_facility/commons
	name = "\improper Abandoned Plasma Facility Commons"
/area/ruin/plasma_facility/operations
	name = "\improper Abandoned Plasma Facility Operations"
/area/ruin/bughabitat
	name = "\improper Entemology Outreach Center"
/area/ruin/pizzeria
	name = "\improper Moffuchi's Pizzeria"
/area/ruin/pizzeria/kitchen
	name = "\improper Moffuchi's Kitchen"
