/turf/closed/wall/mineral/cult
	name = "runed metal wall"
	desc = "A cold metal wall engraved with indecipherable symbols. Studying them causes your head to pound."
/turf/closed/wall/mineral/cult/Initialize(mapload)
/turf/closed/wall/mineral/cult/devastate_wall()
/turf/closed/wall/mineral/cult/Exited(atom/movable/gone, direction)
/turf/closed/wall/mineral/cult/artificer
	name = "runed stone wall"
	desc = "A cold stone wall engraved with indecipherable symbols. Studying them causes your head to pound."
/turf/closed/wall/mineral/cult/artificer/break_wall()
/turf/closed/wall/mineral/cult/artificer/devastate_wall()
/turf/closed/wall/vault
	name = "strange wall"
/turf/closed/wall/vault/rock
	name = "rocky wall"
	desc = "You feel a strange nostalgia from looking at this..."
/turf/closed/wall/vault/alien
	name = "alien wall"
/turf/closed/wall/vault/sandstone
	name = "sandstone wall"
/turf/closed/wall/ice
	desc = "A wall covered in a thick sheet of ice."
/turf/closed/wall/rust
/turf/closed/wall/rust/Initialize(mapload)
/turf/closed/wall/r_wall/rust
/turf/closed/wall/r_wall/rust/Initialize(mapload)
/turf/closed/wall/mineral/bronze
	name = "clockwork wall"
	desc = "A huge chunk of bronze, decorated like gears and cogs."
/turf/closed/wall/rock
	name = "reinforced rock"
	desc = "It has metal struts that need to be welded away before it can be mined."
/turf/closed/wall/rock/porous
	name = "reinforced porous rock"
	desc = "This rock is filled with pockets of breathable air. It has metal struts to protect it from mining."
