/obj/item/clipboard
	name = "clipboard"
/obj/item/clipboard/suicide_act(mob/living/carbon/user)
/obj/item/clipboard/Initialize(mapload)
/obj/item/clipboard/Destroy()
/obj/item/clipboard/examine()
/obj/item/clipboard/proc/remove_paper(obj/item/paper/paper, mob/user)
/obj/item/clipboard/proc/remove_pen(mob/user)
/obj/item/clipboard/AltClick(mob/user)
/obj/item/clipboard/update_overlays()
/obj/item/clipboard/attack_hand(mob/user, list/modifiers)
/obj/item/clipboard/attackby(obj/item/weapon, mob/user, params)
/obj/item/clipboard/attack_self(mob/user)
/obj/item/clipboard/ui_interact(mob/user, datum/tgui/ui)
/obj/item/clipboard/ui_data(mob/user)
/obj/item/clipboard/ui_act(action, params)
/obj/item/clipboard/proc/on_top_paper_change()
