/obj/item/folder/blue
	desc = "A blue folder."
/obj/item/folder/red
	desc = "A red folder."
/obj/item/folder/yellow
	desc = "A yellow folder."
/obj/item/folder/white
	desc = "A white folder."
/obj/item/folder/documents
	name = "folder- 'TOP SECRET'"
	desc = "A folder stamped \"Top Secret - Property of Nanotrasen Corporation. Unauthorized distribution is punishable by death.\""
/obj/item/folder/documents/Initialize(mapload)
/obj/item/folder/syndicate
	name = "folder- 'TOP SECRET'"
	desc = "A folder stamped \"Top Secret - Property of The Syndicate.\""
/obj/item/folder/syndicate/red
/obj/item/folder/syndicate/red/Initialize(mapload)
/obj/item/folder/syndicate/blue
/obj/item/folder/syndicate/blue/Initialize(mapload)
/obj/item/folder/syndicate/mining/Initialize(mapload)
