/obj/item/hand_labeler//SKYRAT EDIT - ICON OVERRIDEN BY AESTHETICS - SEE MODULE
	name = "hand labeler"
	desc = "A combined label printer, applicator, and remover, all in a single portable device. Designed to be easy to operate and use."
/obj/item/hand_labeler/suicide_act(mob/user)
/obj/item/hand_labeler/afterattack(atom/A, mob/user,proximity)
/obj/item/hand_labeler/attack_self(mob/user)
/obj/item/hand_labeler/attackby(obj/item/I, mob/user, params)
/obj/item/hand_labeler/borg
	name = "cyborg-hand labeler"
/obj/item/hand_labeler/borg/afterattack(atom/A, mob/user, proximity)
/obj/item/hand_labeler_refill
	name = "hand labeler paper roll"
	desc = "A roll of paper. Use it on a hand labeler to refill it."
