/obj/item/stamp
	name = "\improper GRANTED rubber stamp"
	desc = "A rubber stamp for stamping important documents."
/obj/item/stamp/suicide_act(mob/user)
/obj/item/stamp/qm
	name = "quartermaster's rubber stamp"
/obj/item/stamp/law
	name = "law office's rubber stamp"
/obj/item/stamp/captain
	name = "captain's rubber stamp"
/obj/item/stamp/hop
	name = "head of personnel's rubber stamp"
/obj/item/stamp/hos
	name = "head of security's rubber stamp"
/obj/item/stamp/ce
	name = "chief engineer's rubber stamp"
/obj/item/stamp/rd
	name = "research director's rubber stamp"
/obj/item/stamp/cmo
	name = "chief medical officer's rubber stamp"
/obj/item/stamp/denied
	name = "\improper DENIED rubber stamp"
/obj/item/stamp/clown
	name = "clown's rubber stamp"
/obj/item/stamp/mime
	name = "mime's rubber stamp"
/obj/item/stamp/chap
	name = "chaplain's rubber stamp"
/obj/item/stamp/centcom
	name = "CentCom rubber stamp"
/obj/item/stamp/syndicate
	name = "Syndicate rubber stamp"
/obj/item/stamp/attack_paw(mob/user, list/modifiers)
