/obj/item/mecha_parts
	name = "mecha part"
/obj/item/mecha_parts/proc/try_attach_part(mob/user, obj/vehicle/sealed/mecha/M) //For attaching parts to a finished mech
/obj/item/mecha_parts/part/try_attach_part(mob/user, obj/vehicle/sealed/mecha/M)
/obj/item/mecha_parts/chassis
	name = "Mecha Chassis"
/obj/item/mecha_parts/chassis/Initialize(mapload)
/obj/item/mecha_parts/chassis/ripley
	name = "\improper Ripley chassis"
/obj/item/mecha_parts/part/ripley_torso
	name = "\improper Ripley torso"
	desc = "A torso part of Ripley APLU. Contains power unit, processing core and life support systems."
/obj/item/mecha_parts/part/ripley_left_arm
	name = "\improper Ripley left arm"
	desc = "A Ripley APLU left arm. Data and power sockets are compatible with most exosuit tools."
/obj/item/mecha_parts/part/ripley_right_arm
	name = "\improper Ripley right arm"
	desc = "A Ripley APLU right arm. Data and power sockets are compatible with most exosuit tools."
/obj/item/mecha_parts/part/ripley_left_leg
	name = "\improper Ripley left leg"
	desc = "A Ripley APLU left leg. Contains somewhat complex servodrives and balance maintaining systems."
/obj/item/mecha_parts/part/ripley_right_leg
	name = "\improper Ripley right leg"
	desc = "A Ripley APLU right leg. Contains somewhat complex servodrives and balance maintaining systems."
/obj/item/mecha_parts/chassis/odysseus
	name = "\improper Odysseus chassis"
/obj/item/mecha_parts/part/odysseus_head
	name = "\improper Odysseus head"
	desc = "An Odysseus head. Contains an integrated medical HUD scanner."
/obj/item/mecha_parts/part/odysseus_torso
	name = "\improper Odysseus torso"
	desc = A torso part of Odysseus. Contains power unit, processing core and life support systems along with an attachment port for a mounted sleeper."
/obj/item/mecha_parts/part/odysseus_left_arm
	name = "\improper Odysseus left arm"
	desc = "An Odysseus left arm. Data and power sockets are compatible with specialized medical equipment."
/obj/item/mecha_parts/part/odysseus_right_arm
	name = "\improper Odysseus right arm"
	desc = "An Odysseus right arm. Data and power sockets are compatible with specialized medical equipment."
/obj/item/mecha_parts/part/odysseus_left_leg
	name = "\improper Odysseus left leg"
	desc = "An Odysseus left leg. Contains complex servodrives and balance maintaining systems to maintain stability for critical patients."
/obj/item/mecha_parts/part/odysseus_right_leg
	name = "\improper Odysseus right leg"
	desc = "An odysseus right leg. Contains complex servodrives and balance maintaining systems to maintain stability for critical patients."
/obj/item/mecha_parts/chassis/gygax
	name = "\improper Gygax chassis"
/obj/item/mecha_parts/part/gygax_torso
	name = "\improper Gygax torso"
	desc = "A torso part of Gygax. Contains power unit, processing core and life support systems."
/obj/item/mecha_parts/part/gygax_head
	name = "\improper Gygax head"
	desc = "A Gygax head. Houses advanced surveillance and targeting sensors."
/obj/item/mecha_parts/part/gygax_left_arm
	name = "\improper Gygax left arm"
	desc = "A Gygax left arm. Data and power sockets are compatible with most exosuit tools and weapons."
/obj/item/mecha_parts/part/gygax_right_arm
	name = "\improper Gygax right arm"
	desc = "A Gygax right arm. Data and power sockets are compatible with most exosuit tools and weapons."
/obj/item/mecha_parts/part/gygax_left_leg
	name = "\improper Gygax left leg"
	desc = "A Gygax left leg. Constructed with advanced servomechanisms and actuators to enable faster speed."
/obj/item/mecha_parts/part/gygax_right_leg
	name = "\improper Gygax right leg"
	desc = "A Gygax right leg. Constructed with advanced servomechanisms and actuators to enable faster speed."
/obj/item/mecha_parts/part/gygax_armor
	name = "\improper Gygax armor plates"
	desc = "A set of armor plates designed for the Gygax. Designed to effectively deflect damage with a lightweight construction."
/obj/item/mecha_parts/chassis/durand
	name = "\improper Durand chassis"
/obj/item/mecha_parts/part/durand_torso
	name = "\improper Durand torso"
	desc = "A torso part of Durand. Contains power unit, processing core and life support systems within a robust protective frame."
/obj/item/mecha_parts/part/durand_head
	name = "\improper Durand head"
	desc = "A Durand head. Houses advanced surveillance and targeting sensors."
/obj/item/mecha_parts/part/durand_left_arm
	name = "\improper Durand left arm"
	desc = "A Durand left arm. Data and power sockets are compatible with most exosuit tools and weapons. Packs a really mean punch as well."
/obj/item/mecha_parts/part/durand_right_arm
	name = "\improper Durand right arm"
	desc = "A Durand right arm. Data and power sockets are compatible with most exosuit tools and weapons. Packs a really mean punch as well."
/obj/item/mecha_parts/part/durand_left_leg
	name = "\improper Durand left leg"
	desc = "A Durand left leg. Built particularly sturdy to support the Durand's heavy weight and defensive needs."
/obj/item/mecha_parts/part/durand_right_leg
	name = "\improper Durand right leg"
	desc = "A Durand right leg. Built particularly sturdy to support the Durand's heavy weight and defensive needs."
/obj/item/mecha_parts/part/durand_armor
	name = "\improper Durand armor plates"
	desc = "A set of armor plates for the Durand. Built heavy to resist an incredible amount of brute force."
/obj/item/mecha_parts/chassis/clarke
	name = "\improper Clarke chassis"
/obj/item/mecha_parts/part/clarke_torso
	name = "\improper Clarke torso"
	desc = "A torso part of Clarke. Contains power unit, processing core and life support systems."
/obj/item/mecha_parts/part/clarke_head
	name = "\improper Clarke head"
	desc = "A Clarke head. Contains an integrated diagnostic HUD scanner."
/obj/item/mecha_parts/part/clarke_left_arm
	name = "\improper Clarke left arm"
	desc = "A Clarke left arm. Data and power sockets are compatible with most exosuit tools."
/obj/item/mecha_parts/part/clarke_right_arm
	name = "\improper Clarke right arm"
	desc = "A Clarke right arm. Data and power sockets are compatible with most exosuit tools."
/obj/item/mecha_parts/chassis/honker
	name = "\improper H.O.N.K chassis"
/obj/item/mecha_parts/part/honker_torso
	name = "\improper H.O.N.K torso"
	desc = "A torso part of H.O.N.K. Contains chuckle unit, bananium core and honk support systems."
/obj/item/mecha_parts/part/honker_head
	name = "\improper H.O.N.K head"
	desc = "A H.O.N.K head. Appears to lack a face plate."
/obj/item/mecha_parts/part/honker_left_arm
	name = "\improper H.O.N.K left arm"
	desc = "A H.O.N.K left arm. With unique sockets that accept odd weaponry designed by clown scientists."
/obj/item/mecha_parts/part/honker_right_arm
	name = "\improper H.O.N.K right arm"
	desc = "A H.O.N.K right arm. With unique sockets that accept odd weaponry designed by clown scientists."
/obj/item/mecha_parts/part/honker_left_leg
	name = "\improper H.O.N.K left leg"
	desc = "A H.O.N.K left leg. The foot appears just large enough to fully accommodate a clown shoe."
/obj/item/mecha_parts/part/honker_right_leg
	name = "\improper H.O.N.K right leg"
	desc = "A H.O.N.K right leg. The foot appears just large enough to fully accommodate a clown shoe."
/obj/item/mecha_parts/chassis/phazon
	name = "\improper Phazon chassis"
/obj/item/mecha_parts/chassis/phazon/attackby(obj/item/I, mob/user, params)
/obj/item/mecha_parts/part/phazon_torso
	name = \improper Phazon torso"
	desc = A Phazon torso part. The socket for the bluespace core that powers the exosuit's unique phase drives is located in the middle."
/obj/item/mecha_parts/part/phazon_head
	name = \improper Phazon head"
	desc = A Phazon head. Its sensors are carefully calibrated to provide vision and data even when the exosuit is phasing."
/obj/item/mecha_parts/part/phazon_left_arm
	name = \improper Phazon left arm"
	desc = A Phazon left arm. Several microtool arrays are located under the armor plating, which can be adjusted to the situation at hand."
/obj/item/mecha_parts/part/phazon_right_arm
	name = \improper Phazon right arm"
	desc = A Phazon right arm. Several microtool arrays are located under the armor plating, which can be adjusted to the situation at hand."
/obj/item/mecha_parts/part/phazon_left_leg
	name = \improper Phazon left leg"
	desc = A Phazon left leg. It contains the unique phase drives that allow the exosuit to phase through solid matter when engaged."
/obj/item/mecha_parts/part/phazon_right_leg
	name = \improper Phazon right leg"
	desc = A Phazon right leg. It contains the unique phase drives that allow the exosuit to phase through solid matter when engaged."
/obj/item/mecha_parts/part/phazon_armor
	name = Phazon armor"
	desc = Phazon armor plates. They are layered with plasma to protect the pilot from the stress of phasing and have unusual properties."
/obj/item/mecha_parts/chassis/savannah_ivanov
	name = "\improper Savannah-Ivanov chassis"
/obj/item/mecha_parts/part/savannah_ivanov_torso
	name = \improper Savannah-Ivanov torso"
	desc = A Savannah-Ivanov torso part. It's missing a huge chunk of space..."
/obj/item/mecha_parts/part/savannah_ivanov_head
	name = \improper Savannah-Ivanov head"
	desc = A Savannah-Ivanov head. It's sensors have been adjusted to support graceful landings."
/obj/item/mecha_parts/part/savannah_ivanov_left_arm
	name = \improper Savannah-Ivanov left arm"
	desc = A Savannah-Ivanov left arm. Hidden rocket fabrication included in the wrists."
/obj/item/mecha_parts/part/savannah_ivanov_right_arm
	name = \improper Savannah-Ivanov right arm"
	desc = A Savannah-Ivanov left arm. Hidden rocket fabrication included in the wrists."
/obj/item/mecha_parts/part/savannah_ivanov_left_leg
	name = \improper Savannah-Ivanov left leg"
	desc = A Savannah-Ivanov left leg. In production they were designed to carry more than two passengers, so the leaping functionality was added as to not waste potential."
/obj/item/mecha_parts/part/savannah_ivanov_right_leg
	name = \improper Savannah-Ivanov right leg"
	desc = A Savannah-Ivanov left leg. In production they were designed to carry more than two passengers, so the leaping functionality was added as to not waste potential."
/obj/item/mecha_parts/part/savannah_ivanov_armor
	name = Savannah-Ivanov armor"
	desc = Savannah-Ivanov armor plates. They are uniquely shaped and reinforced to deal with the stresses of two pilots, grandiose leaps, and missiles."
/obj/item/circuitboard/mecha
	name = "exosuit circuit board"
/obj/item/circuitboard/mecha/ripley/peripherals
	name = "Ripley Peripherals Control module (Exosuit Board)"
/obj/item/circuitboard/mecha/ripley/main
	name = "Ripley Central Control module (Exosuit Board)"
/obj/item/circuitboard/mecha/gygax/peripherals
	name = "Gygax Peripherals Control module (Exosuit Board)"
/obj/item/circuitboard/mecha/gygax/targeting
	name = "Gygax Weapon Control and Targeting module (Exosuit Board)"
/obj/item/circuitboard/mecha/gygax/main
	name = "Gygax Central Control module (Exosuit Board)"
/obj/item/circuitboard/mecha/durand/peripherals
	name = "Durand Peripherals Control module (Exosuit Board)"
/obj/item/circuitboard/mecha/durand/targeting
	name = "Durand Weapon Control and Targeting module (Exosuit Board)"
/obj/item/circuitboard/mecha/durand/main
	name = "Durand Central Control module (Exosuit Board)"
/obj/item/circuitboard/mecha/honker/peripherals
	name = "H.O.N.K Peripherals Control module (Exosuit Board)"
/obj/item/circuitboard/mecha/honker/targeting
	name = "H.O.N.K Weapon Control and Targeting module (Exosuit Board)"
/obj/item/circuitboard/mecha/honker/main
	name = "H.O.N.K Central Control module (Exosuit Board)"
/obj/item/circuitboard/mecha/odysseus/peripherals
	name = "Odysseus Peripherals Control module (Exosuit Board)"
/obj/item/circuitboard/mecha/odysseus/main
	name = "Odysseus Central Control module (Exosuit Board)"
/obj/item/circuitboard/mecha/phazon/peripherals
	name = "Phazon Peripherals Control module (Exosuit Board)"
/obj/item/circuitboard/mecha/phazon/targeting
	name = "Phazon Weapon Control and Targeting module (Exosuit Board)"
/obj/item/circuitboard/mecha/phazon/main
	name = "Phazon Central Control module (Exosuit Board)"
/obj/item/circuitboard/mecha/clarke/peripherals
	name = "Clarke Peripherals Control module (Exosuit Board)"
/obj/item/circuitboard/mecha/clarke/main
	name = "Clarke Central Control module (Exosuit Board)"
/obj/item/circuitboard/mecha/savannah_ivanov/peripherals
	name = "Savannah Peripherals Control module (Exosuit Board)"
/obj/item/circuitboard/mecha/savannah_ivanov/targeting
	name = "Ivanov Weapon Control and Targeting module (Exosuit Board)"
/obj/item/circuitboard/mecha/savannah_ivanov/main
	name = "Savannah-Ivanov Combination Control Lock module (Exosuit Board)"
