/obj/item/implant/weapons_auth
	name = "firearms authentication implant"
	desc = "Lets you shoot your guns."
/obj/item/implant/weapons_auth/get_data()
/obj/item/implant/emp
	name = "emp implant"
	desc = "Triggers an EMP."
/obj/item/implant/emp/activate()
/obj/item/implanter/emp
	name = "implanter" // Skyrat edit, was implanter (EMP)
/obj/item/implant/radio
	name = "internal radio implant"
/obj/item/implant/radio/activate()
/obj/item/implant/radio/Initialize(mapload)
/obj/item/implant/radio/Destroy()
/obj/item/implant/radio/mining
/obj/item/implant/radio/syndicate
	desc = "Are you there God? It's me, Syndicate Comms Agent."
/obj/item/implant/radio/slime
	name = "slime radio"
/obj/item/implant/radio/get_data()
/obj/item/implanter/radio
	name = "implanter (internal radio)"
/obj/item/implanter/radio/syndicate
	name = "implanter" // Skyrat edit , was originally implanter (internal syndicate radio)
