/obj/item/implant/spell
	name = "spell implant"
	desc = "Allows you to cast a spell as if you were a wizard."
/obj/item/implant/spell/get_data()
/obj/item/implant/spell/implant(mob/living/target, mob/user, silent = FALSE, force = FALSE)
/obj/item/implant/spell/removed(mob/target, silent = FALSE, special = 0)
/obj/item/implanter/spell
	name = "implanter (spell)"
/obj/item/implantcase/spell
	name = "implant case - 'Wizardry'"
	desc = "A glass case containing an implant that can teach the user the arts of Wizardry."
