/obj/item/implant/mindshield
	name = "mindshield implant"
	desc = "Protects against brainwashing."
/obj/item/implant/mindshield/get_data()
/obj/item/implant/mindshield/implant(mob/living/target, mob/user, silent = FALSE, force = FALSE)
/obj/item/implant/mindshield/removed(mob/target, silent = FALSE, special = FALSE)
/obj/item/implanter/mindshield
	name = "implanter (mindshield)"
/obj/item/implantcase/mindshield
	name = "implant case - 'Mindshield'"
	desc = "A glass case containing a mindshield implant."
