/obj/effect/landmark/mafia_game_area //locations where mafia will be loaded by the datum
	name = "Mafia Area Spawn"
/obj/effect/landmark/mafia
	name = "Mafia Player Spawn"
/obj/effect/landmark/mafia/town_center
	name = "Mafia Town Center"
/obj/mafia_game_board
	name = "Mafia Game Board"
/obj/mafia_game_board/attack_ghost(mob/user)
/area/mafia
	name = "Mafia Minigame"
/datum/map_template/mafia
/datum/map_template/mafia/summerball
	name = "Summerball 2020"
	desc = "The original, the OG. The 2020 Summer ball was where mafia came from, with this map."
/datum/map_template/mafia/syndicate
	name = "Syndicate Megastation"
	desc = "Yes, it's a very confusing day at the Megastation. Will the syndicate conflict resolution operatives succeed?"
/datum/map_template/mafia/lavaland
	name = "Lavaland Excursion"
	desc = "The station has no idea what's going down on lavaland right now, we got changelings... traitors, and worst of all... lawyers roleblocking you every night."
/datum/map_template/mafia/ufo
	name = "Alien Mothership"
	desc = "The haunted ghost UFO tour has gone south and now it's up to our fine townies and scare seekers to kill the actual real alien changelings..."
/datum/map_template/mafia/spider_clan
	name = "Spider Clan Kidnapping"
	desc = "New and improved spider clan kidnappings are a lot less boring and have a lot more lynching. Damn westaboos!"
/datum/map_template/mafia/snowy
	name = "Snowdin"
	desc = "Based off of the icey moon map of the same name, the guy who reworked it pretty much did it for nothing since away missions are disabled but at least he'll get this...?"
/datum/map_template/mafia/gothic
	name = "Vampire's Castle"
	desc = "Vampires and changelings clash to find out who's the superior bloodsucking monster in this creepy castle map."
