/datum/outfit/mafia
	name = "Mafia Game Outfit"
/datum/outfit/mafia/assistant
	name = "Mafia Assistant"
/datum/outfit/mafia/detective
	name = "Mafia Detective"
/datum/outfit/mafia/psychologist
	name = "Mafia Psychologist"
/datum/outfit/mafia/chaplain
	name = "Mafia Chaplain"
/datum/outfit/mafia/md
	name = "Mafia Medical Doctor"
/datum/outfit/mafia/security
	name = "Mafia Security Officer"
/datum/outfit/mafia/lawyer
	name = "Mafia Lawyer"
/datum/outfit/mafia/hop
	name = "Mafia Head of Personnel"
/datum/outfit/mafia/hos
	name = "Mafia Head of Security"
/datum/outfit/mafia/warden
	name = "Mafia Warden"
/datum/outfit/mafia/changeling
	name = "Mafia Changeling"
/datum/outfit/mafia/fugitive
	name = "Mafia Fugitive"
/datum/outfit/mafia/obsessed
	name = "Mafia Obsessed"
/datum/outfit/mafia/obsessed/post_equip(mob/living/carbon/human/H)
/datum/outfit/mafia/clown
	name = "Mafia Clown"
/datum/outfit/mafia/traitor
	name = "Mafia Traitor"
/datum/outfit/mafia/nightmare
	name = "Mafia Nightmare"
