/atom/MouseDrop(atom/over, src_location, over_location, src_control, over_control, params)
/atom/proc/MouseDrop_T(atom/dropping, mob/user, params)
/client/MouseDown(datum/object, location, control, params)
/client/MouseUp(object, location, control, params)
/mob/proc/CanMobAutoclick(object, location, params)
/mob/living/carbon/CanMobAutoclick(atom/object, location, params)
/mob/proc/canMobMousedown(atom/object, location, params)
/mob/living/carbon/canMobMousedown(atom/object, location, params)
/obj/item/proc/CanItemAutoclick(object, location, params)
/obj/item/proc/canItemMouseDown(object, location, params)
/obj/item/proc/onMouseDown(object, location, params, mob)
/obj/item/proc/onMouseUp(object, location, params, mob)
/atom/proc/IsAutoclickable()
/atom/movable/screen/IsAutoclickable()
/atom/movable/screen/click_catcher/IsAutoclickable()
/client/MouseDrag(src_object,atom/over_object,src_location,over_location,src_control,over_control,params)
/obj/item/proc/onMouseDrag(src_object, over_object, src_location, over_location, params, mob)
/client/MouseDrop(src_object, over_object, src_location, over_location, src_control, over_control, params)
