/mob/living/proc/right_click_attack_chain(atom/target, list/modifiers)
/mob/living/carbon/human/UnarmedAttack(atom/A, proximity_flag, list/modifiers)
/atom/proc/attack_hand(mob/user, list/modifiers)
/atom/proc/attack_hand_secondary(mob/user, list/modifiers)
/atom/proc/_try_interact(mob/user)
/atom/proc/can_interact(mob/user)
/atom/ui_status(mob/user)
/atom/movable/can_interact(mob/user)
/atom/proc/interact(mob/user)
/mob/living/carbon/human/RangedAttack(atom/A, modifiers)
/mob/living/UnarmedAttack(atom/attack_target, proximity_flag, list/modifiers)
/atom/proc/attack_animal(mob/user, list/modifiers)
/atom/proc/attack_basic_mob(mob/user, list/modifiers)
/atom/proc/attack_paw(mob/user, list/modifiers)
/mob/living/carbon/alien/UnarmedAttack(atom/attack_target, proximity_flag, list/modifiers)
/atom/proc/attack_alien(mob/living/carbon/alien/user, list/modifiers)
/mob/living/carbon/alien/larva/UnarmedAttack(atom/attack_target, proximity_flag, list/modifiers)
/atom/proc/attack_larva(mob/user)
/mob/living/simple_animal/slime/UnarmedAttack(atom/attack_target, proximity_flag, list/modifiers)
/atom/proc/attack_slime(mob/user)
/mob/living/simple_animal/drone/UnarmedAttack(atom/attack_target, proximity_flag, list/modifiers)
/atom/proc/attack_drone(mob/living/simple_animal/drone/user, list/modifiers)
/mob/living/brain/UnarmedAttack(atom/attack_target, proximity_flag, list/modifiers)//Stops runtimes due to attack_animal being the default
/mob/living/silicon/pai/UnarmedAttack(atom/attack_target, proximity_flag, list/modifiers)//Stops runtimes due to attack_animal being the default
/mob/living/simple_animal/UnarmedAttack(atom/attack_target, proximity_flag, list/modifiers)
/mob/living/simple_animal/hostile/UnarmedAttack(atom/attack_target, proximity_flag, list/modifiers)
/mob/dead/new_player/ClickOn()
