/client/proc/cmd_admin_explosion(atom/O as obj|mob|turf in world)
/client/proc/cmd_admin_emp(atom/O as obj|mob|turf in world)
/client/proc/cmd_admin_gib(mob/victim in GLOB.mob_list)
/client/proc/cmd_admin_gib_self()
/client/proc/everyone_random()
/client/proc/mass_zombie_infection()
/client/proc/mass_zombie_cure()
/client/proc/polymorph_all()
/client/proc/smite(mob/living/target as mob)
/proc/breadify(atom/movable/target)
/proc/firing_squad(mob/living/carbon/target, turf/source_turf, body_zone, wound_bonus, damage)
/client/proc/punish_log(whom, punishment)
