/obj/projectile/bullet/c9mm
	name = "9mm bullet"
/obj/projectile/bullet/c9mm/ap
	name = "9mm armor-piercing bullet"
/obj/projectile/bullet/c9mm/hp
	name = "9mm hollow-point bullet"
/obj/projectile/bullet/incendiary/c9mm
	name = "9mm incendiary bullet"
/obj/projectile/bullet/c10mm
	name = "10mm bullet"
/obj/projectile/bullet/c10mm/ap
	name = "10mm armor-piercing bullet"
/obj/projectile/bullet/c10mm/hp
	name = "10mm hollow-point bullet"
/obj/projectile/bullet/incendiary/c10mm
	name = "10mm incendiary bullet"
