/client/Topic(href, href_list, hsrc)
/client/proc/is_content_unlocked()
/client/proc/handle_spam_prevention(message, mute_type)
/client/AllowUpload(filename, filelength)
/client/New(TopicData)
/client/Del()
/client/Destroy()
/client/proc/set_client_age_from_db(connectiontopic)
/client/proc/findJoinDate()
/client/proc/validate_key_in_db()
/client/proc/check_randomizer(topic)
/client/proc/cid_check_reconnect()
/client/proc/note_randomizer_user()
/client/proc/add_system_note(system_ckey, message)
/client/proc/check_ip_intel()
/client/Click(atom/object, atom/location, control, params)
/client/proc/add_verbs_from_config()
/client/proc/is_afk(duration = CONFIG_GET(number/inactivity_period))
/client/proc/send_resources()
/client/proc/setDir(newdir)
/client/vv_edit_var(var_name, var_value)
/client/proc/rescale_view(change, min, max)
/client/proc/update_special_keybinds(datum/preferences/direct_prefs)
/client/proc/change_view(new_size)
/client/proc/generate_clickcatcher()
/client/proc/apply_clickcatcher()
/client/proc/AnnouncePR(announcement)
/client/proc/give_award(achievement_type, mob/user, value = 1)
/client/proc/get_award_status(achievement_type, mob/user, value = 1)
/client/proc/adjust_heart(duration = 24 HOURS)
/client/proc/init_verbs()
/client/proc/check_panel_loaded()
/client/proc/initialize_menus()
/client/proc/open_filter_editor(atom/in_atom)
/client/proc/set_right_click_menu_mode(shift_only)
/client/proc/update_ambience_pref()
/client/proc/get_remaining_days(days_needed)
/client/proc/admin_follow(atom/movable/target)
/client/verb/stop_client_sounds()
