/obj/item/clothing/head/powdered_wig
	name = "powdered wig"
	desc = "A powdered wig."
/obj/item/clothing/head/hasturhood
	name = "hastur's hood"
	desc = "It's <i>unspeakably</i> stylish."
/obj/item/clothing/head/syndicatefake
	name = "black space-helmet replica"
	desc = "A plastic replica of a Syndicate agent's space helmet. You'll look just like a real murderous Syndicate agent in this! This is a toy, it is not made for use in space!"
/obj/item/clothing/head/cueball
	name = "cueball helmet"
	desc = "A large, featureless white orb meant to be worn on your head. How do you even see out of this thing?"
/obj/item/clothing/head/snowman
	name = "snowman head"
	desc = "A ball of white styrofoam. So festive."
/obj/item/clothing/head/witchwig
	name = "witch costume wig"
	desc = "Eeeee~heheheheheheh!"
/obj/item/clothing/head/chicken
	name = "chicken suit head"
	desc = "Bkaw!"
/obj/item/clothing/head/griffin
	name = "griffon head"
	desc = "Why not 'eagle head'? Who knows."
/obj/item/clothing/head/xenos
	name = "xenos helmet"
	desc = "A helmet made out of chitinous alien hide."
/obj/item/clothing/head/lobsterhat
	name = "foam lobster head"
	desc = "When everything's going to crab, protecting your head is the best choice."
/obj/item/clothing/head/drfreezehat
	name = "doctor freeze's wig"
	desc = "A cool wig for cool people."
/obj/item/clothing/head/shrine_wig
	name = "shrine maiden's wig"
	desc = "Purify in style!"
/obj/item/clothing/head/cardborg
	name = "cardborg helmet"
	desc = "A helmet made out of a box."
/obj/item/clothing/head/cardborg/equipped(mob/living/user, slot)
/obj/item/clothing/head/cardborg/dropped(mob/living/user)
/obj/item/clothing/head/bronze
	name = "bronze hat"
	desc = "A crude helmet made out of bronze plates. It offers very little in the way of protection."
/obj/item/clothing/head/irs
	name = "internal revenue service cap"
/obj/item/clothing/head/pg
	name = "powder ganger beanie"
/obj/item/clothing/head/tmc
	name = "Lost M.C. bandana"
/obj/item/clothing/head/deckers
	name = "Decker headphones"
/obj/item/clothing/head/morningstar
	name = "Morningstar beret"
/obj/item/clothing/head/saints
	name = "Saints hat"
/obj/item/clothing/head/allies
	name = "allies helmet"
/obj/item/clothing/head/yuri
	name = "yuri initiate helmet"
/obj/item/clothing/head/sybil_slickers
	name = "sybil slickers helmet"
/obj/item/clothing/head/basil_boys
	name = "basil boys helmet"
