/obj/item/clothing/head/centhat
	name = "\improper CentCom hat"
	desc = "It's good to be emperor."
/obj/item/clothing/head/spacepolice
	name = "space police cap"
	desc = "A blue cap for patrolling the daily beat."
/obj/item/clothing/head/canada
	name = "striped red tophat"
	desc = "It smells like fresh donut holes. / <i>Il sent comme des trous de beignets frais.</i>"
/obj/item/clothing/head/redcoat
	name = "redcoat's hat"
	desc = "<i>'I guess it's a redhead.'</i>"
/obj/item/clothing/head/mailman
	name = "mailman's hat"
	desc = "<i>'Right-on-time'</i> mail service head wear."
/obj/item/clothing/head/plaguedoctorhat
	name = "plague doctor's hat"
	desc = "These were once used by plague doctors. They're pretty much useless."
/obj/item/clothing/head/nursehat
	name = "nurse's hat"
	desc = "It allows quick identification of trained medical personnel."
/obj/item/clothing/head/bowler
	name = "bowler-hat"
	desc = "Gentleman, elite aboard!"
/obj/item/clothing/head/bearpelt
	name = "bear pelt hat"
	desc = "Fuzzy."
/obj/item/clothing/head/flatcap
	name = "flat cap"
	desc = "A working man's cap."
/obj/item/clothing/head/hunter
	name = "bounty hunting hat"
	desc = "Ain't nobody gonna cheat the hangman in my town."
/obj/item/clothing/head/cowboy_hat_black
	name = "desperado hat"
	desc = "People with ropes around their necks don't always hang."
/obj/item/clothing/head/cowboy_hat_white
	name = "ten-gallon hat"
	desc = "There are two kinds of people in the world: those with guns and those that dig. You dig?"
/obj/item/clothing/head/cowboy_hat_grey
	name = "drifter hat"
	desc = "The hat for an assistant with no name."
/obj/item/clothing/head/cowboy_hat_red
	name = "deputy hat"
	desc = "Don't let the garish coloration fool you. This hat has seen some terrible things."
/obj/item/clothing/head/cowboy_hat_brown
	name = "sheriff hat"
	desc = "Reach for the skies, pardner."
/obj/item/clothing/head/santa
	name = "santa hat"
	desc = "On the first day of christmas my employer gave to me!"
/obj/item/clothing/head/jester
	name = "jester hat"
	desc = "A hat with bells, to add some merriness to the suit."
/obj/item/clothing/head/jester/alt
/obj/item/clothing/head/rice_hat
	name = "rice hat"
	desc = "Welcome to the rice fields, motherfucker."
/obj/item/clothing/head/lizard
	name = "lizardskin cloche hat"
	desc = "How many lizards died to make this hat? Not enough."
/obj/item/clothing/head/scarecrow_hat
	name = "scarecrow hat"
	desc = "A simple straw hat."
/obj/item/clothing/head/pharaoh
	name = "pharaoh hat"
	desc = "Walk like an Egyptian."
/obj/item/clothing/head/nemes
	name = "headdress of Nemes"
	desc = "Lavish space tomb not included."
/obj/item/clothing/head/delinquent
	name = "delinquent hat"
	desc = "Good grief."
/obj/item/clothing/head/intern
	name = "\improper CentCom Head Intern beancap"
	desc = "A horrifying mix of beanie and softcap in CentCom green. You'd have to be pretty desperate for power over your peers to agree to wear this."
/obj/item/clothing/head/coordinator
	name = "coordinator cap"
	desc = "A cap for a party coordinator, stylish!."
/obj/item/clothing/head/jackbros
	name = "frosty hat"
	desc = "Hee-ho!"
/obj/item/clothing/head/weddingveil
	name = "wedding veil"
	desc = "A gauzy white veil."
/obj/item/clothing/head/centcom_cap
	name = "\improper CentCom commander cap"
	desc = "Worn by the finest of CentCom commanders. Inside the lining of the cap, lies two faint initials."
/obj/item/clothing/head/human_leather
	name = "human skin hat"
	desc = "This will scare them. All will know my power."
/obj/item/clothing/head/ushanka
	name = "ushanka"
	desc = "Perfect for winter in Siberia, da?"
/obj/item/clothing/head/ushanka/attack_self(mob/user)
/obj/item/clothing/head/ushanka/soviet
	name = "soviet ushanka"
	desc = "For the union!"
