/obj/item/clothing/head/centhat
	name = "\improper CentCom hat"
	desc = "It's good to be emperor."
/obj/item/clothing/head/spacepolice
	name = "space police cap"
	desc = "A blue cap for patrolling the daily beat."
/obj/item/clothing/head/powdered_wig
	name = "powdered wig"
	desc = "A powdered wig."
/obj/item/clothing/head/that
	name = "top-hat"
	desc = "It's an amish looking hat."
/obj/item/clothing/head/that/attackby(obj/item/hitby_item, mob/user, params)
/obj/item/clothing/head/that/proc/abracadabra(obj/item/hitby_wand, mob/magician)
/obj/item/clothing/head/canada
	name = "striped red tophat"
	desc = "It smells like fresh donut holes. / <i>Il sent comme des trous de beignets frais.</i>"
/obj/item/clothing/head/redcoat
	name = "redcoat's hat"
	desc = "<i>'I guess it's a redhead.'</i>"
/obj/item/clothing/head/mailman
	name = "mailman's hat"
	desc = "<i>'Right-on-time'</i> mail service head wear."
/obj/item/clothing/head/plaguedoctorhat
	name = "plague doctor's hat"
	desc = "These were once used by plague doctors. They're pretty much useless."
/obj/item/clothing/head/hasturhood
	name = "hastur's hood"
	desc = "It's <i>unspeakably</i> stylish."
/obj/item/clothing/head/nursehat
	name = "nurse's hat"
	desc = "It allows quick identification of trained medical personnel."
/obj/item/clothing/head/syndicatefake
	name = "black space-helmet replica"
	desc = "A plastic replica of a Syndicate agent's space helmet. You'll look just like a real murderous Syndicate agent in this! This is a toy, it is not made for use in space!"
/obj/item/clothing/head/cueball
	name = "cueball helmet"
	desc = "A large, featureless white orb meant to be worn on your head. How do you even see out of this thing?"
/obj/item/clothing/head/snowman
	name = "snowman head"
	desc = "A ball of white styrofoam. So festive."
/obj/item/clothing/head/justice
	name = "justice hat"
	desc = "Fight for what's righteous!"
/obj/item/clothing/head/justice/blue
/obj/item/clothing/head/justice/yellow
/obj/item/clothing/head/justice/green
/obj/item/clothing/head/justice/pink
/obj/item/clothing/head/rabbitears
	name = "rabbit ears"
	desc = "Wearing these makes you look useless, and only good for your sex appeal."
/obj/item/clothing/head/pirate
	name = "pirate hat"
	desc = "Yarr."
/obj/item/clothing/head/pirate
/obj/item/clothing/head/pirate/equipped(mob/user, slot)
/obj/item/clothing/head/pirate/dropped(mob/user)
/obj/item/clothing/head/pirate/armored
/obj/item/clothing/head/pirate/captain
	name = "pirate captain hat"
/obj/item/clothing/head/bandana
	name = "pirate bandana"
	desc = "Yarr."
/obj/item/clothing/head/bandana/armored
/obj/item/clothing/head/bowler
	name = "bowler-hat"
	desc = "Gentleman, elite aboard!"
/obj/item/clothing/head/witchwig
	name = "witch costume wig"
	desc = "Eeeee~heheheheheheh!"
/obj/item/clothing/head/chicken
	name = "chicken suit head"
	desc = "Bkaw!"
/obj/item/clothing/head/griffin
	name = "griffon head"
	desc = "Why not 'eagle head'? Who knows."
/obj/item/clothing/head/bearpelt
	name = "bear pelt hat"
	desc = "Fuzzy."
/obj/item/clothing/head/xenos
	name = "xenos helmet"
	desc = "A helmet made out of chitinous alien hide."
/obj/item/clothing/head/fedora
	name = "fedora"
	desc = "A really cool hat if you're a mobster. A really lame hat if you're not."
/obj/item/clothing/head/fedora/white
	name = "white fedora"
/obj/item/clothing/head/fedora/beige
	name = "beige fedora"
/obj/item/clothing/head/fedora/suicide_act(mob/user)
/obj/item/clothing/head/sombrero
	name = "sombrero"
	desc = "You can practically taste the fiesta."
/obj/item/clothing/head/sombrero/green
	name = "green sombrero"
	desc = "As elegant as a dancing cactus."
/obj/item/clothing/head/sombrero/shamebrero
	name = "shamebrero"
	desc = "Once it's on, it never comes off."
/obj/item/clothing/head/sombrero/shamebrero/Initialize()
/obj/item/clothing/head/flatcap
	name = "flat cap"
	desc = "A working man's cap."
/obj/item/clothing/head/hunter
	name = "bounty hunting hat"
	desc = "Ain't nobody gonna cheat the hangman in my town."
/obj/item/clothing/head/cone
	desc = "This cone is trying to warn you of something!"
	name = "warning cone"
/obj/item/clothing/head/santa
	name = "santa hat"
	desc = "On the first day of christmas my employer gave to me!"
/obj/item/clothing/head/jester
	name = "jester hat"
	desc = "A hat with bells, to add some merriness to the suit."
/obj/item/clothing/head/jester/alt
/obj/item/clothing/head/rice_hat
	name = "rice hat"
	desc = "Welcome to the rice fields, motherfucker."
/obj/item/clothing/head/lizard
	name = "lizardskin cloche hat"
	desc = "How many lizards died to make this hat? Not enough."
/obj/item/clothing/head/papersack
	name = "paper sack hat"
	desc = "A paper sack with crude holes cut out for eyes. Useful for hiding one's identity or ugliness."
/obj/item/clothing/head/papersack/smiley
	name = "paper sack hat"
	desc = "A paper sack with crude holes cut out for eyes and a sketchy smile drawn on the front. Not creepy at all."
/obj/item/clothing/head/crown
	name = "crown"
	desc = "A crown fit for a king, a petty king maybe."
/obj/item/clothing/head/crown/fancy
	name = "magnificent crown"
	desc = "A crown worn by only the highest emperors of the <s>land</s> space."
/obj/item/clothing/head/scarecrow_hat
	name = "scarecrow hat"
	desc = "A simple straw hat."
/obj/item/clothing/head/lobsterhat
	name = "foam lobster head"
	desc = "When everything's going to crab, protecting your head is the best choice."
/obj/item/clothing/head/drfreezehat
	name = "doctor freeze's wig"
	desc = "A cool wig for cool people."
/obj/item/clothing/head/pharaoh
	name = "pharaoh hat"
	desc = "Walk like an Egyptian."
/obj/item/clothing/head/nemes
	name = "headdress of Nemes"
	desc = "Lavish space tomb not included."
/obj/item/clothing/head/delinquent
	name = "delinquent hat"
	desc = "Good grief."
/obj/item/clothing/head/frenchberet
	name = "french beret"
	desc = "A quality beret, infused with the aroma of chain-smoking, wine-swilling Parisians. You feel less inclined to engage in military conflict, for some reason."
/obj/item/clothing/head/frenchberet/equipped(mob/M, slot)
/obj/item/clothing/head/frenchberet/dropped(mob/M)
/obj/item/clothing/head/frenchberet/proc/handle_speech(datum/source, mob/speech_args)
/obj/item/clothing/head/clownmitre
	name = "Hat of the Honkmother"
	desc = "It's hard for parishoners to see a banana peel on the floor when they're looking up at your glorious chapeau."
/obj/item/clothing/head/kippah
	name = "kippah"
	desc = "Signals that you follow the Jewish Halakha. Keeps the head covered and the soul extra-Orthodox."
/obj/item/clothing/head/medievaljewhat
	name = "medieval Jewish hat"
	desc = "A silly looking hat, intended to be placed on the heads of the station's oppressed religious minorities."
/obj/item/clothing/head/taqiyahwhite
	name = "white taqiyah"
	desc = "An extra-mustahabb way of showing your devotion to Allah."
/obj/item/clothing/head/taqiyahred
	name = "red taqiyah"
	desc = "An extra-mustahabb way of showing your devotion to Allah."
/obj/item/clothing/head/shrine_wig
	name = "shrine maiden's wig"
	desc = "Purify in style!"
/obj/item/clothing/head/intern
	name = "\improper CentCom Head Intern beancap"
	desc = "A horrifying mix of beanie and softcap in CentCom green. You'd have to be pretty desperate for power over your peers to agree to wear this."
/obj/item/clothing/head/coordinator
	name = "coordinator cap"
	desc = "A cap for a party coordinator, stylish!."
/obj/item/clothing/head/jackbros
	name = "frosty hat"
	desc = "Hee-ho!"
/obj/item/clothing/head/weddingveil
	name = "wedding veil"
	desc = "A gauzy white veil."
/obj/item/clothing/head/centcom_cap
	name = "\improper CentCom commander cap"
	desc = "Worn by the finest of CentCom commanders. Inside the lining of the cap, lies two faint initials."
/obj/item/clothing/head/human_leather
	name = "human skin hat"
	desc = "This will scare them. All will know my power."
