/obj/machinery/teambuilder
	name = "Teambuilding Machine"
	desc = "A machine that, when passed, colors you based on the color of your team. Lead free!"
/obj/machinery/teambuilder/Initialize(mapload)
/obj/machinery/teambuilder/examine_more(mob/user)
/obj/machinery/teambuilder/proc/on_entered(datum/source, atom/movable/AM)
/obj/machinery/teambuilder/red
	name = "Teambuilding Machine (Red)"
	desc = "A machine that, when passed, colors you based on the color of your team. Go red team!"
/obj/machinery/teambuilder/blue
	name = "Teambuilding Machine (Blue)"
	desc = "A machine that, when passed, colors you based on the color of your team. Go blue team!"
