/atom
/atom/New(loc, ...)
/atom/proc/Initialize(mapload, ...)
/atom/proc/LateInitialize()
/atom/proc/ComponentInitialize()
/atom/Destroy(force)
/atom/proc/handle_ricochet(obj/projectile/ricocheting_projectile)
/atom/proc/CanPass(atom/movable/mover, border_dir)
/atom/proc/CanAllowThrough(atom/movable/mover, border_dir)
/atom/proc/onCentCom()
/atom/proc/onSyndieBase()
/atom/proc/onAwayMission()
/atom/proc/attack_hulk(mob/living/carbon/human/user)
/atom/proc/CheckParts(list/parts_list, datum/crafting_recipe/current_recipe)
/atom/proc/assume_air(datum/gas_mixture/giver)
/atom/proc/remove_air(amount)
/atom/proc/return_air()
/atom/proc/return_analyzable_air()
/atom/proc/check_eye(mob/user)
/atom/proc/Bumped(atom/movable/bumped_atom)
/atom/proc/is_open_container()
/atom/proc/is_injectable(mob/user, allowmobs = TRUE)
/atom/proc/is_drawable(mob/user, allowmobs = TRUE)
/atom/proc/is_refillable()
/atom/proc/is_drainable()
/atom/proc/expose_reagents(list/reagents, datum/reagents/source, methods=TOUCH, volume_modifier=1, show_message=TRUE)
/atom/proc/AllowDrop()
/atom/proc/HasProximity(atom/movable/proximity_check_mob as mob|obj)
/atom/proc/emp_act(severity)
/atom/proc/bullet_act(obj/projectile/hitting_projectile, def_zone, piercing_hit = FALSE)
/atom/proc/in_contents_of(container)//can take class or object instance as argument
/atom/proc/get_examine_name(mob/user)
/atom/proc/get_examine_string(mob/user, thats = FALSE)
/atom/proc/get_id_examine_strings(mob/user)
/atom/proc/get_name_chaser(mob/user, list/name_chaser = list())
/atom/proc/examine(mob/user)
/atom/proc/examine_more(mob/user)
/atom/proc/update_appearance(updates=ALL)
/atom/proc/update_name(updates=ALL)
/atom/proc/update_desc(updates=ALL)
/atom/proc/update_icon(updates=ALL)
/atom/proc/update_icon_state()
/atom/proc/update_overlays()
/atom/proc/set_greyscale(list/colors, new_config)
/atom/proc/update_greyscale()
/atom/proc/relaymove(mob/living/user, direction)
/atom/proc/relaydrive(mob/living/user, direction)
/atom/proc/contents_explosion(severity, target)
/atom/proc/ex_act(severity, target)
/atom/proc/blob_act(obj/structure/blob/attacking_blob)
/atom/proc/fire_act(exposed_temperature, exposed_volume)
/atom/proc/hitby(atom/movable/hitting_atom, skipcatch, hitpush, blocked, datum/thrownthing/throwingdatum)
/atom/proc/hitby_react(atom/movable/harmed_atom)
/atom/proc/handle_slip(mob/living/carbon/slipped_carbon, knockdown_amount, obj/slipping_object, lube, paralyze, force_drop)
/mob/living/proc/get_blood_dna_list()
/mob/living/carbon/get_blood_dna_list()
/mob/living/carbon/alien/get_blood_dna_list()
/mob/living/silicon/get_blood_dna_list()
/atom/proc/transfer_mob_blood_dna(mob/living/injected_mob)
/atom/proc/add_mob_blood(mob/living/injected_mob)
/atom/proc/isinspace()
/atom/proc/handle_fall(mob/faller)
/atom/proc/singularity_act()
/atom/proc/singularity_pull(obj/singularity/singularity, current_size)
/atom/proc/acid_act(acidpwr, acid_volume)
/atom/proc/emag_act(mob/user, obj/item/card/emag/emag_card)
/atom/proc/narsie_act()
/atom/proc/rcd_vals(mob/user, obj/item/construction/rcd/the_rcd)
/atom/proc/rcd_act(mob/user, obj/item/construction/rcd/the_rcd, passed_mode)
/atom/proc/zap_act(power, zap_flags)
/atom/proc/storage_contents_dump_act(obj/item/storage/src_object, mob/user)
/atom/proc/component_storage_contents_dump_act(datum/component/storage/src_object, mob/user)
/atom/proc/get_dumping_location(obj/item/storage/source,mob/user)
/atom/proc/handle_atom_del(atom/deleting_atom)
/atom/proc/HandleTurfChange(turf/changing_turf)
/atom/proc/get_remote_view_fullscreens(mob/user)
/atom/proc/update_remote_sight(mob/living/user)
/atom/proc/setDir(newdir)
/atom/proc/on_log(login)
/atom/proc/add_atom_colour(coloration, colour_priority)
/atom/proc/remove_atom_colour(colour_priority, coloration)
/atom/proc/update_atom_colour()
/atom/proc/wash(clean_types)
/atom/vv_edit_var(var_name, var_value)
/atom/vv_get_dropdown()
/atom/vv_do_topic(list/href_list)
/atom/vv_get_header()
/atom/proc/drop_location()
/atom/proc/vv_auto_rename(newname)
	name = newname
/atom/Entered(atom/movable/arrived, atom/old_loc, list/atom/old_locs)
/atom/Exit(atom/movable/leaving, direction)
/atom/Exited(atom/movable/gone, direction)
/atom/proc/return_temperature()
/atom/proc/tool_act(mob/living/user, obj/item/tool, tool_type, is_right_clicking)
/atom/proc/process_recipes(mob/living/user, obj/item/processed_object, list/processing_recipes)
/atom/proc/ShowProcessingGui(mob/living/user, obj/item/processed_object, list/possible_options)
/atom/proc/StartProcessingAtom(mob/living/user, obj/item/process_item, list/chosen_option)
/atom/proc/UsedforProcessing(mob/living/user, obj/item/used_item, list/chosen_option)
/atom/proc/OnCreatedFromProcessing(mob/living/user, obj/item/food, list/chosen_option, atom/original_atom)
/atom/proc/crowbar_act(mob/living/user, obj/item/tool)
/atom/proc/crowbar_act_secondary(mob/living/user, obj/item/tool)
/atom/proc/multitool_act(mob/living/user, obj/item/tool)
/atom/proc/multitool_act_secondary(mob/living/user, obj/item/tool)
/atom/proc/multitool_check_buffer(user, obj/item/multitool, silent = FALSE)
/atom/proc/screwdriver_act(mob/living/user, obj/item/tool)
/atom/proc/screwdriver_act_secondary(mob/living/user, obj/item/tool)
/atom/proc/wrench_act(mob/living/user, obj/item/tool)
/atom/proc/wrench_act_secondary(mob/living/user, obj/item/tool)
/atom/proc/wirecutter_act(mob/living/user, obj/item/tool)
/atom/proc/wirecutter_act_secondary(mob/living/user, obj/item/tool)
/atom/proc/welder_act(mob/living/user, obj/item/tool)
/atom/proc/welder_act_secondary(mob/living/user, obj/item/tool)
/atom/proc/analyzer_act(mob/living/user, obj/item/tool)
/atom/proc/analyzer_act_secondary(mob/living/user, obj/item/tool)
/atom/proc/GenerateTag()
/atom/proc/connect_to_shuttle(obj/docking_port/mobile/port, obj/docking_port/stationary/dock)
/atom/proc/log_message(message, message_type, color=null, log_globally=TRUE)
/atom/proc/log_talk(message, message_type, tag = null, log_globally = TRUE, forced_by = null, custom_say_emote = null)
/proc/log_directed_talk(atom/source, atom/target, message, message_type, tag)
/proc/log_combat(atom/user, atom/target, what_done, atom/object=null, addition=null)
/proc/log_wound(atom/victim, datum/wound/suffered_wound, dealt_damage, dealt_wound_bonus, dealt_bare_wound_bonus, base_roll)
/atom/proc/add_filter(name,priority,list/params)
/atom/proc/update_filters()
/atom/proc/transition_filter(name, time, list/new_params, easing, loop)
/atom/proc/change_filter_priority(name, new_priority)
/obj/item/update_filters()
/atom/proc/get_filter(name)
/atom/proc/remove_filter(name_or_names)
/atom/proc/clear_filters()
/atom/proc/intercept_zImpact(list/falling_movables, levels = 1)
/atom/proc/set_custom_materials(list/materials, multiplier = 1)
/atom/proc/get_material_composition(breakdown_flags=NONE)
/atom/proc/has_material_type(datum/material/mat_type, exact=FALSE, mat_amount=0)
/atom/proc/has_material_category(category, any_flags=0, all_flags=0, no_flags=0, mat_amount=0)
/atom/proc/get_master_material()
/atom/proc/get_custom_material_amount()
/atom/proc/set_density(new_value)
/atom/proc/set_base_pixel_x(new_value)
/atom/proc/set_base_pixel_y(new_value)
/atom/proc/has_gravity(turf/gravity_turf)
/atom/proc/rust_heretic_act()
/atom/proc/setOpened()
/atom/proc/setClosed()
/atom/proc/container_resist_act(mob/living/user)
/atom/proc/attempt_charge(atom/sender, atom/target, extra_fees = 0)
/atom/Topic(href, list/href_list)
/atom/proc/get_all_orbiters(list/processed, source = TRUE)
/atom/proc/InitializeAIController()
/atom/movable/proc/point_at(atom/pointed_atom)
/atom/MouseEntered(location, control, params)
/atom/proc/GetMergeGroup(id, list/allowed_types)
