/datum/language_holder
/datum/language_holder/New(atom/_owner, datum/preferences/pref_load) //SKYRAT EDIT CHANGE - CUSTOMIZATION
/datum/language_holder/Destroy()
/datum/language_holder/proc/grant_language(language, understood = TRUE, spoken = TRUE, source = LANGUAGE_MIND)
/datum/language_holder/proc/grant_all_languages(understood = TRUE, spoken = TRUE, grant_omnitongue = TRUE, source = LANGUAGE_MIND)
/datum/language_holder/proc/remove_language(language, understood = TRUE, spoken = TRUE, source = LANGUAGE_ALL)
/datum/language_holder/proc/remove_all_languages(source = LANGUAGE_ALL, remove_omnitongue = FALSE)
/datum/language_holder/proc/add_blocked_language(languages, source = LANGUAGE_MIND)
/datum/language_holder/proc/remove_blocked_language(languages, source = LANGUAGE_MIND)
/datum/language_holder/proc/has_language(language, spoken = FALSE)
/datum/language_holder/proc/can_speak_language(language)
/datum/language_holder/proc/get_selected_language()
/datum/language_holder/proc/get_random_understood_language()
/datum/language_holder/proc/get_random_spoken_language()
/datum/language_holder/proc/open_language_menu(mob/user)
/datum/language_holder/proc/get_atom()
/datum/language_holder/proc/update_atom_languages(atom/movable/thing)
/datum/language_holder/proc/copy_languages(datum/language_holder/from_holder, source_override)
/datum/language_holder/alien
/datum/language_holder/construct
/datum/language/narsie = list(LANGUAGE_ATOM))
/datum/language/narsie = list(LANGUAGE_ATOM))
/datum/language_holder/drone
/datum/language_holder/drone/syndicate
/datum/language_holder/jelly
/datum/language/slime = list(LANGUAGE_ATOM))
/datum/language/slime = list(LANGUAGE_ATOM))
/datum/language_holder/lightbringer
/datum/language_holder/lizard
/datum/language/draconic = list(LANGUAGE_ATOM))
/datum/language/draconic = list(LANGUAGE_ATOM))
/datum/language_holder/lizard/ash
/datum/language_holder/lizard/silver
/datum/language/draconic = list(LANGUAGE_ATOM))
/datum/language/draconic = list(LANGUAGE_ATOM))
/datum/language_holder/monkey
/datum/language/monkey = list(LANGUAGE_ATOM))
/datum/language_holder/mushroom
/datum/language/mushroom = list(LANGUAGE_ATOM))
/datum/language/mushroom = list(LANGUAGE_ATOM))
/datum/language_holder/slime
/datum/language/slime = list(LANGUAGE_ATOM))
/datum/language_holder/swarmer
/datum/language_holder/venus
/datum/language_holder/spider
/datum/language_holder/synthetic
/datum/language/uncommon = list(LANGUAGE_ATOM),
/datum/language/machine = list(LANGUAGE_ATOM),
/datum/language/draconic = list(LANGUAGE_ATOM),
/datum/language/moffic = list(LANGUAGE_ATOM),
/datum/language/calcic = list(LANGUAGE_ATOM),
/datum/language/voltaic = list(LANGUAGE_ATOM),
/datum/language/nekomimetic = list(LANGUAGE_ATOM))
/datum/language/uncommon = list(LANGUAGE_ATOM),
/datum/language/machine = list(LANGUAGE_ATOM),
/datum/language/draconic = list(LANGUAGE_ATOM),
/datum/language/moffic = list(LANGUAGE_ATOM),
/datum/language/calcic = list(LANGUAGE_ATOM),
/datum/language/voltaic = list(LANGUAGE_ATOM),
/datum/language/nekomimetic = list(LANGUAGE_ATOM))
/datum/language_holder/moth
/datum/language/moffic = list(LANGUAGE_ATOM))
/datum/language/moffic = list(LANGUAGE_ATOM))
/datum/language_holder/skeleton
/datum/language/calcic = list(LANGUAGE_ATOM))
/datum/language/calcic = list(LANGUAGE_ATOM))
/datum/language_holder/ethereal
/datum/language/voltaic = list(LANGUAGE_ATOM))
/datum/language/voltaic = list(LANGUAGE_ATOM))
/datum/language_holder/golem
/datum/language/terrum = list(LANGUAGE_ATOM))
/datum/language/terrum = list(LANGUAGE_ATOM))
/datum/language_holder/golem/bone
/datum/language/terrum = list(LANGUAGE_ATOM),
/datum/language/calcic = list(LANGUAGE_ATOM))
/datum/language/terrum = list(LANGUAGE_ATOM),
/datum/language/calcic = list(LANGUAGE_ATOM))
/datum/language_holder/golem/runic
/datum/language/terrum = list(LANGUAGE_ATOM),
/datum/language/narsie = list(LANGUAGE_ATOM))
/datum/language/terrum = list(LANGUAGE_ATOM),
/datum/language/narsie = list(LANGUAGE_ATOM))
/datum/language_holder/fly
/datum/language/buzzwords = list(LANGUAGE_ATOM))
/datum/language/buzzwords = list(LANGUAGE_ATOM))
/datum/language_holder/plant
/datum/language/sylvan = list(LANGUAGE_ATOM))
/datum/language/sylvan = list(LANGUAGE_ATOM))
/datum/language_holder/felinid
/datum/language/nekomimetic = list(LANGUAGE_ATOM))
/datum/language/nekomimetic = list(LANGUAGE_ATOM))
/datum/language_holder/shadowpeople
/datum/language/shadowtongue = list(LANGUAGE_ATOM))
/datum/language/shadowtongue = list(LANGUAGE_ATOM))
/datum/language_holder/empty
/datum/language_holder/universal/New()
