/obj/machinery/door/keycard/office
	name = "management airlock"
	desc = "The boss man gets the best stuff. Always and forever."
/obj/item/keycard/office
	name = "management keycard"
	desc = "The Brewzone, first rate brewing and packaging. This one is labeled 'office'."
/obj/machinery/door/keycard/stockroom
	name = "stockroom airlock"
	desc = "The boss man gets the best stuff. Always and forever."
/obj/item/keycard/stockroom
	name = "stockroom keycard"
	desc = "The Heck Brewzone, first rate brewing and packaging. This one is labeled 'stockroom'."
/obj/machinery/door/keycard/entry
	name = "secure airlock"
	desc = "The boss man gets the best stuff. Always and forever."
/obj/item/keycard/entry
	name = "secure keycard"
	desc = "The Heck Brewzone, first rate brewing and packaging. This one is labeled 'front door'."
