/atom/proc/set_light(l_range, l_power, l_color = NONSENSICAL_VALUE, l_on)
/atom/proc/update_light()
/atom/proc/set_opacity(new_opacity)
/atom/movable/set_opacity(new_opacity)
/turf/set_opacity(new_opacity)
/atom/movable/Moved(atom/OldLoc, Dir)
/atom/proc/flash_lighting_fx(_range = FLASH_LIGHT_RANGE, _power = FLASH_LIGHT_POWER, _color = COLOR_WHITE, _duration = FLASH_LIGHT_DURATION)
/turf/flash_lighting_fx(_range = FLASH_LIGHT_RANGE, _power = FLASH_LIGHT_POWER, _color = COLOR_WHITE, _duration = FLASH_LIGHT_DURATION)
/obj/flash_lighting_fx(_range = FLASH_LIGHT_RANGE, _power = FLASH_LIGHT_POWER, _color = COLOR_WHITE, _duration = FLASH_LIGHT_DURATION)
/mob/living/flash_lighting_fx(_range = FLASH_LIGHT_RANGE, _power = FLASH_LIGHT_POWER, _color = COLOR_WHITE, _duration = FLASH_LIGHT_DURATION)
/mob/living/proc/mob_light(_range, _power, _color, _duration)
/atom/proc/set_light_power(new_power)
/atom/proc/set_light_range(new_range)
/atom/proc/set_light_color(new_color)
/atom/proc/set_light_on(new_value)
/atom/proc/set_light_flags(new_value)
