/datum/song
/datum/song/New(atom/parent, list/instrument_ids, new_range)
/datum/song/Destroy()
/datum/song/proc/do_hearcheck()
/datum/song/proc/set_instrument(datum/instrument/I)
/datum/song/proc/start_playing(atom/user)
/datum/song/proc/stop_playing()
/datum/song/proc/process_song(wait)
/datum/song/proc/tempodiv_to_delay(tempodiv)
/datum/song/proc/compile_chords()
/datum/song/proc/play_chord(list/chord)
/datum/song/proc/should_stop_playing(atom/player)
/datum/song/proc/set_repeats(new_repeats_value)
/datum/song/proc/sanitize_tempo(new_tempo)
/datum/song/proc/get_bpm()
/datum/song/proc/set_bpm(bpm)
/datum/song/proc/updateDialog(mob/user)
/datum/song/process(wait)
/datum/song/proc/update_sustain()
/datum/song/proc/set_volume(volume)
/datum/song/proc/set_dropoff_volume(volume)
/datum/song/proc/set_exponential_drop_rate(drop)
/datum/song/proc/set_linear_falloff_duration(duration)
/datum/song/vv_edit_var(var_name, var_value)
/datum/song/handheld
/datum/song/handheld/updateDialog(mob/user)
/datum/song/handheld/should_stop_playing(atom/player)
/datum/song/stationary
/datum/song/stationary/updateDialog(mob/user)
/datum/song/stationary/should_stop_playing(atom/player)
