/obj/structure/sign/warning
	name = "\improper WARNING sign"
	desc = "A warning sign."
/obj/structure/sign/warning/securearea
	name = "\improper SECURE AREA sign"
	desc = "A warning sign which reads 'SECURE AREA'."
/obj/structure/sign/warning/docking
	name = "\improper KEEP CLEAR: DOCKING AREA sign"
	desc = "A warning sign which reads 'KEEP CLEAR OF DOCKING AREA'."
/obj/structure/sign/warning/biohazard
	name = "\improper BIOHAZARD sign"
	desc = "A warning sign which reads 'BIOHAZARD'."
/obj/structure/sign/warning/electricshock
	name = "\improper HIGH VOLTAGE sign"
	desc = "A warning sign which reads 'HIGH VOLTAGE'."
/obj/structure/sign/warning/vacuum
	name = "\improper HARD VACUUM AHEAD sign"
	desc = "A warning sign which reads 'HARD VACUUM AHEAD'."
/obj/structure/sign/warning/vacuum/external
	name = "\improper EXTERNAL AIRLOCK sign"
	desc = "A warning sign which reads 'EXTERNAL AIRLOCK'."
/obj/structure/sign/warning/deathsposal
	name = "\improper DISPOSAL: LEADS TO SPACE sign"
	desc = "A warning sign which reads 'DISPOSAL: LEADS TO SPACE'."
/obj/structure/sign/warning/bodysposal
	name = "\improper DISPOSAL: LEADS TO MORGUE sign"
	desc = "A warning sign which reads 'DISPOSAL: LEADS TO MORGUE'."
/obj/structure/sign/warning/fire
	name = "\improper DANGER: FIRE sign"
	desc = "A warning sign which reads 'DANGER: FIRE'."
/obj/structure/sign/warning/nosmoking
	name = "\improper NO SMOKING sign"
	desc = "A warning sign which reads 'NO SMOKING'."
/obj/structure/sign/warning/nosmoking/circle
	name = "\improper NO SMOKING sign"
	desc = "A warning sign which reads 'NO SMOKING'."
/obj/structure/sign/warning/radiation
	name = "\improper HAZARDOUS RADIATION sign"
	desc = "A warning sign alerting the user of potential radiation hazards."
/obj/structure/sign/warning/radiation/rad_area
	name = "\improper RADIOACTIVE AREA sign"
	desc = "A warning sign which reads 'RADIOACTIVE AREA'."
/obj/structure/sign/warning/xeno_mining
	name = "\improper DANGEROUS ALIEN LIFE sign"
	desc = "A sign that warns would-be travellers of hostile alien life in the vicinity."
/obj/structure/sign/warning/enginesafety
	name = "\improper ENGINEERING SAFETY sign"
	desc = "A sign detailing the various safety protocols when working on-site to ensure a safe shift."
/obj/structure/sign/warning/explosives
	name = "\improper HIGH EXPLOSIVES sign"
	desc = "A warning sign which reads 'HIGH EXPLOSIVES'."
/obj/structure/sign/warning/explosives/alt
	name = "\improper HIGH EXPLOSIVES sign"
	desc = "A warning sign which reads 'HIGH EXPLOSIVES'."
/obj/structure/sign/warning/testchamber
	name = "\improper TESTING AREA sign"
	desc = "A sign that warns of high-power testing equipment in the area."
/obj/structure/sign/warning/firingrange
	name = "\improper FIRING RANGE sign"
	desc = "A sign reminding you to remain behind the firing line, and to wear ear protection."
/obj/structure/sign/warning/coldtemp
	name = "\improper FREEZING AIR sign"
	desc = "A sign that warns of extremely cold air in the vicinity."
/obj/structure/sign/warning/hottemp
	name = "\improper SUPERHEATED AIR sign"
	desc = "A sign that warns of extremely hot air in the vicinity."
/obj/structure/sign/warning/gasmask
	name = "\improper CONTAMINATED AIR sign"
	desc = "A sign that warns of dangerous particulates or gasses in the air, instructing you to wear a filtration device."
/obj/structure/sign/warning/chemdiamond
	name = "\improper REACTIVE CHEMICALS sign"
	desc = "A sign that warns of potentially reactive chemicals nearby, be they explosive, flamable, or acidic."
/obj/structure/sign/warning/pods
	name = "\improper ESCAPE PODS sign"
	desc = "A warning sign which reads 'ESCAPE PODS'."
/obj/structure/sign/warning/radshelter
	name = "\improper RADSTORM SHELTER sign"
	desc = "A warning sign which reads 'RADSTORM SHELTER'."
