/obj/structure/sign/departments/medbay
	name = "\improper Medbay sign"
	desc = "The Intergalactic symbol of Medical institutions. You'll probably get help here."
/obj/structure/sign/departments/medbay/alt
	name = "\improper Medbay sign"
	desc = "The Intergalactic symbol of Medical institutions. You'll probably get help here."
/obj/structure/sign/departments/examroom
	name = "\improper Exam Room sign"
	desc = "A guidance sign which reads 'Exam Room'."
/obj/structure/sign/departments/chemistry
	name = "\improper Chemistry sign"
	desc = "A sign labelling an area containing chemical equipment."
/obj/structure/sign/departments/chemistry/pharmacy
	name = "\improper Pharmacy sign"
	desc = "A sign labelling an area containing pharmacy equipment."
/obj/structure/sign/departments/psychology
	name = "\improper Psychology sign"
	desc = "A sign labelling where the Psychologist works, they can probably help you get your head straight."
/obj/structure/sign/departments/engineering
	name = "\improper Engineering sign"
	desc = "A sign labelling an area where engineers work."
/obj/structure/sign/departments/science
	name = "\improper Science sign"
	desc = "A sign labelling an area where research and science is performed."
/obj/structure/sign/departments/science/alt
	name = "\improper Science sign"
	desc = "A sign labelling an area where research and science is performed."
/obj/structure/sign/departments/xenobio
	name = "\improper Xenobiology sign"
	desc = "A sign labelling an area as a place where xenobiological entities are researched."
/obj/structure/sign/departments/botany
	name = "\improper Botany sign"
	desc = "A sign labelling an area as a place where plants are grown."
/obj/structure/sign/departments/custodian
	name = "\improper Janitor sign"
	desc = "A sign labelling an area where the janitor works."
/obj/structure/sign/departments/holy
	name = "\improper Chapel sign"
	desc = "A sign labelling a religious area."
/obj/structure/sign/departments/lawyer
	name = "\improper Legal Department sign"
	desc = "A sign labelling an area where the Lawyers work, apply here for arrivals shuttle whiplash settlement."
/obj/structure/sign/departments/cargo
	name = "\improper Cargo sign"
	desc = "A sign labelling an area where cargo ships dock."
/obj/structure/sign/departments/security
	name = "\improper Security sign"
	desc = "A sign labelling an area where the law is law."
/obj/structure/sign/departments/restroom
	name = "\improper Restroom sign"
	desc = "A sign labelling a restroom."
/obj/structure/sign/departments/mait
	name = "\improper Maintenance Tunnel sign"
	desc = "A sign labelling an area where the departments of the station are linked together."
/obj/structure/sign/departments/mait/alt
	name = "\improper Maintenance Tunnel sign"
	desc = "A sign labelling an area where the departments of the station are linked together."
/obj/structure/sign/departments/evac
	name = "\improper Evacuation sign"
	desc = "A sign labelling an area where evacuation procedures take place."
/obj/structure/sign/departments/drop
	name = "\improper Drop Pods sign"
	desc = "A sign labelling an area where drop pod loading procedures take place."
/obj/structure/sign/departments/court
	name = "\improper Courtroom sign"
	desc = "A sign labelling the courtroom, where the ever sacred Space Law is upheld."
