/datum/bounty/item/assistant/strange_object
	name = "Strange Object"
	desc = "Nanotrasen has taken an interest in strange objects. Find one in maint, and ship it off to CentCom right away."
/datum/bounty/item/assistant/scooter
	name = "Scooter"
	desc = "Nanotrasen has determined walking to be wasteful. Ship a scooter to CentCom to speed operations up."
/datum/bounty/item/assistant/skateboard
	name = "Skateboard"
	desc = "Nanotrasen has determined walking to be wasteful. Ship a skateboard to CentCom to speed operations up."
/datum/bounty/item/assistant/stunprod
	name = "Stunprod"
	desc = "CentCom demands a stunprod to use against dissidents. Craft one, then ship it."
/datum/bounty/item/assistant/soap
	name = "Soap"
	desc = "Soap has gone missing from CentCom's bathrooms and nobody knows who took it. Replace it and be the hero CentCom needs."
/datum/bounty/item/assistant/spear
	name = "Spears"
	desc = "CentCom's security forces are going through budget cuts. You will be paid if you ship a set of spears."
/datum/bounty/item/assistant/toolbox
	name = "Toolboxes"
	desc = "There's an absence of robustness at Central Command. Hurry up and ship some toolboxes as a solution."
/datum/bounty/item/assistant/statue
	name = "Statue"
	desc = "Central Command would like to commision an artsy statue for the lobby. Ship one out, when possible."
/datum/bounty/item/assistant/clown_box
	name = "Clown Box"
	desc = "The universe needs laughter. Stamp cardboard with a clown stamp and ship it out."
/datum/bounty/item/assistant/cheesiehonkers
	name = "Cheesie Honkers"
	desc = "Apparently the company that makes Cheesie Honkers is going out of business soon. CentCom wants to stock up before it happens!"
/datum/bounty/item/assistant/baseball_bat
	name = "Baseball Bat"
	desc = "Baseball fever is going on at CentCom! Be a dear and ship them some baseball bats, so that management can live out their childhood dream."
/datum/bounty/item/assistant/extendohand
	name = "Extendo-Hand"
	desc = "Commander Betsy is getting old, and can't bend over to get the telescreen remote anymore. Management has requested an extendo-hand to help her out."
/datum/bounty/item/assistant/donut
	name = "Donuts"
	desc = "CentCom's security forces are facing heavy losses against the Syndicate. Ship donuts to raise morale."
/datum/bounty/item/assistant/donkpocket
	name = "Donk-Pockets"
	desc = "Consumer safety recall: Warning. Donk-Pockets manufactured in the past year contain hazardous lizard biomatter. Return units to CentCom immediately."
/datum/bounty/item/assistant/briefcase
	name = "Briefcase"
	desc = "Central Command will be holding a business convention this year. Ship a few briefcases in support."
/datum/bounty/item/assistant/sunglasses
	name = "Sunglasses"
	desc = "A famous blues duo is passing through the sector, but they've lost their shades and they can't perform. Ship new sunglasses to CentCom to rectify this."
/datum/bounty/item/assistant/monkey_hide
	name = "Monkey Hide"
	desc = "One of the scientists at CentCom is interested in testing products on monkey skin. Your mission is to acquire monkey's hide and ship it."
/datum/bounty/item/assistant/comfy_chair
	name = "Comfy Chairs"
	desc = "Commander Pat is unhappy with his chair. He claims it hurts his back. Ship some alternatives out to humor him."
/datum/bounty/item/assistant/geranium
	name = "Geraniums"
	desc = "Commander Zot has the hots for Commander Zena. Send a shipment of geraniums - her favorite flower - and he'll happily reward you."
/datum/bounty/item/assistant/poppy
	name = "Poppies"
	desc = "Commander Zot really wants to sweep Security Officer Olivia off her feet. Send a shipment of Poppies - her favorite flower - and he'll happily reward you."
/datum/bounty/item/assistant/shadyjims
	name = "Shady Jim's"
	desc = "There's an irate officer at CentCom demanding that he receive a box of Shady Jim's cigarettes. Please ship one. He's starting to make threats."
/datum/bounty/item/assistant/potted_plants
	name = "Potted Plants"
	desc = "Central Command is looking to commission a new BirdBoat-class station. You've been ordered to supply the potted plants."
/datum/bounty/item/assistant/monkey_cubes
	name = "Monkey Cubes"
	desc = "Due to a recent genetics accident, Central Command is in serious need of monkeys. Your mission is to ship monkey cubes."
/datum/bounty/item/assistant/ied
	name = "IED"
	desc = "Nanotrasen's maximum security prison at CentCom is undergoing personnel training. Ship a handful of IEDs to serve as a training tools."
/datum/bounty/item/assistant/corgimeat
	name = "Raw Corgi Meat"
	desc = "The Syndicate recently stole all of CentCom's Corgi meat. Ship out a replacement immediately."
/datum/bounty/item/assistant/action_figures
	name = "Action Figures"
	desc = "The vice president's son saw an ad for action figures on the telescreen and now he won't shut up about them. Ship some to ease his complaints."
/datum/bounty/item/assistant/dead_mice
	name = "Dead Mice"
	desc = "Station 14 ran out of freeze-dried mice. Ship some fresh ones so their janitor doesn't go on strike."
/datum/bounty/item/assistant/paper_bin
	name = "Paper Bins"
	desc = "Our accounting division is all out of paper. We need a new shipment immediately."
/datum/bounty/item/assistant/crayons
	name = "Crayons"
	desc = "Dr Jones' kid ate all our crayons again. Please send us yours."
/datum/bounty/item/assistant/pens
	name = "Pens"
	desc = "We are hosting the intergalactic pen balancing competition. We need you to send us some standardized ball point pens."
