/datum/bounty/item/chef/birthday_cake
	name = "Birthday Cake"
	desc = "Nanotrasen's birthday is coming up! Ship them a birthday cake to celebrate!"
/datum/bounty/item/chef/soup
	name = "Soup"
	desc = "To quell the homeless uprising, Nanotrasen will be serving soup to all underpaid workers. Ship any type of soup."
/datum/bounty/item/chef/popcorn
	name = "Popcorn Bags"
	desc = "Upper management wants to host a movie night. Ship bags of popcorn for the occasion."
/datum/bounty/item/chef/onionrings
	name = "Onion Rings"
	desc = "Nanotrasen is remembering Saturn day. Ship onion rings to show the station's support."
/datum/bounty/item/chef/icecreamsandwich
	name = "Ice Cream Sandwiches"
	desc = "Upper management has been screaming non-stop for ice cream. Please send some."
/datum/bounty/item/chef/strawberryicecreamsandwich
	name = " Strawberry Ice Cream Sandwiches"
	desc = "Upper management has been screaming non-stop for more flavourful ice cream. Please send some."
/datum/bounty/item/chef/bread
	name = "Bread"
	desc = "Problems with central planning have led to bread prices skyrocketing. Ship some bread to ease tensions."
/datum/bounty/item/chef/pie
	name = "Pie"
	desc = "3.14159? No! CentCom management wants edible pie! Ship a whole one."
/datum/bounty/item/chef/salad
	name = "Salad or Rice Bowls"
	desc = "CentCom management is going on a health binge. Your order is to ship salad or rice bowls."
/datum/bounty/item/chef/carrotfries
	name = "Carrot Fries"
	desc = "Night sight can mean life or death! A shipment of carrot fries is the order."
/datum/bounty/item/chef/superbite
	name = "Super Bite Burger"
	desc = "Commander Tubbs thinks he can set a competitive eating world record. All he needs is a super bite burger shipped to him."
/datum/bounty/item/chef/poppypretzel
	name = "Poppy Pretzel"
	desc = "Central Command needs a reason to fire their HR head. Send over a poppy pretzel to force a failed drug test."
/datum/bounty/item/chef/cubancarp
	name = "Cuban Carp"
	desc = "To celebrate the birth of Castro XXVII, ship one cuban carp to CentCom."
/datum/bounty/item/chef/hotdog
	name = "Hot Dog"
	desc = "Nanotrasen is conducting taste tests to determine the best hot dog recipe. Ship your station's version to participate."
/datum/bounty/item/chef/eggplantparm
	name = "Eggplant Parmigianas"
	desc = "A famous singer will be arriving at CentCom, and their contract demands that they only be served Eggplant Parmigiana. Ship some, please!"
/datum/bounty/item/chef/muffin
	name = "Muffins"
	desc = "The Muffin Man is visiting CentCom, but he's forgotten his muffins! Your order is to rectify this."
/datum/bounty/item/chef/chawanmushi
	name = "Chawanmushi"
	desc = "Nanotrasen wants to improve relations with its sister company, Japanotrasen. Ship Chawanmushi immediately."
/datum/bounty/item/chef/kebab
	name = "Kebabs"
	desc = "Remove all kebab from station you are best food. Ship to CentCom to remove from the premises."
/datum/bounty/item/chef/soylentgreen
	name = "Soylent Green"
	desc = "CentCom has heard wonderful things about the product 'Soylent Green', and would love to try some. If you endulge them, expect a pleasant bonus."
/datum/bounty/item/chef/pancakes
	name = "Pancakes"
	desc = "Here at Nanotrasen we consider employees to be family. And you know what families love? Pancakes. Ship a baker's dozen."
/datum/bounty/item/chef/nuggies
	name = "Chicken Nuggets"
	desc = "The vice president's son won't shut up about chicken nuggies. Would you mind shipping some?"
/datum/bounty/item/chef/corgifarming //Butchering is a chef's job.
	name = "Corgi Hides"
	desc = "Admiral Weinstein's space yacht needs new upholstery. A dozen Corgi furs should do just fine."
