/datum/bounty/item/engineering/gas
	name = "Full Tank of Pluoxium"
	desc = "CentCom RnD is researching extra compact internals. Ship us a tank full of Pluoxium and you'll be compensated."
/datum/bounty/item/engineering/gas/applies_to(obj/O)
/datum/bounty/item/engineering/gas/nitrium_tank
	name = "Full Tank of Nitrium"
	desc = "The non-human staff of Station 88 has been volunteered to test performance enhancing drugs. Ship them a tank full of Nitrium so they can get started. (20 Moles)"
/datum/bounty/item/engineering/gas/freon_tank
	name = "Full Tank of Freon"
	desc = "The Supermatter of station 33 has started the delamination process. Deliver a tank of Freon gas to help them stop it! (20 Moles)"
/datum/bounty/item/engineering/gas/tritium_tank
	name = "Full Tank of Tritium"
	desc = "Station 49 is looking to kickstart their research program. Ship them a tank full of Tritium. (20 Moles)"
/datum/bounty/item/engineering/gas/hydrogen_tank
	name = "Full Tank of Hydrogen"
	desc = "Our R&D department is working on the development of more efficient electrical batteries using hydrogen as a catalyst. Ship us a tank full of it. (20 Moles)"
/datum/bounty/item/engineering/gas/zauker_tank
	name = "Full Tank of Zauker"
	desc = "The main planet of \[REDACTED] has been chosen as testing grounds for the new weapon that uses Zauker gas. Ship us a tank full of it. (20 Moles)"
/datum/bounty/item/engineering/emitter
	name = "Emitter"
	desc = "We think there may be a defect in your station's emitter designs, based on the sheer number of delaminations your sector seems to see. Ship us one of yours."
/datum/bounty/item/engineering/hydro_tray
	name = "Hydroponics Tray"
	desc = "The lab technicians are trying to figure out how to lower the power drain of hydroponics trays, but we fried our last one. Mind building one for us?"
