/datum/bounty/item/medical/heart
	name = "Heart"
	desc = "Commander Johnson is in critical condition after suffering yet another heart attack. Doctors say he needs a new heart fast. Ship one, pronto! We'll take a better cybernetic one, if need be."
/datum/bounty/item/medical/lung
	name = "Lungs"
	desc = "A recent explosion at Central Command has left multiple staff with punctured lungs. Ship spare lungs to be rewarded.  We'll take a better cybernetic one, if need be."
/datum/bounty/item/medical/appendix
	name = "Appendix"
	desc = "Chef Gibb of Central Command wants to prepare a meal using a very special delicacy: an appendix. If you ship one, he'll pay.  We'll take a better cybernetic one, if need be."
/datum/bounty/item/medical/ears
	name = "Ears"
	desc = "Multiple staff at Station 12 have been left deaf due to unauthorized clowning. Ship them new ears. "
/datum/bounty/item/medical/liver
	name = "Livers"
	desc = "Multiple high-ranking CentCom diplomats have been hospitalized with liver failure after a recent meeting with Third Soviet Union ambassadors. Help us out, will you? We'll take better cybernetic ones, if need be."
/datum/bounty/item/medical/eye
	name = "Organic Eyes"
	desc = "Station 5's Research Director Willem is requesting a few pairs of non-robotic eyes. Don't ask questions, just ship them."
/datum/bounty/item/medical/tongue
	name = "Tongues"
	desc = "A recent attack by Mime extremists has left staff at Station 23 speechless. Ship some spare tongues."
/datum/bounty/item/medical/lizard_tail
	name = "Lizard Tail"
	desc = "The Wizard Federation has made off with Nanotrasen's supply of lizard tails. While CentCom is dealing with the wizards, can the station spare a tail of their own?"
/datum/bounty/item/medical/cat_tail
	name = "Cat Tail"
	desc = "Central Command has run out of heavy duty pipe cleaners. Can you ship over a cat tail to help us out?"
/datum/bounty/item/medical/chainsaw
	name = "Chainsaw"
	desc = "A CMO at CentCom is having trouble operating on golems. She requests one chainsaw, please."
/datum/bounty/item/medical/tail_whip //Like the cat tail bounties, with more processing.
	name = "Nine Tails whip"
	desc = "Commander Jackson is looking for a fine addition to her exotic weapons collection. She will reward you handsomely for either a Cat or Liz o' Nine Tails."
/datum/bounty/item/medical/surgerycomp
	name = "Surgery Computer"
	desc = "After another freak bombing incident at our annual cheesefest at centcom, we have a massive stack of injured crew on our end. Please send us a fresh surgery computer, if at all possible."
/datum/bounty/item/medical/surgerytable
	name = "Operating Table"
	desc = "After a recent influx of infected crew members recently, we've seen that masks just aren't cutting it alone. Silver Operating tables might just do the trick though, send us one to use."
