/datum/bounty/item/mining/goliath_steaks
	name = "Lava-Cooked Goliath Steaks"
	desc = "Admiral Pavlov has gone on hunger strike ever since the canteen started serving only monkey and monkey byproducts. She is demanding lava-cooked Goliath steaks."
/datum/bounty/item/mining/goliath_boat
	name = "Goliath Hide Boat"
	desc = "Commander Menkov wants to participate in the annual Lavaland Regatta. He is asking your shipwrights to build the swiftest boat known to man."
/datum/bounty/item/mining/bone_oar
	name = "Bone Oars"
	desc = "Commander Menkov requires oars to participate in the annual Lavaland Regatta. Ship a pair over."
/datum/bounty/item/mining/bone_axe
	name = "Bone Axe"
	desc = "Station 12 has had their fire axes stolen by marauding clowns. Ship them a bone axe as a replacement."
/datum/bounty/item/mining/bone_armor
	name = "Bone Armor"
	desc = "Station 14 has volunteered their lizard crew for ballistic armor testing. Ship over some bone armor."
/datum/bounty/item/mining/skull_helmet
	name = "Skull Helmet"
	desc = "Station 42's Head of Security has her birthday tomorrow! We want to suprise her with a fashionable skull helmet."
/datum/bounty/item/mining/bone_talisman
	name = "Bone Talismans"
	desc = "Station 14's Research Director claims that pagan bone talismans protect their wearer. Ship them a few so they can start testing."
/datum/bounty/item/mining/bone_dagger
	name = "Bone Daggers"
	desc = "Central Command's canteen is undergoing budget cuts. Ship over some bone daggers so our Chef can keep working."
/datum/bounty/item/mining/polypore_mushroom
	name = "Mushroom Bowl"
	desc = "Lieutenant Jeb dropped his favorite mushroom bowl. Cheer him up by shipping a new one, will you?"
/datum/bounty/item/mining/inocybe_mushroom
	name = "Mushroom Caps"
	desc = "Our botanist claims that he can distill tasty liquor from absolutely any plant. Let's see what he'll do with Inocybe mushroom caps."
/datum/bounty/item/mining/porcini_mushroom
	name = "Mushroom Leaves"
	desc = "Porcini mushroom leaves are rumored to have healing properties. Our researchers want to put that claim to the test."
