/datum/bounty/item/science/relic
	name = "E.X.P.E.R.I-MENTORially Discovered Devices"
	desc = "Psst, hey. Don't tell the assistants, but we're undercutting them on the value of those 'strange objects' they've been finding. Fish one up and send us a discovered one by using the E.X.P.E.R.I-MENTOR."
/datum/bounty/item/science/relic/applies_to(obj/O)
/datum/bounty/item/science/bepis_disc
	name = "Reformatted Tech Disk"
	desc = "It turns out the diskettes the BEPIS prints experimental nodes on are extremely space-efficient. Send us one of your spares when you're done with it."
/datum/bounty/item/science/genetics
	name = "Genetics Disability Mutator"
	desc = "Understanding the humanoid genome is the first step to curing many spaceborn genetic defects, and exceeding our basest limits."
/datum/bounty/item/science/genetics/New()
	desc = " We want a DNA injector whose total instability is higher than [desired_instability] points."
/datum/bounty/item/science/genetics/applies_to(obj/O)
/datum/bounty/item/science/ntnet
	name = "Modular Tablets"
	desc = "Turns out that NTNet wasn't actually a fad afterall, who knew. Ship us some fully constructed tablets and send it turned on."
/datum/bounty/item/science/ntnet/applies_to(obj/O)
/datum/bounty/item/science/ntnet/laptops
	name = "Modular Laptops"
	desc = "Central command brass need something more powerful than a tablet, but more portable than a console. Help these old fogeys out by shipping us some working laptops. Send it turned on."
/datum/bounty/item/science/ntnet/console
	name = "Modular Computer Console"
	desc = "Our big data devision needs more powerful hardware to play 'Outbomb Cuban Pe-', err, to closely monitor threats in your sector. Send us a working modular computer console."
/datum/bounty/item/science/ntnet/console/applies_to(obj/O)
