/datum/bounty/item/slime
/datum/bounty/item/slime/New()
	desc = "Nanotrasen's science lead is hunting for the rare and exotic [name]. A bounty has been offered for finding it."
/datum/bounty/item/slime/green
	name = "Green Slime Extract"
/datum/bounty/item/slime/pink
	name = "Pink Slime Extract"
/datum/bounty/item/slime/gold
	name = "Gold Slime Extract"
/datum/bounty/item/slime/oil
	name = "Oil Slime Extract"
/datum/bounty/item/slime/black
	name = "Black Slime Extract"
/datum/bounty/item/slime/lightpink
	name = "Light Pink Slime Extract"
/datum/bounty/item/slime/adamantine
	name = "Adamantine Slime Extract"
/datum/bounty/item/slime/rainbow
	name = "Rainbow Slime Extract"
