/datum/bounty/item/alien_organs
	name = "Alien Organs"
	desc = "Nanotrasen is interested in studying Xenomorph biology. Ship a set of organs to be thoroughly compensated."
/datum/bounty/item/syndicate_documents
	name = "Syndicate Documents"
	desc = "Intel regarding the syndicate is highly prized at CentCom. If you find syndicate documents, ship them. You could save lives."
/datum/bounty/item/syndicate_documents/applies_to(obj/O)
/datum/bounty/item/adamantine
	name = "Adamantine"
	desc = "Nanotrasen's anomalous materials division is in desparate need for Adamantine. Send them a large shipment and we'll make it worth your while."
/datum/bounty/item/trash
	name = "Trash"
	desc = "Recently a group of janitors have run out of trash to clean up, without any trash CentCom wants to fire them to cut costs. Send a shipment of trash to keep them employed, and they'll give you a small compensation."
