/datum/disease
/datum/disease/Destroy()
/datum/disease/proc/try_infect(mob/living/infectee, make_copy = TRUE)
/datum/disease/proc/infect(mob/living/infectee, make_copy = TRUE)
/datum/disease/proc/admin_details()
/datum/disease/proc/stage_act(delta_time, times_fired)
/datum/disease/proc/update_stage(new_stage)
/datum/disease/proc/has_cure()
/datum/disease/proc/spread(force_spread = 0)
/proc/disease_air_spread_walk(turf/start, turf/end)
/datum/disease/proc/cure(add_resistance = TRUE)
/datum/disease/proc/IsSame(datum/disease/D)
/datum/disease/proc/Copy()
/datum/disease/proc/after_add()
/datum/disease/proc/GetDiseaseID()
/datum/disease/proc/remove_disease()
/datum/disease/proc/is_viable_mobtype(mob_type)
/proc/get_disease_severity_value(severity)
