/obj/item/wirecutters
	name = "wirecutters"
	desc = "This cuts wires."
/obj/item/wirecutters/Initialize(mapload)
/obj/item/wirecutters/attack(mob/living/carbon/attacked_carbon, mob/user)
/obj/item/wirecutters/suicide_act(mob/user)
/obj/item/wirecutters/abductor//SKYRAT EDIT - ICON OVERRIDEN BY AESTHETICS - SEE MODULE
	name = "alien wirecutters"
	desc = "Extremely sharp wirecutters, made out of a silvery-green metal."
/obj/item/wirecutters/cyborg//SKYRAT EDIT - ICON OVERRIDEN BY AESTHETICS - SEE MODULE
	name = "powered wirecutters"
	desc = "Cuts wires with the power of ELECTRICITY. Faster than normal wirecutters."
